<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/Adder/Marked Target With Narc 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Marked Target With Narc 1"/>
<Source Path="pilot/Adder/Marked Target With Narc 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Marked Target With Narc 2"/>
<Source Path="pilot/Adder/Marked Target With Narc 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Marked Target With Narc 3"/>
<Source Path="pilot/Adder/Marked Target With Tag 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Marked Target With Tag 1"/>
<Source Path="pilot/Adder/Marked Target With Tag 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Marked Target With Tag 2"/>
<Source Path="pilot/Adder/Marked Target With Tag 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Marked Target With Tag 3"/>
<Source Path="pilot/Adder/Marked Target With Tag 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Marked Target With Tag 4"/>
<Source Path="pilot/Adder/Firing At Target Marked With Narc 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Firing At Target Marked With Narc 1"/>
<Source Path="pilot/Adder/Firing At Target Marked With Narc 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Firing At Target Marked With Narc 2"/>
<Source Path="pilot/Adder/Firing At Target Marked With Narc 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Firing At Target Marked With Narc 3"/>
<Source Path="pilot/Adder/Firing At Target Marked With Narc 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Firing At Target Marked With Narc 4"/>
<Source Path="pilot/Adder/Firing At Target Marked With Tag 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Firing At Target Marked With Tag 1"/>
<Source Path="pilot/Adder/Firing At Target Marked With Tag 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Firing At Target Marked With Tag 2"/>
<Source Path="pilot/Adder/Firing At Target Marked With Tag 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Firing At Target Marked With Tag 3"/>
<Source Path="pilot/Adder/Firing At Target Marked With Tag 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Firing At Target Marked With Tag 4"/>
<Source Path="pilot/Adder/Biome Arctic 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Arctic 1"/>
<Source Path="pilot/Adder/Biome Arctic 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Arctic 2"/>
<Source Path="pilot/Adder/Biome Arctic 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Arctic 3"/>
<Source Path="pilot/Adder/Biome Arctic 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Arctic 4"/>
<Source Path="pilot/Adder/Biome Arctic Glacial 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Arctic Glacial 1"/>
<Source Path="pilot/Adder/Biome Arctic Glacial 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Arctic Glacial 2"/>
<Source Path="pilot/Adder/Biome Arctic Glacial 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Arctic Glacial 3"/>
<Source Path="pilot/Adder/Biome Arctic Glacial 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Arctic Glacial 4"/>
<Source Path="pilot/Adder/Biome Canyon 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Canyon 1"/>
<Source Path="pilot/Adder/Biome Canyon 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Canyon 2"/>
<Source Path="pilot/Adder/Biome Canyon 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Canyon 3"/>
<Source Path="pilot/Adder/Biome Canyon 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Canyon 4"/>
<Source Path="pilot/Adder/Biome Canyon Lush 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Canyon Lush 1"/>
<Source Path="pilot/Adder/Biome Canyon Lush 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Canyon Lush 2"/>
<Source Path="pilot/Adder/Biome Canyon Lush 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Canyon Lush 3"/>
<Source Path="pilot/Adder/Biome Canyon Lush 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Canyon Lush 4"/>
<Source Path="pilot/Adder/Biome Earthlike.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Earthlike"/>
<Source Path="pilot/Adder/Biome Earthlike Desert.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Earthlike Desert"/>
<Source Path="pilot/Adder/Biome Forest 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest 1"/>
<Source Path="pilot/Adder/Biome Forest 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest 2"/>
<Source Path="pilot/Adder/Biome Forest 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest 3"/>
<Source Path="pilot/Adder/Biome Forest 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest 4"/>
<Source Path="pilot/Adder/Biome Forest Autumn 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Autumn 1"/>
<Source Path="pilot/Adder/Biome Forest Autumn 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Autumn 2"/>
<Source Path="pilot/Adder/Biome Forest Autumn 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Autumn 3"/>
<Source Path="pilot/Adder/Biome Forest Autumn 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Autumn 4"/>
<Source Path="pilot/Adder/Biome Forest Summer 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Summer 1"/>
<Source Path="pilot/Adder/Biome Forest Summer 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Summer 2"/>
<Source Path="pilot/Adder/Biome Forest Summer 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Summer 3"/>
<Source Path="pilot/Adder/Biome Forest Summer 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Summer 4"/>
<Source Path="pilot/Adder/Biome Forest Winter 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Winter 1"/>
<Source Path="pilot/Adder/Biome Forest Winter 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Winter 2"/>
<Source Path="pilot/Adder/Biome Forest Winter 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Winter 3"/>
<Source Path="pilot/Adder/Biome Forest Winter 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Forest Winter 4"/>
<Source Path="pilot/Adder/Biome Hostile 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Hostile 1"/>
<Source Path="pilot/Adder/Biome Hostile 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Hostile 2"/>
<Source Path="pilot/Adder/Biome Hostile 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Hostile 3"/>
<Source Path="pilot/Adder/Biome Hostile 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Hostile 4"/>
<Source Path="pilot/Adder/Biome Hostile Moon 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Hostile Moon 1"/>
<Source Path="pilot/Adder/Biome Hostile Moon 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Hostile Moon 2"/>
<Source Path="pilot/Adder/Biome Hostile Sulfurous 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Hostile Sulfurous 1"/>
<Source Path="pilot/Adder/Biome Hostile Sulfurous 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Hostile Sulfurous 2"/>
<Source Path="pilot/Adder/Biome Hostile Volcanic.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Biome Hostile Volcanic"/>
<Source Path="pilot/Adder/Mission Intro 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Mission Intro 1"/>
<Source Path="pilot/Adder/Mission Intro 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Mission Intro 2"/>
<Source Path="pilot/Adder/Mission Intro 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Mission Intro 3"/>
<Source Path="pilot/Adder/Mission Intro 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Mission Intro 4"/>
<Source Path="pilot/Adder/Mission Intro 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Mission Intro 5"/>
<Source Path="pilot/Adder/Mission Intro 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Mission Intro 6"/>
<Source Path="pilot/Adder/Pilot Announcement 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Pilot Announcement 3"/>
<Source Path="pilot/Adder/Pilot Hired.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Pilot Hired"/>
<Source Path="pilot/Adder/Pilot Announcement 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Pilot Announcement 1"/>
<Source Path="pilot/Adder/Pilot Announcement 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Pilot Announcement 2"/>
<Source Path="pilot/Adder/Pilot Announcement 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Pilot Announcement 3"/>
<Source Path="pilot/Adder/Pilot Intro.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Pilot Intro"/>
<Source Path="pilot/Adder/Command Affirmative 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative 1"/>
<Source Path="pilot/Adder/Command Affirmative 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative 2"/>
<Source Path="pilot/Adder/Command Affirmative 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative 3"/>
<Source Path="pilot/Adder/Command Affirmative 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative 4"/>
<Source Path="pilot/Adder/Command Affirmative 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative 5"/>
<Source Path="pilot/Adder/Command Affirmative 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative 6"/>
<Source Path="pilot/Adder/Command Affirmative 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative 7"/>
<Source Path="pilot/Adder/Command Affirmative 8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative 8"/>
<Source Path="pilot/Adder/Command Affirmative 9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative 9"/>
<Source Path="pilot/Adder/Command Affirmative Attack 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack 1"/>
<Source Path="pilot/Adder/Command Affirmative Attack 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack 2"/>
<Source Path="pilot/Adder/Command Affirmative Attack 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack 3"/>
<Source Path="pilot/Adder/Command Affirmative Attack 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack 4"/>
<Source Path="pilot/Adder/Command Affirmative Attack 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack 5"/>
<Source Path="pilot/Adder/Command Affirmative Attack 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack 6"/>
<Source Path="pilot/Adder/Command Affirmative Attack 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack 7"/>
<Source Path="pilot/Adder/Command Affirmative Attack 8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack 8"/>
<Source Path="pilot/Adder/Command Affirmative Attack 9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack 9"/>
<Source Path="pilot/Adder/Command Affirmative Attack Lance 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack Lance 1"/>
<Source Path="pilot/Adder/Command Affirmative Attack Lance 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack Lance 2"/>
<Source Path="pilot/Adder/Command Affirmative Attack Lance 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack Lance 3"/>
<Source Path="pilot/Adder/Command Affirmative Attack Lance 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack Lance 4"/>
<Source Path="pilot/Adder/Command Affirmative Attack Lance 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack Lance 5"/>
<Source Path="pilot/Adder/Command Affirmative Attack Lance 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack Lance 6"/>
<Source Path="pilot/Adder/Command Affirmative Attack Lance 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack Lance 7"/>
<Source Path="pilot/Adder/Command Affirmative Attack Lance 8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack Lance 8"/>
<Source Path="pilot/Adder/Command Affirmative Attack Lance 9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack Lance 9"/>
<Source Path="pilot/Adder/Command Affirmative Attack Lance 10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Attack Lance 10"/>
<Source Path="pilot/Adder/Command Affirmative Follow 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow 1"/>
<Source Path="pilot/Adder/Command Affirmative Follow 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow 2"/>
<Source Path="pilot/Adder/Command Affirmative Follow 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow 3"/>
<Source Path="pilot/Adder/Command Affirmative Follow 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow 4"/>
<Source Path="pilot/Adder/Command Affirmative Follow 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow 5"/>
<Source Path="pilot/Adder/Command Affirmative Follow 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow 6"/>
<Source Path="pilot/Adder/Command Affirmative Follow 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow 7"/>
<Source Path="pilot/Adder/Command Affirmative Follow 8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow 8"/>
<Source Path="pilot/Adder/Command Affirmative Follow Lance 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow Lance 1"/>
<Source Path="pilot/Adder/Command Affirmative Follow Lance 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow Lance 2"/>
<Source Path="pilot/Adder/Command Affirmative Follow Lance 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow Lance 3"/>
<Source Path="pilot/Adder/Command Affirmative Follow Lance 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow Lance 4"/>
<Source Path="pilot/Adder/Command Affirmative Follow Lance 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Follow Lance 5"/>
<Source Path="pilot/Adder/Command Affirmative Hold Fire 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Hold Fire 1"/>
<Source Path="pilot/Adder/Command Affirmative Hold Fire 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Hold Fire 2"/>
<Source Path="pilot/Adder/Command Affirmative Hold Fire 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Hold Fire 3"/>
<Source Path="pilot/Adder/Command Affirmative Hold Fire 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Hold Fire 4"/>
<Source Path="pilot/Adder/Command Affirmative Hold Fire 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Hold Fire 5"/>
<Source Path="pilot/Adder/Command Affirmative Hold Fire Lance 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Hold Fire Lance 1"/>
<Source Path="pilot/Adder/Command Affirmative Hold Fire Lance 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Hold Fire Lance 2"/>
<Source Path="pilot/Adder/Command Affirmative Move 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move 1"/>
<Source Path="pilot/Adder/Command Affirmative Move 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move 2"/>
<Source Path="pilot/Adder/Command Affirmative Move 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move 3"/>
<Source Path="pilot/Adder/Command Affirmative Move 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move 4"/>
<Source Path="pilot/Adder/Command Affirmative Move 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move 5"/>
<Source Path="pilot/Adder/Command Affirmative Move 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move 6"/>
<Source Path="pilot/Adder/Command Affirmative Move 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move 7"/>
<Source Path="pilot/Adder/Command Affirmative Move Lance 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move Lance 1"/>
<Source Path="pilot/Adder/Command Affirmative Move Lance 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move Lance 2"/>
<Source Path="pilot/Adder/Command Affirmative Move Lance 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move Lance 3"/>
<Source Path="pilot/Adder/Command Affirmative Move Lance 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move Lance 4"/>
<Source Path="pilot/Adder/Command Affirmative Move Lance 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move Lance 5"/>
<Source Path="pilot/Adder/Command Affirmative Move Lance 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move Lance 6"/>
<Source Path="pilot/Adder/Command Affirmative Move Lance 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move Lance 7"/>
<Source Path="pilot/Adder/Command Affirmative Move Lance 8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move Lance 8"/>
<Source Path="pilot/Adder/Command Affirmative Move Lance 9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move Lance 9"/>
<Source Path="pilot/Adder/Command Affirmative Move Lance 10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Move Lance 10"/>
<Source Path="pilot/Adder/Command Affirmative Weapons Free 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Weapons Free 1"/>
<Source Path="pilot/Adder/Command Affirmative Weapons Free 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Weapons Free 2"/>
<Source Path="pilot/Adder/Command Affirmative Weapons Free 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Affirmative Weapons Free 3"/>
<Source Path="pilot/Adder/Command Negative 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative 1"/>
<Source Path="pilot/Adder/Command Negative 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative 2"/>
<Source Path="pilot/Adder/Command Negative 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative 3"/>
<Source Path="pilot/Adder/Command Negative Attack 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative Attack 1"/>
<Source Path="pilot/Adder/Command Negative Attack 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative Attack 2"/>
<Source Path="pilot/Adder/Command Negative Attack 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative Attack 3"/>
<Source Path="pilot/Adder/Command Negative Move 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative Move 1"/>
<Source Path="pilot/Adder/Command Negative Move 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative Move 2"/>
<Source Path="pilot/Adder/Command Negative Move 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative Move 3"/>
<Source Path="pilot/Adder/Command Negative Move 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative Move 4"/>
<Source Path="pilot/Adder/Command Negative Move 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative Move 5"/>
<Source Path="pilot/Adder/Command Negative Move 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative Move 6"/>
<Source Path="pilot/Adder/Command Negative Move 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Negative Move 7"/>
<Source Path="pilot/Adder/Command Success Move 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Success Move 1"/>
<Source Path="pilot/Adder/Command Success Move 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Success Move 2"/>
<Source Path="pilot/Adder/Command Success Move 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Success Move 3"/>
<Source Path="pilot/Adder/Command Success Move 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Success Move 4"/>
<Source Path="pilot/Adder/Command Success Move 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Success Move 5"/>
<Source Path="pilot/Adder/Command Success Move 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Success Move 6"/>
<Source Path="pilot/Adder/Command Success Move 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Command Success Move 7"/>
<Source Path="pilot/Adder/Died Pilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Died Pilot"/>
<Source Path="pilot/Adder/Died Unit Critical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Died Unit Critical"/>
<Source Path="pilot/Adder/Died Unit Lance 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Died Unit Lance 1"/>
<Source Path="pilot/Adder/Died Unit Lance 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Died Unit Lance 2"/>
<Source Path="pilot/Adder/Died Unit Lance 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Died Unit Lance 3"/>
<Source Path="pilot/Adder/Died Unit Lance 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Died Unit Lance 4"/>
<Source Path="pilot/Adder/Died Unit Lance Last Lancemate Standing 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Died Unit Lance Last Lancemate Standing 1"/>
<Source Path="pilot/Adder/Died Unit Lance Last Lancemate Standing 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Died Unit Lance Last Lancemate Standing 2"/>
<Source Path="pilot/Adder/Died Unit Lance Last Lancemate Standing 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Died Unit Lance Last Lancemate Standing 3"/>
<Source Path="pilot/Adder/Ejected Critical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Ejected Critical"/>
<Source Path="pilot/Adder/Ejected Helpless 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Ejected Helpless 1"/>
<Source Path="pilot/Adder/Ejected Helpless 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Ejected Helpless 2"/>
<Source Path="pilot/Adder/Ejected Helpless 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Ejected Helpless 3"/>
<Source Path="pilot/Adder/Ejected Helpless 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Ejected Helpless 4"/>
<Source Path="pilot/Adder/Ejected Scared 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Ejected Scared 1"/>
<Source Path="pilot/Adder/Ejected Scared 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Ejected Scared 2"/>
<Source Path="pilot/Adder/Ejected Scared 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Ejected Scared 3"/>
<Source Path="pilot/Adder/Kill Blow Cheer 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Cheer 1"/>
<Source Path="pilot/Adder/Kill Blow Cheer 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Cheer 2"/>
<Source Path="pilot/Adder/Kill Blow Cheer 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Cheer 3"/>
<Source Path="pilot/Adder/Kill Blow Mech Cheer 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Cheer 1"/>
<Source Path="pilot/Adder/Kill Blow Mech Cheer 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Cheer 2"/>
<Source Path="pilot/Adder/Kill Blow Mech Cheer 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Cheer 3"/>
<Source Path="pilot/Adder/Kill Blow Mech Cheer 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Cheer 4"/>
<Source Path="pilot/Adder/Kill Blow Mech Cheer 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Cheer 5"/>
<Source Path="pilot/Adder/Kill Blow Mech Critical Cheer 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Critical Cheer 1"/>
<Source Path="pilot/Adder/Kill Blow Mech Critical Cheer 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Critical Cheer 2"/>
<Source Path="pilot/Adder/Kill Blow Mech Critical Cheer 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Critical Cheer 3"/>
<Source Path="pilot/Adder/Kill Blow Mech Critical Congrats.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Critical Congrats"/>
<Source Path="pilot/Adder/Kill Blow Mech Critical Congrats Commander.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Critical Congrats Commander"/>
<Source Path="pilot/Adder/Kill Blow Mech Head Congrats 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Head Congrats 1"/>
<Source Path="pilot/Adder/Kill Blow Mech Head Congrats 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Kill Blow Mech Head Congrats 2"/>
<Source Path="pilot/Adder/Spot Enemy 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy 1"/>
<Source Path="pilot/Adder/Spot Enemy 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy 2"/>
<Source Path="pilot/Adder/Spot Enemy 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy 3"/>
<Source Path="pilot/Adder/Spot Enemy 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy 4"/>
<Source Path="pilot/Adder/Spot Enemy 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy 5"/>
<Source Path="pilot/Adder/Spot Enemy VTOL 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy VTOL 1"/>
<Source Path="pilot/Adder/Spot Enemy VTOL 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy VTOL 2"/>
<Source Path="pilot/Adder/Spot Enemy VTOL 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy VTOL 3"/>
<Source Path="pilot/Adder/Spot Enemy VTOL 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy VTOL 4"/>
<Source Path="pilot/Adder/Spot Enemy VTOL 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy VTOL 5"/>
<Source Path="pilot/Adder/Spot Enemy VTOL 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy VTOL 6"/>
<Source Path="pilot/Adder/Spot Enemy Mech 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Mech 1"/>
<Source Path="pilot/Adder/Spot Enemy Mech 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Mech 2"/>
<Source Path="pilot/Adder/Spot Enemy Mech 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Mech 3"/>
<Source Path="pilot/Adder/Spot Enemy Mech 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Mech 4"/>
<Source Path="pilot/Adder/Spot Enemy Mech 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Mech 5"/>
<Source Path="pilot/Adder/Spot Enemy Mech 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Mech 6"/>
<Source Path="pilot/Adder/Spot Enemy Mech 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Mech 7"/>
<Source Path="pilot/Adder/Spot Enemy Vehicle 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Vehicle 1"/>
<Source Path="pilot/Adder/Spot Enemy Vehicle 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Vehicle 2"/>
<Source Path="pilot/Adder/Spot Enemy Vehicle 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Vehicle 3"/>
<Source Path="pilot/Adder/Spot Enemy Vehicle 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Vehicle 4"/>
<Source Path="pilot/Adder/Spot Enemy Vehicle 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Vehicle 5"/>
<Source Path="pilot/Adder/Spot Enemy Vehicle 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Vehicle 6"/>
<Source Path="pilot/Adder/Spot Enemy Vehicle 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Vehicle 7"/>
<Source Path="pilot/Adder/Spot Enemy Vehicle 8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Vehicle 8"/>
<Source Path="pilot/Adder/Spot Enemy Vehicle 9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Spot Enemy Vehicle 9"/>
<Source Path="pilot/Adder/Take Damage Destroy Component 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component 1"/>
<Source Path="pilot/Adder/Take Damage Destroy Component 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component 2"/>
<Source Path="pilot/Adder/Take Damage Destroy Component 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component 3"/>
<Source Path="pilot/Adder/Take Damage Destroy Component 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component 4"/>
<Source Path="pilot/Adder/Take Damage Destroy Component 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component 5"/>
<Source Path="pilot/Adder/Take Damage Destroy Component 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component 6"/>
<Source Path="pilot/Adder/Take Damage Destroy Component 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component 7"/>
<Source Path="pilot/Adder/Take Damage Destroy Component 8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component 8"/>
<Source Path="pilot/Adder/Take Damage Destroy Component LArm.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component LArm"/>
<Source Path="pilot/Adder/Take Damage Destroy Component LLeg.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component LLeg"/>
<Source Path="pilot/Adder/Take Damage Destroy Component LTorso.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component LTorso"/>
<Source Path="pilot/Adder/Take Damage Destroy Component RArm.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component RArm"/>
<Source Path="pilot/Adder/Take Damage Destroy Component RLeg.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component RLeg"/>
<Source Path="pilot/Adder/Take Damage Destroy Component RTorso.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Destroy Component RTorso"/>
<Source Path="pilot/Adder/Take Damage Unit Friendly Fire Commander 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Unit Friendly Fire Commander 1"/>
<Source Path="pilot/Adder/Take Damage Unit Friendly Fire Commander 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Unit Friendly Fire Commander 2"/>
<Source Path="pilot/Adder/Take Damage Unit Friendly Fire Commander 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Unit Friendly Fire Commander 3"/>
<Source Path="pilot/Adder/Take Damage Unit Friendly Fire Commander 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Adder_DB.book/pilot/Adder/Take Damage Unit Friendly Fire Commander 4"/>
</ExternalSourcesList>
