<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyBubba/pilota32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota32"/>
<Source Path="pilot/POAllyBubba/pilota34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota34"/>
<Source Path="pilot/POAllyBubba/pilota37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota37"/>
<Source Path="pilot/POAllyBubba/pilota38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota38"/>
<Source Path="pilot/POAllyBubba/pilota32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota32"/>
<Source Path="pilot/POAllyBubba/pilota37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota37"/>
<Source Path="pilot/POAllyBubba/pilota38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota38"/>
<Source Path="pilot/POAllyBubba/pilota0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota0"/>
<Source Path="pilot/POAllyBubba/pilota1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota1"/>
<Source Path="pilot/POAllyBubba/pilota2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota2"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota0"/>
<Source Path="pilot/POAllyBubba/pilota1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota1"/>
<Source Path="pilot/POAllyBubba/pilota2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota2"/>
<Source Path="pilot/POAllyBubba/pilota3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota3"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota32"/>
<Source Path="pilot/POAllyBubba/pilota35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota35"/>
<Source Path="pilot/POAllyBubba/pilota36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota36"/>
<Source Path="pilot/POAllyBubba/pilota33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota33"/>
<Source Path="pilot/POAllyBubba/pilota31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota31"/>
<Source Path="pilot/POAllyBubba/pilota0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota0"/>
<Source Path="pilot/POAllyBubba/pilota1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota1"/>
<Source Path="pilot/POAllyBubba/pilota2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota2"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota32"/>
<Source Path="pilot/POAllyBubba/pilota35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota35"/>
<Source Path="pilot/POAllyBubba/pilota36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota36"/>
<Source Path="pilot/POAllyBubba/pilota31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota31"/>
<Source Path="pilot/POAllyBubba/pilota0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota0"/>
<Source Path="pilot/POAllyBubba/pilota1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota1"/>
<Source Path="pilot/POAllyBubba/pilota2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota2"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota0"/>
<Source Path="pilot/POAllyBubba/pilota1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota1"/>
<Source Path="pilot/POAllyBubba/pilota2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota2"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota0"/>
<Source Path="pilot/POAllyBubba/pilota1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota1"/>
<Source Path="pilot/POAllyBubba/pilota2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota2"/>
<Source Path="pilot/POAllyBubba/pilota6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota6"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota0"/>
<Source Path="pilot/POAllyBubba/pilota1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota1"/>
<Source Path="pilot/POAllyBubba/pilota2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota2"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota0"/>
<Source Path="pilot/POAllyBubba/pilota1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota1"/>
<Source Path="pilot/POAllyBubba/pilota2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota2"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota0"/>
<Source Path="pilot/POAllyBubba/pilota1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota1"/>
<Source Path="pilot/POAllyBubba/pilota2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota2"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota0"/>
<Source Path="pilot/POAllyBubba/pilota1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota1"/>
<Source Path="pilot/POAllyBubba/pilota2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota2"/>
<Source Path="pilot/POAllyBubba/pilota3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota3"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota32"/>
<Source Path="pilot/POAllyBubba/pilota31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota31"/>
<Source Path="pilot/POAllyBubba/pilota6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota6"/>
<Source Path="pilot/POAllyBubba/pilota23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota23"/>
<Source Path="pilot/POAllyBubba/pilota6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota6"/>
<Source Path="pilot/POAllyBubba/pilota23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota23"/>
<Source Path="pilot/POAllyBubba/pilota22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota22"/>
<Source Path="pilot/POAllyBubba/pilota23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota23"/>
<Source Path="pilot/POAllyBubba/pilota8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota8"/>
<Source Path="pilot/POAllyBubba/pilota25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota25POA"/>
<Source Path="pilot/POAllyBubba/pilota25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota25POA"/>
<Source Path="pilot/POAllyBubba/pilota34POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota34POA"/>
<Source Path="pilot/POAllyBubba/pilota24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota24POA"/>
<Source Path="pilot/POAllyBubba/pilota24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota24POA"/>
<Source Path="pilot/POAllyBubba/pilota29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota29POA"/>
<Source Path="pilot/POAllyBubba/pilota24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota24POA"/>
<Source Path="pilot/POAllyBubba/pilota32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota32POA"/>
<Source Path="pilot/POAllyBubba/pilota33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota33POA"/>
<Source Path="pilot/POAllyBubba/pilota9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota9POA"/>
<Source Path="pilot/POAllyBubba/pilota10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota10POA"/>
<Source Path="pilot/POAllyBubba/pilota11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota11POA"/>
<Source Path="pilot/POAllyBubba/pilota12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota12POA"/>
<Source Path="pilot/POAllyBubba/pilota13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota13POA"/>
<Source Path="pilot/POAllyBubba/pilota9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota9POA"/>
<Source Path="pilot/POAllyBubba/pilota10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota10POA"/>
<Source Path="pilot/POAllyBubba/pilota12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota12POA"/>
<Source Path="pilot/POAllyBubba/pilota13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota13POA"/>
<Source Path="pilot/POAllyBubba/pilota9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota9POA"/>
<Source Path="pilot/POAllyBubba/pilota10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota10POA"/>
<Source Path="pilot/POAllyBubba/pilota12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota12POA"/>
<Source Path="pilot/POAllyBubba/pilota13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota13POA"/>
<Source Path="pilot/POAllyBubba/pilota16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota16POA"/>
<Source Path="pilot/POAllyBubba/pilota17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota17POA"/>
<Source Path="pilot/POAllyBubba/pilota35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota35POA"/>
<Source Path="pilot/POAllyBubba/pilota16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota16POA"/>
<Source Path="pilot/POAllyBubba/pilota17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota17POA"/>
<Source Path="pilot/POAllyBubba/pilota35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota35POA"/>
<Source Path="pilot/POAllyBubba/pilota16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota16POA"/>
<Source Path="pilot/POAllyBubba/pilota17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota17POA"/>
<Source Path="pilot/POAllyBubba/pilota35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota35POA"/>
<Source Path="pilot/POAllyBubba/pilota16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota16POA"/>
<Source Path="pilot/POAllyBubba/pilota17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota17POA"/>
<Source Path="pilot/POAllyBubba/pilota35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota35POA"/>
<Source Path="pilot/POAllyBubba/pilota19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota19POA"/>
<Source Path="pilot/POAllyBubba/pilota28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota28POA"/>
<Source Path="pilot/POAllyBubba/pilota20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota20POA"/>
<Source Path="pilot/POAllyBubba/pilota41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota41POA"/>
<Source Path="pilot/POAllyBubba/pilota27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota27POA"/>
<Source Path="pilot/POAllyBubba/pilota40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POA"/>
<Source Path="pilot/POAllyBubba/pilota26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota26POA"/>
<Source Path="pilot/POAllyBubba/pilota40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POA"/>
<Source Path="pilot/POAllyBubba/pilota27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota27POA"/>
<Source Path="pilot/POAllyBubba/pilota40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POA"/>
<Source Path="pilot/POAllyBubba/pilota27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota27POA"/>
<Source Path="pilot/POAllyBubba/pilota40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POA"/>
<Source Path="pilot/POAllyBubba/pilota26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota26POA"/>
<Source Path="pilot/POAllyBubba/pilota40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POA"/>
<Source Path="pilot/POAllyBubba/pilota27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota27POA"/>
<Source Path="pilot/POAllyBubba/pilota40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POA"/>
<Source Path="pilot/POAllyBubba/pilota27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota27POA"/>
<Source Path="pilot/POAllyBubba/pilota41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota41POA"/>
<Source Path="pilot/POAllyBubba/pilota25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota25POB"/>
<Source Path="pilot/POAllyBubba/pilota25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota25POB"/>
<Source Path="pilot/POAllyBubba/pilota34POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota34POB"/>
<Source Path="pilot/POAllyBubba/pilota34POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota34POB"/>
<Source Path="pilot/POAllyBubba/pilota24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota24POB"/>
<Source Path="pilot/POAllyBubba/pilota24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota24POB"/>
<Source Path="pilot/POAllyBubba/pilota29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota29POB"/>
<Source Path="pilot/POAllyBubba/pilota24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota24POB"/>
<Source Path="pilot/POAllyBubba/pilota32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota32POB"/>
<Source Path="pilot/POAllyBubba/pilota33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota33POB"/>
<Source Path="pilot/POAllyBubba/pilota9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota9POB"/>
<Source Path="pilot/POAllyBubba/pilota10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota10POB"/>
<Source Path="pilot/POAllyBubba/pilota11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota11POB"/>
<Source Path="pilot/POAllyBubba/pilota12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota12POB"/>
<Source Path="pilot/POAllyBubba/pilota13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota13POB"/>
<Source Path="pilot/POAllyBubba/pilota9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota9POB"/>
<Source Path="pilot/POAllyBubba/pilota10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota10POB"/>
<Source Path="pilot/POAllyBubba/pilota12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota12POB"/>
<Source Path="pilot/POAllyBubba/pilota13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota13POB"/>
<Source Path="pilot/POAllyBubba/pilota9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota9POB"/>
<Source Path="pilot/POAllyBubba/pilota10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota10POB"/>
<Source Path="pilot/POAllyBubba/pilota12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota12POB"/>
<Source Path="pilot/POAllyBubba/pilota13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota13POB"/>
<Source Path="pilot/POAllyBubba/pilota16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota16POB"/>
<Source Path="pilot/POAllyBubba/pilota17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota17POB"/>
<Source Path="pilot/POAllyBubba/pilota35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota35POB"/>
<Source Path="pilot/POAllyBubba/pilota16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota16POB"/>
<Source Path="pilot/POAllyBubba/pilota17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota17POB"/>
<Source Path="pilot/POAllyBubba/pilota35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota35POB"/>
<Source Path="pilot/POAllyBubba/pilota16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota16POB"/>
<Source Path="pilot/POAllyBubba/pilota17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota17POB"/>
<Source Path="pilot/POAllyBubba/pilota35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota35POB"/>
<Source Path="pilot/POAllyBubba/pilota16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota16POB"/>
<Source Path="pilot/POAllyBubba/pilota17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota17POB"/>
<Source Path="pilot/POAllyBubba/pilota35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota35POB"/>
<Source Path="pilot/POAllyBubba/pilota19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota19POB"/>
<Source Path="pilot/POAllyBubba/pilota28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota28POB"/>
<Source Path="pilot/POAllyBubba/pilota20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota20POB"/>
<Source Path="pilot/POAllyBubba/pilota41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota41POB"/>
<Source Path="pilot/POAllyBubba/pilota27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota27POB"/>
<Source Path="pilot/POAllyBubba/pilota40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POB"/>
<Source Path="pilot/POAllyBubba/pilota26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota26POB"/>
<Source Path="pilot/POAllyBubba/pilota40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POB"/>
<Source Path="pilot/POAllyBubba/pilota27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota27POB"/>
<Source Path="pilot/POAllyBubba/pilota40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POB"/>
<Source Path="pilot/POAllyBubba/pilota27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota27POB"/>
<Source Path="pilot/POAllyBubba/pilota40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POB"/>
<Source Path="pilot/POAllyBubba/pilota26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota26POB"/>
<Source Path="pilot/POAllyBubba/pilota40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POB"/>
<Source Path="pilot/POAllyBubba/pilota27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota27POB"/>
<Source Path="pilot/POAllyBubba/pilota40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota40POB"/>
<Source Path="pilot/POAllyBubba/pilota27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota27POB"/>
<Source Path="pilot/POAllyBubba/pilota41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bubba_DB.book/pilot/POAllyBubba/pilota41POB"/>
</ExternalSourcesList>
