<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyBaron/PilotJ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ35"/>
<Source Path="pilot/POAllyBaron/PilotJ3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ3"/>
<Source Path="pilot/POAllyBaron/PilotJ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ34"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ9"/>
<Source Path="pilot/POAllyBaron/PilotJ10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ10"/>
<Source Path="pilot/POAllyBaron/PilotJ9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ9"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ10"/>
<Source Path="pilot/POAllyBaron/PilotJ9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ9"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ10"/>
<Source Path="pilot/POAllyBaron/PilotJ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ0"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ2"/>
<Source Path="pilot/POAllyBaron/PilotJ19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ19PO"/>
<Source Path="pilot/POAllyBaron/PilotJ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ0"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ2"/>
<Source Path="pilot/POAllyBaron/PilotJ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ8"/>
<Source Path="pilot/POAllyBaron/PilotJ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ29"/>
<Source Path="pilot/POAllyBaron/PilotJ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ34"/>
<Source Path="pilot/POAllyBaron/PilotJ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ35"/>
<Source Path="pilot/POAllyBaron/PilotJ36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ36"/>
<Source Path="pilot/POAllyBaron/PilotJ19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ19PO"/>
<Source Path="pilot/POAllyBaron/PilotJ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ0"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ2"/>
<Source Path="pilot/POAllyBaron/PilotJ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ8"/>
<Source Path="pilot/POAllyBaron/PilotJ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ29"/>
<Source Path="pilot/POAllyBaron/PilotJ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ34"/>
<Source Path="pilot/POAllyBaron/PilotJ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ35"/>
<Source Path="pilot/POAllyBaron/PilotJ36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ36"/>
<Source Path="pilot/POAllyBaron/PilotJ19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ19PO"/>
<Source Path="pilot/POAllyBaron/PilotJ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ0"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ2"/>
<Source Path="pilot/POAllyBaron/PilotJ19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ19PO"/>
<Source Path="pilot/POAllyBaron/PilotJ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ0"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ2"/>
<Source Path="pilot/POAllyBaron/PilotJ19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ19PO"/>
<Source Path="pilot/POAllyBaron/PilotJ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ0"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ33"/>
<Source Path="pilot/POAllyBaron/PilotJ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ2"/>
<Source Path="pilot/POAllyBaron/PilotJ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ0"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ33"/>
<Source Path="pilot/POAllyBaron/PilotJ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ2"/>
<Source Path="pilot/POAllyBaron/PilotJ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ0"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ2"/>
<Source Path="pilot/POAllyBaron/PilotJ19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ19PO"/>
<Source Path="pilot/POAllyBaron/PilotJ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ0"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ2"/>
<Source Path="pilot/POAllyBaron/PilotJ19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ19PO"/>
<Source Path="pilot/POAllyBaron/PilotJ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ8"/>
<Source Path="pilot/POAllyBaron/PilotJ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ0"/>
<Source Path="pilot/POAllyBaron/PilotJ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ1"/>
<Source Path="pilot/POAllyBaron/PilotJ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ2"/>
<Source Path="pilot/POAllyBaron/PilotJ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ29"/>
<Source Path="pilot/POAllyBaron/PilotJ19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ19PO"/>
<Source Path="pilot/POAllyBaron/PilotJ11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ11PO"/>
<Source Path="pilot/POAllyBaron/PilotJ18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ18"/>
<Source Path="pilot/POAllyBaron/PilotJ11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ11PO"/>
<Source Path="pilot/POAllyBaron/PilotJ18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ18"/>
<Source Path="pilot/POAllyBaron/PilotJ11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ11PO"/>
<Source Path="pilot/POAllyBaron/PilotJ18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ18"/>
<Source Path="pilot/POAllyBaron/PilotJ25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ25"/>
<Source Path="pilot/POAllyBaron/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PODiedPilot"/>
<Source Path="pilot/POAllyBaron/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PODiedUnitCritical"/>
<Source Path="pilot/POAllyBaron/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedCritical"/>
<Source Path="pilot/POAllyBaron/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedHelpless"/>
<Source Path="pilot/POAllyBaron/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedHelpless2"/>
<Source Path="pilot/POAllyBaron/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedHelpless3"/>
<Source Path="pilot/POAllyBaron/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedScared"/>
<Source Path="pilot/POAllyBaron/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedScared2"/>
<Source Path="pilot/POAllyBaron/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedScared3"/>
<Source Path="pilot/POAllyBaron/PilotJ26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ26PO"/>
<Source Path="pilot/POAllyBaron/PilotJ39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ39PO"/>
<Source Path="pilot/POAllyBaron/PilotJ40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ40PO"/>
<Source Path="pilot/POAllyBaron/PilotJ21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ21PO"/>
<Source Path="pilot/POAllyBaron/PilotJ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ34"/>
<Source Path="pilot/POAllyBaron/PilotJ21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ21PO"/>
<Source Path="pilot/POAllyBaron/PilotJ26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ26PO"/>
<Source Path="pilot/POAllyBaron/PilotJ22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ22PO"/>
<Source Path="pilot/POAllyBaron/PilotJ39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ39PO"/>
<Source Path="pilot/POAllyBaron/PilotJ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ34"/>
<Source Path="pilot/POAllyBaron/PilotJ21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ21PO"/>
<Source Path="pilot/POAllyBaron/PilotJ22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ22PO"/>
<Source Path="pilot/POAllyBaron/PilotJ26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ26PO"/>
<Source Path="pilot/POAllyBaron/PilotJ39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ39PO"/>
<Source Path="pilot/POAllyBaron/PilotJ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ34"/>
<Source Path="pilot/POAllyBaron/PilotJ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ31PO"/>
<Source Path="pilot/POAllyBaron/PilotJ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ32PO"/>
<Source Path="pilot/POAllyBaron/PilotJ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ31PO"/>
<Source Path="pilot/POAllyBaron/PilotJ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ32PO"/>
<Source Path="pilot/POAllyBaron/PilotJ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ31PO"/>
<Source Path="pilot/POAllyBaron/PilotJ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ32PO"/>
<Source Path="pilot/POAllyBaron/PilotJ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ31PO"/>
<Source Path="pilot/POAllyBaron/PilotJ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ32PO"/>
<Source Path="pilot/POAllyBaron/PilotJ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ5PO"/>
<Source Path="pilot/POAllyBaron/PilotJ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ6PO"/>
<Source Path="pilot/POAllyBaron/PilotJ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ27PO"/>
<Source Path="pilot/POAllyBaron/PilotJ41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ41PO"/>
<Source Path="pilot/POAllyBaron/PilotJ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ5PO"/>
<Source Path="pilot/POAllyBaron/PilotJ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ6PO"/>
<Source Path="pilot/POAllyBaron/PilotJ20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ20PO"/>
<Source Path="pilot/POAllyBaron/PilotJ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ27PO"/>
<Source Path="pilot/POAllyBaron/PilotJ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ5PO"/>
<Source Path="pilot/POAllyBaron/PilotJ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ6PO"/>
<Source Path="pilot/POAllyBaron/PilotJ20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ20PO"/>
<Source Path="pilot/POAllyBaron/PilotJ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ27PO"/>
<Source Path="pilot/POAllyBaron/PilotJ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ34"/>
<Source Path="pilot/POAllyBaron/PilotJ37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ37PO"/>
<Source Path="pilot/POAllyBaron/PilotJ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ8"/>
<Source Path="pilot/POAllyBaron/PilotJ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ29"/>
<Source Path="pilot/POAllyBaron/PilotJ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ34"/>
<Source Path="pilot/POAllyBaron/PilotJ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ35"/>
<Source Path="pilot/POAllyBaron/PilotJ36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ36"/>
<Source Path="pilot/POAllyBaron/PilotJ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ27PO"/>
<Source Path="pilot/POAllyBaron/PilotJ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ5PO"/>
<Source Path="pilot/POAllyBaron/PilotJ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ6PO"/>
<Source Path="pilot/POAllyBaron/PilotJ38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ38PO"/>
<Source Path="pilot/POAllyBaron/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PODiedPilotB"/>
<Source Path="pilot/POAllyBaron/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyBaron/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedCriticalB"/>
<Source Path="pilot/POAllyBaron/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedHelplessB"/>
<Source Path="pilot/POAllyBaron/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyBaron/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyBaron/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedScaredB"/>
<Source Path="pilot/POAllyBaron/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedScared2B"/>
<Source Path="pilot/POAllyBaron/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/POEjectedScared3B"/>
<Source Path="pilot/POAllyBaron/PilotJ26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ26POB"/>
<Source Path="pilot/POAllyBaron/PilotJ39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ39POB"/>
<Source Path="pilot/POAllyBaron/PilotJ40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ40POB"/>
<Source Path="pilot/POAllyBaron/PilotJ21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ21POB"/>
<Source Path="pilot/POAllyBaron/PilotJ21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ21POB"/>
<Source Path="pilot/POAllyBaron/PilotJ26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ26POB"/>
<Source Path="pilot/POAllyBaron/PilotJ22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ22POB"/>
<Source Path="pilot/POAllyBaron/PilotJ39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ39POB"/>
<Source Path="pilot/POAllyBaron/PilotJ21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ21POB"/>
<Source Path="pilot/POAllyBaron/PilotJ22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ22POB"/>
<Source Path="pilot/POAllyBaron/PilotJ26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ26POB"/>
<Source Path="pilot/POAllyBaron/PilotJ39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ39POB"/>
<Source Path="pilot/POAllyBaron/PilotJ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ31POB"/>
<Source Path="pilot/POAllyBaron/PilotJ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ32POB"/>
<Source Path="pilot/POAllyBaron/PilotJ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ31POB"/>
<Source Path="pilot/POAllyBaron/PilotJ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ32POB"/>
<Source Path="pilot/POAllyBaron/PilotJ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ31POB"/>
<Source Path="pilot/POAllyBaron/PilotJ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ32POB"/>
<Source Path="pilot/POAllyBaron/PilotJ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ31POB"/>
<Source Path="pilot/POAllyBaron/PilotJ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ32POB"/>
<Source Path="pilot/POAllyBaron/PilotJ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ5POB"/>
<Source Path="pilot/POAllyBaron/PilotJ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ6POB"/>
<Source Path="pilot/POAllyBaron/PilotJ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ27POB"/>
<Source Path="pilot/POAllyBaron/PilotJ41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ41POB"/>
<Source Path="pilot/POAllyBaron/PilotJ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ5POB"/>
<Source Path="pilot/POAllyBaron/PilotJ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ6POB"/>
<Source Path="pilot/POAllyBaron/PilotJ20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ20POB"/>
<Source Path="pilot/POAllyBaron/PilotJ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ27POB"/>
<Source Path="pilot/POAllyBaron/PilotJ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ5POB"/>
<Source Path="pilot/POAllyBaron/PilotJ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ6POB"/>
<Source Path="pilot/POAllyBaron/PilotJ20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ20POB"/>
<Source Path="pilot/POAllyBaron/PilotJ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ27POB"/>
<Source Path="pilot/POAllyBaron/PilotJ37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ37POB"/>
<Source Path="pilot/POAllyBaron/PilotJ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ27POB"/>
<Source Path="pilot/POAllyBaron/PilotJ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ5POB"/>
<Source Path="pilot/POAllyBaron/PilotJ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ6POB"/>
<Source Path="pilot/POAllyBaron/PilotJ38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Baron_DB.book/pilot/POAllyBaron/PilotJ38POB"/>
</ExternalSourcesList>
