<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyBurnout/PilotV9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV9"/>
<Source Path="pilot/POAllyBurnout/PilotV10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV10"/>
<Source Path="pilot/POAllyBurnout/PilotV9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV9"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV10"/>
<Source Path="pilot/POAllyBurnout/PilotV9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV9"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV10"/>
<Source Path="pilot/POAllyBurnout/PilotV0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV0"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV2"/>
<Source Path="pilot/POAllyBurnout/PilotV0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV0"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV2"/>
<Source Path="pilot/POAllyBurnout/PilotV8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV8"/>
<Source Path="pilot/POAllyBurnout/PilotV29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV29"/>
<Source Path="pilot/POAllyBurnout/PilotV36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV36"/>
<Source Path="pilot/POAllyBurnout/PilotV35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV35"/>
<Source Path="pilot/POAllyBurnout/PilotV34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV34"/>
<Source Path="pilot/POAllyBurnout/PilotV0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV0"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV2"/>
<Source Path="pilot/POAllyBurnout/PilotV8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV8"/>
<Source Path="pilot/POAllyBurnout/PilotV29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV29"/>
<Source Path="pilot/POAllyBurnout/PilotV36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV36"/>
<Source Path="pilot/POAllyBurnout/PilotV35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV35"/>
<Source Path="pilot/POAllyBurnout/PilotV34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV34"/>
<Source Path="pilot/POAllyBurnout/PilotV15PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV15PO"/>
<Source Path="pilot/POAllyBurnout/PilotV0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV0"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV2"/>
<Source Path="pilot/POAllyBurnout/PilotV15PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV15PO"/>
<Source Path="pilot/POAllyBurnout/PilotV0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV0"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV2"/>
<Source Path="pilot/POAllyBurnout/PilotV0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV0"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV33"/>
<Source Path="pilot/POAllyBurnout/PilotV2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV2"/>
<Source Path="pilot/POAllyBurnout/PilotV0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV0"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV33"/>
<Source Path="pilot/POAllyBurnout/PilotV2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV2"/>
<Source Path="pilot/POAllyBurnout/PilotV15PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV15PO"/>
<Source Path="pilot/POAllyBurnout/PilotV0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV0"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV2"/>
<Source Path="pilot/POAllyBurnout/PilotV15PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV15PO"/>
<Source Path="pilot/POAllyBurnout/PilotV0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV0"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV2"/>
<Source Path="pilot/POAllyBurnout/PilotV8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV8"/>
<Source Path="pilot/POAllyBurnout/PilotV0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV0"/>
<Source Path="pilot/POAllyBurnout/PilotV1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV1"/>
<Source Path="pilot/POAllyBurnout/PilotV2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV2"/>
<Source Path="pilot/POAllyBurnout/PilotV29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV29"/>
<Source Path="pilot/POAllyBurnout/PilotV18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV18"/>
<Source Path="pilot/POAllyBurnout/PilotV11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV11PO"/>
<Source Path="pilot/POAllyBurnout/PilotV18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV18"/>
<Source Path="pilot/POAllyBurnout/PilotV11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV11PO"/>
<Source Path="pilot/POAllyBurnout/PilotV18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV18"/>
<Source Path="pilot/POAllyBurnout/PilotV11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV11PO"/>
<Source Path="pilot/POAllyBurnout/PilotV25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV25"/>
<Source Path="pilot/POAllyBurnout/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PODiedPilot"/>
<Source Path="pilot/POAllyBurnout/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PODiedUnitCritical"/>
<Source Path="pilot/POAllyBurnout/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedCritical"/>
<Source Path="pilot/POAllyBurnout/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedHelpless"/>
<Source Path="pilot/POAllyBurnout/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedHelpless2"/>
<Source Path="pilot/POAllyBurnout/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedHelpless3"/>
<Source Path="pilot/POAllyBurnout/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedScared"/>
<Source Path="pilot/POAllyBurnout/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedScared2"/>
<Source Path="pilot/POAllyBurnout/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedScared3"/>
<Source Path="pilot/POAllyBurnout/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PODiedPilotB"/>
<Source Path="pilot/POAllyBurnout/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyBurnout/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedCriticalB"/>
<Source Path="pilot/POAllyBurnout/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedHelplessB"/>
<Source Path="pilot/POAllyBurnout/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyBurnout/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyBurnout/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedScaredB"/>
<Source Path="pilot/POAllyBurnout/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedScared2B"/>
<Source Path="pilot/POAllyBurnout/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/POEjectedScared3B"/>
<Source Path="pilot/POAllyBurnout/PilotV21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV21PO"/>
<Source Path="pilot/POAllyBurnout/PilotV26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV26PO"/>
<Source Path="pilot/POAllyBurnout/PilotV39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV39PO"/>
<Source Path="pilot/POAllyBurnout/PilotV40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV40PO"/>
<Source Path="pilot/POAllyBurnout/PilotV39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV39PO"/>
<Source Path="pilot/POAllyBurnout/PilotV21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV21PO"/>
<Source Path="pilot/POAllyBurnout/PilotV22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV22PO"/>
<Source Path="pilot/POAllyBurnout/PilotV26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV26PO"/>
<Source Path="pilot/POAllyBurnout/PilotV39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV39PO"/>
<Source Path="pilot/POAllyBurnout/PilotV21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV21PO"/>
<Source Path="pilot/POAllyBurnout/PilotV22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV22PO"/>
<Source Path="pilot/POAllyBurnout/PilotV26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV26PO"/>
<Source Path="pilot/POAllyBurnout/PilotV31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV31PO"/>
<Source Path="pilot/POAllyBurnout/PilotV32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV32PO"/>
<Source Path="pilot/POAllyBurnout/PilotV31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV31PO"/>
<Source Path="pilot/POAllyBurnout/PilotV32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV32PO"/>
<Source Path="pilot/POAllyBurnout/PilotV31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV31PO"/>
<Source Path="pilot/POAllyBurnout/PilotV32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV32PO"/>
<Source Path="pilot/POAllyBurnout/PilotV31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV31PO"/>
<Source Path="pilot/POAllyBurnout/PilotV32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV32PO"/>
<Source Path="pilot/POAllyBurnout/PilotV5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV5PO"/>
<Source Path="pilot/POAllyBurnout/PilotV6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV6PO"/>
<Source Path="pilot/POAllyBurnout/PilotV27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV27PO"/>
<Source Path="pilot/POAllyBurnout/PilotV37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV37PO"/>
<Source Path="pilot/POAllyBurnout/PilotV38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV38PO"/>
<Source Path="pilot/POAllyBurnout/PilotV41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV41PO"/>
<Source Path="pilot/POAllyBurnout/PilotV5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV5PO"/>
<Source Path="pilot/POAllyBurnout/PilotV6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV6PO"/>
<Source Path="pilot/POAllyBurnout/PilotV20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV20PO"/>
<Source Path="pilot/POAllyBurnout/PilotV27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV27PO"/>
<Source Path="pilot/POAllyBurnout/PilotV5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV5PO"/>
<Source Path="pilot/POAllyBurnout/PilotV6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV6PO"/>
<Source Path="pilot/POAllyBurnout/PilotV20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV20PO"/>
<Source Path="pilot/POAllyBurnout/PilotV27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV27PO"/>
<Source Path="pilot/POAllyBurnout/PilotV6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV6PO"/>
<Source Path="pilot/POAllyBurnout/PilotV8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV8"/>
<Source Path="pilot/POAllyBurnout/PilotV29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV29"/>
<Source Path="pilot/POAllyBurnout/PilotV36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV36"/>
<Source Path="pilot/POAllyBurnout/PilotV35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV35"/>
<Source Path="pilot/POAllyBurnout/PilotV34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV34"/>
<Source Path="pilot/POAllyBurnout/PilotV27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV27PO"/>
<Source Path="pilot/POAllyBurnout/PilotV5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV5PO"/>
<Source Path="pilot/POAllyBurnout/PilotV6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV6PO"/>
<Source Path="pilot/POAllyBurnout/PilotV37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV37PO"/>
<Source Path="pilot/POAllyBurnout/PilotV38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV38PO"/>
<Source Path="pilot/POAllyBurnout/PilotV21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV21POB"/>
<Source Path="pilot/POAllyBurnout/PilotV26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV26POB"/>
<Source Path="pilot/POAllyBurnout/PilotV39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV39POB"/>
<Source Path="pilot/POAllyBurnout/PilotV40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV40POB"/>
<Source Path="pilot/POAllyBurnout/PilotV39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV39POB"/>
<Source Path="pilot/POAllyBurnout/PilotV21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV21POB"/>
<Source Path="pilot/POAllyBurnout/PilotV22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV22POB"/>
<Source Path="pilot/POAllyBurnout/PilotV26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV26POB"/>
<Source Path="pilot/POAllyBurnout/PilotV39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV39POB"/>
<Source Path="pilot/POAllyBurnout/PilotV21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV21POB"/>
<Source Path="pilot/POAllyBurnout/PilotV22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV22POB"/>
<Source Path="pilot/POAllyBurnout/PilotV26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV26POB"/>
<Source Path="pilot/POAllyBurnout/PilotV31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV31POB"/>
<Source Path="pilot/POAllyBurnout/PilotV32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV32POB"/>
<Source Path="pilot/POAllyBurnout/PilotV31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV31POB"/>
<Source Path="pilot/POAllyBurnout/PilotV32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV32POB"/>
<Source Path="pilot/POAllyBurnout/PilotV31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV31POB"/>
<Source Path="pilot/POAllyBurnout/PilotV32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV32POB"/>
<Source Path="pilot/POAllyBurnout/PilotV31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV31POB"/>
<Source Path="pilot/POAllyBurnout/PilotV32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV32POB"/>
<Source Path="pilot/POAllyBurnout/PilotV5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV5POB"/>
<Source Path="pilot/POAllyBurnout/PilotV6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV6POB"/>
<Source Path="pilot/POAllyBurnout/PilotV27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV27POB"/>
<Source Path="pilot/POAllyBurnout/PilotV37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV37POB"/>
<Source Path="pilot/POAllyBurnout/PilotV38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV38POB"/>
<Source Path="pilot/POAllyBurnout/PilotV41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV41POB"/>
<Source Path="pilot/POAllyBurnout/PilotV5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV5POB"/>
<Source Path="pilot/POAllyBurnout/PilotV6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV6POB"/>
<Source Path="pilot/POAllyBurnout/PilotV20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV20POB"/>
<Source Path="pilot/POAllyBurnout/PilotV27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV27POB"/>
<Source Path="pilot/POAllyBurnout/PilotV5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV5POB"/>
<Source Path="pilot/POAllyBurnout/PilotV6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV6POB"/>
<Source Path="pilot/POAllyBurnout/PilotV20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV20POB"/>
<Source Path="pilot/POAllyBurnout/PilotV27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV27POB"/>
<Source Path="pilot/POAllyBurnout/PilotV6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV6POB"/>
<Source Path="pilot/POAllyBurnout/PilotV27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV27POB"/>
<Source Path="pilot/POAllyBurnout/PilotV5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV5POB"/>
<Source Path="pilot/POAllyBurnout/PilotV6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV6POB"/>
<Source Path="pilot/POAllyBurnout/PilotV37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV37POB"/>
<Source Path="pilot/POAllyBurnout/PilotV38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Burnout_DB.book/pilot/POAllyBurnout/PilotV38POB"/>
</ExternalSourcesList>
