<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyBlaze/PilotZ9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ9"/>
<Source Path="pilot/POAllyBlaze/PilotZ10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ10"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ9"/>
<Source Path="pilot/POAllyBlaze/PilotZ10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ10"/>
<Source Path="pilot/POAllyBlaze/PilotZ9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ9"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ10"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ2"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ2"/>
<Source Path="pilot/POAllyBlaze/PilotZ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ8"/>
<Source Path="pilot/POAllyBlaze/PilotZ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ29"/>
<Source Path="pilot/POAllyBlaze/PilotZ36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ36"/>
<Source Path="pilot/POAllyBlaze/PilotZ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ35"/>
<Source Path="pilot/POAllyBlaze/PilotZ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ34"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ2"/>
<Source Path="pilot/POAllyBlaze/PilotZ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ8"/>
<Source Path="pilot/POAllyBlaze/PilotZ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ29"/>
<Source Path="pilot/POAllyBlaze/PilotZ36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ36"/>
<Source Path="pilot/POAllyBlaze/PilotZ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ35"/>
<Source Path="pilot/POAllyBlaze/PilotZ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ34"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ2"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ2"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ33"/>
<Source Path="pilot/POAllyBlaze/PilotZ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ2"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ33"/>
<Source Path="pilot/POAllyBlaze/PilotZ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ2"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ2"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ2"/>
<Source Path="pilot/POAllyBlaze/PilotZ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ8"/>
<Source Path="pilot/POAllyBlaze/PilotZ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ0"/>
<Source Path="pilot/POAllyBlaze/PilotZ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ1"/>
<Source Path="pilot/POAllyBlaze/PilotZ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ2"/>
<Source Path="pilot/POAllyBlaze/PilotZ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ29"/>
<Source Path="pilot/POAllyBlaze/PilotZ18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ18"/>
<Source Path="pilot/POAllyBlaze/PilotZ11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ11PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ18"/>
<Source Path="pilot/POAllyBlaze/PilotZ11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ11PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ18"/>
<Source Path="pilot/POAllyBlaze/PilotZ11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ11PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ25"/>
<Source Path="pilot/POAllyBlaze/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PODiedPilot"/>
<Source Path="pilot/POAllyBlaze/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PODiedUnitCritical"/>
<Source Path="pilot/POAllyBlaze/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedCritical"/>
<Source Path="pilot/POAllyBlaze/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedHelpless"/>
<Source Path="pilot/POAllyBlaze/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedHelpless2"/>
<Source Path="pilot/POAllyBlaze/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedHelpless3"/>
<Source Path="pilot/POAllyBlaze/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedScared"/>
<Source Path="pilot/POAllyBlaze/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedScared2"/>
<Source Path="pilot/POAllyBlaze/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedScared3"/>
<Source Path="pilot/POAllyBlaze/PilotZ26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ26PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ39PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ40PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ21PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ39PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ22PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ26PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ21PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ39PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ22PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ26PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ31PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ32PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ31PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ32PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ31PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ32PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ31PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ32PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ5PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ6PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ27PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ37PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ38PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ41PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ5PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ6PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ20PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ27PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ5PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ6PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ20PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ27PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ37PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ8"/>
<Source Path="pilot/POAllyBlaze/PilotZ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ29"/>
<Source Path="pilot/POAllyBlaze/PilotZ36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ36"/>
<Source Path="pilot/POAllyBlaze/PilotZ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ35"/>
<Source Path="pilot/POAllyBlaze/PilotZ34PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ34PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ27PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ5PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ6PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ37PO"/>
<Source Path="pilot/POAllyBlaze/PilotZ38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ38PO"/>
<Source Path="pilot/POAllyBlaze/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PODiedPilotB"/>
<Source Path="pilot/POAllyBlaze/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyBlaze/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedCriticalB"/>
<Source Path="pilot/POAllyBlaze/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedHelplessB"/>
<Source Path="pilot/POAllyBlaze/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyBlaze/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyBlaze/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedScaredB"/>
<Source Path="pilot/POAllyBlaze/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedScared2B"/>
<Source Path="pilot/POAllyBlaze/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/POEjectedScared3B"/>
<Source Path="pilot/POAllyBlaze/PilotZ26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ26POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ39POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ40POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ21POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ39POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ22POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ26POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ21POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ39POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ22POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ26POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ31POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ32POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ31POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ32POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ31POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ32POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ31POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ32POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ5POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ6POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ27POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ37POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ38POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ41POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ5POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ6POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ20POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ27POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ5POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ6POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ20POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ27POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ37POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ34POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ34POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ27POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ5POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ6POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ37POB"/>
<Source Path="pilot/POAllyBlaze/PilotZ38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Blaze_DB.book/pilot/POAllyBlaze/PilotZ38POB"/>
</ExternalSourcesList>
