<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyBeast/PilotA35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA35"/>
<Source Path="pilot/POAllyBeast/PilotA9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA9"/>
<Source Path="pilot/POAllyBeast/PilotA10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA10"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA9"/>
<Source Path="pilot/POAllyBeast/PilotA10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA10"/>
<Source Path="pilot/POAllyBeast/PilotA9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA9"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA10"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA2"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA2"/>
<Source Path="pilot/POAllyBeast/PilotA8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA8"/>
<Source Path="pilot/POAllyBeast/PilotA29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA29"/>
<Source Path="pilot/POAllyBeast/PilotA36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA36"/>
<Source Path="pilot/POAllyBeast/PilotA35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA35"/>
<Source Path="pilot/POAllyBeast/PilotA15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA15"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA2"/>
<Source Path="pilot/POAllyBeast/PilotA8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA8"/>
<Source Path="pilot/POAllyBeast/PilotA29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA29"/>
<Source Path="pilot/POAllyBeast/PilotA36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA36"/>
<Source Path="pilot/POAllyBeast/PilotA35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA35"/>
<Source Path="pilot/POAllyBeast/PilotA15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA15"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA2"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA2"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA33"/>
<Source Path="pilot/POAllyBeast/PilotA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA2"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA33"/>
<Source Path="pilot/POAllyBeast/PilotA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA2"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA2"/>
<Source Path="pilot/POAllyBeast/PilotA28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA28"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA2"/>
<Source Path="pilot/POAllyBeast/PilotA28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA28"/>
<Source Path="pilot/POAllyBeast/PilotA8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA8"/>
<Source Path="pilot/POAllyBeast/PilotA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA0"/>
<Source Path="pilot/POAllyBeast/PilotA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA1"/>
<Source Path="pilot/POAllyBeast/PilotA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA2"/>
<Source Path="pilot/POAllyBeast/PilotA29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA29"/>
<Source Path="pilot/POAllyBeast/PilotA18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA18"/>
<Source Path="pilot/POAllyBeast/PilotA11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA11PO"/>
<Source Path="pilot/POAllyBeast/PilotA18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA18"/>
<Source Path="pilot/POAllyBeast/PilotA11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA11PO"/>
<Source Path="pilot/POAllyBeast/PilotA18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA18"/>
<Source Path="pilot/POAllyBeast/PilotA11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA11PO"/>
<Source Path="pilot/POAllyBeast/PilotA25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA25"/>
<Source Path="pilot/POAllyBeast/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PODiedPilot"/>
<Source Path="pilot/POAllyBeast/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PODiedUnitCritical"/>
<Source Path="pilot/POAllyBeast/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedCritical"/>
<Source Path="pilot/POAllyBeast/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedHelpless"/>
<Source Path="pilot/POAllyBeast/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedHelpless2"/>
<Source Path="pilot/POAllyBeast/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedScared"/>
<Source Path="pilot/POAllyBeast/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedScared2"/>
<Source Path="pilot/POAllyBeast/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedScared3"/>
<Source Path="pilot/POAllyBeast/PilotA26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA26PO"/>
<Source Path="pilot/POAllyBeast/PilotA39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA39PO"/>
<Source Path="pilot/POAllyBeast/PilotA40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA40PO"/>
<Source Path="pilot/POAllyBeast/PilotA21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA21PO"/>
<Source Path="pilot/POAllyBeast/PilotA22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA22PO"/>
<Source Path="pilot/POAllyBeast/PilotA26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA26PO"/>
<Source Path="pilot/POAllyBeast/PilotA39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA39PO"/>
<Source Path="pilot/POAllyBeast/PilotA21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA21PO"/>
<Source Path="pilot/POAllyBeast/PilotA22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA22PO"/>
<Source Path="pilot/POAllyBeast/PilotA26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA26PO"/>
<Source Path="pilot/POAllyBeast/PilotA39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA39PO"/>
<Source Path="pilot/POAllyBeast/PilotA31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA31PO"/>
<Source Path="pilot/POAllyBeast/PilotA32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA32PO"/>
<Source Path="pilot/POAllyBeast/PilotA31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA31PO"/>
<Source Path="pilot/POAllyBeast/PilotA32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA32PO"/>
<Source Path="pilot/POAllyBeast/PilotA31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA31PO"/>
<Source Path="pilot/POAllyBeast/PilotA32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA32PO"/>
<Source Path="pilot/POAllyBeast/PilotA31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA31PO"/>
<Source Path="pilot/POAllyBeast/PilotA32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA32PO"/>
<Source Path="pilot/POAllyBeast/PilotA5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA5PO"/>
<Source Path="pilot/POAllyBeast/PilotA6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA6PO"/>
<Source Path="pilot/POAllyBeast/PilotA27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA27PO"/>
<Source Path="pilot/POAllyBeast/PilotA37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA37PO"/>
<Source Path="pilot/POAllyBeast/PilotA38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA38PO"/>
<Source Path="pilot/POAllyBeast/PilotA41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA41PO"/>
<Source Path="pilot/POAllyBeast/PilotA5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA5PO"/>
<Source Path="pilot/POAllyBeast/PilotA6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA6PO"/>
<Source Path="pilot/POAllyBeast/PilotA20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA20PO"/>
<Source Path="pilot/POAllyBeast/PilotA27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA27PO"/>
<Source Path="pilot/POAllyBeast/PilotA5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA5PO"/>
<Source Path="pilot/POAllyBeast/PilotA6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA6PO"/>
<Source Path="pilot/POAllyBeast/PilotA20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA20PO"/>
<Source Path="pilot/POAllyBeast/PilotA27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA27PO"/>
<Source Path="pilot/POAllyBeast/PilotA27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA27PO"/>
<Source Path="pilot/POAllyBeast/PilotA7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA7"/>
<Source Path="pilot/POAllyBeast/PilotA29PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA29PO"/>
<Source Path="pilot/POAllyBeast/PilotA35PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA35PO"/>
<Source Path="pilot/POAllyBeast/PilotA36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA36"/>
<Source Path="pilot/POAllyBeast/PilotA34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA34"/>
<Source Path="pilot/POAllyBeast/PilotA5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA5PO"/>
<Source Path="pilot/POAllyBeast/PilotA27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA27PO"/>
<Source Path="pilot/POAllyBeast/PilotA37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA37PO"/>
<Source Path="pilot/POAllyBeast/PilotA7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA7"/>
<Source Path="pilot/POAllyBeast/PilotA37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA37PO"/>
<Source Path="pilot/POAllyBeast/PilotA38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA38PO"/>
<Source Path="pilot/POAllyBeast/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PODiedPilotB"/>
<Source Path="pilot/POAllyBeast/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyBeast/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedCriticalB"/>
<Source Path="pilot/POAllyBeast/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedHelplessB"/>
<Source Path="pilot/POAllyBeast/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyBeast/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedScaredB"/>
<Source Path="pilot/POAllyBeast/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedScared2B"/>
<Source Path="pilot/POAllyBeast/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/POEjectedScared3B"/>
<Source Path="pilot/POAllyBeast/PilotA26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA26POB"/>
<Source Path="pilot/POAllyBeast/PilotA39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA39POB"/>
<Source Path="pilot/POAllyBeast/PilotA40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA40POB"/>
<Source Path="pilot/POAllyBeast/PilotA21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA21POB"/>
<Source Path="pilot/POAllyBeast/PilotA22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA22POB"/>
<Source Path="pilot/POAllyBeast/PilotA26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA26POB"/>
<Source Path="pilot/POAllyBeast/PilotA39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA39POB"/>
<Source Path="pilot/POAllyBeast/PilotA21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA21POB"/>
<Source Path="pilot/POAllyBeast/PilotA22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA22POB"/>
<Source Path="pilot/POAllyBeast/PilotA26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA26POB"/>
<Source Path="pilot/POAllyBeast/PilotA39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA39POB"/>
<Source Path="pilot/POAllyBeast/PilotA31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA31POB"/>
<Source Path="pilot/POAllyBeast/PilotA32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA32POB"/>
<Source Path="pilot/POAllyBeast/PilotA31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA31POB"/>
<Source Path="pilot/POAllyBeast/PilotA32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA32POB"/>
<Source Path="pilot/POAllyBeast/PilotA31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA31POB"/>
<Source Path="pilot/POAllyBeast/PilotA32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA32POB"/>
<Source Path="pilot/POAllyBeast/PilotA31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA31POB"/>
<Source Path="pilot/POAllyBeast/PilotA32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA32POB"/>
<Source Path="pilot/POAllyBeast/PilotA5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA5POB"/>
<Source Path="pilot/POAllyBeast/PilotA6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA6POB"/>
<Source Path="pilot/POAllyBeast/PilotA27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA27POB"/>
<Source Path="pilot/POAllyBeast/PilotA37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA37POB"/>
<Source Path="pilot/POAllyBeast/PilotA38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA38POB"/>
<Source Path="pilot/POAllyBeast/PilotA41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA41POB"/>
<Source Path="pilot/POAllyBeast/PilotA5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA5POB"/>
<Source Path="pilot/POAllyBeast/PilotA6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA6POB"/>
<Source Path="pilot/POAllyBeast/PilotA20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA20POB"/>
<Source Path="pilot/POAllyBeast/PilotA27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA27POB"/>
<Source Path="pilot/POAllyBeast/PilotA5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA5POB"/>
<Source Path="pilot/POAllyBeast/PilotA6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA6POB"/>
<Source Path="pilot/POAllyBeast/PilotA20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA20POB"/>
<Source Path="pilot/POAllyBeast/PilotA27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA27POB"/>
<Source Path="pilot/POAllyBeast/PilotA27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA27POB"/>
<Source Path="pilot/POAllyBeast/PilotA7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA7"/>
<Source Path="pilot/POAllyBeast/PilotA29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA29POB"/>
<Source Path="pilot/POAllyBeast/PilotA35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA35POB"/>
<Source Path="pilot/POAllyBeast/PilotA5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA5POB"/>
<Source Path="pilot/POAllyBeast/PilotA27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA27POB"/>
<Source Path="pilot/POAllyBeast/PilotA37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA37POB"/>
<Source Path="pilot/POAllyBeast/PilotA37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA37POB"/>
<Source Path="pilot/POAllyBeast/PilotA38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Beast_DB.book/pilot/POAllyBeast/PilotA38POB"/>
</ExternalSourcesList>
