<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/Bulwark/Announcement1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/Announcement1"/>
<Source Path="pilot/Bulwark/Announcement2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/Announcement2"/>
<Source Path="pilot/Bulwark/Announcement3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/Announcement3"/>
<Source Path="pilot/Bulwark/Announcement4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/Announcement4"/>
<Source Path="pilot/Bulwark/NarcMark1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/NarcMark1"/>
<Source Path="pilot/Bulwark/NarcMark2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/NarcMark2"/>
<Source Path="pilot/Bulwark/NarcMark3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/NarcMark3"/>
<Source Path="pilot/Bulwark/TargetTag1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TargetTag1"/>
<Source Path="pilot/Bulwark/TargetTag2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TargetTag2"/>
<Source Path="pilot/Bulwark/TargetTag3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TargetTag3"/>
<Source Path="pilot/Bulwark/AttackNarc.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/AttackNarc"/>
<Source Path="pilot/Bulwark/AttackTag.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/AttackTag"/>
<Source Path="pilot/Bulwark/BiomeArctic.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeArctic"/>
<Source Path="pilot/Bulwark/BiomeGlacial.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeGlacial"/>
<Source Path="pilot/Bulwark/BiomeAridCanyon.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeAridCanyon"/>
<Source Path="pilot/Bulwark/BiomeLushCanyon.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeLushCanyon"/>
<Source Path="pilot/Bulwark/BiomeEarthlike.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeEarthlike"/>
<Source Path="pilot/Bulwark/BiomeEarthDesert.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeEarthDesert"/>
<Source Path="pilot/Bulwark/BiomeForestAutumn.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeForestAutumn"/>
<Source Path="pilot/Bulwark/BiomeForestSummer.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeForestSummer"/>
<Source Path="pilot/Bulwark/BiomeForestWinter.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeForestWinter"/>
<Source Path="pilot/Bulwark/BiomeHostile1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeHostile1"/>
<Source Path="pilot/Bulwark/BiomeHostile2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeHostile2"/>
<Source Path="pilot/Bulwark/BiomeHostile3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeHostile3"/>
<Source Path="pilot/Bulwark/BiomeHostileMoon.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeHostileMoon"/>
<Source Path="pilot/Bulwark/BiomeSulfur.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeSulfur"/>
<Source Path="pilot/Bulwark/BiomeVolcano.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/BiomeVolcano"/>
<Source Path="pilot/Bulwark/MissionIntro1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MissionIntro1"/>
<Source Path="pilot/Bulwark/MissionIntro2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MissionIntro2"/>
<Source Path="pilot/Bulwark/MissionIntro3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MissionIntro3"/>
<Source Path="pilot/Bulwark/PilotHired1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/PilotHired1"/>
<Source Path="pilot/Bulwark/PilotHired2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/PilotHired2"/>
<Source Path="pilot/Bulwark/PilotIntro1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/PilotIntro1"/>
<Source Path="pilot/Bulwark/PilotIntro2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/PilotIntro2"/>
<Source Path="pilot/Bulwark/PilotIntro3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/PilotIntro3"/>
<Source Path="pilot/Bulwark/OrderAccepted1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/OrderAccepted1"/>
<Source Path="pilot/Bulwark/OrderAccepted2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/OrderAccepted2"/>
<Source Path="pilot/Bulwark/TargetOrder1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TargetOrder1"/>
<Source Path="pilot/Bulwark/TargetOrder2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TargetOrder2"/>
<Source Path="pilot/Bulwark/TargetOrder3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TargetOrder3"/>
<Source Path="pilot/Bulwark/TargetOrder4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TargetOrder4"/>
<Source Path="pilot/Bulwark/TargetOrder5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TargetOrder5"/>
<Source Path="pilot/Bulwark/GroupTarget1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupTarget1"/>
<Source Path="pilot/Bulwark/GroupTarget2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupTarget2"/>
<Source Path="pilot/Bulwark/GroupTarget3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupTarget3"/>
<Source Path="pilot/Bulwark/FollowOrder1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/FollowOrder1"/>
<Source Path="pilot/Bulwark/FollowOrder2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/FollowOrder2"/>
<Source Path="pilot/Bulwark/GroupFollow1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupFollow1"/>
<Source Path="pilot/Bulwark/GroupFollow2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupFollow2"/>
<Source Path="pilot/Bulwark/HoldFire1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/HoldFire1"/>
<Source Path="pilot/Bulwark/HoldFire2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/HoldFire2"/>
<Source Path="pilot/Bulwark/GroupHoldFire1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupHoldFire1"/>
<Source Path="pilot/Bulwark/GroupHoldFire2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupHoldFire2"/>
<Source Path="pilot/Bulwark/GroupHoldFire3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupHoldFire3"/>
<Source Path="pilot/Bulwark/MoveOrder1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MoveOrder1"/>
<Source Path="pilot/Bulwark/MoveOrder2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MoveOrder2"/>
<Source Path="pilot/Bulwark/MoveOrder3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MoveOrder3"/>
<Source Path="pilot/Bulwark/MoveOrder4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MoveOrder4"/>
<Source Path="pilot/Bulwark/GroupMove1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupMove1"/>
<Source Path="pilot/Bulwark/GroupMove2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupMove2"/>
<Source Path="pilot/Bulwark/GroupMove3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GroupMove3"/>
<Source Path="pilot/Bulwark/WeaponsFree1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/WeaponsFree1"/>
<Source Path="pilot/Bulwark/WeaponsFree2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/WeaponsFree2"/>
<Source Path="pilot/Bulwark/WeaponsFree3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/WeaponsFree3"/>
<Source Path="pilot/Bulwark/InvalidGeneral1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/InvalidGeneral1"/>
<Source Path="pilot/Bulwark/InvalidGeneral2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/InvalidGeneral2"/>
<Source Path="pilot/Bulwark/InvalidGeneral3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/InvalidGeneral3"/>
<Source Path="pilot/Bulwark/InvalidTarget1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/InvalidTarget1"/>
<Source Path="pilot/Bulwark/InvalidTarget2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/InvalidTarget2"/>
<Source Path="pilot/Bulwark/InvalidTarget3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/InvalidTarget3"/>
<Source Path="pilot/Bulwark/InvalidMove1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/InvalidMove1"/>
<Source Path="pilot/Bulwark/InvalidMove2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/InvalidMove2"/>
<Source Path="pilot/Bulwark/InvalidMove3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/InvalidMove3"/>
<Source Path="pilot/Bulwark/ArrivedMove1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/ArrivedMove1"/>
<Source Path="pilot/Bulwark/ArrivedMove2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/ArrivedMove2"/>
<Source Path="pilot/Bulwark/ArrivedMove3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/ArrivedMove3"/>
<Source Path="pilot/Bulwark/Died1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/Died1"/>
<Source Path="pilot/Bulwark/Died2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/Died2"/>
<Source Path="pilot/Bulwark/Died3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/Died3"/>
<Source Path="pilot/Bulwark/Died4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/Died4"/>
<Source Path="pilot/Bulwark/Died5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/Died5"/>
<Source Path="pilot/Bulwark/CritDied1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CritDied1"/>
<Source Path="pilot/Bulwark/CritDied2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CritDied2"/>
<Source Path="pilot/Bulwark/CritDied3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CritDied3"/>
<Source Path="pilot/Bulwark/CritDied4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CritDied4"/>
<Source Path="pilot/Bulwark/AllyDied1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/AllyDied1"/>
<Source Path="pilot/Bulwark/AllyDied2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/AllyDied2"/>
<Source Path="pilot/Bulwark/AllyDied3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/AllyDied3"/>
<Source Path="pilot/Bulwark/TwoLeft1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TwoLeft1"/>
<Source Path="pilot/Bulwark/TwoLeft2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TwoLeft2"/>
<Source Path="pilot/Bulwark/TwoLeft3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/TwoLeft3"/>
<Source Path="pilot/Bulwark/EjectCrit1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/EjectCrit1"/>
<Source Path="pilot/Bulwark/EjectCrit2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/EjectCrit2"/>
<Source Path="pilot/Bulwark/EjectCrit3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/EjectCrit3"/>
<Source Path="pilot/Bulwark/EjectWeapons1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/EjectWeapons1"/>
<Source Path="pilot/Bulwark/EjectWeapons2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/EjectWeapons2"/>
<Source Path="pilot/Bulwark/EjectWeapons3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/EjectWeapons3"/>
<Source Path="pilot/Bulwark/EjectScared1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/EjectScared1"/>
<Source Path="pilot/Bulwark/EjectScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/EjectScared2"/>
<Source Path="pilot/Bulwark/EjectScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/EjectScared3"/>
<Source Path="pilot/Bulwark/GeneralKill1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralKill1"/>
<Source Path="pilot/Bulwark/GeneralKill2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralKill2"/>
<Source Path="pilot/Bulwark/GeneralKill3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralKill3"/>
<Source Path="pilot/Bulwark/GeneralKill4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralKill4"/>
<Source Path="pilot/Bulwark/GeneralKill5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralKill5"/>
<Source Path="pilot/Bulwark/MechKill1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MechKill1"/>
<Source Path="pilot/Bulwark/MechKill2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MechKill2"/>
<Source Path="pilot/Bulwark/MechKill3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MechKill3"/>
<Source Path="pilot/Bulwark/MechKill4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MechKill4"/>
<Source Path="pilot/Bulwark/MechKill5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MechKill5"/>
<Source Path="pilot/Bulwark/CritKill1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CritKill1"/>
<Source Path="pilot/Bulwark/CritKill2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CritKill2"/>
<Source Path="pilot/Bulwark/CritKill3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CritKill3"/>
<Source Path="pilot/Bulwark/CritKill4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CritKill4"/>
<Source Path="pilot/Bulwark/CritKill5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CritKill5"/>
<Source Path="pilot/Bulwark/CommanderCrit1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CommanderCrit1"/>
<Source Path="pilot/Bulwark/CommanderCrit3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CommanderCrit3"/>
<Source Path="pilot/Bulwark/CommanderCrit2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CommanderCrit2"/>
<Source Path="pilot/Bulwark/CommanderCrit4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CommanderCrit4"/>
<Source Path="pilot/Bulwark/CommanderHead1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CommanderHead1"/>
<Source Path="pilot/Bulwark/CommanderHead2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CommanderHead2"/>
<Source Path="pilot/Bulwark/CommanderHead3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/CommanderHead3"/>
<Source Path="pilot/Bulwark/GeneralEnemy1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralEnemy1"/>
<Source Path="pilot/Bulwark/GeneralEnemy2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralEnemy2"/>
<Source Path="pilot/Bulwark/GeneralEnemy3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralEnemy3"/>
<Source Path="pilot/Bulwark/GeneralEnemy4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralEnemy4"/>
<Source Path="pilot/Bulwark/AirboneContact1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/AirboneContact1"/>
<Source Path="pilot/Bulwark/AirboneContact2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/AirboneContact2"/>
<Source Path="pilot/Bulwark/AirboneContact3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/AirboneContact3"/>
<Source Path="pilot/Bulwark/MechContact1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MechContact1"/>
<Source Path="pilot/Bulwark/MechContact2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MechContact2"/>
<Source Path="pilot/Bulwark/MechContact3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MechContact3"/>
<Source Path="pilot/Bulwark/MechContact4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/MechContact4"/>
<Source Path="pilot/Bulwark/VehicleContact1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/VehicleContact1"/>
<Source Path="pilot/Bulwark/VehicleContact2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/VehicleContact2"/>
<Source Path="pilot/Bulwark/VehicleContact3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/VehicleContact3"/>
<Source Path="pilot/Bulwark/GeneralPartLoss1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralPartLoss1"/>
<Source Path="pilot/Bulwark/GeneralPartLoss2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralPartLoss2"/>
<Source Path="pilot/Bulwark/GeneralPartLoss3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralPartLoss3"/>
<Source Path="pilot/Bulwark/GeneralPartLoss4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralPartLoss4"/>
<Source Path="pilot/Bulwark/GeneralPartLoss5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralPartLoss5"/>
<Source Path="pilot/Bulwark/GeneralPartLoss6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/GeneralPartLoss6"/>
<Source Path="pilot/Bulwark/LeftArmLoss1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/LeftArmLoss1"/>
<Source Path="pilot/Bulwark/LeftArmLoss2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/LeftArmLoss2"/>
<Source Path="pilot/Bulwark/LeftLegLoss1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/LeftLegLoss1"/>
<Source Path="pilot/Bulwark/LeftLegLoss2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/LeftLegLoss2"/>
<Source Path="pilot/Bulwark/LeftTorsoLoss1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/LeftTorsoLoss1"/>
<Source Path="pilot/Bulwark/LeftTorsoLoss2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/LeftTorsoLoss2"/>
<Source Path="pilot/Bulwark/RightArmLoss1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/RightArmLoss1"/>
<Source Path="pilot/Bulwark/RightArmLoss2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/RightArmLoss2"/>
<Source Path="pilot/Bulwark/RightLegLoss1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/RightLegLoss1"/>
<Source Path="pilot/Bulwark/RightLegLoss2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/RightLegLoss2"/>
<Source Path="pilot/Bulwark/RightTorsoLoss1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/RightTorsoLoss1"/>
<Source Path="pilot/Bulwark/RightTorsoLoss2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/RightTorsoLoss2"/>
<Source Path="pilot/Bulwark/FriendlyFire1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/FriendlyFire1"/>
<Source Path="pilot/Bulwark/FriendlyFire2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/FriendlyFire2"/>
<Source Path="pilot/Bulwark/FriendlyFire3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/FriendlyFire3"/>
<Source Path="pilot/Bulwark/FriendlyFire4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Bulwark_DB.book/pilot/Bulwark/FriendlyFire4"/>
</ExternalSourcesList>
