<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyChopper/pilotb32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb32"/>
<Source Path="pilot/POAllyChopper/pilotb34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb34"/>
<Source Path="pilot/POAllyChopper/pilotb37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb37"/>
<Source Path="pilot/POAllyChopper/pilotb38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb38"/>
<Source Path="pilot/POAllyChopper/pilotb33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb33"/>
<Source Path="pilot/POAllyChopper/pilotb32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb32"/>
<Source Path="pilot/POAllyChopper/pilotb37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb37"/>
<Source Path="pilot/POAllyChopper/pilotb38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb38"/>
<Source Path="pilot/POAllyChopper/pilotb0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb0"/>
<Source Path="pilot/POAllyChopper/pilotb33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb33"/>
<Source Path="pilot/POAllyChopper/pilotb2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb2"/>
<Source Path="pilot/POAllyChopper/pilotb0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb0"/>
<Source Path="pilot/POAllyChopper/pilotb1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb1"/>
<Source Path="pilot/POAllyChopper/pilotb2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb2"/>
<Source Path="pilot/POAllyChopper/pilotb3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb3"/>
<Source Path="pilot/POAllyChopper/pilotb32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb32"/>
<Source Path="pilot/POAllyChopper/pilotb35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb35"/>
<Source Path="pilot/POAllyChopper/pilotb36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb36"/>
<Source Path="pilot/POAllyChopper/pilotb33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb33"/>
<Source Path="pilot/POAllyChopper/pilotb31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb31"/>
<Source Path="pilot/POAllyChopper/pilotb0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb0"/>
<Source Path="pilot/POAllyChopper/pilotb1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb1"/>
<Source Path="pilot/POAllyChopper/pilotb2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb2"/>
<Source Path="pilot/POAllyChopper/pilotb32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb32"/>
<Source Path="pilot/POAllyChopper/pilotb35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb35"/>
<Source Path="pilot/POAllyChopper/pilotb36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb36"/>
<Source Path="pilot/POAllyChopper/pilotb31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb31"/>
<Source Path="pilot/POAllyChopper/pilotb33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb33"/>
<Source Path="pilot/POAllyChopper/pilotb0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb0"/>
<Source Path="pilot/POAllyChopper/pilotb33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb33"/>
<Source Path="pilot/POAllyChopper/pilotb2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb2"/>
<Source Path="pilot/POAllyChopper/pilotb0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb0"/>
<Source Path="pilot/POAllyChopper/pilotb33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb33"/>
<Source Path="pilot/POAllyChopper/pilotb2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb2"/>
<Source Path="pilot/POAllyChopper/pilotb0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb0"/>
<Source Path="pilot/POAllyChopper/pilotb2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb2"/>
<Source Path="pilot/POAllyChopper/pilotb0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb0"/>
<Source Path="pilot/POAllyChopper/pilotb2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb2"/>
<Source Path="pilot/POAllyChopper/pilotb0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb0"/>
<Source Path="pilot/POAllyChopper/pilotb2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb2"/>
<Source Path="pilot/POAllyChopper/pilotb33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb33"/>
<Source Path="pilot/POAllyChopper/pilotb0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb0"/>
<Source Path="pilot/POAllyChopper/pilotb2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb2"/>
<Source Path="pilot/POAllyChopper/pilotb0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb0"/>
<Source Path="pilot/POAllyChopper/pilotb33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb33"/>
<Source Path="pilot/POAllyChopper/pilotb2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb2"/>
<Source Path="pilot/POAllyChopper/pilotb3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb3"/>
<Source Path="pilot/POAllyChopper/pilotb32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb32"/>
<Source Path="pilot/POAllyChopper/pilotb31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb31"/>
<Source Path="pilot/POAllyChopper/pilotb23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb23"/>
<Source Path="pilot/POAllyChopper/pilotb23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb23"/>
<Source Path="pilot/POAllyChopper/pilotb22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb22"/>
<Source Path="pilot/POAllyChopper/pilotb23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb23"/>
<Source Path="pilot/POAllyChopper/pilotb7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb7"/>
<Source Path="pilot/POAllyChopper/pilotb34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb34"/>
<Source Path="pilot/POAllyChopper/pilotb25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb25POA"/>
<Source Path="pilot/POAllyChopper/pilotb25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb25POA"/>
<Source Path="pilot/POAllyChopper/pilotb34POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb34POA"/>
<Source Path="pilot/POAllyChopper/pilotb34POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb34POA"/>
<Source Path="pilot/POAllyChopper/pilotb24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb24POA"/>
<Source Path="pilot/POAllyChopper/pilotb24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb24POA"/>
<Source Path="pilot/POAllyChopper/pilotb29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb29POA"/>
<Source Path="pilot/POAllyChopper/pilotb24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb24POA"/>
<Source Path="pilot/POAllyChopper/pilotb32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb32POA"/>
<Source Path="pilot/POAllyChopper/pilotb8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb8POA"/>
<Source Path="pilot/POAllyChopper/pilotb10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb10POA"/>
<Source Path="pilot/POAllyChopper/pilotb11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb11POA"/>
<Source Path="pilot/POAllyChopper/pilotb12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb12POA"/>
<Source Path="pilot/POAllyChopper/pilotb8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb8POA"/>
<Source Path="pilot/POAllyChopper/pilotb10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb10POA"/>
<Source Path="pilot/POAllyChopper/pilotb12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb12POA"/>
<Source Path="pilot/POAllyChopper/pilotb13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb13POA"/>
<Source Path="pilot/POAllyChopper/pilotb8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb8POA"/>
<Source Path="pilot/POAllyChopper/pilotb10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb10POA"/>
<Source Path="pilot/POAllyChopper/pilotb12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb12POA"/>
<Source Path="pilot/POAllyChopper/pilotb13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb13POA"/>
<Source Path="pilot/POAllyChopper/pilotb16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb16POA"/>
<Source Path="pilot/POAllyChopper/pilotb17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb17POA"/>
<Source Path="pilot/POAllyChopper/pilotb36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb36POA"/>
<Source Path="pilot/POAllyChopper/pilotb16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb16POA"/>
<Source Path="pilot/POAllyChopper/pilotb17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb17POA"/>
<Source Path="pilot/POAllyChopper/pilotb36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb36POA"/>
<Source Path="pilot/POAllyChopper/pilotb16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb16POA"/>
<Source Path="pilot/POAllyChopper/pilotb17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb17POA"/>
<Source Path="pilot/POAllyChopper/pilotb36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb36POA"/>
<Source Path="pilot/POAllyChopper/pilotb16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb16POA"/>
<Source Path="pilot/POAllyChopper/pilotb17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb17POA"/>
<Source Path="pilot/POAllyChopper/pilotb36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb36POA"/>
<Source Path="pilot/POAllyChopper/pilotb19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb19POA"/>
<Source Path="pilot/POAllyChopper/pilotb28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb28POA"/>
<Source Path="pilot/POAllyChopper/pilotb20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb20POA"/>
<Source Path="pilot/POAllyChopper/pilotb40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb40POA"/>
<Source Path="pilot/POAllyChopper/pilotb27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb27POA"/>
<Source Path="pilot/POAllyChopper/pilotb41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POA"/>
<Source Path="pilot/POAllyChopper/pilotb26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb26POA"/>
<Source Path="pilot/POAllyChopper/pilotb41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POA"/>
<Source Path="pilot/POAllyChopper/pilotb27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb27POA"/>
<Source Path="pilot/POAllyChopper/pilotb41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POA"/>
<Source Path="pilot/POAllyChopper/pilotb27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb27POA"/>
<Source Path="pilot/POAllyChopper/pilotb41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POA"/>
<Source Path="pilot/POAllyChopper/pilotb26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb26POA"/>
<Source Path="pilot/POAllyChopper/pilotb41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POA"/>
<Source Path="pilot/POAllyChopper/pilotb27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb27POA"/>
<Source Path="pilot/POAllyChopper/pilotb41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POA"/>
<Source Path="pilot/POAllyChopper/pilotb27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb27POA"/>
<Source Path="pilot/POAllyChopper/pilotb40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb40POA"/>
<Source Path="pilot/POAllyChopper/pilotb25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb25POB"/>
<Source Path="pilot/POAllyChopper/pilotb25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb25POB"/>
<Source Path="pilot/POAllyChopper/pilotb34POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb34POB"/>
<Source Path="pilot/POAllyChopper/pilotb34POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb34POB"/>
<Source Path="pilot/POAllyChopper/pilotb24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb24POB"/>
<Source Path="pilot/POAllyChopper/pilotb24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb24POB"/>
<Source Path="pilot/POAllyChopper/pilotb29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb29POB"/>
<Source Path="pilot/POAllyChopper/pilotb24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb24POB"/>
<Source Path="pilot/POAllyChopper/pilotb32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb32POB"/>
<Source Path="pilot/POAllyChopper/pilotb8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb8POB"/>
<Source Path="pilot/POAllyChopper/pilotb10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb10POB"/>
<Source Path="pilot/POAllyChopper/pilotb11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb11POB"/>
<Source Path="pilot/POAllyChopper/pilotb12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb12POB"/>
<Source Path="pilot/POAllyChopper/pilotb8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb8POB"/>
<Source Path="pilot/POAllyChopper/pilotb10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb10POB"/>
<Source Path="pilot/POAllyChopper/pilotb12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb12POB"/>
<Source Path="pilot/POAllyChopper/pilotb13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb13POB"/>
<Source Path="pilot/POAllyChopper/pilotb8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb8POB"/>
<Source Path="pilot/POAllyChopper/pilotb10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb10POB"/>
<Source Path="pilot/POAllyChopper/pilotb12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb12POB"/>
<Source Path="pilot/POAllyChopper/pilotb13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb13POB"/>
<Source Path="pilot/POAllyChopper/pilotb16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb16POB"/>
<Source Path="pilot/POAllyChopper/pilotb17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb17POB"/>
<Source Path="pilot/POAllyChopper/pilotb36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb36POB"/>
<Source Path="pilot/POAllyChopper/pilotb16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb16POB"/>
<Source Path="pilot/POAllyChopper/pilotb17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb17POB"/>
<Source Path="pilot/POAllyChopper/pilotb36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb36POB"/>
<Source Path="pilot/POAllyChopper/pilotb16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb16POB"/>
<Source Path="pilot/POAllyChopper/pilotb17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb17POB"/>
<Source Path="pilot/POAllyChopper/pilotb36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb36POB"/>
<Source Path="pilot/POAllyChopper/pilotb16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb16POB"/>
<Source Path="pilot/POAllyChopper/pilotb17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb17POB"/>
<Source Path="pilot/POAllyChopper/pilotb36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb36POB"/>
<Source Path="pilot/POAllyChopper/pilotb19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb19POB"/>
<Source Path="pilot/POAllyChopper/pilotb28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb28POB"/>
<Source Path="pilot/POAllyChopper/pilotb20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb20POB"/>
<Source Path="pilot/POAllyChopper/pilotb40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb40POB"/>
<Source Path="pilot/POAllyChopper/pilotb27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb27POB"/>
<Source Path="pilot/POAllyChopper/pilotb41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POB"/>
<Source Path="pilot/POAllyChopper/pilotb26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb26POB"/>
<Source Path="pilot/POAllyChopper/pilotb41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POB"/>
<Source Path="pilot/POAllyChopper/pilotb27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb27POB"/>
<Source Path="pilot/POAllyChopper/pilotb41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POB"/>
<Source Path="pilot/POAllyChopper/pilotb27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb27POB"/>
<Source Path="pilot/POAllyChopper/pilotb41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POB"/>
<Source Path="pilot/POAllyChopper/pilotb26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb26POB"/>
<Source Path="pilot/POAllyChopper/pilotb41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POB"/>
<Source Path="pilot/POAllyChopper/pilotb27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb27POB"/>
<Source Path="pilot/POAllyChopper/pilotb41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb41POB"/>
<Source Path="pilot/POAllyChopper/pilotb27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb27POB"/>
<Source Path="pilot/POAllyChopper/pilotb40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chopper_DB.book/pilot/POAllyChopper/pilotb40POB"/>
</ExternalSourcesList>
