<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyCobra/pilotd32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd32"/>
<Source Path="pilot/POAllyCobra/pilotd37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd37"/>
<Source Path="pilot/POAllyCobra/pilotd38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd38"/>
<Source Path="pilot/POAllyCobra/pilotd7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd7"/>
<Source Path="pilot/POAllyCobra/pilotd31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd31"/>
<Source Path="pilot/POAllyCobra/pilotd33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd33"/>
<Source Path="pilot/POAllyCobra/pilotd32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd32"/>
<Source Path="pilot/POAllyCobra/pilotd37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd37"/>
<Source Path="pilot/POAllyCobra/pilotd38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd38"/>
<Source Path="pilot/POAllyCobra/pilotd7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd7"/>
<Source Path="pilot/POAllyCobra/pilotd0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd0"/>
<Source Path="pilot/POAllyCobra/pilotd1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd1"/>
<Source Path="pilot/POAllyCobra/pilotd2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd2"/>
<Source Path="pilot/POAllyCobra/pilotd0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd0"/>
<Source Path="pilot/POAllyCobra/pilotd1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd1"/>
<Source Path="pilot/POAllyCobra/pilotd2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd2"/>
<Source Path="pilot/POAllyCobra/pilotd3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd3"/>
<Source Path="pilot/POAllyCobra/pilotd32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd32"/>
<Source Path="pilot/POAllyCobra/pilotd35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd35"/>
<Source Path="pilot/POAllyCobra/pilotd36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd36"/>
<Source Path="pilot/POAllyCobra/pilotd33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd33"/>
<Source Path="pilot/POAllyCobra/pilotd0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd0"/>
<Source Path="pilot/POAllyCobra/pilotd1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd1"/>
<Source Path="pilot/POAllyCobra/pilotd2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd2"/>
<Source Path="pilot/POAllyCobra/pilotd33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd33"/>
<Source Path="pilot/POAllyCobra/pilotd32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd32"/>
<Source Path="pilot/POAllyCobra/pilotd35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd35"/>
<Source Path="pilot/POAllyCobra/pilotd36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd36"/>
<Source Path="pilot/POAllyCobra/pilotd3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd3"/>
<Source Path="pilot/POAllyCobra/pilotd0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd0"/>
<Source Path="pilot/POAllyCobra/pilotd1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd1"/>
<Source Path="pilot/POAllyCobra/pilotd2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd2"/>
<Source Path="pilot/POAllyCobra/pilotd0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd0"/>
<Source Path="pilot/POAllyCobra/pilotd1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd1"/>
<Source Path="pilot/POAllyCobra/pilotd2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd2"/>
<Source Path="pilot/POAllyCobra/pilotd0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd0"/>
<Source Path="pilot/POAllyCobra/pilotd1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd1"/>
<Source Path="pilot/POAllyCobra/pilotd2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd2"/>
<Source Path="pilot/POAllyCobra/pilotd3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd3"/>
<Source Path="pilot/POAllyCobra/pilotd0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd0"/>
<Source Path="pilot/POAllyCobra/pilotd1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd1"/>
<Source Path="pilot/POAllyCobra/pilotd2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd2"/>
<Source Path="pilot/POAllyCobra/pilotd0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd0"/>
<Source Path="pilot/POAllyCobra/pilotd1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd1"/>
<Source Path="pilot/POAllyCobra/pilotd2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd2"/>
<Source Path="pilot/POAllyCobra/pilotd0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd0"/>
<Source Path="pilot/POAllyCobra/pilotd1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd1"/>
<Source Path="pilot/POAllyCobra/pilotd2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd2"/>
<Source Path="pilot/POAllyCobra/pilotd0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd0"/>
<Source Path="pilot/POAllyCobra/pilotd1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd1"/>
<Source Path="pilot/POAllyCobra/pilotd2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd2"/>
<Source Path="pilot/POAllyCobra/pilotd23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd23"/>
<Source Path="pilot/POAllyCobra/pilotd23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd23"/>
<Source Path="pilot/POAllyCobra/pilotd22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd22"/>
<Source Path="pilot/POAllyCobra/pilotd23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd23"/>
<Source Path="pilot/POAllyCobra/pilotd7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd7"/>
<Source Path="pilot/POAllyCobra/pilotd31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd31"/>
<Source Path="pilot/POAllyCobra/pilotd34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd34"/>
<Source Path="pilot/POAllyCobra/pilotd25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd25POA"/>
<Source Path="pilot/POAllyCobra/pilotd25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd25POA"/>
<Source Path="pilot/POAllyCobra/pilotd24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd24POA"/>
<Source Path="pilot/POAllyCobra/pilotd24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd24POA"/>
<Source Path="pilot/POAllyCobra/pilotd29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd29POA"/>
<Source Path="pilot/POAllyCobra/pilotd30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd30POA"/>
<Source Path="pilot/POAllyCobra/pilotd24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd24POA"/>
<Source Path="pilot/POAllyCobra/pilotd32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd32POA"/>
<Source Path="pilot/POAllyCobra/pilotd33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd33POA"/>
<Source Path="pilot/POAllyCobra/pilotd9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd9POA"/>
<Source Path="pilot/POAllyCobra/pilotd10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd10POA"/>
<Source Path="pilot/POAllyCobra/pilotd11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd11POA"/>
<Source Path="pilot/POAllyCobra/pilotd12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd12POA"/>
<Source Path="pilot/POAllyCobra/pilotd13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd13POA"/>
<Source Path="pilot/POAllyCobra/pilotd8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd8POA"/>
<Source Path="pilot/POAllyCobra/pilotd9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd9POA"/>
<Source Path="pilot/POAllyCobra/pilotd10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd10POA"/>
<Source Path="pilot/POAllyCobra/pilotd12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd12POA"/>
<Source Path="pilot/POAllyCobra/pilotd13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd13POA"/>
<Source Path="pilot/POAllyCobra/pilotd8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd8POA"/>
<Source Path="pilot/POAllyCobra/pilotd11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd11POA"/>
<Source Path="pilot/POAllyCobra/pilotd9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd9POA"/>
<Source Path="pilot/POAllyCobra/pilotd10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd10POA"/>
<Source Path="pilot/POAllyCobra/pilotd12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd12POA"/>
<Source Path="pilot/POAllyCobra/pilotd13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd13POA"/>
<Source Path="pilot/POAllyCobra/pilotd8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd8POA"/>
<Source Path="pilot/POAllyCobra/pilotd11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd11POA"/>
<Source Path="pilot/POAllyCobra/pilotd16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd16POA"/>
<Source Path="pilot/POAllyCobra/pilotd17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd17POA"/>
<Source Path="pilot/POAllyCobra/pilotd36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd36POA"/>
<Source Path="pilot/POAllyCobra/pilotd16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd16POA"/>
<Source Path="pilot/POAllyCobra/pilotd17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd17POA"/>
<Source Path="pilot/POAllyCobra/pilotd36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd36POA"/>
<Source Path="pilot/POAllyCobra/pilotd16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd16POA"/>
<Source Path="pilot/POAllyCobra/pilotd17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd17POA"/>
<Source Path="pilot/POAllyCobra/pilotd36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd36POA"/>
<Source Path="pilot/POAllyCobra/pilotd16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd16POA"/>
<Source Path="pilot/POAllyCobra/pilotd17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd17POA"/>
<Source Path="pilot/POAllyCobra/pilotd36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd36POA"/>
<Source Path="pilot/POAllyCobra/pilotd19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd19POA"/>
<Source Path="pilot/POAllyCobra/pilotd28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd28POA"/>
<Source Path="pilot/POAllyCobra/pilotd20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd20POA"/>
<Source Path="pilot/POAllyCobra/pilotd40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd40POA"/>
<Source Path="pilot/POAllyCobra/pilotd27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd27POA"/>
<Source Path="pilot/POAllyCobra/pilotd41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POA"/>
<Source Path="pilot/POAllyCobra/pilotd26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd26POA"/>
<Source Path="pilot/POAllyCobra/pilotd41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POA"/>
<Source Path="pilot/POAllyCobra/pilotd27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd27POA"/>
<Source Path="pilot/POAllyCobra/pilotd41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POA"/>
<Source Path="pilot/POAllyCobra/pilotd27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd27POA"/>
<Source Path="pilot/POAllyCobra/pilotd41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POA"/>
<Source Path="pilot/POAllyCobra/pilotd26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd26POA"/>
<Source Path="pilot/POAllyCobra/pilotd41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POA"/>
<Source Path="pilot/POAllyCobra/pilotd27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd27POA"/>
<Source Path="pilot/POAllyCobra/pilotd41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POA"/>
<Source Path="pilot/POAllyCobra/pilotd27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd27POA"/>
<Source Path="pilot/POAllyCobra/pilotd20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd20POA"/>
<Source Path="pilot/POAllyCobra/pilotd25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd25POB"/>
<Source Path="pilot/POAllyCobra/pilotd25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd25POB"/>
<Source Path="pilot/POAllyCobra/pilotd24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd24POB"/>
<Source Path="pilot/POAllyCobra/pilotd24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd24POB"/>
<Source Path="pilot/POAllyCobra/pilotd29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd29POB"/>
<Source Path="pilot/POAllyCobra/pilotd30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd30POB"/>
<Source Path="pilot/POAllyCobra/pilotd24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd24POB"/>
<Source Path="pilot/POAllyCobra/pilotd32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd32POB"/>
<Source Path="pilot/POAllyCobra/pilotd33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd33POB"/>
<Source Path="pilot/POAllyCobra/pilotd9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd9POB"/>
<Source Path="pilot/POAllyCobra/pilotd10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd10POB"/>
<Source Path="pilot/POAllyCobra/pilotd11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd11POB"/>
<Source Path="pilot/POAllyCobra/pilotd12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd12POB"/>
<Source Path="pilot/POAllyCobra/pilotd13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd13POB"/>
<Source Path="pilot/POAllyCobra/pilotd8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd8POB"/>
<Source Path="pilot/POAllyCobra/pilotd9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd9POB"/>
<Source Path="pilot/POAllyCobra/pilotd10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd10POB"/>
<Source Path="pilot/POAllyCobra/pilotd12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd12POB"/>
<Source Path="pilot/POAllyCobra/pilotd13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd13POB"/>
<Source Path="pilot/POAllyCobra/pilotd8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd8POB"/>
<Source Path="pilot/POAllyCobra/pilotd11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd11POB"/>
<Source Path="pilot/POAllyCobra/pilotd9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd9POB"/>
<Source Path="pilot/POAllyCobra/pilotd10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd10POB"/>
<Source Path="pilot/POAllyCobra/pilotd12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd12POB"/>
<Source Path="pilot/POAllyCobra/pilotd13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd13POB"/>
<Source Path="pilot/POAllyCobra/pilotd8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd8POB"/>
<Source Path="pilot/POAllyCobra/pilotd11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd11POB"/>
<Source Path="pilot/POAllyCobra/pilotd16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd16POB"/>
<Source Path="pilot/POAllyCobra/pilotd17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd17POB"/>
<Source Path="pilot/POAllyCobra/pilotd36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd36POB"/>
<Source Path="pilot/POAllyCobra/pilotd16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd16POB"/>
<Source Path="pilot/POAllyCobra/pilotd17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd17POB"/>
<Source Path="pilot/POAllyCobra/pilotd36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd36POB"/>
<Source Path="pilot/POAllyCobra/pilotd16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd16POB"/>
<Source Path="pilot/POAllyCobra/pilotd17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd17POB"/>
<Source Path="pilot/POAllyCobra/pilotd36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd36POB"/>
<Source Path="pilot/POAllyCobra/pilotd16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd16POB"/>
<Source Path="pilot/POAllyCobra/pilotd17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd17POB"/>
<Source Path="pilot/POAllyCobra/pilotd36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd36POB"/>
<Source Path="pilot/POAllyCobra/pilotd19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd19POB"/>
<Source Path="pilot/POAllyCobra/pilotd28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd28POB"/>
<Source Path="pilot/POAllyCobra/pilotd20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd20POB"/>
<Source Path="pilot/POAllyCobra/pilotd40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd40POB"/>
<Source Path="pilot/POAllyCobra/pilotd27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd27POB"/>
<Source Path="pilot/POAllyCobra/pilotd41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POB"/>
<Source Path="pilot/POAllyCobra/pilotd26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd26POB"/>
<Source Path="pilot/POAllyCobra/pilotd41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POB"/>
<Source Path="pilot/POAllyCobra/pilotd27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd27POB"/>
<Source Path="pilot/POAllyCobra/pilotd41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POB"/>
<Source Path="pilot/POAllyCobra/pilotd27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd27POB"/>
<Source Path="pilot/POAllyCobra/pilotd41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POB"/>
<Source Path="pilot/POAllyCobra/pilotd26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd26POB"/>
<Source Path="pilot/POAllyCobra/pilotd41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POB"/>
<Source Path="pilot/POAllyCobra/pilotd27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd27POB"/>
<Source Path="pilot/POAllyCobra/pilotd41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd41POB"/>
<Source Path="pilot/POAllyCobra/pilotd27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd27POB"/>
<Source Path="pilot/POAllyCobra/pilotd20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Cobra_DB.book/pilot/POAllyCobra/pilotd20POB"/>
</ExternalSourcesList>
