<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyCountess/PilotR35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR35"/>
<Source Path="pilot/POAllyCountess/PilotR9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR9"/>
<Source Path="pilot/POAllyCountess/PilotR10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR10"/>
<Source Path="pilot/POAllyCountess/PilotR9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR9"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR10"/>
<Source Path="pilot/POAllyCountess/PilotR9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR9"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR10"/>
<Source Path="pilot/POAllyCountess/PilotR0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR0"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR2"/>
<Source Path="pilot/POAllyCountess/PilotR0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR0"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR2"/>
<Source Path="pilot/POAllyCountess/PilotR8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR8"/>
<Source Path="pilot/POAllyCountess/PilotR29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR29"/>
<Source Path="pilot/POAllyCountess/PilotR36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR36"/>
<Source Path="pilot/POAllyCountess/PilotR35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR35"/>
<Source Path="pilot/POAllyCountess/PilotR34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR34"/>
<Source Path="pilot/POAllyCountess/PilotR0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR0"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR2"/>
<Source Path="pilot/POAllyCountess/PilotR8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR8"/>
<Source Path="pilot/POAllyCountess/PilotR29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR29"/>
<Source Path="pilot/POAllyCountess/PilotR36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR36"/>
<Source Path="pilot/POAllyCountess/PilotR35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR35"/>
<Source Path="pilot/POAllyCountess/PilotR34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR34"/>
<Source Path="pilot/POAllyCountess/PilotR0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR0"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR2"/>
<Source Path="pilot/POAllyCountess/PilotR0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR0"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR2"/>
<Source Path="pilot/POAllyCountess/PilotR0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR0"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR33"/>
<Source Path="pilot/POAllyCountess/PilotR2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR2"/>
<Source Path="pilot/POAllyCountess/PilotR0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR0"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR33"/>
<Source Path="pilot/POAllyCountess/PilotR2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR2"/>
<Source Path="pilot/POAllyCountess/PilotR0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR0"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR2"/>
<Source Path="pilot/POAllyCountess/PilotR0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR0"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR2"/>
<Source Path="pilot/POAllyCountess/PilotR8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR8"/>
<Source Path="pilot/POAllyCountess/PilotR0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR0"/>
<Source Path="pilot/POAllyCountess/PilotR1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR1"/>
<Source Path="pilot/POAllyCountess/PilotR2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR2"/>
<Source Path="pilot/POAllyCountess/PilotR29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR29"/>
<Source Path="pilot/POAllyCountess/PilotR18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR18"/>
<Source Path="pilot/POAllyCountess/PilotR11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR11PO"/>
<Source Path="pilot/POAllyCountess/PilotR18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR18"/>
<Source Path="pilot/POAllyCountess/PilotR11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR11PO"/>
<Source Path="pilot/POAllyCountess/PilotR18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR18"/>
<Source Path="pilot/POAllyCountess/PilotR11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR11PO"/>
<Source Path="pilot/POAllyCountess/PilotR25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR25"/>
<Source Path="pilot/POAllyCountess/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PODiedPilot"/>
<Source Path="pilot/POAllyCountess/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PODiedUnitCritical"/>
<Source Path="pilot/POAllyCountess/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedCritical"/>
<Source Path="pilot/POAllyCountess/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedHelpless"/>
<Source Path="pilot/POAllyCountess/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedHelpless2"/>
<Source Path="pilot/POAllyCountess/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedHelpless3"/>
<Source Path="pilot/POAllyCountess/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedScared"/>
<Source Path="pilot/POAllyCountess/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedScared2"/>
<Source Path="pilot/POAllyCountess/POEjectedScared4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedScared4"/>
<Source Path="pilot/POAllyCountess/PilotR26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR26PO"/>
<Source Path="pilot/POAllyCountess/PilotR39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR39PO"/>
<Source Path="pilot/POAllyCountess/PilotR40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR40PO"/>
<Source Path="pilot/POAllyCountess/PilotR21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR21PO"/>
<Source Path="pilot/POAllyCountess/PilotR22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR22PO"/>
<Source Path="pilot/POAllyCountess/PilotR26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR26PO"/>
<Source Path="pilot/POAllyCountess/PilotR21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR21PO"/>
<Source Path="pilot/POAllyCountess/PilotR22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR22PO"/>
<Source Path="pilot/POAllyCountess/PilotR26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR26PO"/>
<Source Path="pilot/POAllyCountess/PilotR31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR31PO"/>
<Source Path="pilot/POAllyCountess/PilotR32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR32PO"/>
<Source Path="pilot/POAllyCountess/PilotR31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR31PO"/>
<Source Path="pilot/POAllyCountess/PilotR32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR32PO"/>
<Source Path="pilot/POAllyCountess/PilotR31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR31PO"/>
<Source Path="pilot/POAllyCountess/PilotR32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR32PO"/>
<Source Path="pilot/POAllyCountess/PilotR31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR31PO"/>
<Source Path="pilot/POAllyCountess/PilotR32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR32PO"/>
<Source Path="pilot/POAllyCountess/PilotR5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR5PO"/>
<Source Path="pilot/POAllyCountess/PilotR6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR6PO"/>
<Source Path="pilot/POAllyCountess/PilotR27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR27PO"/>
<Source Path="pilot/POAllyCountess/PilotR41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR41PO"/>
<Source Path="pilot/POAllyCountess/PilotR5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR5PO"/>
<Source Path="pilot/POAllyCountess/PilotR6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR6PO"/>
<Source Path="pilot/POAllyCountess/PilotR20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR20PO"/>
<Source Path="pilot/POAllyCountess/PilotR27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR27PO"/>
<Source Path="pilot/POAllyCountess/PilotR5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR5PO"/>
<Source Path="pilot/POAllyCountess/PilotR6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR6PO"/>
<Source Path="pilot/POAllyCountess/PilotR20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR20PO"/>
<Source Path="pilot/POAllyCountess/PilotR27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR27PO"/>
<Source Path="pilot/POAllyCountess/PilotR37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR37PO"/>
<Source Path="pilot/POAllyCountess/PilotR38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR38PO"/>
<Source Path="pilot/POAllyCountess/PilotR8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR8"/>
<Source Path="pilot/POAllyCountess/PilotR29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR29"/>
<Source Path="pilot/POAllyCountess/PilotR36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR36"/>
<Source Path="pilot/POAllyCountess/PilotR35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR35"/>
<Source Path="pilot/POAllyCountess/PilotR34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR34"/>
<Source Path="pilot/POAllyCountess/PilotR27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR27PO"/>
<Source Path="pilot/POAllyCountess/PilotR5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR5PO"/>
<Source Path="pilot/POAllyCountess/PilotR6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR6PO"/>
<Source Path="pilot/POAllyCountess/PilotR37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR37PO"/>
<Source Path="pilot/POAllyCountess/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PODiedPilotB"/>
<Source Path="pilot/POAllyCountess/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyCountess/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedCriticalB"/>
<Source Path="pilot/POAllyCountess/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedHelplessB"/>
<Source Path="pilot/POAllyCountess/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyCountess/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyCountess/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedScaredB"/>
<Source Path="pilot/POAllyCountess/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedScared2B"/>
<Source Path="pilot/POAllyCountess/POEjectedScared4B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/POEjectedScared4B"/>
<Source Path="pilot/POAllyCountess/PilotR26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR26POB"/>
<Source Path="pilot/POAllyCountess/PilotR39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR39POB"/>
<Source Path="pilot/POAllyCountess/PilotR40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR40POB"/>
<Source Path="pilot/POAllyCountess/PilotR21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR21POB"/>
<Source Path="pilot/POAllyCountess/PilotR22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR22POB"/>
<Source Path="pilot/POAllyCountess/PilotR26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR26POB"/>
<Source Path="pilot/POAllyCountess/PilotR21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR21POB"/>
<Source Path="pilot/POAllyCountess/PilotR22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR22POB"/>
<Source Path="pilot/POAllyCountess/PilotR26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR26POB"/>
<Source Path="pilot/POAllyCountess/PilotR31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR31POB"/>
<Source Path="pilot/POAllyCountess/PilotR32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR32POB"/>
<Source Path="pilot/POAllyCountess/PilotR31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR31POB"/>
<Source Path="pilot/POAllyCountess/PilotR32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR32POB"/>
<Source Path="pilot/POAllyCountess/PilotR31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR31POB"/>
<Source Path="pilot/POAllyCountess/PilotR32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR32POB"/>
<Source Path="pilot/POAllyCountess/PilotR31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR31POB"/>
<Source Path="pilot/POAllyCountess/PilotR32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR32POB"/>
<Source Path="pilot/POAllyCountess/PilotR5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR5POB"/>
<Source Path="pilot/POAllyCountess/PilotR6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR6POB"/>
<Source Path="pilot/POAllyCountess/PilotR27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR27POB"/>
<Source Path="pilot/POAllyCountess/PilotR41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR41POB"/>
<Source Path="pilot/POAllyCountess/PilotR5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR5POB"/>
<Source Path="pilot/POAllyCountess/PilotR6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR6POB"/>
<Source Path="pilot/POAllyCountess/PilotR20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR20POB"/>
<Source Path="pilot/POAllyCountess/PilotR27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR27POB"/>
<Source Path="pilot/POAllyCountess/PilotR5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR5POB"/>
<Source Path="pilot/POAllyCountess/PilotR6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR6POB"/>
<Source Path="pilot/POAllyCountess/PilotR20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR20POB"/>
<Source Path="pilot/POAllyCountess/PilotR27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR27POB"/>
<Source Path="pilot/POAllyCountess/PilotR37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR37POB"/>
<Source Path="pilot/POAllyCountess/PilotR38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR38POB"/>
<Source Path="pilot/POAllyCountess/PilotR27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR27POB"/>
<Source Path="pilot/POAllyCountess/PilotR5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR5POB"/>
<Source Path="pilot/POAllyCountess/PilotR6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR6POB"/>
<Source Path="pilot/POAllyCountess/PilotR37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Countess_DB.book/pilot/POAllyCountess/PilotR37POB"/>
</ExternalSourcesList>
