<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/Chainsaw/Line 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 2"/>
<Source Path="pilot/Chainsaw/Line 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 3"/>
<Source Path="pilot/Chainsaw/Line 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 4"/>
<Source Path="pilot/Chainsaw/Line 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 5"/>
<Source Path="pilot/Chainsaw/Line 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 6"/>
<Source Path="pilot/Chainsaw/Line 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 7"/>
<Source Path="pilot/Chainsaw/Line 8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 8"/>
<Source Path="pilot/Chainsaw/Line 9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 9"/>
<Source Path="pilot/Chainsaw/Line 10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 10"/>
<Source Path="pilot/Chainsaw/Line 11.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 11"/>
<Source Path="pilot/Chainsaw/Line 12.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 12"/>
<Source Path="pilot/Chainsaw/Line 13.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 13"/>
<Source Path="pilot/Chainsaw/Line 13 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 13 Alt"/>
<Source Path="pilot/Chainsaw/Line 14.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 14"/>
<Source Path="pilot/Chainsaw/Line 15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 15"/>
<Source Path="pilot/Chainsaw/Line 16.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 16"/>
<Source Path="pilot/Chainsaw/Line 17.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 17"/>
<Source Path="pilot/Chainsaw/Line 18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 18"/>
<Source Path="pilot/Chainsaw/Line 19.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 19"/>
<Source Path="pilot/Chainsaw/Line 20.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 20"/>
<Source Path="pilot/Chainsaw/Line 20 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 20 Alt"/>
<Source Path="pilot/Chainsaw/Line 21.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 21"/>
<Source Path="pilot/Chainsaw/Line 21 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 21 Alt"/>
<Source Path="pilot/Chainsaw/Line 21 Alt 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 21 Alt 2"/>
<Source Path="pilot/Chainsaw/Line 22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 22"/>
<Source Path="pilot/Chainsaw/Line 23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 23"/>
<Source Path="pilot/Chainsaw/Line 24.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 24"/>
<Source Path="pilot/Chainsaw/Line 25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 25"/>
<Source Path="pilot/Chainsaw/Line 26.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 26"/>
<Source Path="pilot/Chainsaw/Line 27.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 27"/>
<Source Path="pilot/Chainsaw/Line 28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 28"/>
<Source Path="pilot/Chainsaw/Line 28 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 28 Alt"/>
<Source Path="pilot/Chainsaw/Line 28 Alt 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 28 Alt 2"/>
<Source Path="pilot/Chainsaw/Line 29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 29"/>
<Source Path="pilot/Chainsaw/Line 30.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 30"/>
<Source Path="pilot/Chainsaw/Line 30 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 30 Alt"/>
<Source Path="pilot/Chainsaw/Line 30 Alt 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 30 Alt 2"/>
<Source Path="pilot/Chainsaw/Line 31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 31"/>
<Source Path="pilot/Chainsaw/Line 32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 32"/>
<Source Path="pilot/Chainsaw/Line 33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 33"/>
<Source Path="pilot/Chainsaw/Line 34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 34"/>
<Source Path="pilot/Chainsaw/Line 35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 35"/>
<Source Path="pilot/Chainsaw/Line 35 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 35 Alt"/>
<Source Path="pilot/Chainsaw/Line 36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 36"/>
<Source Path="pilot/Chainsaw/Line 37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 37"/>
<Source Path="pilot/Chainsaw/Line 37 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 37 Alt"/>
<Source Path="pilot/Chainsaw/Line 38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 38"/>
<Source Path="pilot/Chainsaw/Line 39.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 39"/>
<Source Path="pilot/Chainsaw/Line 40.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 40"/>
<Source Path="pilot/Chainsaw/Line 41.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 41"/>
<Source Path="pilot/Chainsaw/Line 42.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 42"/>
<Source Path="pilot/Chainsaw/Line 42 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 42 Alt"/>
<Source Path="pilot/Chainsaw/Extra Line 6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Extra Line 6"/>
<Source Path="pilot/Chainsaw/Line 43.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 43"/>
<Source Path="pilot/Chainsaw/Line 44.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 44"/>
<Source Path="pilot/Chainsaw/Line 45.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 45"/>
<Source Path="pilot/Chainsaw/Line 46.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 46"/>
<Source Path="pilot/Chainsaw/Line 47.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 47"/>
<Source Path="pilot/Chainsaw/Line 48.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 48"/>
<Source Path="pilot/Chainsaw/Line 49.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 49"/>
<Source Path="pilot/Chainsaw/Line 50.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 50"/>
<Source Path="pilot/Chainsaw/Line 51.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 51"/>
<Source Path="pilot/Chainsaw/Line 51 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 51 Alt"/>
<Source Path="pilot/Chainsaw/Line 52.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 52"/>
<Source Path="pilot/Chainsaw/Line 52 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 52 Alt"/>
<Source Path="pilot/Chainsaw/Line 53.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 53"/>
<Source Path="pilot/Chainsaw/Line 54.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 54"/>
<Source Path="pilot/Chainsaw/Line 55.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 55"/>
<Source Path="pilot/Chainsaw/Line 56.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 56"/>
<Source Path="pilot/Chainsaw/Line 57.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 57"/>
<Source Path="pilot/Chainsaw/Line 58.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 58"/>
<Source Path="pilot/Chainsaw/Line 59.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 59"/>
<Source Path="pilot/Chainsaw/Line 60.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 60"/>
<Source Path="pilot/Chainsaw/Line 61.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 61"/>
<Source Path="pilot/Chainsaw/Line 62.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 62"/>
<Source Path="pilot/Chainsaw/Line 63.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 63"/>
<Source Path="pilot/Chainsaw/Line 64.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 64"/>
<Source Path="pilot/Chainsaw/Line 64 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 64 Alt"/>
<Source Path="pilot/Chainsaw/Line 65.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 65"/>
<Source Path="pilot/Chainsaw/Line 66.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 66"/>
<Source Path="pilot/Chainsaw/Line 67.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 67"/>
<Source Path="pilot/Chainsaw/Line 68.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 68"/>
<Source Path="pilot/Chainsaw/Line 69.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 69"/>
<Source Path="pilot/Chainsaw/Line 70.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 70"/>
<Source Path="pilot/Chainsaw/Line 71.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 71"/>
<Source Path="pilot/Chainsaw/Extra Line 3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Extra Line 3"/>
<Source Path="pilot/Chainsaw/Line 72.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 72"/>
<Source Path="pilot/Chainsaw/Line 73.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 73"/>
<Source Path="pilot/Chainsaw/Line 74.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 74"/>
<Source Path="pilot/Chainsaw/Line 75.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 75"/>
<Source Path="pilot/Chainsaw/Line 76.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 76"/>
<Source Path="pilot/Chainsaw/Line 77.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 77"/>
<Source Path="pilot/Chainsaw/Line 78.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 78"/>
<Source Path="pilot/Chainsaw/Line 79.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 79"/>
<Source Path="pilot/Chainsaw/Line 80.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 80"/>
<Source Path="pilot/Chainsaw/Line 81.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 81"/>
<Source Path="pilot/Chainsaw/Line 82.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 82"/>
<Source Path="pilot/Chainsaw/Line 83.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 83"/>
<Source Path="pilot/Chainsaw/Line 84.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 84"/>
<Source Path="pilot/Chainsaw/Line 85.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 85"/>
<Source Path="pilot/Chainsaw/Line 86.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 86"/>
<Source Path="pilot/Chainsaw/Line 87.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 87"/>
<Source Path="pilot/Chainsaw/Line 88.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 88"/>
<Source Path="pilot/Chainsaw/Line 89.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 89"/>
<Source Path="pilot/Chainsaw/Line 90.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 90"/>
<Source Path="pilot/Chainsaw/Line 91.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 91"/>
<Source Path="pilot/Chainsaw/Line 92.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 92"/>
<Source Path="pilot/Chainsaw/Line 93.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 93"/>
<Source Path="pilot/Chainsaw/Line 94.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 94"/>
<Source Path="pilot/Chainsaw/Line 95.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 95"/>
<Source Path="pilot/Chainsaw/Line 96.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 96"/>
<Source Path="pilot/Chainsaw/Line 97.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 97"/>
<Source Path="pilot/Chainsaw/Line 98.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 98"/>
<Source Path="pilot/Chainsaw/Line 99.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 99"/>
<Source Path="pilot/Chainsaw/Line 100.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 100"/>
<Source Path="pilot/Chainsaw/Line 101.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 101"/>
<Source Path="pilot/Chainsaw/Line 102.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 102"/>
<Source Path="pilot/Chainsaw/Line 103.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 103"/>
<Source Path="pilot/Chainsaw/Line 104.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 104"/>
<Source Path="pilot/Chainsaw/Line 105.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 105"/>
<Source Path="pilot/Chainsaw/Line 106.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 106"/>
<Source Path="pilot/Chainsaw/Line 107.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 107"/>
<Source Path="pilot/Chainsaw/Line 108.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 108"/>
<Source Path="pilot/Chainsaw/Line 109.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 109"/>
<Source Path="pilot/Chainsaw/Line 110.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 110"/>
<Source Path="pilot/Chainsaw/Line 111.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 111"/>
<Source Path="pilot/Chainsaw/Line 112.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 112"/>
<Source Path="pilot/Chainsaw/Line 113.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 113"/>
<Source Path="pilot/Chainsaw/Line 114.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 114"/>
<Source Path="pilot/Chainsaw/Line 115.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 115"/>
<Source Path="pilot/Chainsaw/Line 116.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 116"/>
<Source Path="pilot/Chainsaw/Line 117.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 117"/>
<Source Path="pilot/Chainsaw/Line 118.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 118"/>
<Source Path="pilot/Chainsaw/Line 119.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 119"/>
<Source Path="pilot/Chainsaw/Line 120.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 120"/>
<Source Path="pilot/Chainsaw/Line 121.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 121"/>
<Source Path="pilot/Chainsaw/Line 122.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 122"/>
<Source Path="pilot/Chainsaw/Line 123.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 123"/>
<Source Path="pilot/Chainsaw/Line 124.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 124"/>
<Source Path="pilot/Chainsaw/Line 125.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 125"/>
<Source Path="pilot/Chainsaw/Line 126.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 126"/>
<Source Path="pilot/Chainsaw/Line 127.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 127"/>
<Source Path="pilot/Chainsaw/Line 128.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 128"/>
<Source Path="pilot/Chainsaw/Line 129.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 129"/>
<Source Path="pilot/Chainsaw/Line 130.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 130"/>
<Source Path="pilot/Chainsaw/Line 131.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 131"/>
<Source Path="pilot/Chainsaw/Line 132.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 132"/>
<Source Path="pilot/Chainsaw/Line 133.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 133"/>
<Source Path="pilot/Chainsaw/Line 134.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 134"/>
<Source Path="pilot/Chainsaw/Line 135.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 135"/>
<Source Path="pilot/Chainsaw/Line 136.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 136"/>
<Source Path="pilot/Chainsaw/Line 137.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 137"/>
<Source Path="pilot/Chainsaw/Line 138.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 138"/>
<Source Path="pilot/Chainsaw/Line 139.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 139"/>
<Source Path="pilot/Chainsaw/Line 139 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 139 Alt"/>
<Source Path="pilot/Chainsaw/Line 139 Alt 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 139 Alt 2"/>
<Source Path="pilot/Chainsaw/Extra Line 8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Extra Line 8"/>
<Source Path="pilot/Chainsaw/Extra Line 7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Extra Line 7"/>
<Source Path="pilot/Chainsaw/Line 140.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 140"/>
<Source Path="pilot/Chainsaw/Line 141.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 141"/>
<Source Path="pilot/Chainsaw/Line 142.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 142"/>
<Source Path="pilot/Chainsaw/Line 143.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 143"/>
<Source Path="pilot/Chainsaw/Line 144.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 144"/>
<Source Path="pilot/Chainsaw/Line 145.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 145"/>
<Source Path="pilot/Chainsaw/Extra Line 4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Extra Line 4"/>
<Source Path="pilot/Chainsaw/Line 146.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 146"/>
<Source Path="pilot/Chainsaw/Line 146 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 146 Alt"/>
<Source Path="pilot/Chainsaw/Line 147.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 147"/>
<Source Path="pilot/Chainsaw/Line 148.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 148"/>
<Source Path="pilot/Chainsaw/Line 149.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 149"/>
<Source Path="pilot/Chainsaw/Line 150.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 150"/>
<Source Path="pilot/Chainsaw/Line 151.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 151"/>
<Source Path="pilot/Chainsaw/Line 152.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 152"/>
<Source Path="pilot/Chainsaw/Extra Line 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Extra Line 2"/>
<Source Path="pilot/Chainsaw/Line 153.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 153"/>
<Source Path="pilot/Chainsaw/Line 154.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 154"/>
<Source Path="pilot/Chainsaw/Line 155.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 155"/>
<Source Path="pilot/Chainsaw/Line 156.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 156"/>
<Source Path="pilot/Chainsaw/Line 157.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 157"/>
<Source Path="pilot/Chainsaw/Line 158.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 158"/>
<Source Path="pilot/Chainsaw/Line 159.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 159"/>
<Source Path="pilot/Chainsaw/Line 160.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 160"/>
<Source Path="pilot/Chainsaw/Line 161.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 161"/>
<Source Path="pilot/Chainsaw/Line 162.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 162"/>
<Source Path="pilot/Chainsaw/Line 163.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 163"/>
<Source Path="pilot/Chainsaw/Line 164.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 164"/>
<Source Path="pilot/Chainsaw/Line 165.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 165"/>
<Source Path="pilot/Chainsaw/Line 166.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 166"/>
<Source Path="pilot/Chainsaw/Line 167.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 167"/>
<Source Path="pilot/Chainsaw/Line 168.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 168"/>
<Source Path="pilot/Chainsaw/Line 169.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 169"/>
<Source Path="pilot/Chainsaw/Line 170.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 170"/>
<Source Path="pilot/Chainsaw/Line 171.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 171"/>
<Source Path="pilot/Chainsaw/Line 172.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 172"/>
<Source Path="pilot/Chainsaw/Line 173.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 173"/>
<Source Path="pilot/Chainsaw/Line 174.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 174"/>
<Source Path="pilot/Chainsaw/Line 175.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 175"/>
<Source Path="pilot/Chainsaw/Line 176.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 176"/>
<Source Path="pilot/Chainsaw/Extra Line 1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Extra Line 1"/>
<Source Path="pilot/Chainsaw/Line 177.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 177"/>
<Source Path="pilot/Chainsaw/Line 178.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 178"/>
<Source Path="pilot/Chainsaw/Line 179.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 179"/>
<Source Path="pilot/Chainsaw/Line 180.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 180"/>
<Source Path="pilot/Chainsaw/Line 181.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 181"/>
<Source Path="pilot/Chainsaw/Line 182.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 182"/>
<Source Path="pilot/Chainsaw/Line 183.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 183"/>
<Source Path="pilot/Chainsaw/Line 184.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 184"/>
<Source Path="pilot/Chainsaw/Line 185.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 185"/>
<Source Path="pilot/Chainsaw/Line 186.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 186"/>
<Source Path="pilot/Chainsaw/Line 187.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 187"/>
<Source Path="pilot/Chainsaw/Line 188.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 188"/>
<Source Path="pilot/Chainsaw/Line 189.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 189"/>
<Source Path="pilot/Chainsaw/Line 190.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 190"/>
<Source Path="pilot/Chainsaw/Line 191.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 191"/>
<Source Path="pilot/Chainsaw/Line 192.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 192"/>
<Source Path="pilot/Chainsaw/Line 193.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 193"/>
<Source Path="pilot/Chainsaw/Line 194.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 194"/>
<Source Path="pilot/Chainsaw/Line 195.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 195"/>
<Source Path="pilot/Chainsaw/Line 196.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 196"/>
<Source Path="pilot/Chainsaw/Line 196 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 196 Alt"/>
<Source Path="pilot/Chainsaw/Line 196 Alt 2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 196 Alt 2"/>
<Source Path="pilot/Chainsaw/Line 197.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 197"/>
<Source Path="pilot/Chainsaw/Line 197 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 197 Alt"/>
<Source Path="pilot/Chainsaw/Line 198.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 198"/>
<Source Path="pilot/Chainsaw/Line 199.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 199"/>
<Source Path="pilot/Chainsaw/Line 200.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 200"/>
<Source Path="pilot/Chainsaw/Line 201.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 201"/>
<Source Path="pilot/Chainsaw/Line 202.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 202"/>
<Source Path="pilot/Chainsaw/Line 203.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 203"/>
<Source Path="pilot/Chainsaw/Line 204.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 204"/>
<Source Path="pilot/Chainsaw/Line 205.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 205"/>
<Source Path="pilot/Chainsaw/Line 206.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 206"/>
<Source Path="pilot/Chainsaw/Line 207.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 207"/>
<Source Path="pilot/Chainsaw/Line 208.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 208"/>
<Source Path="pilot/Chainsaw/Line 209.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 209"/>
<Source Path="pilot/Chainsaw/Line 210.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 210"/>
<Source Path="pilot/Chainsaw/Line 211.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 211"/>
<Source Path="pilot/Chainsaw/Line 211 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 211 Alt"/>
<Source Path="pilot/Chainsaw/Line 212.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 212"/>
<Source Path="pilot/Chainsaw/Line 213.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 213"/>
<Source Path="pilot/Chainsaw/Line 214.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 214"/>
<Source Path="pilot/Chainsaw/Line 215.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 215"/>
<Source Path="pilot/Chainsaw/Line 216.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 216"/>
<Source Path="pilot/Chainsaw/Line 217.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 217"/>
<Source Path="pilot/Chainsaw/Line 218.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 218"/>
<Source Path="pilot/Chainsaw/Line 219.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 219"/>
<Source Path="pilot/Chainsaw/Line 220.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 220"/>
<Source Path="pilot/Chainsaw/Line 221.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 221"/>
<Source Path="pilot/Chainsaw/Line 222.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 222"/>
<Source Path="pilot/Chainsaw/Line 223.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 223"/>
<Source Path="pilot/Chainsaw/Line 224.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 224"/>
<Source Path="pilot/Chainsaw/Line 224 Alt.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 224 Alt"/>
<Source Path="pilot/Chainsaw/Line 225.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 225"/>
<Source Path="pilot/Chainsaw/Line 226.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 226"/>
<Source Path="pilot/Chainsaw/Line 227.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 227"/>
<Source Path="pilot/Chainsaw/Line 228.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 228"/>
<Source Path="pilot/Chainsaw/Line 229.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 229"/>
<Source Path="pilot/Chainsaw/Line 230.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 230"/>
<Source Path="pilot/Chainsaw/Line 231.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 231"/>
<Source Path="pilot/Chainsaw/Line 232.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 232"/>
<Source Path="pilot/Chainsaw/Line 233.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 233"/>
<Source Path="pilot/Chainsaw/Line 234.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 234"/>
<Source Path="pilot/Chainsaw/Extra Line 5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Extra Line 5"/>
<Source Path="pilot/Chainsaw/Line 235.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 235"/>
<Source Path="pilot/Chainsaw/Line 236.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 236"/>
<Source Path="pilot/Chainsaw/Line 237.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 237"/>
<Source Path="pilot/Chainsaw/Line 238.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Chainsaw_DB.book/pilot/Chainsaw/Line 238"/>
</ExternalSourcesList>
