<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyClaymore/pilotc32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc32"/>
<Source Path="pilot/POAllyClaymore/pilotc37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc37"/>
<Source Path="pilot/POAllyClaymore/pilotc38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc38"/>
<Source Path="pilot/POAllyClaymore/pilotc6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc6"/>
<Source Path="pilot/POAllyClaymore/pilotc7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc7"/>
<Source Path="pilot/POAllyClaymore/pilotc33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc33"/>
<Source Path="pilot/POAllyClaymore/pilotc19.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc19"/>
<Source Path="pilot/POAllyClaymore/pilotc6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc6"/>
<Source Path="pilot/POAllyClaymore/pilotc7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc7"/>
<Source Path="pilot/POAllyClaymore/pilotc32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc32"/>
<Source Path="pilot/POAllyClaymore/pilotc37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc37"/>
<Source Path="pilot/POAllyClaymore/pilotc38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc38"/>
<Source Path="pilot/POAllyClaymore/pilotc0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc0"/>
<Source Path="pilot/POAllyClaymore/pilotc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc1"/>
<Source Path="pilot/POAllyClaymore/pilotc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc2"/>
<Source Path="pilot/POAllyClaymore/pilotc36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc36"/>
<Source Path="pilot/POAllyClaymore/pilotc3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc3"/>
<Source Path="pilot/POAllyClaymore/pilotc0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc0"/>
<Source Path="pilot/POAllyClaymore/pilotc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc1"/>
<Source Path="pilot/POAllyClaymore/pilotc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc2"/>
<Source Path="pilot/POAllyClaymore/pilotc3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc3"/>
<Source Path="pilot/POAllyClaymore/pilotc35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc35"/>
<Source Path="pilot/POAllyClaymore/pilotc36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc36"/>
<Source Path="pilot/POAllyClaymore/pilotc33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc33"/>
<Source Path="pilot/POAllyClaymore/pilotc0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc0"/>
<Source Path="pilot/POAllyClaymore/pilotc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc1"/>
<Source Path="pilot/POAllyClaymore/pilotc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc2"/>
<Source Path="pilot/POAllyClaymore/pilotc35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc35"/>
<Source Path="pilot/POAllyClaymore/pilotc36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc36"/>
<Source Path="pilot/POAllyClaymore/pilotc3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc3"/>
<Source Path="pilot/POAllyClaymore/pilotc0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc0"/>
<Source Path="pilot/POAllyClaymore/pilotc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc1"/>
<Source Path="pilot/POAllyClaymore/pilotc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc2"/>
<Source Path="pilot/POAllyClaymore/pilotc36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc36"/>
<Source Path="pilot/POAllyClaymore/pilotc3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc3"/>
<Source Path="pilot/POAllyClaymore/pilotc0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc0"/>
<Source Path="pilot/POAllyClaymore/pilotc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc1"/>
<Source Path="pilot/POAllyClaymore/pilotc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc2"/>
<Source Path="pilot/POAllyClaymore/pilotc36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc36"/>
<Source Path="pilot/POAllyClaymore/pilotc3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc3"/>
<Source Path="pilot/POAllyClaymore/pilotc0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc0"/>
<Source Path="pilot/POAllyClaymore/pilotc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc1"/>
<Source Path="pilot/POAllyClaymore/pilotc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc2"/>
<Source Path="pilot/POAllyClaymore/pilotc0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc0"/>
<Source Path="pilot/POAllyClaymore/pilotc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc1"/>
<Source Path="pilot/POAllyClaymore/pilotc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc2"/>
<Source Path="pilot/POAllyClaymore/pilotc0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc0"/>
<Source Path="pilot/POAllyClaymore/pilotc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc1"/>
<Source Path="pilot/POAllyClaymore/pilotc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc2"/>
<Source Path="pilot/POAllyClaymore/pilotc36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc36"/>
<Source Path="pilot/POAllyClaymore/pilotc3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc3"/>
<Source Path="pilot/POAllyClaymore/pilotc34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc34"/>
<Source Path="pilot/POAllyClaymore/pilotc0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc0"/>
<Source Path="pilot/POAllyClaymore/pilotc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc1"/>
<Source Path="pilot/POAllyClaymore/pilotc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc2"/>
<Source Path="pilot/POAllyClaymore/pilotc36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc36"/>
<Source Path="pilot/POAllyClaymore/pilotc3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc3"/>
<Source Path="pilot/POAllyClaymore/pilotc34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc34"/>
<Source Path="pilot/POAllyClaymore/pilotc0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc0"/>
<Source Path="pilot/POAllyClaymore/pilotc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc1"/>
<Source Path="pilot/POAllyClaymore/pilotc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc2"/>
<Source Path="pilot/POAllyClaymore/pilotc3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc3"/>
<Source Path="pilot/POAllyClaymore/pilotc36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc36"/>
<Source Path="pilot/POAllyClaymore/pilotc23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc23"/>
<Source Path="pilot/POAllyClaymore/pilotc23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc23"/>
<Source Path="pilot/POAllyClaymore/pilotc22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc22"/>
<Source Path="pilot/POAllyClaymore/pilotc23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc23"/>
<Source Path="pilot/POAllyClaymore/pilotc6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc6"/>
<Source Path="pilot/POAllyClaymore/pilotc7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc7"/>
<Source Path="pilot/POAllyClaymore/pilotc25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc25POA"/>
<Source Path="pilot/POAllyClaymore/pilotc25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc25POA"/>
<Source Path="pilot/POAllyClaymore/pilotc24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc24POA"/>
<Source Path="pilot/POAllyClaymore/pilotc24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc24POA"/>
<Source Path="pilot/POAllyClaymore/pilotc29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc29POA"/>
<Source Path="pilot/POAllyClaymore/pilotc24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc24POA"/>
<Source Path="pilot/POAllyClaymore/pilotc33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc33POA"/>
<Source Path="pilot/POAllyClaymore/pilotc19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc19POA"/>
<Source Path="pilot/POAllyClaymore/pilotc20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc20POA"/>
<Source Path="pilot/POAllyClaymore/pilotc10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc10POA"/>
<Source Path="pilot/POAllyClaymore/pilotc11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc11POA"/>
<Source Path="pilot/POAllyClaymore/pilotc12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc12POA"/>
<Source Path="pilot/POAllyClaymore/pilotc32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc32POA"/>
<Source Path="pilot/POAllyClaymore/pilotc8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc8POA"/>
<Source Path="pilot/POAllyClaymore/pilotc32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc32POA"/>
<Source Path="pilot/POAllyClaymore/pilotc10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc10POA"/>
<Source Path="pilot/POAllyClaymore/pilotc12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc12POA"/>
<Source Path="pilot/POAllyClaymore/pilotc13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc13POA"/>
<Source Path="pilot/POAllyClaymore/pilotc8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc8POA"/>
<Source Path="pilot/POAllyClaymore/pilotc32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc32POA"/>
<Source Path="pilot/POAllyClaymore/pilotc10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc10POA"/>
<Source Path="pilot/POAllyClaymore/pilotc12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc12POA"/>
<Source Path="pilot/POAllyClaymore/pilotc13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc13POA"/>
<Source Path="pilot/POAllyClaymore/pilotc8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc8POA"/>
<Source Path="pilot/POAllyClaymore/pilotc16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc16POA"/>
<Source Path="pilot/POAllyClaymore/pilotc17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc17POA"/>
<Source Path="pilot/POAllyClaymore/pilotc16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc16POA"/>
<Source Path="pilot/POAllyClaymore/pilotc17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc17POA"/>
<Source Path="pilot/POAllyClaymore/pilotc16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc16POA"/>
<Source Path="pilot/POAllyClaymore/pilotc17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc17POA"/>
<Source Path="pilot/POAllyClaymore/pilotc16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc16POA"/>
<Source Path="pilot/POAllyClaymore/pilotc17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc17POA"/>
<Source Path="pilot/POAllyClaymore/pilotc28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc28POA"/>
<Source Path="pilot/POAllyClaymore/pilotc41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc41POA"/>
<Source Path="pilot/POAllyClaymore/pilotc27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc27POA"/>
<Source Path="pilot/POAllyClaymore/pilotc40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POA"/>
<Source Path="pilot/POAllyClaymore/pilotc26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc26POA"/>
<Source Path="pilot/POAllyClaymore/pilotc40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POA"/>
<Source Path="pilot/POAllyClaymore/pilotc27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc27POA"/>
<Source Path="pilot/POAllyClaymore/pilotc40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POA"/>
<Source Path="pilot/POAllyClaymore/pilotc27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc27POA"/>
<Source Path="pilot/POAllyClaymore/pilotc40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POA"/>
<Source Path="pilot/POAllyClaymore/pilotc26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc26POA"/>
<Source Path="pilot/POAllyClaymore/pilotc40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POA"/>
<Source Path="pilot/POAllyClaymore/pilotc27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc27POA"/>
<Source Path="pilot/POAllyClaymore/pilotc40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POA"/>
<Source Path="pilot/POAllyClaymore/pilotc27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc27POA"/>
<Source Path="pilot/POAllyClaymore/pilotc19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc19POA"/>
<Source Path="pilot/POAllyClaymore/pilotc31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc31POA"/>
<Source Path="pilot/POAllyClaymore/pilotc25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc25POB"/>
<Source Path="pilot/POAllyClaymore/pilotc25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc25POB"/>
<Source Path="pilot/POAllyClaymore/pilotc24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc24POB"/>
<Source Path="pilot/POAllyClaymore/pilotc24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc24POB"/>
<Source Path="pilot/POAllyClaymore/pilotc29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc29POB"/>
<Source Path="pilot/POAllyClaymore/pilotc24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc24POB"/>
<Source Path="pilot/POAllyClaymore/pilotc33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc33POB"/>
<Source Path="pilot/POAllyClaymore/pilotc19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc19POB"/>
<Source Path="pilot/POAllyClaymore/pilotc20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc20POB"/>
<Source Path="pilot/POAllyClaymore/pilotc10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc10POB"/>
<Source Path="pilot/POAllyClaymore/pilotc11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc11POB"/>
<Source Path="pilot/POAllyClaymore/pilotc12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc12POB"/>
<Source Path="pilot/POAllyClaymore/pilotc32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc32POB"/>
<Source Path="pilot/POAllyClaymore/pilotc8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc8POB"/>
<Source Path="pilot/POAllyClaymore/pilotc32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc32POB"/>
<Source Path="pilot/POAllyClaymore/pilotc10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc10POB"/>
<Source Path="pilot/POAllyClaymore/pilotc12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc12POB"/>
<Source Path="pilot/POAllyClaymore/pilotc13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc13POB"/>
<Source Path="pilot/POAllyClaymore/pilotc8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc8POB"/>
<Source Path="pilot/POAllyClaymore/pilotc32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc32POB"/>
<Source Path="pilot/POAllyClaymore/pilotc10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc10POB"/>
<Source Path="pilot/POAllyClaymore/pilotc12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc12POB"/>
<Source Path="pilot/POAllyClaymore/pilotc13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc13POB"/>
<Source Path="pilot/POAllyClaymore/pilotc8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc8POB"/>
<Source Path="pilot/POAllyClaymore/pilotc16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc16POB"/>
<Source Path="pilot/POAllyClaymore/pilotc17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc17POB"/>
<Source Path="pilot/POAllyClaymore/pilotc16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc16POB"/>
<Source Path="pilot/POAllyClaymore/pilotc17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc17POB"/>
<Source Path="pilot/POAllyClaymore/pilotc16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc16POB"/>
<Source Path="pilot/POAllyClaymore/pilotc17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc17POB"/>
<Source Path="pilot/POAllyClaymore/pilotc16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc16POB"/>
<Source Path="pilot/POAllyClaymore/pilotc17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc17POB"/>
<Source Path="pilot/POAllyClaymore/pilotc28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc28POB"/>
<Source Path="pilot/POAllyClaymore/pilotc41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc41POB"/>
<Source Path="pilot/POAllyClaymore/pilotc27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc27POB"/>
<Source Path="pilot/POAllyClaymore/pilotc40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POB"/>
<Source Path="pilot/POAllyClaymore/pilotc26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc26POB"/>
<Source Path="pilot/POAllyClaymore/pilotc40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POB"/>
<Source Path="pilot/POAllyClaymore/pilotc27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc27POB"/>
<Source Path="pilot/POAllyClaymore/pilotc40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POB"/>
<Source Path="pilot/POAllyClaymore/pilotc27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc27POB"/>
<Source Path="pilot/POAllyClaymore/pilotc40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POB"/>
<Source Path="pilot/POAllyClaymore/pilotc26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc26POB"/>
<Source Path="pilot/POAllyClaymore/pilotc40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POB"/>
<Source Path="pilot/POAllyClaymore/pilotc27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc27POB"/>
<Source Path="pilot/POAllyClaymore/pilotc40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc40POB"/>
<Source Path="pilot/POAllyClaymore/pilotc27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc27POB"/>
<Source Path="pilot/POAllyClaymore/pilotc19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc19POB"/>
<Source Path="pilot/POAllyClaymore/pilotc31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Claymore_DB.book/pilot/POAllyClaymore/pilotc31POB"/>
</ExternalSourcesList>
