<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyCreep/pilote32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote32"/>
<Source Path="pilot/POAllyCreep/pilote37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote37"/>
<Source Path="pilot/POAllyCreep/pilote38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote38"/>
<Source Path="pilot/POAllyCreep/pilote12.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote12"/>
<Source Path="pilot/POAllyCreep/pilote31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote31"/>
<Source Path="pilot/POAllyCreep/pilote32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote32"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote12.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote12"/>
<Source Path="pilot/POAllyCreep/pilote37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote37"/>
<Source Path="pilot/POAllyCreep/pilote38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote38"/>
<Source Path="pilot/POAllyCreep/pilote0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote0"/>
<Source Path="pilot/POAllyCreep/pilote1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote1"/>
<Source Path="pilot/POAllyCreep/pilote2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote36"/>
<Source Path="pilot/POAllyCreep/pilote0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote0"/>
<Source Path="pilot/POAllyCreep/pilote1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote1"/>
<Source Path="pilot/POAllyCreep/pilote2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2"/>
<Source Path="pilot/POAllyCreep/pilote3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote3"/>
<Source Path="pilot/POAllyCreep/pilote32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote32"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote36"/>
<Source Path="pilot/POAllyCreep/pilote33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote33"/>
<Source Path="pilot/POAllyCreep/pilote31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote31"/>
<Source Path="pilot/POAllyCreep/pilote0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote0"/>
<Source Path="pilot/POAllyCreep/pilote1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote1"/>
<Source Path="pilot/POAllyCreep/pilote2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2"/>
<Source Path="pilot/POAllyCreep/pilote3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote3"/>
<Source Path="pilot/POAllyCreep/pilote32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote32"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote36"/>
<Source Path="pilot/POAllyCreep/pilote31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote31"/>
<Source Path="pilot/POAllyCreep/pilote33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote33"/>
<Source Path="pilot/POAllyCreep/pilote0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote0"/>
<Source Path="pilot/POAllyCreep/pilote1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote1"/>
<Source Path="pilot/POAllyCreep/pilote2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote36"/>
<Source Path="pilot/POAllyCreep/pilote0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote0"/>
<Source Path="pilot/POAllyCreep/pilote1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote1"/>
<Source Path="pilot/POAllyCreep/pilote2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote36"/>
<Source Path="pilot/POAllyCreep/pilote0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote0"/>
<Source Path="pilot/POAllyCreep/pilote1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote1"/>
<Source Path="pilot/POAllyCreep/pilote2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2"/>
<Source Path="pilot/POAllyCreep/pilote6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote6"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote36"/>
<Source Path="pilot/POAllyCreep/pilote0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote0"/>
<Source Path="pilot/POAllyCreep/pilote1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote1"/>
<Source Path="pilot/POAllyCreep/pilote2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote36"/>
<Source Path="pilot/POAllyCreep/pilote0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote0"/>
<Source Path="pilot/POAllyCreep/pilote1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote1"/>
<Source Path="pilot/POAllyCreep/pilote2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2"/>
<Source Path="pilot/POAllyCreep/pilote34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote34"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote36"/>
<Source Path="pilot/POAllyCreep/pilote0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote0"/>
<Source Path="pilot/POAllyCreep/pilote1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote1"/>
<Source Path="pilot/POAllyCreep/pilote2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2"/>
<Source Path="pilot/POAllyCreep/pilote34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote34"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote36"/>
<Source Path="pilot/POAllyCreep/pilote0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote0"/>
<Source Path="pilot/POAllyCreep/pilote1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote1"/>
<Source Path="pilot/POAllyCreep/pilote2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2"/>
<Source Path="pilot/POAllyCreep/pilote3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote3"/>
<Source Path="pilot/POAllyCreep/pilote12.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote12"/>
<Source Path="pilot/POAllyCreep/pilote31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote31"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote36"/>
<Source Path="pilot/POAllyCreep/pilote6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote6"/>
<Source Path="pilot/POAllyCreep/pilote6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote6"/>
<Source Path="pilot/POAllyCreep/pilote23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote23"/>
<Source Path="pilot/POAllyCreep/pilote22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote22"/>
<Source Path="pilot/POAllyCreep/pilote23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote23"/>
<Source Path="pilot/POAllyCreep/pilote35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote35"/>
<Source Path="pilot/POAllyCreep/pilote25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote25POA"/>
<Source Path="pilot/POAllyCreep/pilote25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote25POA"/>
<Source Path="pilot/POAllyCreep/pilote24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote24POA"/>
<Source Path="pilot/POAllyCreep/pilote24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote24POA"/>
<Source Path="pilot/POAllyCreep/pilote29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote29POA"/>
<Source Path="pilot/POAllyCreep/pilote30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote30POA"/>
<Source Path="pilot/POAllyCreep/pilote24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote24POA"/>
<Source Path="pilot/POAllyCreep/pilote31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote31POA"/>
<Source Path="pilot/POAllyCreep/pilote32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote32POA"/>
<Source Path="pilot/POAllyCreep/pilote33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote33POA"/>
<Source Path="pilot/POAllyCreep/pilote2POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2POA"/>
<Source Path="pilot/POAllyCreep/pilote3POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote3POA"/>
<Source Path="pilot/POAllyCreep/pilote12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote12POA"/>
<Source Path="pilot/POAllyCreep/pilote8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote8POA"/>
<Source Path="pilot/POAllyCreep/pilote10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote10POA"/>
<Source Path="pilot/POAllyCreep/pilote11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote11POA"/>
<Source Path="pilot/POAllyCreep/pilote13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote13POA"/>
<Source Path="pilot/POAllyCreep/pilote8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote8POA"/>
<Source Path="pilot/POAllyCreep/pilote10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote10POA"/>
<Source Path="pilot/POAllyCreep/pilote11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote11POA"/>
<Source Path="pilot/POAllyCreep/pilote13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote13POA"/>
<Source Path="pilot/POAllyCreep/pilote8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote8POA"/>
<Source Path="pilot/POAllyCreep/pilote10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote10POA"/>
<Source Path="pilot/POAllyCreep/pilote11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote11POA"/>
<Source Path="pilot/POAllyCreep/pilote12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote12POA"/>
<Source Path="pilot/POAllyCreep/pilote13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote13POA"/>
<Source Path="pilot/POAllyCreep/pilote16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote16POA"/>
<Source Path="pilot/POAllyCreep/pilote17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote17POA"/>
<Source Path="pilot/POAllyCreep/pilote16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote16POA"/>
<Source Path="pilot/POAllyCreep/pilote17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote17POA"/>
<Source Path="pilot/POAllyCreep/pilote16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote16POA"/>
<Source Path="pilot/POAllyCreep/pilote17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote17POA"/>
<Source Path="pilot/POAllyCreep/pilote16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote16POA"/>
<Source Path="pilot/POAllyCreep/pilote17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote17POA"/>
<Source Path="pilot/POAllyCreep/pilote19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote19POA"/>
<Source Path="pilot/POAllyCreep/pilote28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote28POA"/>
<Source Path="pilot/POAllyCreep/pilote20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote20POA"/>
<Source Path="pilot/POAllyCreep/pilote41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote41POA"/>
<Source Path="pilot/POAllyCreep/pilote27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote27POA"/>
<Source Path="pilot/POAllyCreep/pilote40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POA"/>
<Source Path="pilot/POAllyCreep/pilote26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote26POA"/>
<Source Path="pilot/POAllyCreep/pilote40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POA"/>
<Source Path="pilot/POAllyCreep/pilote27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote27POA"/>
<Source Path="pilot/POAllyCreep/pilote40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POA"/>
<Source Path="pilot/POAllyCreep/pilote27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote27POA"/>
<Source Path="pilot/POAllyCreep/pilote40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POA"/>
<Source Path="pilot/POAllyCreep/pilote26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote26POA"/>
<Source Path="pilot/POAllyCreep/pilote40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POA"/>
<Source Path="pilot/POAllyCreep/pilote27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote27POA"/>
<Source Path="pilot/POAllyCreep/pilote40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POA"/>
<Source Path="pilot/POAllyCreep/pilote19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote19POA"/>
<Source Path="pilot/POAllyCreep/pilote41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote41POA"/>
<Source Path="pilot/POAllyCreep/pilote25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote25POB"/>
<Source Path="pilot/POAllyCreep/pilote25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote25POB"/>
<Source Path="pilot/POAllyCreep/pilote24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote24POB"/>
<Source Path="pilot/POAllyCreep/pilote24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote24POB"/>
<Source Path="pilot/POAllyCreep/pilote29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote29POB"/>
<Source Path="pilot/POAllyCreep/pilote30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote30POB"/>
<Source Path="pilot/POAllyCreep/pilote24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote24POB"/>
<Source Path="pilot/POAllyCreep/pilote31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote31POB"/>
<Source Path="pilot/POAllyCreep/pilote32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote32POB"/>
<Source Path="pilot/POAllyCreep/pilote33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote33POB"/>
<Source Path="pilot/POAllyCreep/pilote2POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote2POB"/>
<Source Path="pilot/POAllyCreep/pilote3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote3POB"/>
<Source Path="pilot/POAllyCreep/pilote12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote12POB"/>
<Source Path="pilot/POAllyCreep/pilote8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote8POB"/>
<Source Path="pilot/POAllyCreep/pilote10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote10POB"/>
<Source Path="pilot/POAllyCreep/pilote11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote11POB"/>
<Source Path="pilot/POAllyCreep/pilote13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote13POB"/>
<Source Path="pilot/POAllyCreep/pilote8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote8POB"/>
<Source Path="pilot/POAllyCreep/pilote10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote10POB"/>
<Source Path="pilot/POAllyCreep/pilote11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote11POB"/>
<Source Path="pilot/POAllyCreep/pilote13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote13POB"/>
<Source Path="pilot/POAllyCreep/pilote8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote8POB"/>
<Source Path="pilot/POAllyCreep/pilote10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote10POB"/>
<Source Path="pilot/POAllyCreep/pilote11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote11POB"/>
<Source Path="pilot/POAllyCreep/pilote12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote12POB"/>
<Source Path="pilot/POAllyCreep/pilote13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote13POB"/>
<Source Path="pilot/POAllyCreep/pilote16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote16POB"/>
<Source Path="pilot/POAllyCreep/pilote17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote17POB"/>
<Source Path="pilot/POAllyCreep/pilote16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote16POB"/>
<Source Path="pilot/POAllyCreep/pilote17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote17POB"/>
<Source Path="pilot/POAllyCreep/pilote16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote16POB"/>
<Source Path="pilot/POAllyCreep/pilote17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote17POB"/>
<Source Path="pilot/POAllyCreep/pilote16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote16POB"/>
<Source Path="pilot/POAllyCreep/pilote17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote17POB"/>
<Source Path="pilot/POAllyCreep/pilote19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote19POB"/>
<Source Path="pilot/POAllyCreep/pilote28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote28POB"/>
<Source Path="pilot/POAllyCreep/pilote20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote20POB"/>
<Source Path="pilot/POAllyCreep/pilote41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote41POB"/>
<Source Path="pilot/POAllyCreep/pilote27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote27POB"/>
<Source Path="pilot/POAllyCreep/pilote40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POB"/>
<Source Path="pilot/POAllyCreep/pilote26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote26POB"/>
<Source Path="pilot/POAllyCreep/pilote40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POB"/>
<Source Path="pilot/POAllyCreep/pilote27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote27POB"/>
<Source Path="pilot/POAllyCreep/pilote40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POB"/>
<Source Path="pilot/POAllyCreep/pilote27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote27POB"/>
<Source Path="pilot/POAllyCreep/pilote40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POB"/>
<Source Path="pilot/POAllyCreep/pilote26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote26POB"/>
<Source Path="pilot/POAllyCreep/pilote40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POB"/>
<Source Path="pilot/POAllyCreep/pilote27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote27POB"/>
<Source Path="pilot/POAllyCreep/pilote40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote40POB"/>
<Source Path="pilot/POAllyCreep/pilote19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote19POB"/>
<Source Path="pilot/POAllyCreep/pilote41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Creep_DB.book/pilot/POAllyCreep/pilote41POB"/>
</ExternalSourcesList>
