<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyDragon/PilotY9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY9"/>
<Source Path="pilot/POAllyDragon/PilotY10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY10"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY9"/>
<Source Path="pilot/POAllyDragon/PilotY10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY10"/>
<Source Path="pilot/POAllyDragon/PilotY9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY9"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY10"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY2"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY2"/>
<Source Path="pilot/POAllyDragon/PilotY8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY8"/>
<Source Path="pilot/POAllyDragon/PilotY29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY29"/>
<Source Path="pilot/POAllyDragon/PilotY36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY36"/>
<Source Path="pilot/POAllyDragon/PilotY35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY35"/>
<Source Path="pilot/POAllyDragon/PilotY34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY34"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY2"/>
<Source Path="pilot/POAllyDragon/PilotY8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY8"/>
<Source Path="pilot/POAllyDragon/PilotY29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY29"/>
<Source Path="pilot/POAllyDragon/PilotY36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY36"/>
<Source Path="pilot/POAllyDragon/PilotY35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY35"/>
<Source Path="pilot/POAllyDragon/PilotY34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY34"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY2"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY2"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY33"/>
<Source Path="pilot/POAllyDragon/PilotY2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY2"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY33"/>
<Source Path="pilot/POAllyDragon/PilotY2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY2"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY2"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY2"/>
<Source Path="pilot/POAllyDragon/PilotY8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY8"/>
<Source Path="pilot/POAllyDragon/PilotY0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY0"/>
<Source Path="pilot/POAllyDragon/PilotY1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY1"/>
<Source Path="pilot/POAllyDragon/PilotY2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY2"/>
<Source Path="pilot/POAllyDragon/PilotY29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY29"/>
<Source Path="pilot/POAllyDragon/PilotY18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY18"/>
<Source Path="pilot/POAllyDragon/PilotY18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY18"/>
<Source Path="pilot/POAllyDragon/PilotY18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY18"/>
<Source Path="pilot/POAllyDragon/PilotY25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY25"/>
<Source Path="pilot/POAllyDragon/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PODiedPilot"/>
<Source Path="pilot/POAllyDragon/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PODiedUnitCritical"/>
<Source Path="pilot/POAllyDragon/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedCritical"/>
<Source Path="pilot/POAllyDragon/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedHelpless"/>
<Source Path="pilot/POAllyDragon/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedHelpless2"/>
<Source Path="pilot/POAllyDragon/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedHelpless3"/>
<Source Path="pilot/POAllyDragon/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedScared"/>
<Source Path="pilot/POAllyDragon/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedScared2"/>
<Source Path="pilot/POAllyDragon/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedScared3"/>
<Source Path="pilot/POAllyDragon/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PODiedPilotB"/>
<Source Path="pilot/POAllyDragon/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyDragon/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedCriticalB"/>
<Source Path="pilot/POAllyDragon/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedHelplessB"/>
<Source Path="pilot/POAllyDragon/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyDragon/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyDragon/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedScaredB"/>
<Source Path="pilot/POAllyDragon/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedScared2B"/>
<Source Path="pilot/POAllyDragon/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEjectedScared3B"/>
<Source Path="pilot/POAllyDragon/PilotY26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY26PO"/>
<Source Path="pilot/POAllyDragon/PilotY39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY39PO"/>
<Source Path="pilot/POAllyDragon/PilotY40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY40PO"/>
<Source Path="pilot/POAllyDragon/PilotY21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY21PO"/>
<Source Path="pilot/POAllyDragon/PilotY22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY22PO"/>
<Source Path="pilot/POAllyDragon/PilotY26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY26PO"/>
<Source Path="pilot/POAllyDragon/PilotY21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY21PO"/>
<Source Path="pilot/POAllyDragon/PilotY22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY22PO"/>
<Source Path="pilot/POAllyDragon/PilotY26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY26PO"/>
<Source Path="pilot/POAllyDragon/PilotY31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY31PO"/>
<Source Path="pilot/POAllyDragon/PilotY32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY32PO"/>
<Source Path="pilot/POAllyDragon/POEnemySpotted.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEnemySpotted"/>
<Source Path="pilot/POAllyDragon/PilotY31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY31PO"/>
<Source Path="pilot/POAllyDragon/PilotY32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY32PO"/>
<Source Path="pilot/POAllyDragon/POEnemySpotted.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEnemySpotted"/>
<Source Path="pilot/POAllyDragon/PilotY31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY31PO"/>
<Source Path="pilot/POAllyDragon/PilotY32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY32PO"/>
<Source Path="pilot/POAllyDragon/POEnemySpotted.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEnemySpotted"/>
<Source Path="pilot/POAllyDragon/PilotY31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY31PO"/>
<Source Path="pilot/POAllyDragon/PilotY32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY32PO"/>
<Source Path="pilot/POAllyDragon/POEnemySpotted.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEnemySpotted"/>
<Source Path="pilot/POAllyDragon/PilotY5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY5PO"/>
<Source Path="pilot/POAllyDragon/PilotY6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY6PO"/>
<Source Path="pilot/POAllyDragon/PilotY27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY27PO"/>
<Source Path="pilot/POAllyDragon/PilotY41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY41PO"/>
<Source Path="pilot/POAllyDragon/PilotY5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY5PO"/>
<Source Path="pilot/POAllyDragon/PilotY6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY6PO"/>
<Source Path="pilot/POAllyDragon/PilotY20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY20PO"/>
<Source Path="pilot/POAllyDragon/PilotY27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY27PO"/>
<Source Path="pilot/POAllyDragon/PilotY5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY5PO"/>
<Source Path="pilot/POAllyDragon/PilotY6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY6PO"/>
<Source Path="pilot/POAllyDragon/PilotY20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY20PO"/>
<Source Path="pilot/POAllyDragon/PilotY27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY27PO"/>
<Source Path="pilot/POAllyDragon/PilotY38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY38PO"/>
<Source Path="pilot/POAllyDragon/PilotY8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY8"/>
<Source Path="pilot/POAllyDragon/PilotY29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY29"/>
<Source Path="pilot/POAllyDragon/PilotY15PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY15PO"/>
<Source Path="pilot/POAllyDragon/PilotY36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY36"/>
<Source Path="pilot/POAllyDragon/PilotY35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY35"/>
<Source Path="pilot/POAllyDragon/PilotY34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY34"/>
<Source Path="pilot/POAllyDragon/PilotY27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY27PO"/>
<Source Path="pilot/POAllyDragon/PilotY5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY5PO"/>
<Source Path="pilot/POAllyDragon/PilotY6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY6PO"/>
<Source Path="pilot/POAllyDragon/PilotY37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY37PO"/>
<Source Path="pilot/POAllyDragon/PilotY38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY38PO"/>
<Source Path="pilot/POAllyDragon/PilotY26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY26POB"/>
<Source Path="pilot/POAllyDragon/PilotY39POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY39POB"/>
<Source Path="pilot/POAllyDragon/PilotY40POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY40POB"/>
<Source Path="pilot/POAllyDragon/PilotY21POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY21POB"/>
<Source Path="pilot/POAllyDragon/PilotY22POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY22POB"/>
<Source Path="pilot/POAllyDragon/PilotY26POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY26POB"/>
<Source Path="pilot/POAllyDragon/PilotY21POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY21POB"/>
<Source Path="pilot/POAllyDragon/PilotY22POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY22POB"/>
<Source Path="pilot/POAllyDragon/PilotY26POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY26POB"/>
<Source Path="pilot/POAllyDragon/PilotY31POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY31POB"/>
<Source Path="pilot/POAllyDragon/PilotY32POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY32POB"/>
<Source Path="pilot/POAllyDragon/POEnemySpottedB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEnemySpottedB"/>
<Source Path="pilot/POAllyDragon/PilotY31POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY31POB"/>
<Source Path="pilot/POAllyDragon/PilotY32POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY32POB"/>
<Source Path="pilot/POAllyDragon/POEnemySpottedB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEnemySpottedB"/>
<Source Path="pilot/POAllyDragon/PilotY31POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY31POB"/>
<Source Path="pilot/POAllyDragon/PilotY32POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY32POB"/>
<Source Path="pilot/POAllyDragon/POEnemySpottedB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEnemySpottedB"/>
<Source Path="pilot/POAllyDragon/PilotY31POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY31POB"/>
<Source Path="pilot/POAllyDragon/PilotY32POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY32POB"/>
<Source Path="pilot/POAllyDragon/POEnemySpottedB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/POEnemySpottedB"/>
<Source Path="pilot/POAllyDragon/PilotY5POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY5POB"/>
<Source Path="pilot/POAllyDragon/PilotY6POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY6POB"/>
<Source Path="pilot/POAllyDragon/PilotY27POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY27POB"/>
<Source Path="pilot/POAllyDragon/PilotY41POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY41POB"/>
<Source Path="pilot/POAllyDragon/PilotY5POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY5POB"/>
<Source Path="pilot/POAllyDragon/PilotY6POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY6POB"/>
<Source Path="pilot/POAllyDragon/PilotY20POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY20POB"/>
<Source Path="pilot/POAllyDragon/PilotY27POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY27POB"/>
<Source Path="pilot/POAllyDragon/PilotY5POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY5POB"/>
<Source Path="pilot/POAllyDragon/PilotY6POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY6POB"/>
<Source Path="pilot/POAllyDragon/PilotY20POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY20POB"/>
<Source Path="pilot/POAllyDragon/PilotY27POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY27POB"/>
<Source Path="pilot/POAllyDragon/PilotY38POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY38POB"/>
<Source Path="pilot/POAllyDragon/PilotY15POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY15POB"/>
<Source Path="pilot/POAllyDragon/PilotY27POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY27POB"/>
<Source Path="pilot/POAllyDragon/PilotY5POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY5POB"/>
<Source Path="pilot/POAllyDragon/PilotY6POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY6POB"/>
<Source Path="pilot/POAllyDragon/PilotY37POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY37POB"/>
<Source Path="pilot/POAllyDragon/PilotY38POB.WAV" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dragon_DB.book/pilot/POAllyDragon/PilotY38POB"/>
</ExternalSourcesList>
