<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyDagger/pilotf37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf37"/>
<Source Path="pilot/POAllyDagger/pilotf38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf38"/>
<Source Path="pilot/POAllyDagger/pilotf31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf31"/>
<Source Path="pilot/POAllyDagger/pilotf3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf3"/>
<Source Path="pilot/POAllyDagger/pilotf37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf37"/>
<Source Path="pilot/POAllyDagger/pilotf38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf38"/>
<Source Path="pilot/POAllyDagger/pilotf31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf31"/>
<Source Path="pilot/POAllyDagger/pilotf0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf0"/>
<Source Path="pilot/POAllyDagger/pilotf1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf1"/>
<Source Path="pilot/POAllyDagger/pilotf2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf2"/>
<Source Path="pilot/POAllyDagger/pilotf10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10"/>
<Source Path="pilot/POAllyDagger/pilotf0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf0"/>
<Source Path="pilot/POAllyDagger/pilotf1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf1"/>
<Source Path="pilot/POAllyDagger/pilotf2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf2"/>
<Source Path="pilot/POAllyDagger/pilotf3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf3"/>
<Source Path="pilot/POAllyDagger/pilotf10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10"/>
<Source Path="pilot/POAllyDagger/pilotf32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf32"/>
<Source Path="pilot/POAllyDagger/pilotf35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf35"/>
<Source Path="pilot/POAllyDagger/pilotf36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf36"/>
<Source Path="pilot/POAllyDagger/pilotf33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf33"/>
<Source Path="pilot/POAllyDagger/pilotf31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf31"/>
<Source Path="pilot/POAllyDagger/pilotf0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf0"/>
<Source Path="pilot/POAllyDagger/pilotf1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf1"/>
<Source Path="pilot/POAllyDagger/pilotf2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf2"/>
<Source Path="pilot/POAllyDagger/pilotf10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10"/>
<Source Path="pilot/POAllyDagger/pilotf32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf32"/>
<Source Path="pilot/POAllyDagger/pilotf35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf35"/>
<Source Path="pilot/POAllyDagger/pilotf36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf36"/>
<Source Path="pilot/POAllyDagger/pilotf31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf31"/>
<Source Path="pilot/POAllyDagger/pilotf3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf3"/>
<Source Path="pilot/POAllyDagger/pilotf33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf33"/>
<Source Path="pilot/POAllyDagger/pilotf0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf0"/>
<Source Path="pilot/POAllyDagger/pilotf1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf1"/>
<Source Path="pilot/POAllyDagger/pilotf2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf2"/>
<Source Path="pilot/POAllyDagger/pilotf10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10"/>
<Source Path="pilot/POAllyDagger/pilotf0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf0"/>
<Source Path="pilot/POAllyDagger/pilotf1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf1"/>
<Source Path="pilot/POAllyDagger/pilotf2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf2"/>
<Source Path="pilot/POAllyDagger/pilotf10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10"/>
<Source Path="pilot/POAllyDagger/pilotf0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf0"/>
<Source Path="pilot/POAllyDagger/pilotf1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf1"/>
<Source Path="pilot/POAllyDagger/pilotf2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf2"/>
<Source Path="pilot/POAllyDagger/pilotf10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10"/>
<Source Path="pilot/POAllyDagger/pilotf0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf0"/>
<Source Path="pilot/POAllyDagger/pilotf1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf1"/>
<Source Path="pilot/POAllyDagger/pilotf2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf2"/>
<Source Path="pilot/POAllyDagger/pilotf10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10"/>
<Source Path="pilot/POAllyDagger/pilotf0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf0"/>
<Source Path="pilot/POAllyDagger/pilotf1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf1"/>
<Source Path="pilot/POAllyDagger/pilotf2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf2"/>
<Source Path="pilot/POAllyDagger/pilotf10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10"/>
<Source Path="pilot/POAllyDagger/pilotf0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf0"/>
<Source Path="pilot/POAllyDagger/pilotf1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf1"/>
<Source Path="pilot/POAllyDagger/pilotf2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf2"/>
<Source Path="pilot/POAllyDagger/pilotf10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10"/>
<Source Path="pilot/POAllyDagger/pilotf0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf0"/>
<Source Path="pilot/POAllyDagger/pilotf1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf1"/>
<Source Path="pilot/POAllyDagger/pilotf2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf2"/>
<Source Path="pilot/POAllyDagger/pilotf10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10"/>
<Source Path="pilot/POAllyDagger/pilotf23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf23"/>
<Source Path="pilot/POAllyDagger/pilotf23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf23"/>
<Source Path="pilot/POAllyDagger/pilotf22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf22"/>
<Source Path="pilot/POAllyDagger/pilotf23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf23"/>
<Source Path="pilot/POAllyDagger/pilotf34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf34"/>
<Source Path="pilot/POAllyDagger/pilotf25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf25POA"/>
<Source Path="pilot/POAllyDagger/pilotf25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf25POA"/>
<Source Path="pilot/POAllyDagger/pilotf24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf24POA"/>
<Source Path="pilot/POAllyDagger/pilotf24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf24POA"/>
<Source Path="pilot/POAllyDagger/pilotf29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf29POA"/>
<Source Path="pilot/POAllyDagger/pilotf30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf30POA"/>
<Source Path="pilot/POAllyDagger/pilotf24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf24POA"/>
<Source Path="pilot/POAllyDagger/pilotf32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf32POA"/>
<Source Path="pilot/POAllyDagger/pilotf33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf33POA"/>
<Source Path="pilot/POAllyDagger/pilotf20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf20POA"/>
<Source Path="pilot/POAllyDagger/pilotf31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf31POA"/>
<Source Path="pilot/POAllyDagger/pilotf10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10POA"/>
<Source Path="pilot/POAllyDagger/pilotf11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf11POA"/>
<Source Path="pilot/POAllyDagger/pilotf12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf12POA"/>
<Source Path="pilot/POAllyDagger/pilotf6POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf6POA"/>
<Source Path="pilot/POAllyDagger/pilotf8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf8POA"/>
<Source Path="pilot/POAllyDagger/pilotf10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10POA"/>
<Source Path="pilot/POAllyDagger/pilotf11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf11POA"/>
<Source Path="pilot/POAllyDagger/pilotf12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf12POA"/>
<Source Path="pilot/POAllyDagger/pilotf13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf13POA"/>
<Source Path="pilot/POAllyDagger/pilotf6POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf6POA"/>
<Source Path="pilot/POAllyDagger/pilotf8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf8POA"/>
<Source Path="pilot/POAllyDagger/pilotf10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10POA"/>
<Source Path="pilot/POAllyDagger/pilotf11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf11POA"/>
<Source Path="pilot/POAllyDagger/pilotf12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf12POA"/>
<Source Path="pilot/POAllyDagger/pilotf13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf13POA"/>
<Source Path="pilot/POAllyDagger/pilotf6POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf6POA"/>
<Source Path="pilot/POAllyDagger/pilotf8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf8POA"/>
<Source Path="pilot/POAllyDagger/pilotf16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf16POA"/>
<Source Path="pilot/POAllyDagger/pilotf17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf17POA"/>
<Source Path="pilot/POAllyDagger/pilotf16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf16POA"/>
<Source Path="pilot/POAllyDagger/pilotf17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf17POA"/>
<Source Path="pilot/POAllyDagger/pilotf16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf16POA"/>
<Source Path="pilot/POAllyDagger/pilotf17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf17POA"/>
<Source Path="pilot/POAllyDagger/pilotf16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf16POA"/>
<Source Path="pilot/POAllyDagger/pilotf17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf17POA"/>
<Source Path="pilot/POAllyDagger/pilotf19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf19POA"/>
<Source Path="pilot/POAllyDagger/pilotf28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf28POA"/>
<Source Path="pilot/POAllyDagger/pilotf41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf41POA"/>
<Source Path="pilot/POAllyDagger/pilotf27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf27POA"/>
<Source Path="pilot/POAllyDagger/pilotf40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POA"/>
<Source Path="pilot/POAllyDagger/pilotf26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf26POA"/>
<Source Path="pilot/POAllyDagger/pilotf40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POA"/>
<Source Path="pilot/POAllyDagger/pilotf27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf27POA"/>
<Source Path="pilot/POAllyDagger/pilotf40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POA"/>
<Source Path="pilot/POAllyDagger/pilotf27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf27POA"/>
<Source Path="pilot/POAllyDagger/pilotf40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POA"/>
<Source Path="pilot/POAllyDagger/pilotf26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf26POA"/>
<Source Path="pilot/POAllyDagger/pilotf40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POA"/>
<Source Path="pilot/POAllyDagger/pilotf27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf27POA"/>
<Source Path="pilot/POAllyDagger/pilotf40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POA"/>
<Source Path="pilot/POAllyDagger/pilotf19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf19POA"/>
<Source Path="pilot/POAllyDagger/pilotf41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf41POA"/>
<Source Path="pilot/POAllyDagger/pilotf25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf25POB"/>
<Source Path="pilot/POAllyDagger/pilotf25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf25POB"/>
<Source Path="pilot/POAllyDagger/pilotf24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf24POB"/>
<Source Path="pilot/POAllyDagger/pilotf24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf24POB"/>
<Source Path="pilot/POAllyDagger/pilotf29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf29POB"/>
<Source Path="pilot/POAllyDagger/pilotf30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf30POB"/>
<Source Path="pilot/POAllyDagger/pilotf24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf24POB"/>
<Source Path="pilot/POAllyDagger/pilotf32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf32POB"/>
<Source Path="pilot/POAllyDagger/pilotf33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf33POB"/>
<Source Path="pilot/POAllyDagger/pilotf20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf20POB"/>
<Source Path="pilot/POAllyDagger/pilotf31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf31POB"/>
<Source Path="pilot/POAllyDagger/pilotf10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10POB"/>
<Source Path="pilot/POAllyDagger/pilotf11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf11POB"/>
<Source Path="pilot/POAllyDagger/pilotf12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf12POB"/>
<Source Path="pilot/POAllyDagger/pilotf6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf6POB"/>
<Source Path="pilot/POAllyDagger/pilotf8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf8POB"/>
<Source Path="pilot/POAllyDagger/pilotf10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10POB"/>
<Source Path="pilot/POAllyDagger/pilotf11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf11POB"/>
<Source Path="pilot/POAllyDagger/pilotf12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf12POB"/>
<Source Path="pilot/POAllyDagger/pilotf13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf13POB"/>
<Source Path="pilot/POAllyDagger/pilotf6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf6POB"/>
<Source Path="pilot/POAllyDagger/pilotf8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf8POB"/>
<Source Path="pilot/POAllyDagger/pilotf10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf10POB"/>
<Source Path="pilot/POAllyDagger/pilotf11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf11POB"/>
<Source Path="pilot/POAllyDagger/pilotf12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf12POB"/>
<Source Path="pilot/POAllyDagger/pilotf13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf13POB"/>
<Source Path="pilot/POAllyDagger/pilotf6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf6POB"/>
<Source Path="pilot/POAllyDagger/pilotf8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf8POB"/>
<Source Path="pilot/POAllyDagger/pilotf16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf16POB"/>
<Source Path="pilot/POAllyDagger/pilotf17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf17POB"/>
<Source Path="pilot/POAllyDagger/pilotf16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf16POB"/>
<Source Path="pilot/POAllyDagger/pilotf17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf17POB"/>
<Source Path="pilot/POAllyDagger/pilotf16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf16POB"/>
<Source Path="pilot/POAllyDagger/pilotf17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf17POB"/>
<Source Path="pilot/POAllyDagger/pilotf16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf16POB"/>
<Source Path="pilot/POAllyDagger/pilotf17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf17POB"/>
<Source Path="pilot/POAllyDagger/pilotf19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf19POB"/>
<Source Path="pilot/POAllyDagger/pilotf28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf28POB"/>
<Source Path="pilot/POAllyDagger/pilotf41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf41POB"/>
<Source Path="pilot/POAllyDagger/pilotf27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf27POB"/>
<Source Path="pilot/POAllyDagger/pilotf40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POB"/>
<Source Path="pilot/POAllyDagger/pilotf26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf26POB"/>
<Source Path="pilot/POAllyDagger/pilotf40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POB"/>
<Source Path="pilot/POAllyDagger/pilotf27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf27POB"/>
<Source Path="pilot/POAllyDagger/pilotf40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POB"/>
<Source Path="pilot/POAllyDagger/pilotf27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf27POB"/>
<Source Path="pilot/POAllyDagger/pilotf40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POB"/>
<Source Path="pilot/POAllyDagger/pilotf26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf26POB"/>
<Source Path="pilot/POAllyDagger/pilotf40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POB"/>
<Source Path="pilot/POAllyDagger/pilotf27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf27POB"/>
<Source Path="pilot/POAllyDagger/pilotf40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf40POB"/>
<Source Path="pilot/POAllyDagger/pilotf19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf19POB"/>
<Source Path="pilot/POAllyDagger/pilotf41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Dagger_DB.book/pilot/POAllyDagger/pilotf41POB"/>
</ExternalSourcesList>
