<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyFalcon/PilotU9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU9"/>
<Source Path="pilot/POAllyFalcon/PilotU10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU10"/>
<Source Path="pilot/POAllyFalcon/PilotU9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU9"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU10"/>
<Source Path="pilot/POAllyFalcon/PilotU9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU9"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU10"/>
<Source Path="pilot/POAllyFalcon/PilotU0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU0"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU2"/>
<Source Path="pilot/POAllyFalcon/PilotU0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU0"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU2"/>
<Source Path="pilot/POAllyFalcon/PilotU8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU8"/>
<Source Path="pilot/POAllyFalcon/PilotU29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU29"/>
<Source Path="pilot/POAllyFalcon/PilotU36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU36"/>
<Source Path="pilot/POAllyFalcon/PilotU35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU35"/>
<Source Path="pilot/POAllyFalcon/PilotU34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU34"/>
<Source Path="pilot/POAllyFalcon/PilotU0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU0"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU2"/>
<Source Path="pilot/POAllyFalcon/PilotU8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU8"/>
<Source Path="pilot/POAllyFalcon/PilotU29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU29"/>
<Source Path="pilot/POAllyFalcon/PilotU36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU36"/>
<Source Path="pilot/POAllyFalcon/PilotU35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU35"/>
<Source Path="pilot/POAllyFalcon/PilotU34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU34"/>
<Source Path="pilot/POAllyFalcon/PilotU0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU0"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU2"/>
<Source Path="pilot/POAllyFalcon/PilotU0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU0"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU2"/>
<Source Path="pilot/POAllyFalcon/PilotU0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU0"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU33"/>
<Source Path="pilot/POAllyFalcon/PilotU2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU2"/>
<Source Path="pilot/POAllyFalcon/PilotU0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU0"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU33"/>
<Source Path="pilot/POAllyFalcon/PilotU2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU2"/>
<Source Path="pilot/POAllyFalcon/PilotU0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU0"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU2"/>
<Source Path="pilot/POAllyFalcon/PilotU0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU0"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU2"/>
<Source Path="pilot/POAllyFalcon/PilotU8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU8"/>
<Source Path="pilot/POAllyFalcon/PilotU0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU0"/>
<Source Path="pilot/POAllyFalcon/PilotU1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU1"/>
<Source Path="pilot/POAllyFalcon/PilotU2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU2"/>
<Source Path="pilot/POAllyFalcon/PilotU29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU29"/>
<Source Path="pilot/POAllyFalcon/PilotU18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU18"/>
<Source Path="pilot/POAllyFalcon/PilotU18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU18"/>
<Source Path="pilot/POAllyFalcon/PilotU18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU18"/>
<Source Path="pilot/POAllyFalcon/PilotU25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU25"/>
<Source Path="pilot/POAllyFalcon/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PODiedPilot"/>
<Source Path="pilot/POAllyFalcon/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PODiedUnitCritical"/>
<Source Path="pilot/POAllyFalcon/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedCritical"/>
<Source Path="pilot/POAllyFalcon/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedHelpless"/>
<Source Path="pilot/POAllyFalcon/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedHelpless2"/>
<Source Path="pilot/POAllyFalcon/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedHelpless3"/>
<Source Path="pilot/POAllyFalcon/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedScared"/>
<Source Path="pilot/POAllyFalcon/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedScared2"/>
<Source Path="pilot/POAllyFalcon/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedScared3"/>
<Source Path="pilot/POAllyFalcon/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PODiedPilotB"/>
<Source Path="pilot/POAllyFalcon/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyFalcon/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedCriticalB"/>
<Source Path="pilot/POAllyFalcon/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedHelplessB"/>
<Source Path="pilot/POAllyFalcon/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyFalcon/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyFalcon/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedScaredB"/>
<Source Path="pilot/POAllyFalcon/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedScared2B"/>
<Source Path="pilot/POAllyFalcon/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/POEjectedScared3B"/>
<Source Path="pilot/POAllyFalcon/PilotU26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU26PO"/>
<Source Path="pilot/POAllyFalcon/PilotU39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU39PO"/>
<Source Path="pilot/POAllyFalcon/PilotU40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU40PO"/>
<Source Path="pilot/POAllyFalcon/PilotU39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU39PO"/>
<Source Path="pilot/POAllyFalcon/PilotU21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU21PO"/>
<Source Path="pilot/POAllyFalcon/PilotU22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU22PO"/>
<Source Path="pilot/POAllyFalcon/PilotU26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU26PO"/>
<Source Path="pilot/POAllyFalcon/PilotU39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU39PO"/>
<Source Path="pilot/POAllyFalcon/PilotU21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU21PO"/>
<Source Path="pilot/POAllyFalcon/PilotU22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU22PO"/>
<Source Path="pilot/POAllyFalcon/PilotU26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU26PO"/>
<Source Path="pilot/POAllyFalcon/PilotU31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU31PO"/>
<Source Path="pilot/POAllyFalcon/PilotU32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU32PO"/>
<Source Path="pilot/POAllyFalcon/PilotU31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU31PO"/>
<Source Path="pilot/POAllyFalcon/PilotU32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU32PO"/>
<Source Path="pilot/POAllyFalcon/PilotU31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU31PO"/>
<Source Path="pilot/POAllyFalcon/PilotU32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU32PO"/>
<Source Path="pilot/POAllyFalcon/PilotU31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU31PO"/>
<Source Path="pilot/POAllyFalcon/PilotU32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU32PO"/>
<Source Path="pilot/POAllyFalcon/PilotU5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU5PO"/>
<Source Path="pilot/POAllyFalcon/PilotU6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU6PO"/>
<Source Path="pilot/POAllyFalcon/PilotU27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU27PO"/>
<Source Path="pilot/POAllyFalcon/PilotU38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU38PO"/>
<Source Path="pilot/POAllyFalcon/PilotU41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU41PO"/>
<Source Path="pilot/POAllyFalcon/PilotU5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU5PO"/>
<Source Path="pilot/POAllyFalcon/PilotU6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU6PO"/>
<Source Path="pilot/POAllyFalcon/PilotU20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU20PO"/>
<Source Path="pilot/POAllyFalcon/PilotU27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU27PO"/>
<Source Path="pilot/POAllyFalcon/PilotU5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU5PO"/>
<Source Path="pilot/POAllyFalcon/PilotU6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU6PO"/>
<Source Path="pilot/POAllyFalcon/PilotU20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU20PO"/>
<Source Path="pilot/POAllyFalcon/PilotU27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU27PO"/>
<Source Path="pilot/POAllyFalcon/PilotU37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU37PO"/>
<Source Path="pilot/POAllyFalcon/PilotU8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU8"/>
<Source Path="pilot/POAllyFalcon/PilotU29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU29"/>
<Source Path="pilot/POAllyFalcon/PilotU36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU36"/>
<Source Path="pilot/POAllyFalcon/PilotU35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU35"/>
<Source Path="pilot/POAllyFalcon/PilotU34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU34"/>
<Source Path="pilot/POAllyFalcon/PilotU27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU27PO"/>
<Source Path="pilot/POAllyFalcon/PilotU5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU5PO"/>
<Source Path="pilot/POAllyFalcon/PilotU6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU6PO"/>
<Source Path="pilot/POAllyFalcon/PilotU37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU37PO"/>
<Source Path="pilot/POAllyFalcon/PilotU38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU38PO"/>
<Source Path="pilot/POAllyFalcon/PilotU26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU26POB"/>
<Source Path="pilot/POAllyFalcon/PilotU39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU39POB"/>
<Source Path="pilot/POAllyFalcon/PilotU40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU40POB"/>
<Source Path="pilot/POAllyFalcon/PilotU39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU39POB"/>
<Source Path="pilot/POAllyFalcon/PilotU21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU21POB"/>
<Source Path="pilot/POAllyFalcon/PilotU22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU22POB"/>
<Source Path="pilot/POAllyFalcon/PilotU26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU26POB"/>
<Source Path="pilot/POAllyFalcon/PilotU39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU39POB"/>
<Source Path="pilot/POAllyFalcon/PilotU21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU21POB"/>
<Source Path="pilot/POAllyFalcon/PilotU22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU22POB"/>
<Source Path="pilot/POAllyFalcon/PilotU26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU26POB"/>
<Source Path="pilot/POAllyFalcon/PilotU31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU31POB"/>
<Source Path="pilot/POAllyFalcon/PilotU32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU32POB"/>
<Source Path="pilot/POAllyFalcon/PilotU31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU31POB"/>
<Source Path="pilot/POAllyFalcon/PilotU32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU32POB"/>
<Source Path="pilot/POAllyFalcon/PilotU31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU31POB"/>
<Source Path="pilot/POAllyFalcon/PilotU32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU32POB"/>
<Source Path="pilot/POAllyFalcon/PilotU31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU31POB"/>
<Source Path="pilot/POAllyFalcon/PilotU32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU32POB"/>
<Source Path="pilot/POAllyFalcon/PilotU5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU5POB"/>
<Source Path="pilot/POAllyFalcon/PilotU6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU6POB"/>
<Source Path="pilot/POAllyFalcon/PilotU27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU27POB"/>
<Source Path="pilot/POAllyFalcon/PilotU38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU38POB"/>
<Source Path="pilot/POAllyFalcon/PilotU41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU41POB"/>
<Source Path="pilot/POAllyFalcon/PilotU5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU5POB"/>
<Source Path="pilot/POAllyFalcon/PilotU6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU6POB"/>
<Source Path="pilot/POAllyFalcon/PilotU20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU20POB"/>
<Source Path="pilot/POAllyFalcon/PilotU27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU27POB"/>
<Source Path="pilot/POAllyFalcon/PilotU5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU5POB"/>
<Source Path="pilot/POAllyFalcon/PilotU6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU6POB"/>
<Source Path="pilot/POAllyFalcon/PilotU20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU20POB"/>
<Source Path="pilot/POAllyFalcon/PilotU27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU27POB"/>
<Source Path="pilot/POAllyFalcon/PilotU37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU37POB"/>
<Source Path="pilot/POAllyFalcon/PilotU27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU27POB"/>
<Source Path="pilot/POAllyFalcon/PilotU5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU5POB"/>
<Source Path="pilot/POAllyFalcon/PilotU6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU6POB"/>
<Source Path="pilot/POAllyFalcon/PilotU37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU37POB"/>
<Source Path="pilot/POAllyFalcon/PilotU38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Falcon_DB.book/pilot/POAllyFalcon/PilotU38POB"/>
</ExternalSourcesList>
