<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyFlash/pilotg32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg32"/>
<Source Path="pilot/POAllyFlash/pilotg33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg33"/>
<Source Path="pilot/POAllyFlash/pilotg37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg37"/>
<Source Path="pilot/POAllyFlash/pilotg38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg38"/>
<Source Path="pilot/POAllyFlash/pilotg6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg6"/>
<Source Path="pilot/POAllyFlash/pilotg7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg7"/>
<Source Path="pilot/POAllyFlash/pilotg8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg8"/>
<Source Path="pilot/POAllyFlash/pilotg7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg7"/>
<Source Path="pilot/POAllyFlash/pilotg37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg37"/>
<Source Path="pilot/POAllyFlash/pilotg38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg38"/>
<Source Path="pilot/POAllyFlash/pilotg6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg6"/>
<Source Path="pilot/POAllyFlash/pilotg33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg33"/>
<Source Path="pilot/POAllyFlash/pilotg0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg0"/>
<Source Path="pilot/POAllyFlash/pilotg1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg1"/>
<Source Path="pilot/POAllyFlash/pilotg2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg2"/>
<Source Path="pilot/POAllyFlash/pilotg0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg0"/>
<Source Path="pilot/POAllyFlash/pilotg1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg1"/>
<Source Path="pilot/POAllyFlash/pilotg2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg2"/>
<Source Path="pilot/POAllyFlash/pilotg3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg3"/>
<Source Path="pilot/POAllyFlash/pilotg35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35"/>
<Source Path="pilot/POAllyFlash/pilotg36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg36"/>
<Source Path="pilot/POAllyFlash/pilotg33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg33"/>
<Source Path="pilot/POAllyFlash/pilotg31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg31"/>
<Source Path="pilot/POAllyFlash/pilotg0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg0"/>
<Source Path="pilot/POAllyFlash/pilotg1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg1"/>
<Source Path="pilot/POAllyFlash/pilotg2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg2"/>
<Source Path="pilot/POAllyFlash/pilotg3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg3"/>
<Source Path="pilot/POAllyFlash/pilotg33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg33"/>
<Source Path="pilot/POAllyFlash/pilotg35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35"/>
<Source Path="pilot/POAllyFlash/pilotg36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg36"/>
<Source Path="pilot/POAllyFlash/pilotg31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg31"/>
<Source Path="pilot/POAllyFlash/pilotg0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg0"/>
<Source Path="pilot/POAllyFlash/pilotg1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg1"/>
<Source Path="pilot/POAllyFlash/pilotg2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg2"/>
<Source Path="pilot/POAllyFlash/pilotg0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg0"/>
<Source Path="pilot/POAllyFlash/pilotg1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg1"/>
<Source Path="pilot/POAllyFlash/pilotg2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg2"/>
<Source Path="pilot/POAllyFlash/pilotg0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg0"/>
<Source Path="pilot/POAllyFlash/pilotg1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg1"/>
<Source Path="pilot/POAllyFlash/pilotg2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg2"/>
<Source Path="pilot/POAllyFlash/pilotg0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg0"/>
<Source Path="pilot/POAllyFlash/pilotg1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg1"/>
<Source Path="pilot/POAllyFlash/pilotg2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg2"/>
<Source Path="pilot/POAllyFlash/pilotg0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg0"/>
<Source Path="pilot/POAllyFlash/pilotg1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg1"/>
<Source Path="pilot/POAllyFlash/pilotg2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg2"/>
<Source Path="pilot/POAllyFlash/pilotg0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg0"/>
<Source Path="pilot/POAllyFlash/pilotg1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg1"/>
<Source Path="pilot/POAllyFlash/pilotg2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg2"/>
<Source Path="pilot/POAllyFlash/pilotg0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg0"/>
<Source Path="pilot/POAllyFlash/pilotg1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg1"/>
<Source Path="pilot/POAllyFlash/pilotg2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg2"/>
<Source Path="pilot/POAllyFlash/pilotg3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg3"/>
<Source Path="pilot/POAllyFlash/pilotg7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg7"/>
<Source Path="pilot/POAllyFlash/pilotg33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg33"/>
<Source Path="pilot/POAllyFlash/pilotg23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg23"/>
<Source Path="pilot/POAllyFlash/pilotg6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg6"/>
<Source Path="pilot/POAllyFlash/pilotg23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg23"/>
<Source Path="pilot/POAllyFlash/pilotg6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg6"/>
<Source Path="pilot/POAllyFlash/pilotg22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg22"/>
<Source Path="pilot/POAllyFlash/pilotg23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg23"/>
<Source Path="pilot/POAllyFlash/pilotg6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg6"/>
<Source Path="pilot/POAllyFlash/pilotg34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg34"/>
<Source Path="pilot/POAllyFlash/pilotg25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg25POA"/>
<Source Path="pilot/POAllyFlash/pilotg25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg25POA"/>
<Source Path="pilot/POAllyFlash/pilotg24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg24POA"/>
<Source Path="pilot/POAllyFlash/pilotg24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg24POA"/>
<Source Path="pilot/POAllyFlash/pilotg29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg29POA"/>
<Source Path="pilot/POAllyFlash/pilotg30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg30POA"/>
<Source Path="pilot/POAllyFlash/pilotg24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg24POA"/>
<Source Path="pilot/POAllyFlash/pilotg35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35POA"/>
<Source Path="pilot/POAllyFlash/pilotg10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg10POA"/>
<Source Path="pilot/POAllyFlash/pilotg11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg11POA"/>
<Source Path="pilot/POAllyFlash/pilotg12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg12POA"/>
<Source Path="pilot/POAllyFlash/pilotg13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg13POA"/>
<Source Path="pilot/POAllyFlash/pilotg11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg11POA"/>
<Source Path="pilot/POAllyFlash/pilotg10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg10POA"/>
<Source Path="pilot/POAllyFlash/pilotg12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg12POA"/>
<Source Path="pilot/POAllyFlash/pilotg13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg13POA"/>
<Source Path="pilot/POAllyFlash/pilotg8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg8POA"/>
<Source Path="pilot/POAllyFlash/pilotg11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg11POA"/>
<Source Path="pilot/POAllyFlash/pilotg10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg10POA"/>
<Source Path="pilot/POAllyFlash/pilotg12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg12POA"/>
<Source Path="pilot/POAllyFlash/pilotg13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg13POA"/>
<Source Path="pilot/POAllyFlash/pilotg32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg32POA"/>
<Source Path="pilot/POAllyFlash/pilotg16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg16POA"/>
<Source Path="pilot/POAllyFlash/pilotg17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg17POA"/>
<Source Path="pilot/POAllyFlash/pilotg35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35POA"/>
<Source Path="pilot/POAllyFlash/pilotg16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg16POA"/>
<Source Path="pilot/POAllyFlash/pilotg17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg17POA"/>
<Source Path="pilot/POAllyFlash/pilotg35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35POA"/>
<Source Path="pilot/POAllyFlash/pilotg16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg16POA"/>
<Source Path="pilot/POAllyFlash/pilotg17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg17POA"/>
<Source Path="pilot/POAllyFlash/pilotg35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35POA"/>
<Source Path="pilot/POAllyFlash/pilotg16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg16POA"/>
<Source Path="pilot/POAllyFlash/pilotg17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg17POA"/>
<Source Path="pilot/POAllyFlash/pilotg35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35POA"/>
<Source Path="pilot/POAllyFlash/pilotg19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg19POA"/>
<Source Path="pilot/POAllyFlash/pilotg28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg28POA"/>
<Source Path="pilot/POAllyFlash/pilotg20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg20POA"/>
<Source Path="pilot/POAllyFlash/pilotg41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg41POA"/>
<Source Path="pilot/POAllyFlash/pilotg27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg27POA"/>
<Source Path="pilot/POAllyFlash/pilotg40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POA"/>
<Source Path="pilot/POAllyFlash/pilotg26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg26POA"/>
<Source Path="pilot/POAllyFlash/pilotg40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POA"/>
<Source Path="pilot/POAllyFlash/pilotg27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg27POA"/>
<Source Path="pilot/POAllyFlash/pilotg40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POA"/>
<Source Path="pilot/POAllyFlash/pilotg27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg27POA"/>
<Source Path="pilot/POAllyFlash/pilotg40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POA"/>
<Source Path="pilot/POAllyFlash/pilotg26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg26POA"/>
<Source Path="pilot/POAllyFlash/pilotg40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POA"/>
<Source Path="pilot/POAllyFlash/pilotg27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg27POA"/>
<Source Path="pilot/POAllyFlash/pilotg40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POA"/>
<Source Path="pilot/POAllyFlash/pilotg20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg20POA"/>
<Source Path="pilot/POAllyFlash/pilotg19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg19POA"/>
<Source Path="pilot/POAllyFlash/pilotg25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg25POB"/>
<Source Path="pilot/POAllyFlash/pilotg25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg25POB"/>
<Source Path="pilot/POAllyFlash/pilotg24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg24POB"/>
<Source Path="pilot/POAllyFlash/pilotg24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg24POB"/>
<Source Path="pilot/POAllyFlash/pilotg29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg29POB"/>
<Source Path="pilot/POAllyFlash/pilotg30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg30POB"/>
<Source Path="pilot/POAllyFlash/pilotg24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg24POB"/>
<Source Path="pilot/POAllyFlash/pilotg35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35POB"/>
<Source Path="pilot/POAllyFlash/pilotg10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg10POB"/>
<Source Path="pilot/POAllyFlash/pilotg11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg11POB"/>
<Source Path="pilot/POAllyFlash/pilotg12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg12POB"/>
<Source Path="pilot/POAllyFlash/pilotg13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg13POB"/>
<Source Path="pilot/POAllyFlash/pilotg11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg11POB"/>
<Source Path="pilot/POAllyFlash/pilotg10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg10POB"/>
<Source Path="pilot/POAllyFlash/pilotg12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg12POB"/>
<Source Path="pilot/POAllyFlash/pilotg13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg13POB"/>
<Source Path="pilot/POAllyFlash/pilotg8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg8POB"/>
<Source Path="pilot/POAllyFlash/pilotg11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg11POB"/>
<Source Path="pilot/POAllyFlash/pilotg10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg10POB"/>
<Source Path="pilot/POAllyFlash/pilotg12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg12POB"/>
<Source Path="pilot/POAllyFlash/pilotg13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg13POB"/>
<Source Path="pilot/POAllyFlash/pilotg32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg32POB"/>
<Source Path="pilot/POAllyFlash/pilotg16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg16POB"/>
<Source Path="pilot/POAllyFlash/pilotg17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg17POB"/>
<Source Path="pilot/POAllyFlash/pilotg35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35POB"/>
<Source Path="pilot/POAllyFlash/pilotg16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg16POB"/>
<Source Path="pilot/POAllyFlash/pilotg17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg17POB"/>
<Source Path="pilot/POAllyFlash/pilotg35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35POB"/>
<Source Path="pilot/POAllyFlash/pilotg16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg16POB"/>
<Source Path="pilot/POAllyFlash/pilotg17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg17POB"/>
<Source Path="pilot/POAllyFlash/pilotg35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35POB"/>
<Source Path="pilot/POAllyFlash/pilotg16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg16POB"/>
<Source Path="pilot/POAllyFlash/pilotg17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg17POB"/>
<Source Path="pilot/POAllyFlash/pilotg35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg35POB"/>
<Source Path="pilot/POAllyFlash/pilotg19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg19POB"/>
<Source Path="pilot/POAllyFlash/pilotg28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg28POB"/>
<Source Path="pilot/POAllyFlash/pilotg20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg20POB"/>
<Source Path="pilot/POAllyFlash/pilotg41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg41POB"/>
<Source Path="pilot/POAllyFlash/pilotg27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg27POB"/>
<Source Path="pilot/POAllyFlash/pilotg40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POB"/>
<Source Path="pilot/POAllyFlash/pilotg26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg26POB"/>
<Source Path="pilot/POAllyFlash/pilotg40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POB"/>
<Source Path="pilot/POAllyFlash/pilotg27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg27POB"/>
<Source Path="pilot/POAllyFlash/pilotg40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POB"/>
<Source Path="pilot/POAllyFlash/pilotg27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg27POB"/>
<Source Path="pilot/POAllyFlash/pilotg40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POB"/>
<Source Path="pilot/POAllyFlash/pilotg26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg26POB"/>
<Source Path="pilot/POAllyFlash/pilotg40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POB"/>
<Source Path="pilot/POAllyFlash/pilotg27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg27POB"/>
<Source Path="pilot/POAllyFlash/pilotg40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg40POB"/>
<Source Path="pilot/POAllyFlash/pilotg20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg20POB"/>
<Source Path="pilot/POAllyFlash/pilotg19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Flash_DB.book/pilot/POAllyFlash/pilotg19POB"/>
</ExternalSourcesList>
