<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK34"/>
<Source Path="pilot/POAllyFiend/PilotK9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK9"/>
<Source Path="pilot/POAllyFiend/PilotK10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK10"/>
<Source Path="pilot/POAllyFiend/PilotK9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK9"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK10"/>
<Source Path="pilot/POAllyFiend/PilotK9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK9"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK10"/>
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK2"/>
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK2"/>
<Source Path="pilot/POAllyFiend/PilotK8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK8"/>
<Source Path="pilot/POAllyFiend/PilotK29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK29"/>
<Source Path="pilot/POAllyFiend/PilotK15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK15"/>
<Source Path="pilot/POAllyFiend/PilotK34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK34"/>
<Source Path="pilot/POAllyFiend/PilotK35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK35"/>
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK2"/>
<Source Path="pilot/POAllyFiend/PilotK8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK8"/>
<Source Path="pilot/POAllyFiend/PilotK29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK29"/>
<Source Path="pilot/POAllyFiend/PilotK15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK15"/>
<Source Path="pilot/POAllyFiend/PilotK34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK34"/>
<Source Path="pilot/POAllyFiend/PilotK35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK35"/>
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK2"/>
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK2"/>
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK33"/>
<Source Path="pilot/POAllyFiend/PilotK2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK2"/>
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK33"/>
<Source Path="pilot/POAllyFiend/PilotK2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK2"/>
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK2"/>
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK2"/>
<Source Path="pilot/POAllyFiend/PilotK8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK8"/>
<Source Path="pilot/POAllyFiend/PilotK0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK0"/>
<Source Path="pilot/POAllyFiend/PilotK1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK1"/>
<Source Path="pilot/POAllyFiend/PilotK2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK2"/>
<Source Path="pilot/POAllyFiend/PilotK29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK29"/>
<Source Path="pilot/POAllyFiend/PilotK11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK11PO"/>
<Source Path="pilot/POAllyFiend/PilotK18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK18"/>
<Source Path="pilot/POAllyFiend/PilotK11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK11PO"/>
<Source Path="pilot/POAllyFiend/PilotK18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK18"/>
<Source Path="pilot/POAllyFiend/PilotK11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK11PO"/>
<Source Path="pilot/POAllyFiend/PilotK18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK18"/>
<Source Path="pilot/POAllyFiend/PilotK25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK25"/>
<Source Path="pilot/POAllyFiend/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PODiedPilot"/>
<Source Path="pilot/POAllyFiend/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PODiedUnitCritical"/>
<Source Path="pilot/POAllyFiend/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedCritical"/>
<Source Path="pilot/POAllyFiend/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedHelpless"/>
<Source Path="pilot/POAllyFiend/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedHelpless2"/>
<Source Path="pilot/POAllyFiend/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedHelpless3"/>
<Source Path="pilot/POAllyFiend/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedScared"/>
<Source Path="pilot/POAllyFiend/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedScared2"/>
<Source Path="pilot/POAllyFiend/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedScared3"/>
<Source Path="pilot/POAllyFiend/PilotK36PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK36PO"/>
<Source Path="pilot/POAllyFiend/PilotK26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK26PO"/>
<Source Path="pilot/POAllyFiend/PilotK39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK39PO"/>
<Source Path="pilot/POAllyFiend/PilotK40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK40PO"/>
<Source Path="pilot/POAllyFiend/PilotK21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK21PO"/>
<Source Path="pilot/POAllyFiend/PilotK36PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK36PO"/>
<Source Path="pilot/POAllyFiend/PilotK21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK21PO"/>
<Source Path="pilot/POAllyFiend/PilotK26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK26PO"/>
<Source Path="pilot/POAllyFiend/PilotK22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK22PO"/>
<Source Path="pilot/POAllyFiend/PilotK39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK39PO"/>
<Source Path="pilot/POAllyFiend/PilotK36PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK36PO"/>
<Source Path="pilot/POAllyFiend/PilotK21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK21PO"/>
<Source Path="pilot/POAllyFiend/PilotK22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK22PO"/>
<Source Path="pilot/POAllyFiend/PilotK26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK26PO"/>
<Source Path="pilot/POAllyFiend/PilotK39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK39PO"/>
<Source Path="pilot/POAllyFiend/WatchOut.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/WatchOut"/>
<Source Path="pilot/POAllyFiend/PilotK31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK31PO"/>
<Source Path="pilot/POAllyFiend/PilotK32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK32PO"/>
<Source Path="pilot/POAllyFiend/PilotK31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK31PO"/>
<Source Path="pilot/POAllyFiend/PilotK32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK32PO"/>
<Source Path="pilot/POAllyFiend/PilotK31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK31PO"/>
<Source Path="pilot/POAllyFiend/PilotK32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK32PO"/>
<Source Path="pilot/POAllyFiend/PilotK31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK31PO"/>
<Source Path="pilot/POAllyFiend/PilotK32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK32PO"/>
<Source Path="pilot/POAllyFiend/PilotK5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK5PO"/>
<Source Path="pilot/POAllyFiend/PilotK6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK6PO"/>
<Source Path="pilot/POAllyFiend/PilotK27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK27PO"/>
<Source Path="pilot/POAllyFiend/PilotK38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK38PO"/>
<Source Path="pilot/POAllyFiend/PilotK41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK41PO"/>
<Source Path="pilot/POAllyFiend/PilotK5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK5PO"/>
<Source Path="pilot/POAllyFiend/PilotK6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK6PO"/>
<Source Path="pilot/POAllyFiend/PilotK20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK20PO"/>
<Source Path="pilot/POAllyFiend/PilotK27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK27PO"/>
<Source Path="pilot/POAllyFiend/PilotK5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK5PO"/>
<Source Path="pilot/POAllyFiend/PilotK6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK6PO"/>
<Source Path="pilot/POAllyFiend/PilotK20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK20PO"/>
<Source Path="pilot/POAllyFiend/PilotK27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK27PO"/>
<Source Path="pilot/POAllyFiend/PilotK37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK37PO"/>
<Source Path="pilot/POAllyFiend/PilotK8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK8"/>
<Source Path="pilot/POAllyFiend/PilotK29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK29"/>
<Source Path="pilot/POAllyFiend/PilotK34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK34"/>
<Source Path="pilot/POAllyFiend/PilotK35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK35"/>
<Source Path="pilot/POAllyFiend/PilotK36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK36"/>
<Source Path="pilot/POAllyFiend/PilotK27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK27PO"/>
<Source Path="pilot/POAllyFiend/PilotK5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK5PO"/>
<Source Path="pilot/POAllyFiend/PilotK6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK6PO"/>
<Source Path="pilot/POAllyFiend/PilotK37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK37PO"/>
<Source Path="pilot/POAllyFiend/PilotK38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK38PO"/>
<Source Path="pilot/POAllyFiend/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PODiedPilotB"/>
<Source Path="pilot/POAllyFiend/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyFiend/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedCriticalB"/>
<Source Path="pilot/POAllyFiend/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedHelplessB"/>
<Source Path="pilot/POAllyFiend/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyFiend/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyFiend/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedScaredB"/>
<Source Path="pilot/POAllyFiend/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedScared2B"/>
<Source Path="pilot/POAllyFiend/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/POEjectedScared3B"/>
<Source Path="pilot/POAllyFiend/PilotK36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK36POB"/>
<Source Path="pilot/POAllyFiend/PilotK26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK26POB"/>
<Source Path="pilot/POAllyFiend/PilotK39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK39POB"/>
<Source Path="pilot/POAllyFiend/PilotK40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK40POB"/>
<Source Path="pilot/POAllyFiend/PilotK21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK21POB"/>
<Source Path="pilot/POAllyFiend/PilotK36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK36POB"/>
<Source Path="pilot/POAllyFiend/PilotK21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK21POB"/>
<Source Path="pilot/POAllyFiend/PilotK26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK26POB"/>
<Source Path="pilot/POAllyFiend/PilotK22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK22POB"/>
<Source Path="pilot/POAllyFiend/PilotK39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK39POB"/>
<Source Path="pilot/POAllyFiend/PilotK36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK36POB"/>
<Source Path="pilot/POAllyFiend/PilotK21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK21POB"/>
<Source Path="pilot/POAllyFiend/PilotK22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK22POB"/>
<Source Path="pilot/POAllyFiend/PilotK26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK26POB"/>
<Source Path="pilot/POAllyFiend/PilotK39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK39POB"/>
<Source Path="pilot/POAllyFiend/WatchOutB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/WatchOutB"/>
<Source Path="pilot/POAllyFiend/PilotK31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK31POB"/>
<Source Path="pilot/POAllyFiend/PilotK32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK32POB"/>
<Source Path="pilot/POAllyFiend/PilotK31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK31POB"/>
<Source Path="pilot/POAllyFiend/PilotK32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK32POB"/>
<Source Path="pilot/POAllyFiend/PilotK31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK31POB"/>
<Source Path="pilot/POAllyFiend/PilotK32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK32POB"/>
<Source Path="pilot/POAllyFiend/PilotK31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK31POB"/>
<Source Path="pilot/POAllyFiend/PilotK32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK32POB"/>
<Source Path="pilot/POAllyFiend/PilotK5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK5POB"/>
<Source Path="pilot/POAllyFiend/PilotK6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK6POB"/>
<Source Path="pilot/POAllyFiend/PilotK27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK27POB"/>
<Source Path="pilot/POAllyFiend/PilotK38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK38POB"/>
<Source Path="pilot/POAllyFiend/PilotK41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK41POB"/>
<Source Path="pilot/POAllyFiend/PilotK5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK5POB"/>
<Source Path="pilot/POAllyFiend/PilotK6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK6POB"/>
<Source Path="pilot/POAllyFiend/PilotK20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK20POB"/>
<Source Path="pilot/POAllyFiend/PilotK27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK27POB"/>
<Source Path="pilot/POAllyFiend/PilotK5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK5POB"/>
<Source Path="pilot/POAllyFiend/PilotK6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK6POB"/>
<Source Path="pilot/POAllyFiend/PilotK20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK20POB"/>
<Source Path="pilot/POAllyFiend/PilotK27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK27POB"/>
<Source Path="pilot/POAllyFiend/PilotK37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK37POB"/>
<Source Path="pilot/POAllyFiend/PilotK27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK27POB"/>
<Source Path="pilot/POAllyFiend/PilotK5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK5POB"/>
<Source Path="pilot/POAllyFiend/PilotK6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK6POB"/>
<Source Path="pilot/POAllyFiend/PilotK37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK37POB"/>
<Source Path="pilot/POAllyFiend/PilotK38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Fiend_DB.book/pilot/POAllyFiend/PilotK38POB"/>
</ExternalSourcesList>
