<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyFirestorm/PilotAC34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC34"/>
<Source Path="pilot/POAllyFirestorm/PilotAC35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC35"/>
<Source Path="pilot/POAllyFirestorm/PilotAC9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC9"/>
<Source Path="pilot/POAllyFirestorm/PilotAC10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC10"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC9"/>
<Source Path="pilot/POAllyFirestorm/PilotAC10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC10"/>
<Source Path="pilot/POAllyFirestorm/PilotAC9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC9"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC10"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC2"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC2"/>
<Source Path="pilot/POAllyFirestorm/PilotAC8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC8"/>
<Source Path="pilot/POAllyFirestorm/PilotAC29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC29"/>
<Source Path="pilot/POAllyFirestorm/PilotAC36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC36"/>
<Source Path="pilot/POAllyFirestorm/PilotAC35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC35"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC2"/>
<Source Path="pilot/POAllyFirestorm/PilotAC8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC8"/>
<Source Path="pilot/POAllyFirestorm/PilotAC29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC29"/>
<Source Path="pilot/POAllyFirestorm/PilotAC36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC36"/>
<Source Path="pilot/POAllyFirestorm/PilotAC35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC35"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC2"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC2"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC33"/>
<Source Path="pilot/POAllyFirestorm/PilotAC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC2"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC33"/>
<Source Path="pilot/POAllyFirestorm/PilotAC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC2"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC2"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC2"/>
<Source Path="pilot/POAllyFirestorm/PilotAC8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC8"/>
<Source Path="pilot/POAllyFirestorm/PilotAC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC0"/>
<Source Path="pilot/POAllyFirestorm/PilotAC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC1"/>
<Source Path="pilot/POAllyFirestorm/PilotAC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC2"/>
<Source Path="pilot/POAllyFirestorm/PilotAC29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC29"/>
<Source Path="pilot/POAllyFirestorm/PilotAC18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC18"/>
<Source Path="pilot/POAllyFirestorm/PilotAC18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC18"/>
<Source Path="pilot/POAllyFirestorm/PilotAC18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC18"/>
<Source Path="pilot/POAllyFirestorm/PilotAC25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC25"/>
<Source Path="pilot/POAllyFirestorm/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PODiedPilot"/>
<Source Path="pilot/POAllyFirestorm/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PODiedUnitCritical"/>
<Source Path="pilot/POAllyFirestorm/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedCritical"/>
<Source Path="pilot/POAllyFirestorm/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedHelpless"/>
<Source Path="pilot/POAllyFirestorm/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedHelpless2"/>
<Source Path="pilot/POAllyFirestorm/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedHelpless3"/>
<Source Path="pilot/POAllyFirestorm/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedScared"/>
<Source Path="pilot/POAllyFirestorm/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedScared2"/>
<Source Path="pilot/POAllyFirestorm/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedScared3"/>
<Source Path="pilot/POAllyFirestorm/PilotAC26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC26PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC39PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC21PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC40PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC21PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC22PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC26PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC21PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC22PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC26PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC31PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC32PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC31PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC32PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC31PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC32PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC31PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC32PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC5PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC6PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC27PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC38PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC41PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC5PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC6PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC20PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC27PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC5PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC6PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC20PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC27PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC6PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC37PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC8"/>
<Source Path="pilot/POAllyFirestorm/PilotAC29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC29"/>
<Source Path="pilot/POAllyFirestorm/PilotAC34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC34"/>
<Source Path="pilot/POAllyFirestorm/PilotAC35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC35"/>
<Source Path="pilot/POAllyFirestorm/PilotAC36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC36"/>
<Source Path="pilot/POAllyFirestorm/PilotAC27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC27PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC5PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC6PO"/>
<Source Path="pilot/POAllyFirestorm/PilotAC38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC38PO"/>
<Source Path="pilot/POAllyFirestorm/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PODiedPilotB"/>
<Source Path="pilot/POAllyFirestorm/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyFirestorm/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedCriticalB"/>
<Source Path="pilot/POAllyFirestorm/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedHelplessB"/>
<Source Path="pilot/POAllyFirestorm/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyFirestorm/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyFirestorm/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedScaredB"/>
<Source Path="pilot/POAllyFirestorm/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedScared2B"/>
<Source Path="pilot/POAllyFirestorm/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/POEjectedScared3B"/>
<Source Path="pilot/POAllyFirestorm/PilotAC26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC26POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC39POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC21POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC40POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC21POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC22POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC26POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC21POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC22POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC26POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC31POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC32POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC31POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC32POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC31POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC32POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC31POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC32POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC5POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC6POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC27POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC38POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC41POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC5POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC6POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC20POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC27POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC5POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC6POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC20POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC27POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC6POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC37POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC27POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC5POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC6POB"/>
<Source Path="pilot/POAllyFirestorm/PilotAC38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Firestorm_DB.book/pilot/POAllyFirestorm/PilotAC38POB"/>
</ExternalSourcesList>
