<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyGator/PilotM34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM34"/>
<Source Path="pilot/POAllyGator/PilotM35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM35"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM9"/>
<Source Path="pilot/POAllyGator/PilotM10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM10"/>
<Source Path="pilot/POAllyGator/PilotM9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM9"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM10"/>
<Source Path="pilot/POAllyGator/PilotM9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM9"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM10"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM2"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM2"/>
<Source Path="pilot/POAllyGator/PilotM8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM8"/>
<Source Path="pilot/POAllyGator/PilotM29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM29"/>
<Source Path="pilot/POAllyGator/PilotM36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM36"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM2"/>
<Source Path="pilot/POAllyGator/PilotM8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM8"/>
<Source Path="pilot/POAllyGator/PilotM29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM29"/>
<Source Path="pilot/POAllyGator/PilotM36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM36"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM2"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM2"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM33"/>
<Source Path="pilot/POAllyGator/PilotM2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM2"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM33"/>
<Source Path="pilot/POAllyGator/PilotM2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM2"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM2"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM2"/>
<Source Path="pilot/POAllyGator/PilotM8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM8"/>
<Source Path="pilot/POAllyGator/PilotM0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM0"/>
<Source Path="pilot/POAllyGator/PilotM1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM1"/>
<Source Path="pilot/POAllyGator/PilotM2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM2"/>
<Source Path="pilot/POAllyGator/PilotM29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM29"/>
<Source Path="pilot/POAllyGator/PilotM18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM18"/>
<Source Path="pilot/POAllyGator/PilotM18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM18"/>
<Source Path="pilot/POAllyGator/PilotM18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM18"/>
<Source Path="pilot/POAllyGator/PilotM25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM25"/>
<Source Path="pilot/POAllyGator/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PODiedPilot"/>
<Source Path="pilot/POAllyGator/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PODiedUnitCritical"/>
<Source Path="pilot/POAllyGator/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedCritical"/>
<Source Path="pilot/POAllyGator/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedHelpless"/>
<Source Path="pilot/POAllyGator/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedHelpless2"/>
<Source Path="pilot/POAllyGator/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedHelpless3"/>
<Source Path="pilot/POAllyGator/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedScared"/>
<Source Path="pilot/POAllyGator/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedScared2"/>
<Source Path="pilot/POAllyGator/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedScared3"/>
<Source Path="pilot/POAllyGator/PilotM26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM26PO"/>
<Source Path="pilot/POAllyGator/PilotM39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM39PO"/>
<Source Path="pilot/POAllyGator/PilotM40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM40PO"/>
<Source Path="pilot/POAllyGator/PilotM34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM34"/>
<Source Path="pilot/POAllyGator/PilotM35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM35"/>
<Source Path="pilot/POAllyGator/PilotM21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM21PO"/>
<Source Path="pilot/POAllyGator/PilotM26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM26PO"/>
<Source Path="pilot/POAllyGator/PilotM22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM22PO"/>
<Source Path="pilot/POAllyGator/PilotM39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM39PO"/>
<Source Path="pilot/POAllyGator/PilotM34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM34"/>
<Source Path="pilot/POAllyGator/PilotM35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM35"/>
<Source Path="pilot/POAllyGator/PilotM21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM21PO"/>
<Source Path="pilot/POAllyGator/PilotM22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM22PO"/>
<Source Path="pilot/POAllyGator/PilotM26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM26PO"/>
<Source Path="pilot/POAllyGator/PilotM39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM39PO"/>
<Source Path="pilot/POAllyGator/PilotM34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM34"/>
<Source Path="pilot/POAllyGator/PilotM35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM35"/>
<Source Path="pilot/POAllyGator/PilotM31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM31PO"/>
<Source Path="pilot/POAllyGator/PilotM32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM32PO"/>
<Source Path="pilot/POAllyGator/PilotM31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM31PO"/>
<Source Path="pilot/POAllyGator/PilotM32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM32PO"/>
<Source Path="pilot/POAllyGator/PilotM31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM31PO"/>
<Source Path="pilot/POAllyGator/PilotM32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM32PO"/>
<Source Path="pilot/POAllyGator/PilotM31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM31PO"/>
<Source Path="pilot/POAllyGator/PilotM32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM32PO"/>
<Source Path="pilot/POAllyGator/PilotM5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM5PO"/>
<Source Path="pilot/POAllyGator/PilotM6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM6PO"/>
<Source Path="pilot/POAllyGator/PilotM27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM27PO"/>
<Source Path="pilot/POAllyGator/PilotM38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM38PO"/>
<Source Path="pilot/POAllyGator/PilotM41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM41PO"/>
<Source Path="pilot/POAllyGator/PilotM5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM5PO"/>
<Source Path="pilot/POAllyGator/PilotM6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM6PO"/>
<Source Path="pilot/POAllyGator/PilotM20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM20PO"/>
<Source Path="pilot/POAllyGator/PilotM27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM27PO"/>
<Source Path="pilot/POAllyGator/PilotM5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM5PO"/>
<Source Path="pilot/POAllyGator/PilotM6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM6PO"/>
<Source Path="pilot/POAllyGator/PilotM20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM20PO"/>
<Source Path="pilot/POAllyGator/PilotM27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM27PO"/>
<Source Path="pilot/POAllyGator/PilotM37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM37PO"/>
<Source Path="pilot/POAllyGator/PilotM8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM8"/>
<Source Path="pilot/POAllyGator/PilotM29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM29"/>
<Source Path="pilot/POAllyGator/PilotM36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM36"/>
<Source Path="pilot/POAllyGator/PilotM35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM35"/>
<Source Path="pilot/POAllyGator/PilotM34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM34"/>
<Source Path="pilot/POAllyGator/PilotM27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM27PO"/>
<Source Path="pilot/POAllyGator/PilotM5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM5PO"/>
<Source Path="pilot/POAllyGator/PilotM6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM6PO"/>
<Source Path="pilot/POAllyGator/PilotM37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM37PO"/>
<Source Path="pilot/POAllyGator/PilotM38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM38PO"/>
<Source Path="pilot/POAllyGator/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PODiedPilotB"/>
<Source Path="pilot/POAllyGator/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyGator/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedCriticalB"/>
<Source Path="pilot/POAllyGator/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedHelplessB"/>
<Source Path="pilot/POAllyGator/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyGator/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyGator/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedScaredB"/>
<Source Path="pilot/POAllyGator/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedScared2B"/>
<Source Path="pilot/POAllyGator/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/POEjectedScared3B"/>
<Source Path="pilot/POAllyGator/PilotM26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM26POB"/>
<Source Path="pilot/POAllyGator/PilotM39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM39POB"/>
<Source Path="pilot/POAllyGator/PilotM40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM40POB"/>
<Source Path="pilot/POAllyGator/PilotM21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM21POB"/>
<Source Path="pilot/POAllyGator/PilotM26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM26POB"/>
<Source Path="pilot/POAllyGator/PilotM22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM22POB"/>
<Source Path="pilot/POAllyGator/PilotM39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM39POB"/>
<Source Path="pilot/POAllyGator/PilotM21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM21POB"/>
<Source Path="pilot/POAllyGator/PilotM22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM22POB"/>
<Source Path="pilot/POAllyGator/PilotM26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM26POB"/>
<Source Path="pilot/POAllyGator/PilotM39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM39POB"/>
<Source Path="pilot/POAllyGator/PilotM31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM31POB"/>
<Source Path="pilot/POAllyGator/PilotM32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM32POB"/>
<Source Path="pilot/POAllyGator/PilotM31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM31POB"/>
<Source Path="pilot/POAllyGator/PilotM32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM32POB"/>
<Source Path="pilot/POAllyGator/PilotM31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM31POB"/>
<Source Path="pilot/POAllyGator/PilotM32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM32POB"/>
<Source Path="pilot/POAllyGator/PilotM31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM31POB"/>
<Source Path="pilot/POAllyGator/PilotM32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM32POB"/>
<Source Path="pilot/POAllyGator/PilotM5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM5POB"/>
<Source Path="pilot/POAllyGator/PilotM6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM6POB"/>
<Source Path="pilot/POAllyGator/PilotM27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM27POB"/>
<Source Path="pilot/POAllyGator/PilotM38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM38POB"/>
<Source Path="pilot/POAllyGator/PilotM41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM41POB"/>
<Source Path="pilot/POAllyGator/PilotM5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM5POB"/>
<Source Path="pilot/POAllyGator/PilotM6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM6POB"/>
<Source Path="pilot/POAllyGator/PilotM20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM20POB"/>
<Source Path="pilot/POAllyGator/PilotM27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM27POB"/>
<Source Path="pilot/POAllyGator/PilotM5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM5POB"/>
<Source Path="pilot/POAllyGator/PilotM6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM6POB"/>
<Source Path="pilot/POAllyGator/PilotM20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM20POB"/>
<Source Path="pilot/POAllyGator/PilotM27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM27POB"/>
<Source Path="pilot/POAllyGator/PilotM37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM37POB"/>
<Source Path="pilot/POAllyGator/PilotM27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM27POB"/>
<Source Path="pilot/POAllyGator/PilotM5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM5POB"/>
<Source Path="pilot/POAllyGator/PilotM6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM6POB"/>
<Source Path="pilot/POAllyGator/PilotM37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM37POB"/>
<Source Path="pilot/POAllyGator/PilotM38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gator_DB.book/pilot/POAllyGator/PilotM38POB"/>
</ExternalSourcesList>
