<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyGunman/PilotF35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF35"/>
<Source Path="pilot/POAllyGunman/PilotF9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF9"/>
<Source Path="pilot/POAllyGunman/PilotF10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF10"/>
<Source Path="pilot/POAllyGunman/PilotF9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF9"/>
<Source Path="pilot/POAllyGunman/PilotF10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF10"/>
<Source Path="pilot/POAllyGunman/PilotF9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF9"/>
<Source Path="pilot/POAllyGunman/PilotF10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF10"/>
<Source Path="pilot/POAllyGunman/PilotF0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF0"/>
<Source Path="pilot/POAllyGunman/PilotF0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF0"/>
<Source Path="pilot/POAllyGunman/PilotF1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF1"/>
<Source Path="pilot/POAllyGunman/PilotF2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF2"/>
<Source Path="pilot/POAllyGunman/PilotF8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF8"/>
<Source Path="pilot/POAllyGunman/PilotF29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF29"/>
<Source Path="pilot/POAllyGunman/PilotF34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF34"/>
<Source Path="pilot/POAllyGunman/PilotF15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF15"/>
<Source Path="pilot/POAllyGunman/PilotF0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF0"/>
<Source Path="pilot/POAllyGunman/PilotF1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF1"/>
<Source Path="pilot/POAllyGunman/PilotF2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF2"/>
<Source Path="pilot/POAllyGunman/PilotF8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF8"/>
<Source Path="pilot/POAllyGunman/PilotF29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF29"/>
<Source Path="pilot/POAllyGunman/PilotF34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF34"/>
<Source Path="pilot/POAllyGunman/PilotF35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF35"/>
<Source Path="pilot/POAllyGunman/PilotF0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF0"/>
<Source Path="pilot/POAllyGunman/PilotF1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF1"/>
<Source Path="pilot/POAllyGunman/PilotF2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF2"/>
<Source Path="pilot/POAllyGunman/PilotF35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF35"/>
<Source Path="pilot/POAllyGunman/PilotF0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF0"/>
<Source Path="pilot/POAllyGunman/PilotF1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF1"/>
<Source Path="pilot/POAllyGunman/PilotF2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF2"/>
<Source Path="pilot/POAllyGunman/PilotF0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF0"/>
<Source Path="pilot/POAllyGunman/PilotF1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF1"/>
<Source Path="pilot/POAllyGunman/PilotF33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF33"/>
<Source Path="pilot/POAllyGunman/PilotF2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF2"/>
<Source Path="pilot/POAllyGunman/PilotF0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF0"/>
<Source Path="pilot/POAllyGunman/PilotF1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF1"/>
<Source Path="pilot/POAllyGunman/PilotF33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF33"/>
<Source Path="pilot/POAllyGunman/PilotF2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF2"/>
<Source Path="pilot/POAllyGunman/PilotF0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF0"/>
<Source Path="pilot/POAllyGunman/PilotF1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF1"/>
<Source Path="pilot/POAllyGunman/PilotF2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF2"/>
<Source Path="pilot/POAllyGunman/PilotF28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF28"/>
<Source Path="pilot/POAllyGunman/PilotF0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF0"/>
<Source Path="pilot/POAllyGunman/PilotF1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF1"/>
<Source Path="pilot/POAllyGunman/PilotF2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF2"/>
<Source Path="pilot/POAllyGunman/PilotF28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF28"/>
<Source Path="pilot/POAllyGunman/PilotF0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF0"/>
<Source Path="pilot/POAllyGunman/PilotF1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF1"/>
<Source Path="pilot/POAllyGunman/PilotF2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF2"/>
<Source Path="pilot/POAllyGunman/PilotF29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF29"/>
<Source Path="pilot/POAllyGunman/PilotF11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF11PO"/>
<Source Path="pilot/POAllyGunman/PilotF18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF18"/>
<Source Path="pilot/POAllyGunman/PilotF11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF11PO"/>
<Source Path="pilot/POAllyGunman/PilotF18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF18"/>
<Source Path="pilot/POAllyGunman/PilotF11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF11PO"/>
<Source Path="pilot/POAllyGunman/PilotF18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF18"/>
<Source Path="pilot/POAllyGunman/PilotF25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF25"/>
<Source Path="pilot/POAllyGunman/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PODiedPilot"/>
<Source Path="pilot/POAllyGunman/PODiedPilot2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PODiedPilot2"/>
<Source Path="pilot/POAllyGunman/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PODiedUnitCritical"/>
<Source Path="pilot/POAllyGunman/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedCritical"/>
<Source Path="pilot/POAllyGunman/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedHelpless"/>
<Source Path="pilot/POAllyGunman/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedHelpless2"/>
<Source Path="pilot/POAllyGunman/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedHelpless3"/>
<Source Path="pilot/POAllyGunman/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedScared"/>
<Source Path="pilot/POAllyGunman/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedScared2"/>
<Source Path="pilot/POAllyGunman/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedScared3"/>
<Source Path="pilot/POAllyGunman/PilotF36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF36"/>
<Source Path="pilot/POAllyGunman/PilotF21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF21PO"/>
<Source Path="pilot/POAllyGunman/PilotF26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF26PO"/>
<Source Path="pilot/POAllyGunman/PilotF39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF39PO"/>
<Source Path="pilot/POAllyGunman/PilotF40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF40PO"/>
<Source Path="pilot/POAllyGunman/PilotF36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF36"/>
<Source Path="pilot/POAllyGunman/PilotF21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF21PO"/>
<Source Path="pilot/POAllyGunman/PilotF26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF26PO"/>
<Source Path="pilot/POAllyGunman/PilotF22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF22PO"/>
<Source Path="pilot/POAllyGunman/PilotF21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF21PO"/>
<Source Path="pilot/POAllyGunman/PilotF26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF26PO"/>
<Source Path="pilot/POAllyGunman/PilotF36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF36"/>
<Source Path="pilot/POAllyGunman/PilotF31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF31PO"/>
<Source Path="pilot/POAllyGunman/PilotF32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF32PO"/>
<Source Path="pilot/POAllyGunman/PilotF31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF31PO"/>
<Source Path="pilot/POAllyGunman/PilotF32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF32PO"/>
<Source Path="pilot/POAllyGunman/PilotF31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF31PO"/>
<Source Path="pilot/POAllyGunman/PilotF32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF32PO"/>
<Source Path="pilot/POAllyGunman/PilotF31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF31PO"/>
<Source Path="pilot/POAllyGunman/PilotF32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF32PO"/>
<Source Path="pilot/POAllyGunman/PilotF5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF5PO"/>
<Source Path="pilot/POAllyGunman/PilotF6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF6PO"/>
<Source Path="pilot/POAllyGunman/PilotF27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF27PO"/>
<Source Path="pilot/POAllyGunman/PilotF41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF41PO"/>
<Source Path="pilot/POAllyGunman/PilotF5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF5PO"/>
<Source Path="pilot/POAllyGunman/PilotF6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF6PO"/>
<Source Path="pilot/POAllyGunman/PilotF20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF20PO"/>
<Source Path="pilot/POAllyGunman/PilotF27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF27PO"/>
<Source Path="pilot/POAllyGunman/PilotF5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF5PO"/>
<Source Path="pilot/POAllyGunman/PilotF6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF6PO"/>
<Source Path="pilot/POAllyGunman/PilotF20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF20PO"/>
<Source Path="pilot/POAllyGunman/PilotF27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF27PO"/>
<Source Path="pilot/POAllyGunman/PilotF38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF38PO"/>
<Source Path="pilot/POAllyGunman/PilotF8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF8"/>
<Source Path="pilot/POAllyGunman/PilotF29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF29"/>
<Source Path="pilot/POAllyGunman/PilotF34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF34"/>
<Source Path="pilot/POAllyGunman/PilotF35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF35"/>
<Source Path="pilot/POAllyGunman/PilotF36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF36"/>
<Source Path="pilot/POAllyGunman/PilotF27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF27PO"/>
<Source Path="pilot/POAllyGunman/PilotF5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF5PO"/>
<Source Path="pilot/POAllyGunman/PilotF6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF6PO"/>
<Source Path="pilot/POAllyGunman/PilotF37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF37PO"/>
<Source Path="pilot/POAllyGunman/PilotF38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF38PO"/>
<Source Path="pilot/POAllyGunman/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PODiedPilotB"/>
<Source Path="pilot/POAllyGunman/PODiedPilot2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PODiedPilot2B"/>
<Source Path="pilot/POAllyGunman/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyGunman/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedCriticalB"/>
<Source Path="pilot/POAllyGunman/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedHelplessB"/>
<Source Path="pilot/POAllyGunman/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyGunman/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyGunman/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedScaredB"/>
<Source Path="pilot/POAllyGunman/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedScared2B"/>
<Source Path="pilot/POAllyGunman/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/POEjectedScared3B"/>
<Source Path="pilot/POAllyGunman/PilotF21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF21POB"/>
<Source Path="pilot/POAllyGunman/PilotF26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF26POB"/>
<Source Path="pilot/POAllyGunman/PilotF39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF39POB"/>
<Source Path="pilot/POAllyGunman/PilotF40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF40POB"/>
<Source Path="pilot/POAllyGunman/PilotF21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF21POB"/>
<Source Path="pilot/POAllyGunman/PilotF26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF26POB"/>
<Source Path="pilot/POAllyGunman/PilotF22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF22POB"/>
<Source Path="pilot/POAllyGunman/PilotF21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF21POB"/>
<Source Path="pilot/POAllyGunman/PilotF26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF26POB"/>
<Source Path="pilot/POAllyGunman/PilotF31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF31POB"/>
<Source Path="pilot/POAllyGunman/PilotF32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF32POB"/>
<Source Path="pilot/POAllyGunman/PilotF31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF31POB"/>
<Source Path="pilot/POAllyGunman/PilotF32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF32POB"/>
<Source Path="pilot/POAllyGunman/PilotF31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF31POB"/>
<Source Path="pilot/POAllyGunman/PilotF32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF32POB"/>
<Source Path="pilot/POAllyGunman/PilotF31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF31POB"/>
<Source Path="pilot/POAllyGunman/PilotF32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF32POB"/>
<Source Path="pilot/POAllyGunman/PilotF5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF5POB"/>
<Source Path="pilot/POAllyGunman/PilotF6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF6POB"/>
<Source Path="pilot/POAllyGunman/PilotF27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF27POB"/>
<Source Path="pilot/POAllyGunman/PilotF41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF41POB"/>
<Source Path="pilot/POAllyGunman/PilotF5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF5POB"/>
<Source Path="pilot/POAllyGunman/PilotF6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF6POB"/>
<Source Path="pilot/POAllyGunman/PilotF20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF20POB"/>
<Source Path="pilot/POAllyGunman/PilotF27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF27POB"/>
<Source Path="pilot/POAllyGunman/PilotF5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF5POB"/>
<Source Path="pilot/POAllyGunman/PilotF6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF6POB"/>
<Source Path="pilot/POAllyGunman/PilotF20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF20POB"/>
<Source Path="pilot/POAllyGunman/PilotF27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF27POB"/>
<Source Path="pilot/POAllyGunman/PilotF38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF38POB"/>
<Source Path="pilot/POAllyGunman/PilotF27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF27POB"/>
<Source Path="pilot/POAllyGunman/PilotF5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF5POB"/>
<Source Path="pilot/POAllyGunman/PilotF6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF6POB"/>
<Source Path="pilot/POAllyGunman/PilotF37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF37POB"/>
<Source Path="pilot/POAllyGunman/PilotF38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Gunman_DB.book/pilot/POAllyGunman/PilotF38POB"/>
</ExternalSourcesList>
