<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyGoblin_1/PilotW9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW9"/>
<Source Path="pilot/POAllyGoblin_1/PilotW10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW10"/>
<Source Path="pilot/POAllyGoblin_1/PilotW9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW9"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW10"/>
<Source Path="pilot/POAllyGoblin_1/PilotW9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW9"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW10"/>
<Source Path="pilot/POAllyGoblin_1/PilotW0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW0"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW2"/>
<Source Path="pilot/POAllyGoblin_1/PilotW0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW0"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW2"/>
<Source Path="pilot/POAllyGoblin_1/PilotW8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW8"/>
<Source Path="pilot/POAllyGoblin_1/PilotW29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW29"/>
<Source Path="pilot/POAllyGoblin_1/PilotW35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW35"/>
<Source Path="pilot/POAllyGoblin_1/PilotW34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW34"/>
<Source Path="pilot/POAllyGoblin_1/PilotW0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW0"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW2"/>
<Source Path="pilot/POAllyGoblin_1/PilotW8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW8"/>
<Source Path="pilot/POAllyGoblin_1/PilotW29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW29"/>
<Source Path="pilot/POAllyGoblin_1/PilotW35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW35"/>
<Source Path="pilot/POAllyGoblin_1/PilotW34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW34"/>
<Source Path="pilot/POAllyGoblin_1/PilotW0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW0"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW2"/>
<Source Path="pilot/POAllyGoblin_1/PilotW0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW0"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW2"/>
<Source Path="pilot/POAllyGoblin_1/PilotW0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW0"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW33"/>
<Source Path="pilot/POAllyGoblin_1/PilotW2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW2"/>
<Source Path="pilot/POAllyGoblin_1/PilotW0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW0"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW33"/>
<Source Path="pilot/POAllyGoblin_1/PilotW2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW2"/>
<Source Path="pilot/POAllyGoblin_1/PilotW0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW0"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW2"/>
<Source Path="pilot/POAllyGoblin_1/PilotW0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW0"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW2"/>
<Source Path="pilot/POAllyGoblin_1/PilotW8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW8"/>
<Source Path="pilot/POAllyGoblin_1/PilotW0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW0"/>
<Source Path="pilot/POAllyGoblin_1/PilotW1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW1"/>
<Source Path="pilot/POAllyGoblin_1/PilotW2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW2"/>
<Source Path="pilot/POAllyGoblin_1/PilotW29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW29"/>
<Source Path="pilot/POAllyGoblin_1/PilotW18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW18"/>
<Source Path="pilot/POAllyGoblin_1/PilotW18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW18"/>
<Source Path="pilot/POAllyGoblin_1/PilotW18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW18"/>
<Source Path="pilot/POAllyGoblin_1/PilotW25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW25"/>
<Source Path="pilot/POAllyGoblin_1/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PODiedPilot"/>
<Source Path="pilot/POAllyGoblin_1/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PODiedUnitCritical"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedCritical"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedHelpless"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedHelpless2"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedHelpless3"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedScared"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedScared2"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedScared3"/>
<Source Path="pilot/POAllyGoblin_1/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PODiedPilotB"/>
<Source Path="pilot/POAllyGoblin_1/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedCriticalB"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedHelplessB"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedScaredB"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedScared2B"/>
<Source Path="pilot/POAllyGoblin_1/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/POEjectedScared3B"/>
<Source Path="pilot/POAllyGoblin_1/PilotW21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW21PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW26PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW39PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW40PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW39PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW21PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW22PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW26PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW39PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW21PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW22PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW26PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW31PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW32PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW31PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW32PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW31PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW32PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW31PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW32PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW5PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW6PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW27PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW36"/>
<Source Path="pilot/POAllyGoblin_1/PilotW37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW37PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW41PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW5PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW6PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW20PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW27PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW5PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW6PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW20PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW27PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW6PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW37PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW8"/>
<Source Path="pilot/POAllyGoblin_1/PilotW29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW29"/>
<Source Path="pilot/POAllyGoblin_1/PilotW36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW36"/>
<Source Path="pilot/POAllyGoblin_1/PilotW35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW35"/>
<Source Path="pilot/POAllyGoblin_1/PilotW34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW34"/>
<Source Path="pilot/POAllyGoblin_1/PilotW27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW27PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW5PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW6PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW38PO"/>
<Source Path="pilot/POAllyGoblin_1/PilotW21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW21POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW26POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW39POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW40POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW39POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW21POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW22POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW26POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW39POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW21POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW22POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW26POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW31POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW32POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW31POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW32POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW31POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW32POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW31POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW32POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW5POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW6POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW27POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW37POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW41POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW5POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW6POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW20POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW27POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW5POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW6POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW20POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW27POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW6POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW37POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW27POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW5POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW6POB"/>
<Source Path="pilot/POAllyGoblin_1/PilotW38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Goblin_1_DB.book/pilot/POAllyGoblin_1/PilotW38POB"/>
</ExternalSourcesList>
