<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyGhost/piloth33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth33"/>
<Source Path="pilot/POAllyGhost/piloth37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth37"/>
<Source Path="pilot/POAllyGhost/piloth38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth38"/>
<Source Path="pilot/POAllyGhost/piloth31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth31"/>
<Source Path="pilot/POAllyGhost/piloth32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth32"/>
<Source Path="pilot/POAllyGhost/piloth31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth31"/>
<Source Path="pilot/POAllyGhost/piloth33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth33"/>
<Source Path="pilot/POAllyGhost/piloth37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth37"/>
<Source Path="pilot/POAllyGhost/piloth38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth38"/>
<Source Path="pilot/POAllyGhost/piloth0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth0"/>
<Source Path="pilot/POAllyGhost/piloth1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth1"/>
<Source Path="pilot/POAllyGhost/piloth2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth2"/>
<Source Path="pilot/POAllyGhost/piloth0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth0"/>
<Source Path="pilot/POAllyGhost/piloth1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth1"/>
<Source Path="pilot/POAllyGhost/piloth2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth2"/>
<Source Path="pilot/POAllyGhost/piloth3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth3"/>
<Source Path="pilot/POAllyGhost/piloth35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth35"/>
<Source Path="pilot/POAllyGhost/piloth36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth36"/>
<Source Path="pilot/POAllyGhost/piloth0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth0"/>
<Source Path="pilot/POAllyGhost/piloth1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth1"/>
<Source Path="pilot/POAllyGhost/piloth2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth2"/>
<Source Path="pilot/POAllyGhost/piloth3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth3"/>
<Source Path="pilot/POAllyGhost/piloth35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth35"/>
<Source Path="pilot/POAllyGhost/piloth36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth36"/>
<Source Path="pilot/POAllyBubba/pilota31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyBubba/pilota31"/>
<Source Path="pilot/POAllyGhost/piloth0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth0"/>
<Source Path="pilot/POAllyGhost/piloth1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth1"/>
<Source Path="pilot/POAllyGhost/piloth2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth2"/>
<Source Path="pilot/POAllyGhost/piloth0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth0"/>
<Source Path="pilot/POAllyGhost/piloth1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth1"/>
<Source Path="pilot/POAllyGhost/piloth2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth2"/>
<Source Path="pilot/POAllyGhost/piloth0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth0"/>
<Source Path="pilot/POAllyGhost/piloth1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth1"/>
<Source Path="pilot/POAllyGhost/piloth2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth2"/>
<Source Path="pilot/POAllyBubba/pilota6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyBubba/pilota6"/>
<Source Path="pilot/POAllyGhost/piloth0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth0"/>
<Source Path="pilot/POAllyGhost/piloth1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth1"/>
<Source Path="pilot/POAllyGhost/piloth2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth2"/>
<Source Path="pilot/POAllyGhost/piloth0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth0"/>
<Source Path="pilot/POAllyGhost/piloth1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth1"/>
<Source Path="pilot/POAllyGhost/piloth2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth2"/>
<Source Path="pilot/POAllyGhost/piloth0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth0"/>
<Source Path="pilot/POAllyGhost/piloth1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth1"/>
<Source Path="pilot/POAllyGhost/piloth2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth2"/>
<Source Path="pilot/POAllyGhost/piloth0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth0"/>
<Source Path="pilot/POAllyGhost/piloth1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth1"/>
<Source Path="pilot/POAllyGhost/piloth2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth2"/>
<Source Path="pilot/POAllyGhost/piloth3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth3"/>
<Source Path="pilot/POAllyBubba/pilota32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyBubba/pilota32"/>
<Source Path="pilot/POAllyBubba/pilota31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyBubba/pilota31"/>
<Source Path="pilot/POAllyGhost/piloth23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth23"/>
<Source Path="pilot/POAllyGhost/piloth23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth23"/>
<Source Path="pilot/POAllyGhost/piloth22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth22"/>
<Source Path="pilot/POAllyGhost/piloth23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth23"/>
<Source Path="pilot/POAllyGhost/piloth34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth34"/>
<Source Path="pilot/POAllyGhost/piloth25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth25POA"/>
<Source Path="pilot/POAllyGhost/piloth25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth25POA"/>
<Source Path="pilot/POAllyGhost/piloth24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth24POA"/>
<Source Path="pilot/POAllyGhost/piloth24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth24POA"/>
<Source Path="pilot/POAllyGhost/piloth29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth29POA"/>
<Source Path="pilot/POAllyGhost/piloth24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth24POA"/>
<Source Path="pilot/POAllyGhost/piloth21POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth21POA"/>
<Source Path="pilot/POAllyGhost/piloth33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth33POA"/>
<Source Path="pilot/POAllyGhost/piloth31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth31POA"/>
<Source Path="pilot/POAllyGhost/piloth8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth8POA"/>
<Source Path="pilot/POAllyGhost/piloth10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth10POA"/>
<Source Path="pilot/POAllyGhost/piloth11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth11POA"/>
<Source Path="pilot/POAllyGhost/piloth12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth12POA"/>
<Source Path="pilot/POAllyGhost/piloth8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth8POA"/>
<Source Path="pilot/POAllyGhost/piloth10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth10POA"/>
<Source Path="pilot/POAllyGhost/piloth12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth12POA"/>
<Source Path="pilot/POAllyGhost/piloth13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth13POA"/>
<Source Path="pilot/POAllyGhost/piloth14POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth14POA"/>
<Source Path="pilot/POAllyGhost/piloth15POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth15POA"/>
<Source Path="pilot/POAllyGhost/piloth8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth8POA"/>
<Source Path="pilot/POAllyGhost/piloth10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth10POA"/>
<Source Path="pilot/POAllyGhost/piloth12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth12POA"/>
<Source Path="pilot/POAllyGhost/piloth13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth13POA"/>
<Source Path="pilot/POAllyGhost/piloth14POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth14POA"/>
<Source Path="pilot/POAllyGhost/piloth15POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth15POA"/>
<Source Path="pilot/POAllyGhost/piloth16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth16POA"/>
<Source Path="pilot/POAllyGhost/piloth17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth17POA"/>
<Source Path="pilot/POAllyGhost/piloth21POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth21POA"/>
<Source Path="pilot/POAllyGhost/piloth16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth16POA"/>
<Source Path="pilot/POAllyGhost/piloth17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth17POA"/>
<Source Path="pilot/POAllyGhost/piloth21POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth21POA"/>
<Source Path="pilot/POAllyGhost/piloth16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth16POA"/>
<Source Path="pilot/POAllyGhost/piloth17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth17POA"/>
<Source Path="pilot/POAllyGhost/piloth21POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth21POA"/>
<Source Path="pilot/POAllyGhost/piloth16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth16POA"/>
<Source Path="pilot/POAllyGhost/piloth17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth17POA"/>
<Source Path="pilot/POAllyGhost/piloth21POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth21POA"/>
<Source Path="pilot/POAllyGhost/piloth19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth19POA"/>
<Source Path="pilot/POAllyGhost/piloth27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth27POA"/>
<Source Path="pilot/POAllyGhost/piloth20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth20POA"/>
<Source Path="pilot/POAllyGhost/piloth28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth28POA"/>
<Source Path="pilot/POAllyGhost/piloth40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POA"/>
<Source Path="pilot/POAllyGhost/piloth26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth26POA"/>
<Source Path="pilot/POAllyGhost/piloth40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POA"/>
<Source Path="pilot/POAllyGhost/piloth41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth41POA"/>
<Source Path="pilot/POAllyGhost/piloth40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POA"/>
<Source Path="pilot/POAllyGhost/piloth28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth28POA"/>
<Source Path="pilot/POAllyGhost/piloth40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POA"/>
<Source Path="pilot/POAllyGhost/piloth26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth26POA"/>
<Source Path="pilot/POAllyGhost/piloth40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POA"/>
<Source Path="pilot/POAllyGhost/piloth41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth41POA"/>
<Source Path="pilot/POAllyGhost/piloth40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POA"/>
<Source Path="pilot/POAllyGhost/piloth27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth27POA"/>
<Source Path="pilot/POAllyGhost/piloth19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth19POA"/>
<Source Path="pilot/POAllyGhost/piloth25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth25POB"/>
<Source Path="pilot/POAllyGhost/piloth25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth25POB"/>
<Source Path="pilot/POAllyGhost/piloth24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth24POB"/>
<Source Path="pilot/POAllyGhost/piloth24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth24POB"/>
<Source Path="pilot/POAllyGhost/piloth29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth29POB"/>
<Source Path="pilot/POAllyGhost/piloth24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth24POB"/>
<Source Path="pilot/POAllyGhost/piloth21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth21POB"/>
<Source Path="pilot/POAllyGhost/piloth33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth33POB"/>
<Source Path="pilot/POAllyGhost/piloth31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth31POB"/>
<Source Path="pilot/POAllyGhost/piloth8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth8POB"/>
<Source Path="pilot/POAllyGhost/piloth10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth10POB"/>
<Source Path="pilot/POAllyGhost/piloth11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth11POB"/>
<Source Path="pilot/POAllyGhost/piloth12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth12POB"/>
<Source Path="pilot/POAllyGhost/piloth8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth8POB"/>
<Source Path="pilot/POAllyGhost/piloth10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth10POB"/>
<Source Path="pilot/POAllyGhost/piloth12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth12POB"/>
<Source Path="pilot/POAllyGhost/piloth13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth13POB"/>
<Source Path="pilot/POAllyGhost/piloth14POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth14POB"/>
<Source Path="pilot/POAllyGhost/piloth15POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth15POB"/>
<Source Path="pilot/POAllyGhost/piloth8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth8POB"/>
<Source Path="pilot/POAllyGhost/piloth10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth10POB"/>
<Source Path="pilot/POAllyGhost/piloth12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth12POB"/>
<Source Path="pilot/POAllyGhost/piloth13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth13POB"/>
<Source Path="pilot/POAllyGhost/piloth14POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth14POB"/>
<Source Path="pilot/POAllyGhost/piloth15POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth15POB"/>
<Source Path="pilot/POAllyGhost/piloth16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth16POB"/>
<Source Path="pilot/POAllyGhost/piloth17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth17POB"/>
<Source Path="pilot/POAllyGhost/piloth21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth21POB"/>
<Source Path="pilot/POAllyGhost/piloth16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth16POB"/>
<Source Path="pilot/POAllyGhost/piloth17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth17POB"/>
<Source Path="pilot/POAllyGhost/piloth21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth21POB"/>
<Source Path="pilot/POAllyGhost/piloth16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth16POB"/>
<Source Path="pilot/POAllyGhost/piloth17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth17POB"/>
<Source Path="pilot/POAllyGhost/piloth21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth21POB"/>
<Source Path="pilot/POAllyGhost/piloth16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth16POB"/>
<Source Path="pilot/POAllyGhost/piloth17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth17POB"/>
<Source Path="pilot/POAllyGhost/piloth21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth21POB"/>
<Source Path="pilot/POAllyGhost/piloth19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth19POB"/>
<Source Path="pilot/POAllyGhost/piloth27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth27POB"/>
<Source Path="pilot/POAllyGhost/piloth20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth20POB"/>
<Source Path="pilot/POAllyGhost/piloth28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth28POB"/>
<Source Path="pilot/POAllyGhost/piloth40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POB"/>
<Source Path="pilot/POAllyGhost/piloth26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth26POB"/>
<Source Path="pilot/POAllyGhost/piloth40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POB"/>
<Source Path="pilot/POAllyGhost/piloth41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth41POB"/>
<Source Path="pilot/POAllyGhost/piloth40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POB"/>
<Source Path="pilot/POAllyGhost/piloth28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth28POB"/>
<Source Path="pilot/POAllyGhost/piloth40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POB"/>
<Source Path="pilot/POAllyGhost/piloth26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth26POB"/>
<Source Path="pilot/POAllyGhost/piloth40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POB"/>
<Source Path="pilot/POAllyGhost/piloth41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth41POB"/>
<Source Path="pilot/POAllyGhost/piloth40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth40POB"/>
<Source Path="pilot/POAllyGhost/piloth27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth27POB"/>
<Source Path="pilot/POAllyGhost/piloth19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ghost_DB.book/pilot/POAllyGhost/piloth19POB"/>
</ExternalSourcesList>
