<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyHawk/PilotB34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB34"/>
<Source Path="pilot/POAllyHawk/PilotB9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB9"/>
<Source Path="pilot/POAllyHawk/PilotB10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB10"/>
<Source Path="pilot/POAllyHawk/PilotB9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB9"/>
<Source Path="pilot/POAllyHawk/PilotB10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB10"/>
<Source Path="pilot/POAllyHawk/PilotB9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB9"/>
<Source Path="pilot/POAllyHawk/PilotB10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB10"/>
<Source Path="pilot/POAllyHawk/PilotB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB0"/>
<Source Path="pilot/POAllyHawk/PilotB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB0"/>
<Source Path="pilot/POAllyHawk/PilotB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB1"/>
<Source Path="pilot/POAllyHawk/PilotB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB2"/>
<Source Path="pilot/POAllyHawk/PilotB8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB8"/>
<Source Path="pilot/POAllyHawk/PilotB29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB29"/>
<Source Path="pilot/POAllyHawk/PilotB34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB34"/>
<Source Path="pilot/POAllyHawk/PilotB35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB35"/>
<Source Path="pilot/POAllyHawk/PilotB36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB36"/>
<Source Path="pilot/POAllyHawk/PilotB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB0"/>
<Source Path="pilot/POAllyHawk/PilotB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB1"/>
<Source Path="pilot/POAllyHawk/PilotB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB2"/>
<Source Path="pilot/POAllyHawk/PilotB8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB8"/>
<Source Path="pilot/POAllyHawk/PilotB29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB29"/>
<Source Path="pilot/POAllyHawk/PilotB34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB34"/>
<Source Path="pilot/POAllyHawk/PilotB35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB35"/>
<Source Path="pilot/POAllyHawk/PilotB36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB36"/>
<Source Path="pilot/POAllyHawk/PilotB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB0"/>
<Source Path="pilot/POAllyHawk/PilotB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB1"/>
<Source Path="pilot/POAllyHawk/PilotB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB2"/>
<Source Path="pilot/POAllyHawk/PilotB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB0"/>
<Source Path="pilot/POAllyHawk/PilotB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB1"/>
<Source Path="pilot/POAllyHawk/PilotB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB2"/>
<Source Path="pilot/POAllyHawk/PilotB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB0"/>
<Source Path="pilot/POAllyHawk/PilotB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB1"/>
<Source Path="pilot/POAllyHawk/PilotB33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB33"/>
<Source Path="pilot/POAllyHawk/PilotB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB2"/>
<Source Path="pilot/POAllyHawk/PilotB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB0"/>
<Source Path="pilot/POAllyHawk/PilotB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB1"/>
<Source Path="pilot/POAllyHawk/PilotB33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB33"/>
<Source Path="pilot/POAllyHawk/PilotB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB2"/>
<Source Path="pilot/POAllyHawk/PilotB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB0"/>
<Source Path="pilot/POAllyHawk/PilotB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB1"/>
<Source Path="pilot/POAllyHawk/PilotB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB2"/>
<Source Path="pilot/POAllyHawk/PilotB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB0"/>
<Source Path="pilot/POAllyHawk/PilotB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB1"/>
<Source Path="pilot/POAllyHawk/PilotB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB2"/>
<Source Path="pilot/POAllyHawk/PilotB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB0"/>
<Source Path="pilot/POAllyHawk/PilotB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB1"/>
<Source Path="pilot/POAllyHawk/PilotB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB2"/>
<Source Path="pilot/POAllyHawk/PilotB29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB29"/>
<Source Path="pilot/POAllyHawk/PilotB11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB11PO"/>
<Source Path="pilot/POAllyHawk/PilotB18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB18"/>
<Source Path="pilot/POAllyHawk/PilotB11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB11PO"/>
<Source Path="pilot/POAllyHawk/PilotB18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB18"/>
<Source Path="pilot/POAllyHawk/PilotB11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB11PO"/>
<Source Path="pilot/POAllyHawk/PilotB18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB18"/>
<Source Path="pilot/POAllyHawk/PilotB25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB25"/>
<Source Path="pilot/POAllyHawk/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PODiedPilot"/>
<Source Path="pilot/POAllyHawk/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PODiedPilotB"/>
<Source Path="pilot/POAllyHawk/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PODiedUnitCritical"/>
<Source Path="pilot/POAllyHawk/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyHawk/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedCritical"/>
<Source Path="pilot/POAllyHawk/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedCriticalB"/>
<Source Path="pilot/POAllyHawk/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedHelpless"/>
<Source Path="pilot/POAllyHawk/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedHelplessB"/>
<Source Path="pilot/POAllyHawk/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedHelpless2"/>
<Source Path="pilot/POAllyHawk/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyHawk/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedHelpless3"/>
<Source Path="pilot/POAllyHawk/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyHawk/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedScared"/>
<Source Path="pilot/POAllyHawk/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedScaredB"/>
<Source Path="pilot/POAllyHawk/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedScared2"/>
<Source Path="pilot/POAllyHawk/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedScared2B"/>
<Source Path="pilot/POAllyHawk/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedScared3"/>
<Source Path="pilot/POAllyHawk/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/POEjectedScared3B"/>
<Source Path="pilot/POAllyHawk/PilotB26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB26PO"/>
<Source Path="pilot/POAllyHawk/PilotB39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB39PO"/>
<Source Path="pilot/POAllyHawk/PilotB40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB40PO"/>
<Source Path="pilot/POAllyHawk/PilotB21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB21PO"/>
<Source Path="pilot/POAllyHawk/PilotB26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB26PO"/>
<Source Path="pilot/POAllyHawk/PilotB22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB22PO"/>
<Source Path="pilot/POAllyHawk/PilotB26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB26PO"/>
<Source Path="pilot/POAllyHawk/PilotB21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB21PO"/>
<Source Path="pilot/POAllyHawk/PilotB22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB22PO"/>
<Source Path="pilot/POAllyHawk/PilotB3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB3PO"/>
<Source Path="pilot/POAllyHawk/PilotB7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB7PO"/>
<Source Path="pilot/POAllyHawk/PilotB31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB31PO"/>
<Source Path="pilot/POAllyHawk/PilotB32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB32PO"/>
<Source Path="pilot/POAllyHawk/PilotB3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB3PO"/>
<Source Path="pilot/POAllyHawk/PilotB7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB7PO"/>
<Source Path="pilot/POAllyHawk/PilotB31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB31PO"/>
<Source Path="pilot/POAllyHawk/PilotB32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB32PO"/>
<Source Path="pilot/POAllyHawk/PilotB3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB3PO"/>
<Source Path="pilot/POAllyHawk/PilotB7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB7PO"/>
<Source Path="pilot/POAllyHawk/PilotB31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB31PO"/>
<Source Path="pilot/POAllyHawk/PilotB32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB32PO"/>
<Source Path="pilot/POAllyHawk/PilotB3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB3PO"/>
<Source Path="pilot/POAllyHawk/PilotB7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB7PO"/>
<Source Path="pilot/POAllyHawk/PilotB31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB31PO"/>
<Source Path="pilot/POAllyHawk/PilotB32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB32PO"/>
<Source Path="pilot/POAllyHawk/PilotB5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB5PO"/>
<Source Path="pilot/POAllyHawk/PilotB6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB6PO"/>
<Source Path="pilot/POAllyHawk/PilotB27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB27PO"/>
<Source Path="pilot/POAllyHawk/PilotB37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB37PO"/>
<Source Path="pilot/POAllyHawk/PilotB38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB38PO"/>
<Source Path="pilot/POAllyHawk/PilotB41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB41PO"/>
<Source Path="pilot/POAllyHawk/PilotB5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB5PO"/>
<Source Path="pilot/POAllyHawk/PilotB6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB6PO"/>
<Source Path="pilot/POAllyHawk/PilotB20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB20PO"/>
<Source Path="pilot/POAllyHawk/PilotB27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB27PO"/>
<Source Path="pilot/POAllyHawk/PilotB5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB5PO"/>
<Source Path="pilot/POAllyHawk/PilotB6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB6PO"/>
<Source Path="pilot/POAllyHawk/PilotB20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB20PO"/>
<Source Path="pilot/POAllyHawk/PilotB27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB27PO"/>
<Source Path="pilot/POAllyHawk/PilotB6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB6PO"/>
<Source Path="pilot/POAllyHawk/PilotB37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB37PO"/>
<Source Path="pilot/POAllyHawk/PilotB38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB38PO"/>
<Source Path="pilot/POAllyHawk/PilotB8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB8"/>
<Source Path="pilot/POAllyHawk/PilotB29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB29"/>
<Source Path="pilot/POAllyHawk/PilotB34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB34"/>
<Source Path="pilot/POAllyHawk/PilotB35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB35"/>
<Source Path="pilot/POAllyHawk/PilotB36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB36"/>
<Source Path="pilot/POAllyHawk/PilotB27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB27PO"/>
<Source Path="pilot/POAllyHawk/PilotB5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB5PO"/>
<Source Path="pilot/POAllyHawk/PilotB6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB6PO"/>
<Source Path="pilot/POAllyHawk/PilotB26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB26POB"/>
<Source Path="pilot/POAllyHawk/PilotB39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB39POB"/>
<Source Path="pilot/POAllyHawk/PilotB40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB40POB"/>
<Source Path="pilot/POAllyHawk/PilotB21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB21POB"/>
<Source Path="pilot/POAllyHawk/PilotB26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB26POB"/>
<Source Path="pilot/POAllyHawk/PilotB22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB22POB"/>
<Source Path="pilot/POAllyHawk/PilotB26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB26POB"/>
<Source Path="pilot/POAllyHawk/PilotB21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB21POB"/>
<Source Path="pilot/POAllyHawk/PilotB22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB22POB"/>
<Source Path="pilot/POAllyHawk/PilotB3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB3POB"/>
<Source Path="pilot/POAllyHawk/PilotB7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB7POB"/>
<Source Path="pilot/POAllyHawk/PilotB31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB31POB"/>
<Source Path="pilot/POAllyHawk/PilotB32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB32POB"/>
<Source Path="pilot/POAllyHawk/PilotB3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB3POB"/>
<Source Path="pilot/POAllyHawk/PilotB7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB7POB"/>
<Source Path="pilot/POAllyHawk/PilotB31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB31POB"/>
<Source Path="pilot/POAllyHawk/PilotB32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB32POB"/>
<Source Path="pilot/POAllyHawk/PilotB3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB3POB"/>
<Source Path="pilot/POAllyHawk/PilotB7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB7POB"/>
<Source Path="pilot/POAllyHawk/PilotB31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB31POB"/>
<Source Path="pilot/POAllyHawk/PilotB32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB32POB"/>
<Source Path="pilot/POAllyHawk/PilotB3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB3POB"/>
<Source Path="pilot/POAllyHawk/PilotB7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB7POB"/>
<Source Path="pilot/POAllyHawk/PilotB31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB31POB"/>
<Source Path="pilot/POAllyHawk/PilotB32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB32POB"/>
<Source Path="pilot/POAllyHawk/PilotB5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB5POB"/>
<Source Path="pilot/POAllyHawk/PilotB6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB6POB"/>
<Source Path="pilot/POAllyHawk/PilotB27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB27POB"/>
<Source Path="pilot/POAllyHawk/PilotB37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB37POB"/>
<Source Path="pilot/POAllyHawk/PilotB38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB38POB"/>
<Source Path="pilot/POAllyHawk/PilotB41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB41POB"/>
<Source Path="pilot/POAllyHawk/PilotB5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB5POB"/>
<Source Path="pilot/POAllyHawk/PilotB6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB6POB"/>
<Source Path="pilot/POAllyHawk/PilotB20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB20POB"/>
<Source Path="pilot/POAllyHawk/PilotB27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB27POB"/>
<Source Path="pilot/POAllyHawk/PilotB5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB5POB"/>
<Source Path="pilot/POAllyHawk/PilotB6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB6POB"/>
<Source Path="pilot/POAllyHawk/PilotB20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB20POB"/>
<Source Path="pilot/POAllyHawk/PilotB27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB27POB"/>
<Source Path="pilot/POAllyHawk/PilotB6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB6POB"/>
<Source Path="pilot/POAllyHawk/PilotB37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB37POB"/>
<Source Path="pilot/POAllyHawk/PilotB38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB38POB"/>
<Source Path="pilot/POAllyHawk/PilotB27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB27POB"/>
<Source Path="pilot/POAllyHawk/PilotB5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB5POB"/>
<Source Path="pilot/POAllyHawk/PilotB6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hawk_DB.book/pilot/POAllyHawk/PilotB6POB"/>
</ExternalSourcesList>
