<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyHacksaw/piloti32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti32"/>
<Source Path="pilot/POAllyHacksaw/piloti33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti33"/>
<Source Path="pilot/POAllyHacksaw/piloti31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti31"/>
<Source Path="pilot/POAllyHacksaw/piloti39.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti39"/>
<Source Path="pilot/POAllyHacksaw/piloti13.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti13"/>
<Source Path="pilot/POAllyHacksaw/piloti7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti7"/>
<Source Path="pilot/POAllyHacksaw/piloti7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti7"/>
<Source Path="pilot/POAllyHacksaw/piloti13.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti13"/>
<Source Path="pilot/POAllyHacksaw/piloti37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti37"/>
<Source Path="pilot/POAllyHacksaw/piloti38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti38"/>
<Source Path="pilot/POAllyHacksaw/piloti32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti32"/>
<Source Path="pilot/POAllyHacksaw/piloti0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti0"/>
<Source Path="pilot/POAllyHacksaw/piloti1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti1"/>
<Source Path="pilot/POAllyHacksaw/piloti2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti2"/>
<Source Path="pilot/POAllyHacksaw/piloti0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti0"/>
<Source Path="pilot/POAllyHacksaw/piloti1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti1"/>
<Source Path="pilot/POAllyHacksaw/piloti2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti2"/>
<Source Path="pilot/POAllyHacksaw/piloti3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti3"/>
<Source Path="pilot/POAllyHacksaw/piloti32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti32"/>
<Source Path="pilot/POAllyHacksaw/piloti33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti33"/>
<Source Path="pilot/POAllyHacksaw/piloti35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti35"/>
<Source Path="pilot/POAllyHacksaw/piloti36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti36"/>
<Source Path="pilot/POAllyHacksaw/piloti0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti0"/>
<Source Path="pilot/POAllyHacksaw/piloti1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti1"/>
<Source Path="pilot/POAllyHacksaw/piloti2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti2"/>
<Source Path="pilot/POAllyHacksaw/piloti3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti3"/>
<Source Path="pilot/POAllyHacksaw/piloti35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti35"/>
<Source Path="pilot/POAllyHacksaw/piloti36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti36"/>
<Source Path="pilot/POAllyHacksaw/piloti32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti32"/>
<Source Path="pilot/POAllyHacksaw/piloti33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti33"/>
<Source Path="pilot/POAllyHacksaw/piloti0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti0"/>
<Source Path="pilot/POAllyHacksaw/piloti1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti1"/>
<Source Path="pilot/POAllyHacksaw/piloti2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti2"/>
<Source Path="pilot/POAllyHacksaw/piloti0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti0"/>
<Source Path="pilot/POAllyHacksaw/piloti1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti1"/>
<Source Path="pilot/POAllyHacksaw/piloti2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti2"/>
<Source Path="pilot/POAllyHacksaw/piloti0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti0"/>
<Source Path="pilot/POAllyHacksaw/piloti1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti1"/>
<Source Path="pilot/POAllyHacksaw/piloti2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti2"/>
<Source Path="pilot/POAllyHacksaw/piloti0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti0"/>
<Source Path="pilot/POAllyHacksaw/piloti1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti1"/>
<Source Path="pilot/POAllyHacksaw/piloti2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti2"/>
<Source Path="pilot/POAllyHacksaw/piloti0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti0"/>
<Source Path="pilot/POAllyHacksaw/piloti1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti1"/>
<Source Path="pilot/POAllyHacksaw/piloti2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti2"/>
<Source Path="pilot/POAllyHacksaw/piloti0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti0"/>
<Source Path="pilot/POAllyHacksaw/piloti1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti1"/>
<Source Path="pilot/POAllyHacksaw/piloti2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti2"/>
<Source Path="pilot/POAllyHacksaw/piloti0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti0"/>
<Source Path="pilot/POAllyHacksaw/piloti1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti1"/>
<Source Path="pilot/POAllyHacksaw/piloti2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti2"/>
<Source Path="pilot/POAllyHacksaw/piloti23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti23"/>
<Source Path="pilot/POAllyHacksaw/piloti23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti23"/>
<Source Path="pilot/POAllyHacksaw/piloti22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti22"/>
<Source Path="pilot/POAllyHacksaw/piloti23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti23"/>
<Source Path="pilot/POAllyHacksaw/piloti34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti34"/>
<Source Path="pilot/POAllyHacksaw/piloti25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti25POA"/>
<Source Path="pilot/POAllyHacksaw/piloti25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti25POA"/>
<Source Path="pilot/POAllyHacksaw/piloti24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti24POA"/>
<Source Path="pilot/POAllyHacksaw/piloti24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti24POA"/>
<Source Path="pilot/POAllyHacksaw/piloti29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti29POA"/>
<Source Path="pilot/POAllyHacksaw/piloti30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti30POA"/>
<Source Path="pilot/POAllyHacksaw/piloti24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti24POA"/>
<Source Path="pilot/POAllyHacksaw/piloti33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti33POA"/>
<Source Path="pilot/POAllyHacksaw/piloti31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti31POA"/>
<Source Path="pilot/POAllyHacksaw/piloti8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti8POA"/>
<Source Path="pilot/POAllyHacksaw/piloti9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti9POA"/>
<Source Path="pilot/POAllyHacksaw/piloti10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti10POA"/>
<Source Path="pilot/POAllyHacksaw/piloti11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti11POA"/>
<Source Path="pilot/POAllyHacksaw/piloti12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti12POA"/>
<Source Path="pilot/POAllyHacksaw/piloti13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti13POA"/>
<Source Path="pilot/POAllyHacksaw/piloti8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti8POA"/>
<Source Path="pilot/POAllyHacksaw/piloti9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti9POA"/>
<Source Path="pilot/POAllyHacksaw/piloti10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti10POA"/>
<Source Path="pilot/POAllyHacksaw/piloti12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti12POA"/>
<Source Path="pilot/POAllyHacksaw/piloti13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti13POA"/>
<Source Path="pilot/POAllyHacksaw/piloti8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti8POA"/>
<Source Path="pilot/POAllyHacksaw/piloti9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti9POA"/>
<Source Path="pilot/POAllyHacksaw/piloti10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti10POA"/>
<Source Path="pilot/POAllyHacksaw/piloti12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti12POA"/>
<Source Path="pilot/POAllyHacksaw/piloti13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti13POA"/>
<Source Path="pilot/POAllyHacksaw/piloti16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti16POA"/>
<Source Path="pilot/POAllyHacksaw/piloti17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti17POA"/>
<Source Path="pilot/POAllyHacksaw/piloti36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti36POA"/>
<Source Path="pilot/POAllyHacksaw/piloti16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti16POA"/>
<Source Path="pilot/POAllyHacksaw/piloti17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti17POA"/>
<Source Path="pilot/POAllyHacksaw/piloti36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti36POA"/>
<Source Path="pilot/POAllyHacksaw/piloti16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti16POA"/>
<Source Path="pilot/POAllyHacksaw/piloti17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti17POA"/>
<Source Path="pilot/POAllyHacksaw/piloti36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti36POA"/>
<Source Path="pilot/POAllyHacksaw/piloti16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti16POA"/>
<Source Path="pilot/POAllyHacksaw/piloti17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti17POA"/>
<Source Path="pilot/POAllyHacksaw/piloti36POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti36POA"/>
<Source Path="pilot/POAllyHacksaw/piloti19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti19POA"/>
<Source Path="pilot/POAllyHacksaw/piloti28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti28POA"/>
<Source Path="pilot/POAllyHacksaw/piloti20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti20POA"/>
<Source Path="pilot/POAllyHacksaw/piloti41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti41POA"/>
<Source Path="pilot/POAllyHacksaw/piloti6POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti6POA"/>
<Source Path="pilot/POAllyHacksaw/piloti27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti27POA"/>
<Source Path="pilot/POAllyHacksaw/piloti40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POA"/>
<Source Path="pilot/POAllyHacksaw/piloti26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti26POA"/>
<Source Path="pilot/POAllyHacksaw/piloti40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POA"/>
<Source Path="pilot/POAllyHacksaw/piloti27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti27POA"/>
<Source Path="pilot/POAllyHacksaw/piloti40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POA"/>
<Source Path="pilot/POAllyHacksaw/piloti27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti27POA"/>
<Source Path="pilot/POAllyHacksaw/piloti40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POA"/>
<Source Path="pilot/POAllyHacksaw/piloti26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti26POA"/>
<Source Path="pilot/POAllyHacksaw/piloti40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POA"/>
<Source Path="pilot/POAllyHacksaw/piloti27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti27POA"/>
<Source Path="pilot/POAllyHacksaw/piloti40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POA"/>
<Source Path="pilot/POAllyHacksaw/piloti27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti27POA"/>
<Source Path="pilot/POAllyHacksaw/piloti33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti33POA"/>
<Source Path="pilot/POAllyHacksaw/piloti25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti25POB"/>
<Source Path="pilot/POAllyHacksaw/piloti25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti25POB"/>
<Source Path="pilot/POAllyHacksaw/piloti24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti24POB"/>
<Source Path="pilot/POAllyHacksaw/piloti24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti24POB"/>
<Source Path="pilot/POAllyHacksaw/piloti29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti29POB"/>
<Source Path="pilot/POAllyHacksaw/piloti30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti30POB"/>
<Source Path="pilot/POAllyHacksaw/piloti24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti24POB"/>
<Source Path="pilot/POAllyHacksaw/piloti33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti33POB"/>
<Source Path="pilot/POAllyHacksaw/piloti31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti31POB"/>
<Source Path="pilot/POAllyHacksaw/piloti8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti8POB"/>
<Source Path="pilot/POAllyHacksaw/piloti9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti9POB"/>
<Source Path="pilot/POAllyHacksaw/piloti10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti10POB"/>
<Source Path="pilot/POAllyHacksaw/piloti11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti11POB"/>
<Source Path="pilot/POAllyHacksaw/piloti12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti12POB"/>
<Source Path="pilot/POAllyHacksaw/piloti13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti13POB"/>
<Source Path="pilot/POAllyHacksaw/piloti8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti8POB"/>
<Source Path="pilot/POAllyHacksaw/piloti9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti9POB"/>
<Source Path="pilot/POAllyHacksaw/piloti10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti10POB"/>
<Source Path="pilot/POAllyHacksaw/piloti12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti12POB"/>
<Source Path="pilot/POAllyHacksaw/piloti13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti13POB"/>
<Source Path="pilot/POAllyHacksaw/piloti8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti8POB"/>
<Source Path="pilot/POAllyHacksaw/piloti9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti9POB"/>
<Source Path="pilot/POAllyHacksaw/piloti10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti10POB"/>
<Source Path="pilot/POAllyHacksaw/piloti12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti12POB"/>
<Source Path="pilot/POAllyHacksaw/piloti13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti13POB"/>
<Source Path="pilot/POAllyHacksaw/piloti16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti16POB"/>
<Source Path="pilot/POAllyHacksaw/piloti17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti17POB"/>
<Source Path="pilot/POAllyHacksaw/piloti36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti36POB"/>
<Source Path="pilot/POAllyHacksaw/piloti16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti16POB"/>
<Source Path="pilot/POAllyHacksaw/piloti17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti17POB"/>
<Source Path="pilot/POAllyHacksaw/piloti36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti36POB"/>
<Source Path="pilot/POAllyHacksaw/piloti16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti16POB"/>
<Source Path="pilot/POAllyHacksaw/piloti17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti17POB"/>
<Source Path="pilot/POAllyHacksaw/piloti36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti36POB"/>
<Source Path="pilot/POAllyHacksaw/piloti16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti16POB"/>
<Source Path="pilot/POAllyHacksaw/piloti17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti17POB"/>
<Source Path="pilot/POAllyHacksaw/piloti36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti36POB"/>
<Source Path="pilot/POAllyHacksaw/piloti19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti19POB"/>
<Source Path="pilot/POAllyHacksaw/piloti28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti28POB"/>
<Source Path="pilot/POAllyHacksaw/piloti20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti20POB"/>
<Source Path="pilot/POAllyHacksaw/piloti41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti41POB"/>
<Source Path="pilot/POAllyHacksaw/piloti6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti6POB"/>
<Source Path="pilot/POAllyHacksaw/piloti27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti27POB"/>
<Source Path="pilot/POAllyHacksaw/piloti40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POB"/>
<Source Path="pilot/POAllyHacksaw/piloti26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti26POB"/>
<Source Path="pilot/POAllyHacksaw/piloti40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POB"/>
<Source Path="pilot/POAllyHacksaw/piloti27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti27POB"/>
<Source Path="pilot/POAllyHacksaw/piloti40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POB"/>
<Source Path="pilot/POAllyHacksaw/piloti27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti27POB"/>
<Source Path="pilot/POAllyHacksaw/piloti40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POB"/>
<Source Path="pilot/POAllyHacksaw/piloti26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti26POB"/>
<Source Path="pilot/POAllyHacksaw/piloti40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POB"/>
<Source Path="pilot/POAllyHacksaw/piloti27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti27POB"/>
<Source Path="pilot/POAllyHacksaw/piloti40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti40POB"/>
<Source Path="pilot/POAllyHacksaw/piloti27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti27POB"/>
<Source Path="pilot/POAllyHacksaw/piloti33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hacksaw_DB.book/pilot/POAllyHacksaw/piloti33POB"/>
</ExternalSourcesList>
