<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/Hail/Hail_5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_5"/>
<Source Path="pilot/Hail/Hail_6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_6"/>
<Source Path="pilot/Hail/Hail_7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_7"/>
<Source Path="pilot/Hail/Hail_8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_8"/>
<Source Path="pilot/Hail/Hail_9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_9"/>
<Source Path="pilot/Hail/Hail_10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_10"/>
<Source Path="pilot/Hail/Hail_11.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_11"/>
<Source Path="pilot/Hail/Hail_12.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_12"/>
<Source Path="pilot/Hail/Hail_13.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_13"/>
<Source Path="pilot/Hail/Hail_14.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_14"/>
<Source Path="pilot/Hail/Hail_15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_15"/>
<Source Path="pilot/Hail/Hail_16.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_16"/>
<Source Path="pilot/Hail/Hail_17.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_17"/>
<Source Path="pilot/Hail/Hail_18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_18"/>
<Source Path="pilot/Hail/Hail_19.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_19"/>
<Source Path="pilot/Hail/Hail_20.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_20"/>
<Source Path="pilot/Hail/Hail_21.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_21"/>
<Source Path="pilot/Hail/Hail_22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_22"/>
<Source Path="pilot/Hail/Hail_23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_23"/>
<Source Path="pilot/Hail/Hail_24.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_24"/>
<Source Path="pilot/Hail/Hail_25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_25"/>
<Source Path="pilot/Hail/Hail_26.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_26"/>
<Source Path="pilot/Hail/Hail_27.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_27"/>
<Source Path="pilot/Hail/Hail_28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_28"/>
<Source Path="pilot/Hail/Hail_29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_29"/>
<Source Path="pilot/Hail/Hail_30.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_30"/>
<Source Path="pilot/Hail/Hail_31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_31"/>
<Source Path="pilot/Hail/Hail_32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_32"/>
<Source Path="pilot/Hail/Hail_33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_33"/>
<Source Path="pilot/Hail/Hail_34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_34"/>
<Source Path="pilot/Hail/Hail_35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_35"/>
<Source Path="pilot/Hail/Hail_36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_36"/>
<Source Path="pilot/Hail/Hail_37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_37"/>
<Source Path="pilot/Hail/Hail_38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_38"/>
<Source Path="pilot/Hail/Hail_39.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_39"/>
<Source Path="pilot/Hail/Hail_40.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_40"/>
<Source Path="pilot/Hail/Hail_41.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_41"/>
<Source Path="pilot/Hail/Hail_42.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_42"/>
<Source Path="pilot/Hail/Hail_43.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_43"/>
<Source Path="pilot/Hail/Hail_44.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_44"/>
<Source Path="pilot/Hail/Hail_45.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_45"/>
<Source Path="pilot/Hail/Hail_46.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_46"/>
<Source Path="pilot/Hail/Hail_47.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_47"/>
<Source Path="pilot/Hail/Hail_48.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_48"/>
<Source Path="pilot/Hail/Hail_49.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_49"/>
<Source Path="pilot/Hail/Hail_50.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_50"/>
<Source Path="pilot/Hail/Hail_51.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_51"/>
<Source Path="pilot/Hail/Hail_52.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_52"/>
<Source Path="pilot/Hail/Hail_53.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_53"/>
<Source Path="pilot/Hail/Hail_54.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_54"/>
<Source Path="pilot/Hail/Hail_55.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_55"/>
<Source Path="pilot/Hail/Hail_56.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_56"/>
<Source Path="pilot/Hail/Hail_57.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_57"/>
<Source Path="pilot/Hail/Hail_58.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_58"/>
<Source Path="pilot/Hail/Hail_59.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_59"/>
<Source Path="pilot/Hail/Hail_60.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_60"/>
<Source Path="pilot/Hail/Hail_61.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_61"/>
<Source Path="pilot/Hail/Hail_62.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_62"/>
<Source Path="pilot/Hail/Hail_63.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_63"/>
<Source Path="pilot/Hail/Hail_64.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_64"/>
<Source Path="pilot/Hail/Hail_65.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_65"/>
<Source Path="pilot/Hail/Hail_66.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_66"/>
<Source Path="pilot/Hail/Hail_67.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_67"/>
<Source Path="pilot/Hail/Hail_68.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_68"/>
<Source Path="pilot/Hail/Hail_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_2"/>
<Source Path="pilot/Hail/Hail_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_3"/>
<Source Path="pilot/Hail/Hail_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_1"/>
<Source Path="pilot/Hail/Hail_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_1"/>
<Source Path="pilot/Hail/Hail_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_3"/>
<Source Path="pilot/Hail/Hail_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_4"/>
<Source Path="pilot/Hail/Hail_69.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_69"/>
<Source Path="pilot/Hail/Hail_70.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_70"/>
<Source Path="pilot/Hail/Hail_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_2"/>
<Source Path="pilot/Hail/Hail_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_3"/>
<Source Path="pilot/Hail/Hail_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_1"/>
<Source Path="pilot/Hail/Hail_71.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_71"/>
<Source Path="pilot/Hail/Hail_72.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_72"/>
<Source Path="pilot/Hail/Hail_73.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_73"/>
<Source Path="pilot/Hail/Hail_74.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_74"/>
<Source Path="pilot/Hail/Hail_75.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_75"/>
<Source Path="pilot/Hail/Hail_76.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_76"/>
<Source Path="pilot/Hail/Hail_77.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_77"/>
<Source Path="pilot/Hail/Hail_78.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_78"/>
<Source Path="pilot/Hail/Hail_79.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_79"/>
<Source Path="pilot/Hail/Hail_80.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_80"/>
<Source Path="pilot/Hail/Hail_81.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_81"/>
<Source Path="pilot/Hail/Hail_82.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_82"/>
<Source Path="pilot/Hail/Hail_83.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_83"/>
<Source Path="pilot/Hail/Hail_84.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_84"/>
<Source Path="pilot/Hail/Hail_85.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_85"/>
<Source Path="pilot/Hail/Hail_86.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_86"/>
<Source Path="pilot/Hail/Hail_87.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_87"/>
<Source Path="pilot/Hail/Hail_88.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_88"/>
<Source Path="pilot/Hail/Hail_89.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_89"/>
<Source Path="pilot/Hail/Hail_90.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_90"/>
<Source Path="pilot/Hail/Hail_91.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_91"/>
<Source Path="pilot/Hail/Hail_92.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_92"/>
<Source Path="pilot/Hail/Hail_93.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_93"/>
<Source Path="pilot/Hail/Hail_94.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_94"/>
<Source Path="pilot/Hail/Hail_95.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_95"/>
<Source Path="pilot/Hail/Hail_96.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_96"/>
<Source Path="pilot/Hail/Hail_97.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_97"/>
<Source Path="pilot/Hail/Hail_98.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_98"/>
<Source Path="pilot/Hail/Hail_99.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_99"/>
<Source Path="pilot/Hail/Hail_100.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_100"/>
<Source Path="pilot/Hail/Hail_101.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_101"/>
<Source Path="pilot/Hail/Hail_102.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_102"/>
<Source Path="pilot/Hail/Hail_103.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_103"/>
<Source Path="pilot/Hail/Hail_104.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_104"/>
<Source Path="pilot/Hail/Hail_105.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_105"/>
<Source Path="pilot/Hail/Hail_106.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_106"/>
<Source Path="pilot/Hail/Hail_107.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_107"/>
<Source Path="pilot/Hail/Hail_108.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_108"/>
<Source Path="pilot/Hail/Hail_109.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_109"/>
<Source Path="pilot/Hail/Hail_110.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_110"/>
<Source Path="pilot/Hail/Hail_111.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_111"/>
<Source Path="pilot/Hail/Hail_112.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_112"/>
<Source Path="pilot/Hail/Hail_113.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_113"/>
<Source Path="pilot/Hail/Hail_114.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_114"/>
<Source Path="pilot/Hail/Hail_115.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_115"/>
<Source Path="pilot/Hail/Hail_116.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_116"/>
<Source Path="pilot/Hail/Hail_117.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_117"/>
<Source Path="pilot/Hail/Hail_118.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_118"/>
<Source Path="pilot/Hail/Hail_119.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_119"/>
<Source Path="pilot/Hail/Hail_120.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_120"/>
<Source Path="pilot/Hail/Hail_121.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_121"/>
<Source Path="pilot/Hail/Hail_122.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_122"/>
<Source Path="pilot/Hail/Hail_123.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_123"/>
<Source Path="pilot/Hail/Hail_124.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_124"/>
<Source Path="pilot/Hail/Hail_125.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_125"/>
<Source Path="pilot/Hail/Hail_126.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_126"/>
<Source Path="pilot/Hail/Hail_127.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_127"/>
<Source Path="pilot/Hail/Hail_128.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_128"/>
<Source Path="pilot/Hail/Hail_129.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_129"/>
<Source Path="pilot/Hail/Hail_130.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_130"/>
<Source Path="pilot/Hail/Hail_131.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_131"/>
<Source Path="pilot/Hail/Hail_132.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_132"/>
<Source Path="pilot/Hail/Hail_133.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_133"/>
<Source Path="pilot/Hail/Hail_134.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_134"/>
<Source Path="pilot/Hail/Hail_135.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_135"/>
<Source Path="pilot/Hail/Hail_136.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_136"/>
<Source Path="pilot/Hail/Hail_137.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_137"/>
<Source Path="pilot/Hail/Hail_138.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_138"/>
<Source Path="pilot/Hail/Hail_139.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_139"/>
<Source Path="pilot/Hail/Hail_140.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_140"/>
<Source Path="pilot/Hail/Hail_141.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_141"/>
<Source Path="pilot/Hail/Hail_142.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_142"/>
<Source Path="pilot/Hail/Hail_143.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_143"/>
<Source Path="pilot/Hail/Hail_144.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_144"/>
<Source Path="pilot/Hail/Hail_145.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_145"/>
<Source Path="pilot/Hail/Hail_146.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_146"/>
<Source Path="pilot/Hail/Hail_147.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_147"/>
<Source Path="pilot/Hail/Hail_148.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_148"/>
<Source Path="pilot/Hail/Hail_149.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_149"/>
<Source Path="pilot/Hail/Hail_150.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_150"/>
<Source Path="pilot/Hail/Hail_151.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_151"/>
<Source Path="pilot/Hail/Hail_152.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_152"/>
<Source Path="pilot/Hail/Hail_153.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_153"/>
<Source Path="pilot/Hail/Hail_154.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_154"/>
<Source Path="pilot/Hail/Hail_155.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_155"/>
<Source Path="pilot/Hail/Hail_156.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_156"/>
<Source Path="pilot/Hail/Hail_157.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_157"/>
<Source Path="pilot/Hail/Hail_158.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_158"/>
<Source Path="pilot/Hail/Hail_159.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_159"/>
<Source Path="pilot/Hail/Hail_160.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_160"/>
<Source Path="pilot/Hail/Hail_161.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_161"/>
<Source Path="pilot/Hail/Hail_162.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_162"/>
<Source Path="pilot/Hail/Hail_163.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_163"/>
<Source Path="pilot/Hail/Hail_164.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_164"/>
<Source Path="pilot/Hail/Hail_165.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_165"/>
<Source Path="pilot/Hail/Hail_166.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_166"/>
<Source Path="pilot/Hail/Hail_167.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_167"/>
<Source Path="pilot/Hail/Hail_168.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_168"/>
<Source Path="pilot/Hail/Hail_169.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_169"/>
<Source Path="pilot/Hail/Hail_170.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_170"/>
<Source Path="pilot/Hail/Hail_171.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_171"/>
<Source Path="pilot/Hail/Hail_172.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_172"/>
<Source Path="pilot/Hail/Hail_173.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_173"/>
<Source Path="pilot/Hail/Hail_174.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_174"/>
<Source Path="pilot/Hail/Hail_175.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_175"/>
<Source Path="pilot/Hail/Hail_176.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_176"/>
<Source Path="pilot/Hail/Hail_177.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_177"/>
<Source Path="pilot/Hail/Hail_178.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_178"/>
<Source Path="pilot/Hail/Hail_179.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_179"/>
<Source Path="pilot/Hail/Hail_180.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_180"/>
<Source Path="pilot/Hail/Hail_181.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_181"/>
<Source Path="pilot/Hail/Hail_182.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_182"/>
<Source Path="pilot/Hail/Hail_183.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_183"/>
<Source Path="pilot/Hail/Hail_184.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_184"/>
<Source Path="pilot/Hail/Hail_185.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_185"/>
<Source Path="pilot/Hail/Hail_186.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_186"/>
<Source Path="pilot/Hail/Hail_187.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_187"/>
<Source Path="pilot/Hail/Hail_188.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_188"/>
<Source Path="pilot/Hail/Hail_189.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_189"/>
<Source Path="pilot/Hail/Hail_190.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_190"/>
<Source Path="pilot/Hail/Hail_191.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_191"/>
<Source Path="pilot/Hail/Hail_192.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_192"/>
<Source Path="pilot/Hail/Hail_193.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_193"/>
<Source Path="pilot/Hail/Hail_194.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_194"/>
<Source Path="pilot/Hail/Hail_195.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_195"/>
<Source Path="pilot/Hail/Hail_196.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_196"/>
<Source Path="pilot/Hail/Hail_197.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_197"/>
<Source Path="pilot/Hail/Hail_204.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_204"/>
<Source Path="pilot/Hail/Hail_205.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_205"/>
<Source Path="pilot/Hail/Hail_206.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_206"/>
<Source Path="pilot/Hail/Hail_207.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_207"/>
<Source Path="pilot/Hail/Hail_208.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_208"/>
<Source Path="pilot/Hail/Hail_209.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_209"/>
<Source Path="pilot/Hail/Hail_210.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_210"/>
<Source Path="pilot/Hail/Hail_211.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_211"/>
<Source Path="pilot/Hail/Hail_212.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_212"/>
<Source Path="pilot/Hail/Hail_213.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_213"/>
<Source Path="pilot/Hail/Hail_214.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_214"/>
<Source Path="pilot/Hail/Hail_215.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_215"/>
<Source Path="pilot/Hail/Hail_216.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_216"/>
<Source Path="pilot/Hail/Hail_217.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_217"/>
<Source Path="pilot/Hail/Hail_218.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_218"/>
<Source Path="pilot/Hail/Hail_219.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_219"/>
<Source Path="pilot/Hail/Hail_198.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_198"/>
<Source Path="pilot/Hail/Hail_199.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_199"/>
<Source Path="pilot/Hail/Hail_200.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_200"/>
<Source Path="pilot/Hail/Hail_201.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_201"/>
<Source Path="pilot/Hail/Hail_202.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_202"/>
<Source Path="pilot/Hail/Hail_203.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_203"/>
<Source Path="pilot/Hail/Hail_220.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_220"/>
<Source Path="pilot/Hail/Hail_221.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_221"/>
<Source Path="pilot/Hail/Hail_222.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_222"/>
<Source Path="pilot/Hail/Hail_223.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_223"/>
<Source Path="pilot/Hail/Hail_224.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_224"/>
<Source Path="pilot/Hail/Hail_225.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_225"/>
<Source Path="pilot/Hail/Hail_226.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_226"/>
<Source Path="pilot/Hail/Hail_227.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_227"/>
<Source Path="pilot/Hail/Hail_228.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_228"/>
<Source Path="pilot/Hail/Hail_229.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_229"/>
<Source Path="pilot/Hail/Hail_230.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_230"/>
<Source Path="pilot/Hail/Hail_231.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_231"/>
<Source Path="pilot/Hail/Hail_232.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_232"/>
<Source Path="pilot/Hail/Hail_233.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_233"/>
<Source Path="pilot/Hail/Hail_234.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_234"/>
<Source Path="pilot/Hail/Hail_235.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_235"/>
<Source Path="pilot/Hail/Hail_236.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_236"/>
<Source Path="pilot/Hail/Hail_237.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hail_DB.book/pilot/Hail/Hail_237"/>
</ExternalSourcesList>
