<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyHammer/pilotj8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj8"/>
<Source Path="pilot/POAllyHammer/pilotj37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj37"/>
<Source Path="pilot/POAllyHammer/pilotj38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj38"/>
<Source Path="pilot/POAllyHammer/pilotj3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj3"/>
<Source Path="pilot/POAllyHammer/pilotj7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj7"/>
<Source Path="pilot/POAllyHammer/pilotj37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj37"/>
<Source Path="pilot/POAllyHammer/pilotj38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj38"/>
<Source Path="pilot/POAllyHammer/pilotj0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj0"/>
<Source Path="pilot/POAllyHammer/pilotj1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj1"/>
<Source Path="pilot/POAllyHammer/pilotj2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj2"/>
<Source Path="pilot/POAllyHammer/pilotj0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj0"/>
<Source Path="pilot/POAllyHammer/pilotj1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj1"/>
<Source Path="pilot/POAllyHammer/pilotj2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj2"/>
<Source Path="pilot/POAllyHammer/pilotj3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj3"/>
<Source Path="pilot/POAllyHammer/pilotj32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj32"/>
<Source Path="pilot/POAllyHammer/pilotj35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj35"/>
<Source Path="pilot/POAllyHammer/pilotj36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj36"/>
<Source Path="pilot/POAllyHammer/pilotj31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj31"/>
<Source Path="pilot/POAllyHammer/pilotj0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj0"/>
<Source Path="pilot/POAllyHammer/pilotj1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj1"/>
<Source Path="pilot/POAllyHammer/pilotj2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj2"/>
<Source Path="pilot/POAllyHammer/pilotj3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj3"/>
<Source Path="pilot/POAllyHammer/pilotj32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj32"/>
<Source Path="pilot/POAllyHammer/pilotj35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj35"/>
<Source Path="pilot/POAllyHammer/pilotj36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj36"/>
<Source Path="pilot/POAllyHammer/pilotj31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj31"/>
<Source Path="pilot/POAllyHammer/pilotj0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj0"/>
<Source Path="pilot/POAllyHammer/pilotj1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj1"/>
<Source Path="pilot/POAllyHammer/pilotj2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj2"/>
<Source Path="pilot/POAllyHammer/pilotj0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj0"/>
<Source Path="pilot/POAllyHammer/pilotj1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj1"/>
<Source Path="pilot/POAllyHammer/pilotj2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj2"/>
<Source Path="pilot/POAllyHammer/pilotj0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj0"/>
<Source Path="pilot/POAllyHammer/pilotj1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj1"/>
<Source Path="pilot/POAllyHammer/pilotj2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj2"/>
<Source Path="pilot/POAllyHammer/pilotj0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj0"/>
<Source Path="pilot/POAllyHammer/pilotj1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj1"/>
<Source Path="pilot/POAllyHammer/pilotj2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj2"/>
<Source Path="pilot/POAllyHammer/pilotj6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj6"/>
<Source Path="pilot/POAllyHammer/pilotj1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj1"/>
<Source Path="pilot/POAllyHammer/pilotj2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj2"/>
<Source Path="pilot/POAllyHammer/pilotj0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj0"/>
<Source Path="pilot/POAllyHammer/pilotj1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj1"/>
<Source Path="pilot/POAllyHammer/pilotj2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj2"/>
<Source Path="pilot/POAllyHammer/pilotj0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj0"/>
<Source Path="pilot/POAllyHammer/pilotj1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj1"/>
<Source Path="pilot/POAllyHammer/pilotj2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj2"/>
<Source Path="pilot/POAllyHammer/pilotj3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj3"/>
<Source Path="pilot/POAllyHammer/pilotj23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj23"/>
<Source Path="pilot/POAllyHammer/pilotj23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj23"/>
<Source Path="pilot/POAllyHammer/pilotj22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj22"/>
<Source Path="pilot/POAllyHammer/pilotj23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj23"/>
<Source Path="pilot/POAllyHammer/pilotj34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj34"/>
<Source Path="pilot/POAllyHammer/pilotj25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj25POA"/>
<Source Path="pilot/POAllyHammer/pilotj25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj25POA"/>
<Source Path="pilot/POAllyHammer/pilotj24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj24POA"/>
<Source Path="pilot/POAllyHammer/pilotj24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj24POA"/>
<Source Path="pilot/POAllyHammer/pilotj29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj29POA"/>
<Source Path="pilot/POAllyHammer/pilotj30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj30POA"/>
<Source Path="pilot/POAllyHammer/pilotj24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj24POA"/>
<Source Path="pilot/POAllyHammer/pilotj21POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj21POA"/>
<Source Path="pilot/POAllyHammer/pilotj35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj35POA"/>
<Source Path="pilot/POAllyHammer/pilotj10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj10POA"/>
<Source Path="pilot/POAllyHammer/pilotj11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj11POA"/>
<Source Path="pilot/POAllyHammer/pilotj12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj12POA"/>
<Source Path="pilot/POAllyHammer/pilotj13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj13POA"/>
<Source Path="pilot/POAllyHammer/pilotj8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj8POA"/>
<Source Path="pilot/POAllyHammer/pilotj33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj33POA"/>
<Source Path="pilot/POAllyHammer/pilotj35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj35POA"/>
<Source Path="pilot/POAllyHammer/pilotj10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj10POA"/>
<Source Path="pilot/POAllyHammer/pilotj12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj12POA"/>
<Source Path="pilot/POAllyHammer/pilotj13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj13POA"/>
<Source Path="pilot/POAllyHammer/pilotj8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj8POA"/>
<Source Path="pilot/POAllyHammer/pilotj33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj33POA"/>
<Source Path="pilot/POAllyHammer/pilotj35POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj35POA"/>
<Source Path="pilot/POAllyHammer/pilotj10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj10POA"/>
<Source Path="pilot/POAllyHammer/pilotj12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj12POA"/>
<Source Path="pilot/POAllyHammer/pilotj13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj13POA"/>
<Source Path="pilot/POAllyHammer/pilotj8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj8POA"/>
<Source Path="pilot/POAllyHammer/pilotj33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj33POA"/>
<Source Path="pilot/POAllyHammer/pilotj16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj16POA"/>
<Source Path="pilot/POAllyHammer/pilotj17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj17POA"/>
<Source Path="pilot/POAllyHammer/pilotj16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj16POA"/>
<Source Path="pilot/POAllyHammer/pilotj17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj17POA"/>
<Source Path="pilot/POAllyHammer/pilotj16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj16POA"/>
<Source Path="pilot/POAllyHammer/pilotj17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj17POA"/>
<Source Path="pilot/POAllyHammer/pilotj16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj16POA"/>
<Source Path="pilot/POAllyHammer/pilotj17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj17POA"/>
<Source Path="pilot/POAllyHammer/pilotj19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj19POA"/>
<Source Path="pilot/POAllyHammer/pilotj28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj28POA"/>
<Source Path="pilot/POAllyHammer/pilotj20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj20POA"/>
<Source Path="pilot/POAllyHammer/pilotj40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj40POA"/>
<Source Path="pilot/POAllyHammer/pilotj27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj27POA"/>
<Source Path="pilot/POAllyHammer/pilotj41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POA"/>
<Source Path="pilot/POAllyHammer/pilotj26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj26POA"/>
<Source Path="pilot/POAllyHammer/pilotj41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POA"/>
<Source Path="pilot/POAllyHammer/pilotj27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj27POA"/>
<Source Path="pilot/POAllyHammer/pilotj41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POA"/>
<Source Path="pilot/POAllyHammer/pilotj27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj27POA"/>
<Source Path="pilot/POAllyHammer/pilotj41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POA"/>
<Source Path="pilot/POAllyHammer/pilotj26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj26POA"/>
<Source Path="pilot/POAllyHammer/pilotj41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POA"/>
<Source Path="pilot/POAllyHammer/pilotj27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj27POA"/>
<Source Path="pilot/POAllyHammer/pilotj41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POA"/>
<Source Path="pilot/POAllyHammer/pilotj27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj27POA"/>
<Source Path="pilot/POAllyHammer/pilotj40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj40POA"/>
<Source Path="pilot/POAllyHammer/pilotj25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj25POB"/>
<Source Path="pilot/POAllyHammer/pilotj25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj25POB"/>
<Source Path="pilot/POAllyHammer/pilotj24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj24POB"/>
<Source Path="pilot/POAllyHammer/pilotj24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj24POB"/>
<Source Path="pilot/POAllyHammer/pilotj29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj29POB"/>
<Source Path="pilot/POAllyHammer/pilotj30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj30POB"/>
<Source Path="pilot/POAllyHammer/pilotj24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj24POB"/>
<Source Path="pilot/POAllyHammer/pilotj21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj21POB"/>
<Source Path="pilot/POAllyHammer/pilotj35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj35POB"/>
<Source Path="pilot/POAllyHammer/pilotj10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj10POB"/>
<Source Path="pilot/POAllyHammer/pilotj11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj11POB"/>
<Source Path="pilot/POAllyHammer/pilotj12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj12POB"/>
<Source Path="pilot/POAllyHammer/pilotj13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj13POB"/>
<Source Path="pilot/POAllyHammer/pilotj8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj8POB"/>
<Source Path="pilot/POAllyHammer/pilotj33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj33POB"/>
<Source Path="pilot/POAllyHammer/pilotj35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj35POB"/>
<Source Path="pilot/POAllyHammer/pilotj10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj10POB"/>
<Source Path="pilot/POAllyHammer/pilotj12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj12POB"/>
<Source Path="pilot/POAllyHammer/pilotj13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj13POB"/>
<Source Path="pilot/POAllyHammer/pilotj8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj8POB"/>
<Source Path="pilot/POAllyHammer/pilotj33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj33POB"/>
<Source Path="pilot/POAllyHammer/pilotj35POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj35POB"/>
<Source Path="pilot/POAllyHammer/pilotj10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj10POB"/>
<Source Path="pilot/POAllyHammer/pilotj12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj12POB"/>
<Source Path="pilot/POAllyHammer/pilotj13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj13POB"/>
<Source Path="pilot/POAllyHammer/pilotj8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj8POB"/>
<Source Path="pilot/POAllyHammer/pilotj33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj33POB"/>
<Source Path="pilot/POAllyHammer/pilotj16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj16POB"/>
<Source Path="pilot/POAllyHammer/pilotj17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj17POB"/>
<Source Path="pilot/POAllyHammer/pilotj16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj16POB"/>
<Source Path="pilot/POAllyHammer/pilotj17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj17POB"/>
<Source Path="pilot/POAllyHammer/pilotj16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj16POB"/>
<Source Path="pilot/POAllyHammer/pilotj17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj17POB"/>
<Source Path="pilot/POAllyHammer/pilotj16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj16POB"/>
<Source Path="pilot/POAllyHammer/pilotj17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj17POB"/>
<Source Path="pilot/POAllyHammer/pilotj19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj19POB"/>
<Source Path="pilot/POAllyHammer/pilotj28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj28POB"/>
<Source Path="pilot/POAllyHammer/pilotj20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj20POB"/>
<Source Path="pilot/POAllyHammer/pilotj40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj40POB"/>
<Source Path="pilot/POAllyHammer/pilotj27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj27POB"/>
<Source Path="pilot/POAllyHammer/pilotj41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POB"/>
<Source Path="pilot/POAllyHammer/pilotj26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj26POB"/>
<Source Path="pilot/POAllyHammer/pilotj41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POB"/>
<Source Path="pilot/POAllyHammer/pilotj27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj27POB"/>
<Source Path="pilot/POAllyHammer/pilotj41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POB"/>
<Source Path="pilot/POAllyHammer/pilotj27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj27POB"/>
<Source Path="pilot/POAllyHammer/pilotj41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POB"/>
<Source Path="pilot/POAllyHammer/pilotj26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj26POB"/>
<Source Path="pilot/POAllyHammer/pilotj41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POB"/>
<Source Path="pilot/POAllyHammer/pilotj27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj27POB"/>
<Source Path="pilot/POAllyHammer/pilotj41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj41POB"/>
<Source Path="pilot/POAllyHammer/pilotj27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj27POB"/>
<Source Path="pilot/POAllyHammer/pilotj40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hammer_DB.book/pilot/POAllyHammer/pilotj40POB"/>
</ExternalSourcesList>
