<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyHunter/PilotO36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO36"/>
<Source Path="pilot/POAllyHunter/PilotO34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO34"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO9"/>
<Source Path="pilot/POAllyHunter/PilotO10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO10"/>
<Source Path="pilot/POAllyHunter/PilotO9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO9"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO10"/>
<Source Path="pilot/POAllyHunter/PilotO9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO9"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO10"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO2"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO2"/>
<Source Path="pilot/POAllyHunter/PilotO8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO8"/>
<Source Path="pilot/POAllyHunter/PilotO29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO29"/>
<Source Path="pilot/POAllyHunter/PilotO36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO36"/>
<Source Path="pilot/POAllyHunter/PilotO35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO35"/>
<Source Path="pilot/POAllyHunter/PilotO34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO34"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO2"/>
<Source Path="pilot/POAllyHunter/PilotO8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO8"/>
<Source Path="pilot/POAllyHunter/PilotO29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO29"/>
<Source Path="pilot/POAllyHunter/PilotO36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO36"/>
<Source Path="pilot/POAllyHunter/PilotO35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO35"/>
<Source Path="pilot/POAllyHunter/PilotO34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO34"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO2"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO2"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO33"/>
<Source Path="pilot/POAllyHunter/PilotO2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO2"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO33"/>
<Source Path="pilot/POAllyHunter/PilotO2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO2"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO2"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO2"/>
<Source Path="pilot/POAllyHunter/PilotO8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO8"/>
<Source Path="pilot/POAllyHunter/PilotO0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO0"/>
<Source Path="pilot/POAllyHunter/PilotO1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO1"/>
<Source Path="pilot/POAllyHunter/PilotO2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO2"/>
<Source Path="pilot/POAllyHunter/PilotO29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO29"/>
<Source Path="pilot/POAllyHunter/PilotO18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO18"/>
<Source Path="pilot/POAllyHunter/PilotO11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO11PO"/>
<Source Path="pilot/POAllyHunter/PilotO18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO18"/>
<Source Path="pilot/POAllyHunter/PilotO11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO11PO"/>
<Source Path="pilot/POAllyHunter/PilotO18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO18"/>
<Source Path="pilot/POAllyHunter/PilotO11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO11PO"/>
<Source Path="pilot/POAllyHunter/PilotO25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO25"/>
<Source Path="pilot/POAllyHunter/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PODiedPilot"/>
<Source Path="pilot/POAllyHunter/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PODiedUnitCritical"/>
<Source Path="pilot/POAllyHunter/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedCritical"/>
<Source Path="pilot/POAllyHunter/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedHelpless"/>
<Source Path="pilot/POAllyHunter/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedHelpless2"/>
<Source Path="pilot/POAllyHunter/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedHelpless3"/>
<Source Path="pilot/POAllyHunter/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedScared"/>
<Source Path="pilot/POAllyHunter/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedScared2"/>
<Source Path="pilot/POAllyHunter/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedScared3"/>
<Source Path="pilot/POAllyHunter/PilotO21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO21PO"/>
<Source Path="pilot/POAllyHunter/PilotO26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO26PO"/>
<Source Path="pilot/POAllyHunter/PilotO39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO39PO"/>
<Source Path="pilot/POAllyHunter/PilotO40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO40PO"/>
<Source Path="pilot/POAllyHunter/PilotO21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO21PO"/>
<Source Path="pilot/POAllyHunter/PilotO22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO22PO"/>
<Source Path="pilot/POAllyHunter/PilotO26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO26PO"/>
<Source Path="pilot/POAllyHunter/PilotO39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO39PO"/>
<Source Path="pilot/POAllyHunter/PilotO21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO21PO"/>
<Source Path="pilot/POAllyHunter/PilotO22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO22PO"/>
<Source Path="pilot/POAllyHunter/PilotO26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO26PO"/>
<Source Path="pilot/POAllyHunter/PilotO39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO39PO"/>
<Source Path="pilot/POAllyHunter/PilotO31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO31PO"/>
<Source Path="pilot/POAllyHunter/PilotO32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO32PO"/>
<Source Path="pilot/POAllyHunter/PilotO31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO31PO"/>
<Source Path="pilot/POAllyHunter/PilotO32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO32PO"/>
<Source Path="pilot/POAllyHunter/PilotO31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO31PO"/>
<Source Path="pilot/POAllyHunter/PilotO32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO32PO"/>
<Source Path="pilot/POAllyHunter/PilotO31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO31PO"/>
<Source Path="pilot/POAllyHunter/PilotO32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO32PO"/>
<Source Path="pilot/POAllyHunter/PilotO5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO5PO"/>
<Source Path="pilot/POAllyHunter/PilotO6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO6PO"/>
<Source Path="pilot/POAllyHunter/PilotO27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO27PO"/>
<Source Path="pilot/POAllyHunter/PilotO38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO38PO"/>
<Source Path="pilot/POAllyHunter/PilotO41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO41PO"/>
<Source Path="pilot/POAllyHunter/PilotO5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO5PO"/>
<Source Path="pilot/POAllyHunter/PilotO6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO6PO"/>
<Source Path="pilot/POAllyHunter/PilotO20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO20PO"/>
<Source Path="pilot/POAllyHunter/PilotO27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO27PO"/>
<Source Path="pilot/POAllyHunter/PilotO5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO5PO"/>
<Source Path="pilot/POAllyHunter/PilotO6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO6PO"/>
<Source Path="pilot/POAllyHunter/PilotO20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO20PO"/>
<Source Path="pilot/POAllyHunter/PilotO27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO27PO"/>
<Source Path="pilot/POAllyHunter/PilotO37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO37PO"/>
<Source Path="pilot/POAllyHunter/PilotO38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO38PO"/>
<Source Path="pilot/POAllyHunter/PilotO8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO8"/>
<Source Path="pilot/POAllyHunter/PilotO29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO29"/>
<Source Path="pilot/POAllyHunter/PilotO36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO36"/>
<Source Path="pilot/POAllyHunter/PilotO35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO35"/>
<Source Path="pilot/POAllyHunter/PilotO34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO34"/>
<Source Path="pilot/POAllyHunter/PilotO27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO27PO"/>
<Source Path="pilot/POAllyHunter/PilotO5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO5PO"/>
<Source Path="pilot/POAllyHunter/PilotO6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO6PO"/>
<Source Path="pilot/POAllyHunter/PilotO37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO37PO"/>
<Source Path="pilot/POAllyHunter/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PODiedPilotB"/>
<Source Path="pilot/POAllyHunter/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyHunter/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedCriticalB"/>
<Source Path="pilot/POAllyHunter/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedHelplessB"/>
<Source Path="pilot/POAllyHunter/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyHunter/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyHunter/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedScaredB"/>
<Source Path="pilot/POAllyHunter/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedScared2B"/>
<Source Path="pilot/POAllyHunter/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/POEjectedScared3B"/>
<Source Path="pilot/POAllyHunter/PilotO21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO21POB"/>
<Source Path="pilot/POAllyHunter/PilotO26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO26POB"/>
<Source Path="pilot/POAllyHunter/PilotO39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO39POB"/>
<Source Path="pilot/POAllyHunter/PilotO40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO40POB"/>
<Source Path="pilot/POAllyHunter/PilotO21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO21POB"/>
<Source Path="pilot/POAllyHunter/PilotO22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO22POB"/>
<Source Path="pilot/POAllyHunter/PilotO26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO26POB"/>
<Source Path="pilot/POAllyHunter/PilotO39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO39POB"/>
<Source Path="pilot/POAllyHunter/PilotO21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO21POB"/>
<Source Path="pilot/POAllyHunter/PilotO22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO22POB"/>
<Source Path="pilot/POAllyHunter/PilotO26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO26POB"/>
<Source Path="pilot/POAllyHunter/PilotO39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO39POB"/>
<Source Path="pilot/POAllyHunter/PilotO31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO31POB"/>
<Source Path="pilot/POAllyHunter/PilotO32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO32POB"/>
<Source Path="pilot/POAllyHunter/PilotO31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO31POB"/>
<Source Path="pilot/POAllyHunter/PilotO32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO32POB"/>
<Source Path="pilot/POAllyHunter/PilotO31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO31POB"/>
<Source Path="pilot/POAllyHunter/PilotO32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO32POB"/>
<Source Path="pilot/POAllyHunter/PilotO31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO31POB"/>
<Source Path="pilot/POAllyHunter/PilotO32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO32POB"/>
<Source Path="pilot/POAllyHunter/PilotO5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO5POB"/>
<Source Path="pilot/POAllyHunter/PilotO6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO6POB"/>
<Source Path="pilot/POAllyHunter/PilotO27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO27POB"/>
<Source Path="pilot/POAllyHunter/PilotO38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO38POB"/>
<Source Path="pilot/POAllyHunter/PilotO41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO41POB"/>
<Source Path="pilot/POAllyHunter/PilotO5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO5POB"/>
<Source Path="pilot/POAllyHunter/PilotO6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO6POB"/>
<Source Path="pilot/POAllyHunter/PilotO20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO20POB"/>
<Source Path="pilot/POAllyHunter/PilotO27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO27POB"/>
<Source Path="pilot/POAllyHunter/PilotO5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO5POB"/>
<Source Path="pilot/POAllyHunter/PilotO6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO6POB"/>
<Source Path="pilot/POAllyHunter/PilotO20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO20POB"/>
<Source Path="pilot/POAllyHunter/PilotO27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO27POB"/>
<Source Path="pilot/POAllyHunter/PilotO37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO37POB"/>
<Source Path="pilot/POAllyHunter/PilotO38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO38POB"/>
<Source Path="pilot/POAllyHunter/PilotO27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO27POB"/>
<Source Path="pilot/POAllyHunter/PilotO5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO5POB"/>
<Source Path="pilot/POAllyHunter/PilotO6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO6POB"/>
<Source Path="pilot/POAllyHunter/PilotO37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hunter_DB.book/pilot/POAllyHunter/PilotO37POB"/>
</ExternalSourcesList>
