<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyHitman/PilotQ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ34"/>
<Source Path="pilot/POAllyHitman/PilotQ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ35"/>
<Source Path="pilot/POAllyHitman/PilotQ9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ9"/>
<Source Path="pilot/POAllyHitman/PilotQ10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ10"/>
<Source Path="pilot/POAllyHitman/PilotQ9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ9"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ10"/>
<Source Path="pilot/POAllyHitman/PilotQ9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ9"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ10"/>
<Source Path="pilot/POAllyHitman/PilotQ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ0"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ2"/>
<Source Path="pilot/POAllyHitman/PilotQ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ0"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ2"/>
<Source Path="pilot/POAllyHitman/PilotQ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ8"/>
<Source Path="pilot/POAllyHitman/PilotQ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ29"/>
<Source Path="pilot/POAllyHitman/PilotQ36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ36"/>
<Source Path="pilot/POAllyHitman/PilotQ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ35"/>
<Source Path="pilot/POAllyHitman/PilotQ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ34"/>
<Source Path="pilot/POAllyHitman/PilotQ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ0"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ2"/>
<Source Path="pilot/POAllyHitman/PilotQ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ8"/>
<Source Path="pilot/POAllyHitman/PilotQ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ29"/>
<Source Path="pilot/POAllyHitman/PilotQ36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ36"/>
<Source Path="pilot/POAllyHitman/PilotQ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ35"/>
<Source Path="pilot/POAllyHitman/PilotQ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ34"/>
<Source Path="pilot/POAllyHitman/PilotQ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ0"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ2"/>
<Source Path="pilot/POAllyHitman/PilotQ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ0"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ2"/>
<Source Path="pilot/POAllyHitman/PilotQ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ0"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ33"/>
<Source Path="pilot/POAllyHitman/PilotQ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ2"/>
<Source Path="pilot/POAllyHitman/PilotQ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ0"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ33"/>
<Source Path="pilot/POAllyHitman/PilotQ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ2"/>
<Source Path="pilot/POAllyHitman/PilotQ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ0"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ2"/>
<Source Path="pilot/POAllyHitman/PilotQ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ0"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ2"/>
<Source Path="pilot/POAllyHitman/PilotQ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ8"/>
<Source Path="pilot/POAllyHitman/PilotQ0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ0"/>
<Source Path="pilot/POAllyHitman/PilotQ1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ1"/>
<Source Path="pilot/POAllyHitman/PilotQ2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ2"/>
<Source Path="pilot/POAllyHitman/PilotQ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ29"/>
<Source Path="pilot/POAllyHitman/PilotQ18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ18"/>
<Source Path="pilot/POAllyHitman/PilotQ18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ18"/>
<Source Path="pilot/POAllyHitman/PilotQ18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ18"/>
<Source Path="pilot/POAllyHitman/PilotQ25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ25"/>
<Source Path="pilot/POAllyHitman/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PODiedPilot"/>
<Source Path="pilot/POAllyHitman/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PODiedUnitCritical"/>
<Source Path="pilot/POAllyHitman/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedCritical"/>
<Source Path="pilot/POAllyHitman/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedHelpless"/>
<Source Path="pilot/POAllyHitman/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedHelpless2"/>
<Source Path="pilot/POAllyHitman/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedHelpless3"/>
<Source Path="pilot/POAllyHitman/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedScared"/>
<Source Path="pilot/POAllyHitman/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedScared2"/>
<Source Path="pilot/POAllyHitman/POEjectedScared4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedScared4"/>
<Source Path="pilot/POAllyHitman/PilotQ26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ26PO"/>
<Source Path="pilot/POAllyHitman/PilotQ39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ39PO"/>
<Source Path="pilot/POAllyHitman/PilotQ40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ40PO"/>
<Source Path="pilot/POAllyHitman/PilotQ21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ21PO"/>
<Source Path="pilot/POAllyHitman/PilotQ22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ22PO"/>
<Source Path="pilot/POAllyHitman/PilotQ26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ26PO"/>
<Source Path="pilot/POAllyHitman/PilotQ39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ39PO"/>
<Source Path="pilot/POAllyHitman/PilotQ21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ21PO"/>
<Source Path="pilot/POAllyHitman/PilotQ22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ22PO"/>
<Source Path="pilot/POAllyHitman/PilotQ26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ26PO"/>
<Source Path="pilot/POAllyHitman/PilotQ39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ39PO"/>
<Source Path="pilot/POAllyHitman/PilotQ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ31PO"/>
<Source Path="pilot/POAllyHitman/PilotQ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ32PO"/>
<Source Path="pilot/POAllyHitman/PilotQ24PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ24PO"/>
<Source Path="pilot/POAllyHitman/PilotQ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ31PO"/>
<Source Path="pilot/POAllyHitman/PilotQ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ32PO"/>
<Source Path="pilot/POAllyHitman/PilotQ24PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ24PO"/>
<Source Path="pilot/POAllyHitman/PilotQ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ31PO"/>
<Source Path="pilot/POAllyHitman/PilotQ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ32PO"/>
<Source Path="pilot/POAllyHitman/PilotQ24PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ24PO"/>
<Source Path="pilot/POAllyHitman/PilotQ31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ31PO"/>
<Source Path="pilot/POAllyHitman/PilotQ32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ32PO"/>
<Source Path="pilot/POAllyHitman/PilotQ24PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ24PO"/>
<Source Path="pilot/POAllyHitman/PilotQ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ5PO"/>
<Source Path="pilot/POAllyHitman/PilotQ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ6PO"/>
<Source Path="pilot/POAllyHitman/PilotQ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ27PO"/>
<Source Path="pilot/POAllyHitman/PilotQ41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ41PO"/>
<Source Path="pilot/POAllyHitman/PilotQ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ5PO"/>
<Source Path="pilot/POAllyHitman/PilotQ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ6PO"/>
<Source Path="pilot/POAllyHitman/PilotQ20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ20PO"/>
<Source Path="pilot/POAllyHitman/PilotQ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ27PO"/>
<Source Path="pilot/POAllyHitman/PilotQ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ5PO"/>
<Source Path="pilot/POAllyHitman/PilotQ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ6PO"/>
<Source Path="pilot/POAllyHitman/PilotQ20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ20PO"/>
<Source Path="pilot/POAllyHitman/PilotQ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ27PO"/>
<Source Path="pilot/POAllyHitman/PilotQ37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ37PO"/>
<Source Path="pilot/POAllyHitman/PilotQ8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ8"/>
<Source Path="pilot/POAllyHitman/PilotQ29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ29"/>
<Source Path="pilot/POAllyHitman/PilotQ36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ36"/>
<Source Path="pilot/POAllyHitman/PilotQ35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ35"/>
<Source Path="pilot/POAllyHitman/PilotQ34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ34"/>
<Source Path="pilot/POAllyHitman/PilotQ27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ27PO"/>
<Source Path="pilot/POAllyHitman/PilotQ5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ5PO"/>
<Source Path="pilot/POAllyHitman/PilotQ6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ6PO"/>
<Source Path="pilot/POAllyHitman/PilotQ37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ37PO"/>
<Source Path="pilot/POAllyHitman/PilotQ38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ38PO"/>
<Source Path="pilot/POAllyHitman/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PODiedPilotB"/>
<Source Path="pilot/POAllyHitman/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyHitman/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedCriticalB"/>
<Source Path="pilot/POAllyHitman/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedHelplessB"/>
<Source Path="pilot/POAllyHitman/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyHitman/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyHitman/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedScaredB"/>
<Source Path="pilot/POAllyHitman/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedScared2B"/>
<Source Path="pilot/POAllyHitman/POEjectedScared4B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/POEjectedScared4B"/>
<Source Path="pilot/POAllyHitman/PilotQ26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ26POB"/>
<Source Path="pilot/POAllyHitman/PilotQ39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ39POB"/>
<Source Path="pilot/POAllyHitman/PilotQ40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ40POB"/>
<Source Path="pilot/POAllyHitman/PilotQ21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ21POB"/>
<Source Path="pilot/POAllyHitman/PilotQ22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ22POB"/>
<Source Path="pilot/POAllyHitman/PilotQ26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ26POB"/>
<Source Path="pilot/POAllyHitman/PilotQ39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ39POB"/>
<Source Path="pilot/POAllyHitman/PilotQ21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ21POB"/>
<Source Path="pilot/POAllyHitman/PilotQ22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ22POB"/>
<Source Path="pilot/POAllyHitman/PilotQ26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ26POB"/>
<Source Path="pilot/POAllyHitman/PilotQ39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ39POB"/>
<Source Path="pilot/POAllyHitman/PilotQ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ31POB"/>
<Source Path="pilot/POAllyHitman/PilotQ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ32POB"/>
<Source Path="pilot/POAllyHitman/PilotQ24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ24POB"/>
<Source Path="pilot/POAllyHitman/PilotQ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ31POB"/>
<Source Path="pilot/POAllyHitman/PilotQ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ32POB"/>
<Source Path="pilot/POAllyHitman/PilotQ24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ24POB"/>
<Source Path="pilot/POAllyHitman/PilotQ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ31POB"/>
<Source Path="pilot/POAllyHitman/PilotQ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ32POB"/>
<Source Path="pilot/POAllyHitman/PilotQ24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ24POB"/>
<Source Path="pilot/POAllyHitman/PilotQ31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ31POB"/>
<Source Path="pilot/POAllyHitman/PilotQ32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ32POB"/>
<Source Path="pilot/POAllyHitman/PilotQ24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ24POB"/>
<Source Path="pilot/POAllyHitman/PilotQ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ5POB"/>
<Source Path="pilot/POAllyHitman/PilotQ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ6POB"/>
<Source Path="pilot/POAllyHitman/PilotQ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ27POB"/>
<Source Path="pilot/POAllyHitman/PilotQ41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ41POB"/>
<Source Path="pilot/POAllyHitman/PilotQ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ5POB"/>
<Source Path="pilot/POAllyHitman/PilotQ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ6POB"/>
<Source Path="pilot/POAllyHitman/PilotQ20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ20POB"/>
<Source Path="pilot/POAllyHitman/PilotQ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ27POB"/>
<Source Path="pilot/POAllyHitman/PilotQ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ5POB"/>
<Source Path="pilot/POAllyHitman/PilotQ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ6POB"/>
<Source Path="pilot/POAllyHitman/PilotQ20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ20POB"/>
<Source Path="pilot/POAllyHitman/PilotQ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ27POB"/>
<Source Path="pilot/POAllyHitman/PilotQ37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ37POB"/>
<Source Path="pilot/POAllyHitman/PilotQ27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ27POB"/>
<Source Path="pilot/POAllyHitman/PilotQ5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ5POB"/>
<Source Path="pilot/POAllyHitman/PilotQ6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ6POB"/>
<Source Path="pilot/POAllyHitman/PilotQ37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ37POB"/>
<Source Path="pilot/POAllyHitman/PilotQ38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Hitman_DB.book/pilot/POAllyHitman/PilotQ38POB"/>
</ExternalSourcesList>
