<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyIsis/PilotE34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE34"/>
<Source Path="pilot/POAllyIsis/PilotE9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE9"/>
<Source Path="pilot/POAllyIsis/PilotE10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE10"/>
<Source Path="pilot/POAllyIsis/PilotE9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE9"/>
<Source Path="pilot/POAllyIsis/PilotE10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE10"/>
<Source Path="pilot/POAllyIsis/PilotE9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE9"/>
<Source Path="pilot/POAllyIsis/PilotE10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE10"/>
<Source Path="pilot/POAllyIsis/PilotE0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE0"/>
<Source Path="pilot/POAllyIsis/PilotE34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE34"/>
<Source Path="pilot/POAllyIsis/PilotE0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE0"/>
<Source Path="pilot/POAllyIsis/PilotE1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE1"/>
<Source Path="pilot/POAllyIsis/PilotE2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE2"/>
<Source Path="pilot/POAllyIsis/PilotE28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE28"/>
<Source Path="pilot/POAllyIsis/PilotE29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE29"/>
<Source Path="pilot/POAllyIsis/PilotE34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE34"/>
<Source Path="pilot/POAllyIsis/PilotE35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE35"/>
<Source Path="pilot/POAllyIsis/PilotE36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE36"/>
<Source Path="pilot/POAllyIsis/PilotE0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE0"/>
<Source Path="pilot/POAllyIsis/PilotE1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE1"/>
<Source Path="pilot/POAllyIsis/PilotE2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE2"/>
<Source Path="pilot/POAllyIsis/PilotE28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE28"/>
<Source Path="pilot/POAllyIsis/PilotE29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE29"/>
<Source Path="pilot/POAllyIsis/PilotE34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE34"/>
<Source Path="pilot/POAllyIsis/PilotE35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE35"/>
<Source Path="pilot/POAllyIsis/PilotE36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE36"/>
<Source Path="pilot/POAllyIsis/PilotE0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE0"/>
<Source Path="pilot/POAllyIsis/PilotE1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE1"/>
<Source Path="pilot/POAllyIsis/PilotE2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE2"/>
<Source Path="pilot/POAllyIsis/PilotE34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE34"/>
<Source Path="pilot/POAllyIsis/PilotE0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE0"/>
<Source Path="pilot/POAllyIsis/PilotE1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE1"/>
<Source Path="pilot/POAllyIsis/PilotE2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE2"/>
<Source Path="pilot/POAllyIsis/PilotE34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE34"/>
<Source Path="pilot/POAllyIsis/PilotE0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE0"/>
<Source Path="pilot/POAllyIsis/PilotE1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE1"/>
<Source Path="pilot/POAllyIsis/PilotE33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE33"/>
<Source Path="pilot/POAllyIsis/PilotE2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE2"/>
<Source Path="pilot/POAllyIsis/PilotE0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE0"/>
<Source Path="pilot/POAllyIsis/PilotE1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE1"/>
<Source Path="pilot/POAllyIsis/PilotE33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE33"/>
<Source Path="pilot/POAllyIsis/PilotE2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE2"/>
<Source Path="pilot/POAllyIsis/PilotE0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE0"/>
<Source Path="pilot/POAllyIsis/PilotE2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE2"/>
<Source Path="pilot/POAllyIsis/PilotE1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE1"/>
<Source Path="pilot/POAllyIsis/PilotE34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE34"/>
<Source Path="pilot/POAllyIsis/PilotE0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE0"/>
<Source Path="pilot/POAllyIsis/PilotE1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE1"/>
<Source Path="pilot/POAllyIsis/PilotE2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE2"/>
<Source Path="pilot/POAllyIsis/PilotE34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE34"/>
<Source Path="pilot/POAllyIsis/PilotE0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE0"/>
<Source Path="pilot/POAllyIsis/PilotE1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE1"/>
<Source Path="pilot/POAllyIsis/PilotE2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE2"/>
<Source Path="pilot/POAllyIsis/PilotE29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE29"/>
<Source Path="pilot/POAllyIsis/PilotE34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE34"/>
<Source Path="pilot/POAllyIsis/NoGood.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/NoGood"/>
<Source Path="pilot/POAllyIsis/PilotE18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE18"/>
<Source Path="pilot/POAllyIsis/NoGood.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/NoGood"/>
<Source Path="pilot/POAllyIsis/PilotE18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE18"/>
<Source Path="pilot/POAllyIsis/NoGood.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/NoGood"/>
<Source Path="pilot/POAllyIsis/PilotE18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE18"/>
<Source Path="pilot/POAllyIsis/PilotE25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE25"/>
<Source Path="pilot/POAllyIsis/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PODiedPilot"/>
<Source Path="pilot/POAllyIsis/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PODiedUnitCritical"/>
<Source Path="pilot/POAllyIsis/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedCritical"/>
<Source Path="pilot/POAllyIsis/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedHelpless"/>
<Source Path="pilot/POAllyIsis/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedScared"/>
<Source Path="pilot/POAllyIsis/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedHelpless2"/>
<Source Path="pilot/POAllyIsis/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedScared2"/>
<Source Path="pilot/POAllyIsis/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedScared3"/>
<Source Path="pilot/POAllyIsis/PilotE26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE26PO"/>
<Source Path="pilot/POAllyIsis/PilotE39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE39PO"/>
<Source Path="pilot/POAllyIsis/PilotE40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE40PO"/>
<Source Path="pilot/POAllyIsis/PilotE21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE21PO"/>
<Source Path="pilot/POAllyIsis/PilotE26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE26PO"/>
<Source Path="pilot/POAllyIsis/PilotE22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE22PO"/>
<Source Path="pilot/POAllyIsis/PilotE26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE26PO"/>
<Source Path="pilot/POAllyIsis/PilotE21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE21PO"/>
<Source Path="pilot/POAllyIsis/PilotE22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE22PO"/>
<Source Path="pilot/POAllyIsis/PilotE7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE7PO"/>
<Source Path="pilot/POAllyIsis/PilotE31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE31PO"/>
<Source Path="pilot/POAllyIsis/PilotE32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE32PO"/>
<Source Path="pilot/POAllyIsis/PilotE7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE7PO"/>
<Source Path="pilot/POAllyIsis/PilotE31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE31PO"/>
<Source Path="pilot/POAllyIsis/PilotE32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE32PO"/>
<Source Path="pilot/POAllyIsis/PilotE7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE7PO"/>
<Source Path="pilot/POAllyIsis/PilotE31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE31PO"/>
<Source Path="pilot/POAllyIsis/PilotE32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE32PO"/>
<Source Path="pilot/POAllyIsis/PilotE7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE7PO"/>
<Source Path="pilot/POAllyIsis/PilotE31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE31PO"/>
<Source Path="pilot/POAllyIsis/PilotE32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE32PO"/>
<Source Path="pilot/POAllyIsis/PilotE5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE5PO"/>
<Source Path="pilot/POAllyIsis/PilotE6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE6PO"/>
<Source Path="pilot/POAllyIsis/PilotE27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE27PO"/>
<Source Path="pilot/POAllyIsis/PilotE37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE37PO"/>
<Source Path="pilot/POAllyIsis/PilotE38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE38PO"/>
<Source Path="pilot/POAllyIsis/PilotE41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE41PO"/>
<Source Path="pilot/POAllyIsis/PilotE5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE5PO"/>
<Source Path="pilot/POAllyIsis/PilotE6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE6PO"/>
<Source Path="pilot/POAllyIsis/PilotE20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE20PO"/>
<Source Path="pilot/POAllyIsis/PilotE27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE27PO"/>
<Source Path="pilot/POAllyIsis/PilotE5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE5PO"/>
<Source Path="pilot/POAllyIsis/PilotE6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE6PO"/>
<Source Path="pilot/POAllyIsis/PilotE20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE20PO"/>
<Source Path="pilot/POAllyIsis/PilotE27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE27PO"/>
<Source Path="pilot/POAllyIsis/PilotE38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE38PO"/>
<Source Path="pilot/POAllyIsis/PilotE28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE28"/>
<Source Path="pilot/POAllyIsis/PilotE29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE29"/>
<Source Path="pilot/POAllyIsis/PilotE34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE34"/>
<Source Path="pilot/POAllyIsis/PilotE35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE35"/>
<Source Path="pilot/POAllyIsis/PilotE36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE36"/>
<Source Path="pilot/POAllyIsis/PilotE27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE27PO"/>
<Source Path="pilot/POAllyIsis/PilotE5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE5PO"/>
<Source Path="pilot/POAllyIsis/PilotE6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE6PO"/>
<Source Path="pilot/POAllyIsis/PilotE37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE37PO"/>
<Source Path="pilot/POAllyIsis/PilotE38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE38PO"/>
<Source Path="pilot/POAllyIsis/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PODiedPilotB"/>
<Source Path="pilot/POAllyIsis/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyIsis/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedCriticalB"/>
<Source Path="pilot/POAllyIsis/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedHelplessB"/>
<Source Path="pilot/POAllyIsis/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedScaredB"/>
<Source Path="pilot/POAllyIsis/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyIsis/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedScared2B"/>
<Source Path="pilot/POAllyIsis/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/POEjectedScared3B"/>
<Source Path="pilot/POAllyIsis/PilotE26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE26POB"/>
<Source Path="pilot/POAllyIsis/PilotE39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE39POB"/>
<Source Path="pilot/POAllyIsis/PilotE40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE40POB"/>
<Source Path="pilot/POAllyIsis/PilotE21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE21POB"/>
<Source Path="pilot/POAllyIsis/PilotE26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE26POB"/>
<Source Path="pilot/POAllyIsis/PilotE22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE22POB"/>
<Source Path="pilot/POAllyIsis/PilotE26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE26POB"/>
<Source Path="pilot/POAllyIsis/PilotE21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE21POB"/>
<Source Path="pilot/POAllyIsis/PilotE22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE22POB"/>
<Source Path="pilot/POAllyIsis/PilotE7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE7POB"/>
<Source Path="pilot/POAllyIsis/PilotE31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE31POB"/>
<Source Path="pilot/POAllyIsis/PilotE32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE32POB"/>
<Source Path="pilot/POAllyIsis/PilotE7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE7POB"/>
<Source Path="pilot/POAllyIsis/PilotE31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE31POB"/>
<Source Path="pilot/POAllyIsis/PilotE32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE32POB"/>
<Source Path="pilot/POAllyIsis/PilotE7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE7POB"/>
<Source Path="pilot/POAllyIsis/PilotE31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE31POB"/>
<Source Path="pilot/POAllyIsis/PilotE32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE32POB"/>
<Source Path="pilot/POAllyIsis/PilotE7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE7POB"/>
<Source Path="pilot/POAllyIsis/PilotE31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE31POB"/>
<Source Path="pilot/POAllyIsis/PilotE32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE32POB"/>
<Source Path="pilot/POAllyIsis/PilotE5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE5POB"/>
<Source Path="pilot/POAllyIsis/PilotE6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE6POB"/>
<Source Path="pilot/POAllyIsis/PilotE27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE27POB"/>
<Source Path="pilot/POAllyIsis/PilotE37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE37POB"/>
<Source Path="pilot/POAllyIsis/PilotE38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE38POB"/>
<Source Path="pilot/POAllyIsis/PilotE41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE41POB"/>
<Source Path="pilot/POAllyIsis/PilotE5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE5POB"/>
<Source Path="pilot/POAllyIsis/PilotE6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE6POB"/>
<Source Path="pilot/POAllyIsis/PilotE20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE20POB"/>
<Source Path="pilot/POAllyIsis/PilotE27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE27POB"/>
<Source Path="pilot/POAllyIsis/PilotE5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE5POB"/>
<Source Path="pilot/POAllyIsis/PilotE6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE6POB"/>
<Source Path="pilot/POAllyIsis/PilotE20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE20POB"/>
<Source Path="pilot/POAllyIsis/PilotE27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE27POB"/>
<Source Path="pilot/POAllyIsis/PilotE38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE38POB"/>
<Source Path="pilot/POAllyIsis/PilotE27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE27POB"/>
<Source Path="pilot/POAllyIsis/PilotE5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE5POB"/>
<Source Path="pilot/POAllyIsis/PilotE6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE6POB"/>
<Source Path="pilot/POAllyIsis/PilotE37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE37POB"/>
<Source Path="pilot/POAllyIsis/PilotE38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Isis_DB.book/pilot/POAllyIsis/PilotE38POB"/>
</ExternalSourcesList>
