<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyJinx/pilotk7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk7"/>
<Source Path="pilot/POAllyJinx/pilotk37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk37"/>
<Source Path="pilot/POAllyJinx/pilotk38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk38"/>
<Source Path="pilot/POAllyJinx/pilotk31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk31"/>
<Source Path="pilot/POAllyJinx/pilotk7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk7"/>
<Source Path="pilot/POAllyJinx/pilotk37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk37"/>
<Source Path="pilot/POAllyJinx/pilotk38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk38"/>
<Source Path="pilot/POAllyJinx/pilotk0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk0"/>
<Source Path="pilot/POAllyJinx/pilotk1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk1"/>
<Source Path="pilot/POAllyJinx/pilotk2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk2"/>
<Source Path="pilot/POAllyJinx/pilotk0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk0"/>
<Source Path="pilot/POAllyJinx/pilotk1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk1"/>
<Source Path="pilot/POAllyJinx/pilotk2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk2"/>
<Source Path="pilot/POAllyJinx/pilotk3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk3"/>
<Source Path="pilot/POAllyJinx/pilotk35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk35"/>
<Source Path="pilot/POAllyJinx/pilotk36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk36"/>
<Source Path="pilot/POAllyJinx/pilotk33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk33"/>
<Source Path="pilot/POAllyJinx/pilotk0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk0"/>
<Source Path="pilot/POAllyJinx/pilotk1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk1"/>
<Source Path="pilot/POAllyJinx/pilotk2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk2"/>
<Source Path="pilot/POAllyJinx/pilotk3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk3"/>
<Source Path="pilot/POAllyJinx/pilotk35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk35"/>
<Source Path="pilot/POAllyJinx/pilotk36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk36"/>
<Source Path="pilot/POAllyJinx/pilotk33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk33"/>
<Source Path="pilot/POAllyJinx/pilotk0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk0"/>
<Source Path="pilot/POAllyJinx/pilotk1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk1"/>
<Source Path="pilot/POAllyJinx/pilotk2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk2"/>
<Source Path="pilot/POAllyJinx/pilotk0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk0"/>
<Source Path="pilot/POAllyJinx/pilotk1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk1"/>
<Source Path="pilot/POAllyJinx/pilotk2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk2"/>
<Source Path="pilot/POAllyJinx/pilotk0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk0"/>
<Source Path="pilot/POAllyJinx/pilotk1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk1"/>
<Source Path="pilot/POAllyJinx/pilotk2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk2"/>
<Source Path="pilot/POAllyJinx/pilotk0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk0"/>
<Source Path="pilot/POAllyJinx/pilotk1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk1"/>
<Source Path="pilot/POAllyJinx/pilotk2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk2"/>
<Source Path="pilot/POAllyJinx/pilotk0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk0"/>
<Source Path="pilot/POAllyJinx/pilotk1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk1"/>
<Source Path="pilot/POAllyJinx/pilotk2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk2"/>
<Source Path="pilot/POAllyJinx/pilotk0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk0"/>
<Source Path="pilot/POAllyJinx/pilotk1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk1"/>
<Source Path="pilot/POAllyJinx/pilotk2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk2"/>
<Source Path="pilot/POAllyJinx/pilotk0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk0"/>
<Source Path="pilot/POAllyJinx/pilotk1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk1"/>
<Source Path="pilot/POAllyJinx/pilotk2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk2"/>
<Source Path="pilot/POAllyJinx/pilotk23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk23"/>
<Source Path="pilot/POAllyJinx/pilotk23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk23"/>
<Source Path="pilot/POAllyJinx/pilotk22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk22"/>
<Source Path="pilot/POAllyJinx/pilotk23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk23"/>
<Source Path="pilot/POAllyJinx/pilotk25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk25POA"/>
<Source Path="pilot/POAllyJinx/pilotk25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk25POA"/>
<Source Path="pilot/POAllyJinx/pilotk34POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk34POA"/>
<Source Path="pilot/POAllyJinx/pilotk24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk24POA"/>
<Source Path="pilot/POAllyJinx/pilotk24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk24POA"/>
<Source Path="pilot/POAllyJinx/pilotk29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk29POA"/>
<Source Path="pilot/POAllyJinx/pilotk30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk30POA"/>
<Source Path="pilot/POAllyJinx/pilotk24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk24POA"/>
<Source Path="pilot/POAllyJinx/pilotk31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk31POA"/>
<Source Path="pilot/POAllyJinx/pilotk32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk32POA"/>
<Source Path="pilot/POAllyJinx/pilotk8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk8POA"/>
<Source Path="pilot/POAllyJinx/pilotk9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk9POA"/>
<Source Path="pilot/POAllyJinx/pilotk10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk10POA"/>
<Source Path="pilot/POAllyJinx/pilotk11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk11POA"/>
<Source Path="pilot/POAllyJinx/pilotk12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk12POA"/>
<Source Path="pilot/POAllyJinx/pilotk13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk13POA"/>
<Source Path="pilot/POAllyJinx/pilotk8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk8POA"/>
<Source Path="pilot/POAllyJinx/pilotk9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk9POA"/>
<Source Path="pilot/POAllyJinx/pilotk10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk10POA"/>
<Source Path="pilot/POAllyJinx/pilotk11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk11POA"/>
<Source Path="pilot/POAllyJinx/pilotk12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk12POA"/>
<Source Path="pilot/POAllyJinx/pilotk13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk13POA"/>
<Source Path="pilot/POAllyJinx/pilotk8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk8POA"/>
<Source Path="pilot/POAllyJinx/pilotk9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk9POA"/>
<Source Path="pilot/POAllyJinx/pilotk10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk10POA"/>
<Source Path="pilot/POAllyJinx/pilotk11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk11POA"/>
<Source Path="pilot/POAllyJinx/pilotk12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk12POA"/>
<Source Path="pilot/POAllyJinx/pilotk13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk13POA"/>
<Source Path="pilot/POAllyJinx/pilotk16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk16POA"/>
<Source Path="pilot/POAllyJinx/pilotk17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk17POA"/>
<Source Path="pilot/POAllyJinx/pilotk16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk16POA"/>
<Source Path="pilot/POAllyJinx/pilotk17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk17POA"/>
<Source Path="pilot/POAllyJinx/pilotk16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk16POA"/>
<Source Path="pilot/POAllyJinx/pilotk17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk17POA"/>
<Source Path="pilot/POAllyJinx/pilotk16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk16POA"/>
<Source Path="pilot/POAllyJinx/pilotk17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk17POA"/>
<Source Path="pilot/POAllyJinx/pilotk19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk19POA"/>
<Source Path="pilot/POAllyJinx/pilotk20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk20POA"/>
<Source Path="pilot/POAllyJinx/pilotk28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk28POA"/>
<Source Path="pilot/POAllyJinx/pilotk41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk41POA"/>
<Source Path="pilot/POAllyJinx/pilotk27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk27POA"/>
<Source Path="pilot/POAllyJinx/pilotk40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POA"/>
<Source Path="pilot/POAllyJinx/pilotk26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk26POA"/>
<Source Path="pilot/POAllyJinx/pilotk40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POA"/>
<Source Path="pilot/POAllyJinx/pilotk27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk27POA"/>
<Source Path="pilot/POAllyJinx/pilotk40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POA"/>
<Source Path="pilot/POAllyJinx/pilotk27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk27POA"/>
<Source Path="pilot/POAllyJinx/pilotk40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POA"/>
<Source Path="pilot/POAllyJinx/pilotk26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk26POA"/>
<Source Path="pilot/POAllyJinx/pilotk40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POA"/>
<Source Path="pilot/POAllyJinx/pilotk27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk27POA"/>
<Source Path="pilot/POAllyJinx/pilotk40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POA"/>
<Source Path="pilot/POAllyJinx/pilotk27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk27POA"/>
<Source Path="pilot/POAllyJinx/pilotk40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POA"/>
<Source Path="pilot/POAllyJinx/pilotk25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk25POB"/>
<Source Path="pilot/POAllyJinx/pilotk25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk25POB"/>
<Source Path="pilot/POAllyJinx/pilotk34POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk34POB"/>
<Source Path="pilot/POAllyJinx/pilotk24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk24POB"/>
<Source Path="pilot/POAllyJinx/pilotk24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk24POB"/>
<Source Path="pilot/POAllyJinx/pilotk29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk29POB"/>
<Source Path="pilot/POAllyJinx/pilotk30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk30POB"/>
<Source Path="pilot/POAllyJinx/pilotk24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk24POB"/>
<Source Path="pilot/POAllyJinx/pilotk31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk31POB"/>
<Source Path="pilot/POAllyJinx/pilotk32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk32POB"/>
<Source Path="pilot/POAllyJinx/pilotk8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk8POB"/>
<Source Path="pilot/POAllyJinx/pilotk9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk9POB"/>
<Source Path="pilot/POAllyJinx/pilotk10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk10POB"/>
<Source Path="pilot/POAllyJinx/pilotk11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk11POB"/>
<Source Path="pilot/POAllyJinx/pilotk12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk12POB"/>
<Source Path="pilot/POAllyJinx/pilotk13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk13POB"/>
<Source Path="pilot/POAllyJinx/pilotk8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk8POB"/>
<Source Path="pilot/POAllyJinx/pilotk9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk9POB"/>
<Source Path="pilot/POAllyJinx/pilotk10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk10POB"/>
<Source Path="pilot/POAllyJinx/pilotk11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk11POB"/>
<Source Path="pilot/POAllyJinx/pilotk12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk12POB"/>
<Source Path="pilot/POAllyJinx/pilotk13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk13POB"/>
<Source Path="pilot/POAllyJinx/pilotk8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk8POB"/>
<Source Path="pilot/POAllyJinx/pilotk9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk9POB"/>
<Source Path="pilot/POAllyJinx/pilotk10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk10POB"/>
<Source Path="pilot/POAllyJinx/pilotk11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk11POB"/>
<Source Path="pilot/POAllyJinx/pilotk12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk12POB"/>
<Source Path="pilot/POAllyJinx/pilotk13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk13POB"/>
<Source Path="pilot/POAllyJinx/pilotk16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk16POB"/>
<Source Path="pilot/POAllyJinx/pilotk17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk17POB"/>
<Source Path="pilot/POAllyJinx/pilotk16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk16POB"/>
<Source Path="pilot/POAllyJinx/pilotk17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk17POB"/>
<Source Path="pilot/POAllyJinx/pilotk16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk16POB"/>
<Source Path="pilot/POAllyJinx/pilotk17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk17POB"/>
<Source Path="pilot/POAllyJinx/pilotk16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk16POB"/>
<Source Path="pilot/POAllyJinx/pilotk17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk17POB"/>
<Source Path="pilot/POAllyJinx/pilotk19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk19POB"/>
<Source Path="pilot/POAllyJinx/pilotk20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk20POB"/>
<Source Path="pilot/POAllyJinx/pilotk28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk28POB"/>
<Source Path="pilot/POAllyJinx/pilotk41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk41POB"/>
<Source Path="pilot/POAllyJinx/pilotk27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk27POB"/>
<Source Path="pilot/POAllyJinx/pilotk40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POB"/>
<Source Path="pilot/POAllyJinx/pilotk26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk26POB"/>
<Source Path="pilot/POAllyJinx/pilotk40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POB"/>
<Source Path="pilot/POAllyJinx/pilotk27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk27POB"/>
<Source Path="pilot/POAllyJinx/pilotk40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POB"/>
<Source Path="pilot/POAllyJinx/pilotk27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk27POB"/>
<Source Path="pilot/POAllyJinx/pilotk40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POB"/>
<Source Path="pilot/POAllyJinx/pilotk26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk26POB"/>
<Source Path="pilot/POAllyJinx/pilotk40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POB"/>
<Source Path="pilot/POAllyJinx/pilotk27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk27POB"/>
<Source Path="pilot/POAllyJinx/pilotk40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POB"/>
<Source Path="pilot/POAllyJinx/pilotk27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk27POB"/>
<Source Path="pilot/POAllyJinx/pilotk40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Jinx_DB.book/pilot/POAllyJinx/pilotk40POB"/>
</ExternalSourcesList>
