<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/Kelpie/MarkedTargetWithNarc.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/MarkedTargetWithNarc"/>
<Source Path="pilot/Kelpie/MarkedTargetWithTag.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/MarkedTargetWithTag"/>
<Source Path="pilot/Kelpie/FiringAtTargetMarkedWithNarc.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/FiringAtTargetMarkedWithNarc"/>
<Source Path="pilot/Kelpie/FiringAtTargetMarkedWithTag.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/FiringAtTargetMarkedWithTag"/>
<Source Path="pilot/Kelpie/BiomeArctic.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/BiomeArctic"/>
<Source Path="pilot/Kelpie/BiomeArctic.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/BiomeArctic"/>
<Source Path="pilot/Kelpie/BiomeCanyon.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/BiomeCanyon"/>
<Source Path="pilot/Kelpie/BiomeForest.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/BiomeForest"/>
<Source Path="pilot/Kelpie/BiomeForest.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/BiomeForest"/>
<Source Path="pilot/Kelpie/BiomeCanyon.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/BiomeCanyon"/>
<Source Path="pilot/Kelpie/BiomeForest.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/BiomeForest"/>
<Source Path="pilot/Kelpie/BiomeForest.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/BiomeForest"/>
<Source Path="pilot/Kelpie/BiomeArctic.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/BiomeArctic"/>
<Source Path="pilot/Kelpie/BiomeHostile.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/BiomeHostile"/>
<Source Path="pilot/Kelpie/HostileMoon.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/HostileMoon"/>
<Source Path="pilot/Kelpie/HostileSulfurous.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/HostileSulfurous"/>
<Source Path="pilot/Kelpie/HostileVolcanic.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/HostileVolcanic"/>
<Source Path="pilot/Kelpie/MissionIntro.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/MissionIntro"/>
<Source Path="pilot/Kelpie/PilotAnnoucement.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/PilotAnnoucement"/>
<Source Path="pilot/Kelpie/PilotAnnoucement2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/PilotAnnoucement2"/>
<Source Path="pilot/Kelpie/PilotAnnoucement3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/PilotAnnoucement3"/>
<Source Path="pilot/Kelpie/PilotHired.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/PilotHired"/>
<Source Path="pilot/Kelpie/Affirmative.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/Affirmative"/>
<Source Path="pilot/Kelpie/AffirmativeAttack.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/AffirmativeAttack"/>
<Source Path="pilot/Kelpie/AffirmativeAttackLance.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/AffirmativeAttackLance"/>
<Source Path="pilot/Kelpie/AffirmativeFollow.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/AffirmativeFollow"/>
<Source Path="pilot/Kelpie/AffirmativeFollowLance.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/AffirmativeFollowLance"/>
<Source Path="pilot/Kelpie/AffirmativeHold_Fire.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/AffirmativeHold_Fire"/>
<Source Path="pilot/Kelpie/AffirmativeHold_Fire.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/AffirmativeHold_Fire"/>
<Source Path="pilot/Kelpie/AffirmativeMove.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/AffirmativeMove"/>
<Source Path="pilot/Kelpie/AffirmativeMoveLance.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/AffirmativeMoveLance"/>
<Source Path="pilot/Kelpie/AffirmativeWeapons_Free.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/AffirmativeWeapons_Free"/>
<Source Path="pilot/Kelpie/Negative.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/Negative"/>
<Source Path="pilot/Kelpie/NegativeAttack.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/NegativeAttack"/>
<Source Path="pilot/Kelpie/NegativeMove.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/NegativeMove"/>
<Source Path="pilot/Kelpie/SuccessMove.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/SuccessMove"/>
<Source Path="pilot/Kelpie/DiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/DiedPilot"/>
<Source Path="pilot/Kelpie/DiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/DiedUnitCritical"/>
<Source Path="pilot/Kelpie/DiedUnitLance.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/DiedUnitLance"/>
<Source Path="pilot/Kelpie/LastLancemateStanding.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/LastLancemateStanding"/>
<Source Path="pilot/Kelpie/EjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/EjectedCritical"/>
<Source Path="pilot/Kelpie/EjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/EjectedHelpless"/>
<Source Path="pilot/Kelpie/EjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/EjectedScared"/>
<Source Path="pilot/Kelpie/KillBlowCheer.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/KillBlowCheer"/>
<Source Path="pilot/Kelpie/KillBlowCheer.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/KillBlowCheer"/>
<Source Path="pilot/Kelpie/KillBlowMechCriticalCheer.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/KillBlowMechCriticalCheer"/>
<Source Path="pilot/Kelpie/KillBlowMechCriticalCongrats.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/KillBlowMechCriticalCongrats"/>
<Source Path="pilot/Kelpie/KillBlowMechCriticalCongrats.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/KillBlowMechCriticalCongrats"/>
<Source Path="pilot/Kelpie/KillBlowMechHeadCongrats.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/KillBlowMechHeadCongrats"/>
<Source Path="pilot/Kelpie/SpotEnemy.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/SpotEnemy"/>
<Source Path="pilot/Kelpie/SpotEnemyMech.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/SpotEnemyMech"/>
<Source Path="pilot/Kelpie/SpotEnemyVehicle.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/SpotEnemyVehicle"/>
<Source Path="pilot/Kelpie/SpotEnemyVTOL.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/SpotEnemyVTOL"/>
<Source Path="pilot/Kelpie/TakeDamageDestroyComponent.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/TakeDamageDestroyComponent"/>
<Source Path="pilot/Kelpie/TakeDamageDestroyComponent.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/TakeDamageDestroyComponent"/>
<Source Path="pilot/Kelpie/TakeDamageDestroyComponent.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/TakeDamageDestroyComponent"/>
<Source Path="pilot/Kelpie/TakeDamageDestroyComponent.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/TakeDamageDestroyComponent"/>
<Source Path="pilot/Kelpie/TakeDamageDestroyComponent.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/TakeDamageDestroyComponent"/>
<Source Path="pilot/Kelpie/TakeDamageDestroyComponent.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/TakeDamageDestroyComponent"/>
<Source Path="pilot/Kelpie/TakeDamageDestroyComponent.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/TakeDamageDestroyComponent"/>
<Source Path="pilot/Kelpie/FriendlyFireCommander.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Kelpie_DB.book/pilot/Kelpie/FriendlyFireCommander"/>
</ExternalSourcesList>
