<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyLynx/PilotP34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP34"/>
<Source Path="pilot/POAllyLynx/PilotP9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP9"/>
<Source Path="pilot/POAllyLynx/PilotP10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP10"/>
<Source Path="pilot/POAllyLynx/PilotP9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP9"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP10"/>
<Source Path="pilot/POAllyLynx/PilotP9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP9"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP10"/>
<Source Path="pilot/POAllyLynx/PilotP0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP0"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP2"/>
<Source Path="pilot/POAllyLynx/PilotP0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP0"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP2"/>
<Source Path="pilot/POAllyLynx/PilotP8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP8"/>
<Source Path="pilot/POAllyLynx/PilotP29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP29"/>
<Source Path="pilot/POAllyLynx/PilotP36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP36"/>
<Source Path="pilot/POAllyLynx/PilotP35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP35"/>
<Source Path="pilot/POAllyLynx/PilotP34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP34"/>
<Source Path="pilot/POAllyLynx/PilotP0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP0"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP2"/>
<Source Path="pilot/POAllyLynx/PilotP8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP8"/>
<Source Path="pilot/POAllyLynx/PilotP29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP29"/>
<Source Path="pilot/POAllyLynx/PilotP36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP36"/>
<Source Path="pilot/POAllyLynx/PilotP35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP35"/>
<Source Path="pilot/POAllyLynx/PilotP34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP34"/>
<Source Path="pilot/POAllyLynx/PilotP0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP0"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP2"/>
<Source Path="pilot/POAllyLynx/PilotP0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP0"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP2"/>
<Source Path="pilot/POAllyLynx/PilotP0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP0"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP33"/>
<Source Path="pilot/POAllyLynx/PilotP2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP2"/>
<Source Path="pilot/POAllyLynx/PilotP0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP0"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP33"/>
<Source Path="pilot/POAllyLynx/PilotP2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP2"/>
<Source Path="pilot/POAllyLynx/PilotP0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP0"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP2"/>
<Source Path="pilot/POAllyLynx/PilotP0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP0"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP2"/>
<Source Path="pilot/POAllyLynx/PilotP8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP8"/>
<Source Path="pilot/POAllyLynx/PilotP0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP0"/>
<Source Path="pilot/POAllyLynx/PilotP1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP1"/>
<Source Path="pilot/POAllyLynx/PilotP2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP2"/>
<Source Path="pilot/POAllyLynx/PilotP29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP29"/>
<Source Path="pilot/POAllyLynx/PilotP18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP18"/>
<Source Path="pilot/POAllyLynx/PilotP11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP11PO"/>
<Source Path="pilot/POAllyLynx/PilotP18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP18"/>
<Source Path="pilot/POAllyLynx/PilotP11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP11PO"/>
<Source Path="pilot/POAllyLynx/PilotP18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP18"/>
<Source Path="pilot/POAllyLynx/PilotP11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP11PO"/>
<Source Path="pilot/POAllyLynx/PilotP25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP25"/>
<Source Path="pilot/POAllyLynx/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PODiedPilot"/>
<Source Path="pilot/POAllyLynx/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PODiedUnitCritical"/>
<Source Path="pilot/POAllyLynx/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedCritical"/>
<Source Path="pilot/POAllyLynx/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedHelpless"/>
<Source Path="pilot/POAllyLynx/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedHelpless2"/>
<Source Path="pilot/POAllyLynx/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedHelpless3"/>
<Source Path="pilot/POAllyLynx/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedScared"/>
<Source Path="pilot/POAllyLynx/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedScared2"/>
<Source Path="pilot/POAllyLynx/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedScared3"/>
<Source Path="pilot/POAllyLynx/PilotP21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP21PO"/>
<Source Path="pilot/POAllyLynx/PilotP26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP26PO"/>
<Source Path="pilot/POAllyLynx/PilotP39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP39PO"/>
<Source Path="pilot/POAllyLynx/PilotP40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP40PO"/>
<Source Path="pilot/POAllyLynx/PilotP21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP21PO"/>
<Source Path="pilot/POAllyLynx/PilotP22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP22PO"/>
<Source Path="pilot/POAllyLynx/PilotP26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP26PO"/>
<Source Path="pilot/POAllyLynx/PilotP21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP21PO"/>
<Source Path="pilot/POAllyLynx/PilotP22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP22PO"/>
<Source Path="pilot/POAllyLynx/PilotP26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP26PO"/>
<Source Path="pilot/POAllyLynx/PilotP31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP31PO"/>
<Source Path="pilot/POAllyLynx/PilotP32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP32PO"/>
<Source Path="pilot/POAllyLynx/PilotP31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP31PO"/>
<Source Path="pilot/POAllyLynx/PilotP32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP32PO"/>
<Source Path="pilot/POAllyLynx/PilotP31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP31PO"/>
<Source Path="pilot/POAllyLynx/PilotP32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP32PO"/>
<Source Path="pilot/POAllyLynx/PilotP31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP31PO"/>
<Source Path="pilot/POAllyLynx/PilotP32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP32PO"/>
<Source Path="pilot/POAllyLynx/PilotP5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP5PO"/>
<Source Path="pilot/POAllyLynx/PilotP6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP6PO"/>
<Source Path="pilot/POAllyLynx/PilotP27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP27PO"/>
<Source Path="pilot/POAllyLynx/PilotP41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP41PO"/>
<Source Path="pilot/POAllyLynx/PilotP5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP5PO"/>
<Source Path="pilot/POAllyLynx/PilotP6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP6PO"/>
<Source Path="pilot/POAllyLynx/PilotP20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP20PO"/>
<Source Path="pilot/POAllyLynx/PilotP27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP27PO"/>
<Source Path="pilot/POAllyLynx/PilotP5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP5PO"/>
<Source Path="pilot/POAllyLynx/PilotP6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP6PO"/>
<Source Path="pilot/POAllyLynx/PilotP20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP20PO"/>
<Source Path="pilot/POAllyLynx/PilotP27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP27PO"/>
<Source Path="pilot/POAllyLynx/PilotP37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP37PO"/>
<Source Path="pilot/POAllyLynx/PilotP8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP8"/>
<Source Path="pilot/POAllyLynx/PilotP29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP29"/>
<Source Path="pilot/POAllyLynx/PilotP36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP36"/>
<Source Path="pilot/POAllyLynx/PilotP35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP35"/>
<Source Path="pilot/POAllyLynx/PilotP34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP34"/>
<Source Path="pilot/POAllyLynx/PilotP27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP27PO"/>
<Source Path="pilot/POAllyLynx/PilotP5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP5PO"/>
<Source Path="pilot/POAllyLynx/PilotP6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP6PO"/>
<Source Path="pilot/POAllyLynx/PilotP37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP37PO"/>
<Source Path="pilot/POAllyLynx/PilotP38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP38PO"/>
<Source Path="pilot/POAllyLynx/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PODiedPilotB"/>
<Source Path="pilot/POAllyLynx/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyLynx/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedCriticalB"/>
<Source Path="pilot/POAllyLynx/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedHelplessB"/>
<Source Path="pilot/POAllyLynx/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyLynx/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyLynx/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedScaredB"/>
<Source Path="pilot/POAllyLynx/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedScared2B"/>
<Source Path="pilot/POAllyLynx/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/POEjectedScared3B"/>
<Source Path="pilot/POAllyLynx/PilotP21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP21POB"/>
<Source Path="pilot/POAllyLynx/PilotP26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP26POB"/>
<Source Path="pilot/POAllyLynx/PilotP39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP39POB"/>
<Source Path="pilot/POAllyLynx/PilotP40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP40POB"/>
<Source Path="pilot/POAllyLynx/PilotP21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP21POB"/>
<Source Path="pilot/POAllyLynx/PilotP22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP22POB"/>
<Source Path="pilot/POAllyLynx/PilotP26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP26POB"/>
<Source Path="pilot/POAllyLynx/PilotP21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP21POB"/>
<Source Path="pilot/POAllyLynx/PilotP22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP22POB"/>
<Source Path="pilot/POAllyLynx/PilotP26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP26POB"/>
<Source Path="pilot/POAllyLynx/PilotP31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP31POB"/>
<Source Path="pilot/POAllyLynx/PilotP32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP32POB"/>
<Source Path="pilot/POAllyLynx/PilotP31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP31POB"/>
<Source Path="pilot/POAllyLynx/PilotP32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP32POB"/>
<Source Path="pilot/POAllyLynx/PilotP31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP31POB"/>
<Source Path="pilot/POAllyLynx/PilotP32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP32POB"/>
<Source Path="pilot/POAllyLynx/PilotP31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP31POB"/>
<Source Path="pilot/POAllyLynx/PilotP32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP32POB"/>
<Source Path="pilot/POAllyLynx/PilotP5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP5POB"/>
<Source Path="pilot/POAllyLynx/PilotP6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP6POB"/>
<Source Path="pilot/POAllyLynx/PilotP27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP27POB"/>
<Source Path="pilot/POAllyLynx/PilotP41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP41POB"/>
<Source Path="pilot/POAllyLynx/PilotP5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP5POB"/>
<Source Path="pilot/POAllyLynx/PilotP6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP6POB"/>
<Source Path="pilot/POAllyLynx/PilotP20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP20POB"/>
<Source Path="pilot/POAllyLynx/PilotP27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP27POB"/>
<Source Path="pilot/POAllyLynx/PilotP5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP5POB"/>
<Source Path="pilot/POAllyLynx/PilotP6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP6POB"/>
<Source Path="pilot/POAllyLynx/PilotP20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP20POB"/>
<Source Path="pilot/POAllyLynx/PilotP27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP27POB"/>
<Source Path="pilot/POAllyLynx/PilotP37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP37POB"/>
<Source Path="pilot/POAllyLynx/PilotP27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP27POB"/>
<Source Path="pilot/POAllyLynx/PilotP5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP5POB"/>
<Source Path="pilot/POAllyLynx/PilotP6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP6POB"/>
<Source Path="pilot/POAllyLynx/PilotP37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP37POB"/>
<Source Path="pilot/POAllyLynx/PilotP38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Lynx_DB.book/pilot/POAllyLynx/PilotP38POB"/>
</ExternalSourcesList>
