<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyLongshot/pilotl37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl37"/>
<Source Path="pilot/POAllyLongshot/pilotl38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl38"/>
<Source Path="pilot/POAllyLongshot/pilotl7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl7"/>
<Source Path="pilot/POAllyLongshot/pilotl7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl7"/>
<Source Path="pilot/POAllyLongshot/pilotl37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl37"/>
<Source Path="pilot/POAllyLongshot/pilotl38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl38"/>
<Source Path="pilot/POAllyLongshot/pilotl0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl0"/>
<Source Path="pilot/POAllyLongshot/pilotl1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl1"/>
<Source Path="pilot/POAllyLongshot/pilotl2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl2"/>
<Source Path="pilot/POAllyLongshot/pilotl3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl3"/>
<Source Path="pilot/POAllyLongshot/pilotl0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl0"/>
<Source Path="pilot/POAllyLongshot/pilotl1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl1"/>
<Source Path="pilot/POAllyLongshot/pilotl2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl2"/>
<Source Path="pilot/POAllyLongshot/pilotl3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl3"/>
<Source Path="pilot/POAllyLongshot/pilotl32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl32"/>
<Source Path="pilot/POAllyLongshot/pilotl35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl35"/>
<Source Path="pilot/POAllyLongshot/pilotl36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl36"/>
<Source Path="pilot/POAllyLongshot/pilotl31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl31"/>
<Source Path="pilot/POAllyLongshot/pilotl0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl0"/>
<Source Path="pilot/POAllyLongshot/pilotl1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl1"/>
<Source Path="pilot/POAllyLongshot/pilotl2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl2"/>
<Source Path="pilot/POAllyLongshot/pilotl3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl3"/>
<Source Path="pilot/POAllyLongshot/pilotl32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl32"/>
<Source Path="pilot/POAllyLongshot/pilotl35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl35"/>
<Source Path="pilot/POAllyLongshot/pilotl36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl36"/>
<Source Path="pilot/POAllyLongshot/pilotl31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl31"/>
<Source Path="pilot/POAllyLongshot/pilotl0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl0"/>
<Source Path="pilot/POAllyLongshot/pilotl1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl1"/>
<Source Path="pilot/POAllyLongshot/pilotl2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl2"/>
<Source Path="pilot/POAllyLongshot/pilotl3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl3"/>
<Source Path="pilot/POAllyLongshot/pilotl0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl0"/>
<Source Path="pilot/POAllyLongshot/pilotl1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl1"/>
<Source Path="pilot/POAllyLongshot/pilotl2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl2"/>
<Source Path="pilot/POAllyLongshot/pilotl3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl3"/>
<Source Path="pilot/POAllyLongshot/pilotl0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl0"/>
<Source Path="pilot/POAllyLongshot/pilotl1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl1"/>
<Source Path="pilot/POAllyLongshot/pilotl2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl2"/>
<Source Path="pilot/POAllyLongshot/pilotl6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl6"/>
<Source Path="pilot/POAllyLongshot/pilotl3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl3"/>
<Source Path="pilot/POAllyLongshot/pilotl0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl0"/>
<Source Path="pilot/POAllyLongshot/pilotl1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl1"/>
<Source Path="pilot/POAllyLongshot/pilotl2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl2"/>
<Source Path="pilot/POAllyLongshot/pilotl3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl3"/>
<Source Path="pilot/POAllyLongshot/pilotl6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl6"/>
<Source Path="pilot/POAllyLongshot/pilotl0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl0"/>
<Source Path="pilot/POAllyLongshot/pilotl1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl1"/>
<Source Path="pilot/POAllyLongshot/pilotl2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl2"/>
<Source Path="pilot/POAllyLongshot/pilotl3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl3"/>
<Source Path="pilot/POAllyLongshot/pilotl0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl0"/>
<Source Path="pilot/POAllyLongshot/pilotl1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl1"/>
<Source Path="pilot/POAllyLongshot/pilotl2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl2"/>
<Source Path="pilot/POAllyLongshot/pilotl3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl3"/>
<Source Path="pilot/POAllyLongshot/pilotl0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl0"/>
<Source Path="pilot/POAllyLongshot/pilotl1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl1"/>
<Source Path="pilot/POAllyLongshot/pilotl2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl2"/>
<Source Path="pilot/POAllyLongshot/pilotl3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl3"/>
<Source Path="pilot/POAllyLongshot/pilotl23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl23"/>
<Source Path="pilot/POAllyLongshot/pilotl23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl23"/>
<Source Path="pilot/POAllyLongshot/pilotl22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl22"/>
<Source Path="pilot/POAllyLongshot/pilotl23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl23"/>
<Source Path="pilot/POAllyLongshot/pilotl34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl34"/>
<Source Path="pilot/POAllyLongshot/pilotl25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl25POA"/>
<Source Path="pilot/POAllyLongshot/pilotl25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl25POA"/>
<Source Path="pilot/POAllyLongshot/pilotl24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl24POA"/>
<Source Path="pilot/POAllyLongshot/pilotl24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl24POA"/>
<Source Path="pilot/POAllyLongshot/pilotl29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl29POA"/>
<Source Path="pilot/POAllyLongshot/pilotl30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl30POA"/>
<Source Path="pilot/POAllyLongshot/pilotl24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl24POA"/>
<Source Path="pilot/POAllyLongshot/pilotl32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl32POA"/>
<Source Path="pilot/POAllyLongshot/pilotl33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl33POA"/>
<Source Path="pilot/POAllyLongshot/pilotl8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl8POA"/>
<Source Path="pilot/POAllyLongshot/pilotl9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl9POA"/>
<Source Path="pilot/POAllyLongshot/pilotl10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl10POA"/>
<Source Path="pilot/POAllyLongshot/pilotl11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl11POA"/>
<Source Path="pilot/POAllyLongshot/pilotl12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl12POA"/>
<Source Path="pilot/POAllyLongshot/pilotl13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl13POA"/>
<Source Path="pilot/POAllyLongshot/pilotl8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl8POA"/>
<Source Path="pilot/POAllyLongshot/pilotl9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl9POA"/>
<Source Path="pilot/POAllyLongshot/pilotl10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl10POA"/>
<Source Path="pilot/POAllyLongshot/pilotl11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl11POA"/>
<Source Path="pilot/POAllyLongshot/pilotl12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl12POA"/>
<Source Path="pilot/POAllyLongshot/pilotl13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl13POA"/>
<Source Path="pilot/POAllyLongshot/pilotl8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl8POA"/>
<Source Path="pilot/POAllyLongshot/pilotl9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl9POA"/>
<Source Path="pilot/POAllyLongshot/pilotl10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl10POA"/>
<Source Path="pilot/POAllyLongshot/pilotl11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl11POA"/>
<Source Path="pilot/POAllyLongshot/pilotl12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl12POA"/>
<Source Path="pilot/POAllyLongshot/pilotl13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl13POA"/>
<Source Path="pilot/POAllyLongshot/pilotl16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl16POA"/>
<Source Path="pilot/POAllyLongshot/pilotl17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl17POA"/>
<Source Path="pilot/POAllyLongshot/pilotl16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl16POA"/>
<Source Path="pilot/POAllyLongshot/pilotl17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl17POA"/>
<Source Path="pilot/POAllyLongshot/pilotl16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl16POA"/>
<Source Path="pilot/POAllyLongshot/pilotl17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl17POA"/>
<Source Path="pilot/POAllyLongshot/pilotl16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl16POA"/>
<Source Path="pilot/POAllyLongshot/pilotl17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl17POA"/>
<Source Path="pilot/POAllyLongshot/pilotl19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl19POA"/>
<Source Path="pilot/POAllyLongshot/pilotl20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl20POA"/>
<Source Path="pilot/POAllyLongshot/pilotl28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl28POA"/>
<Source Path="pilot/POAllyLongshot/pilotl41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl41POA"/>
<Source Path="pilot/POAllyLongshot/pilotl27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl27POA"/>
<Source Path="pilot/POAllyLongshot/pilotl40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POA"/>
<Source Path="pilot/POAllyLongshot/pilotl26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl26POA"/>
<Source Path="pilot/POAllyLongshot/pilotl40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POA"/>
<Source Path="pilot/POAllyLongshot/pilotl27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl27POA"/>
<Source Path="pilot/POAllyLongshot/pilotl40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POA"/>
<Source Path="pilot/POAllyLongshot/pilotl27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl27POA"/>
<Source Path="pilot/POAllyLongshot/pilotl40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POA"/>
<Source Path="pilot/POAllyLongshot/pilotl26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl26POA"/>
<Source Path="pilot/POAllyLongshot/pilotl40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POA"/>
<Source Path="pilot/POAllyLongshot/pilotl27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl27POA"/>
<Source Path="pilot/POAllyLongshot/pilotl40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POA"/>
<Source Path="pilot/POAllyLongshot/pilotl19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl19POA"/>
<Source Path="pilot/POAllyLongshot/pilotl20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl20POA"/>
<Source Path="pilot/POAllyLongshot/pilotl25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl25POB"/>
<Source Path="pilot/POAllyLongshot/pilotl25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl25POB"/>
<Source Path="pilot/POAllyLongshot/pilotl24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl24POB"/>
<Source Path="pilot/POAllyLongshot/pilotl24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl24POB"/>
<Source Path="pilot/POAllyLongshot/pilotl29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl29POB"/>
<Source Path="pilot/POAllyLongshot/pilotl30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl30POB"/>
<Source Path="pilot/POAllyLongshot/pilotl24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl24POB"/>
<Source Path="pilot/POAllyLongshot/pilotl32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl32POB"/>
<Source Path="pilot/POAllyLongshot/pilotl33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl33POB"/>
<Source Path="pilot/POAllyLongshot/pilotl8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl8POB"/>
<Source Path="pilot/POAllyLongshot/pilotl9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl9POB"/>
<Source Path="pilot/POAllyLongshot/pilotl10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl10POB"/>
<Source Path="pilot/POAllyLongshot/pilotl11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl11POB"/>
<Source Path="pilot/POAllyLongshot/pilotl12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl12POB"/>
<Source Path="pilot/POAllyLongshot/pilotl13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl13POB"/>
<Source Path="pilot/POAllyLongshot/pilotl8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl8POB"/>
<Source Path="pilot/POAllyLongshot/pilotl9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl9POB"/>
<Source Path="pilot/POAllyLongshot/pilotl10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl10POB"/>
<Source Path="pilot/POAllyLongshot/pilotl11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl11POB"/>
<Source Path="pilot/POAllyLongshot/pilotl12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl12POB"/>
<Source Path="pilot/POAllyLongshot/pilotl13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl13POB"/>
<Source Path="pilot/POAllyLongshot/pilotl8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl8POB"/>
<Source Path="pilot/POAllyLongshot/pilotl9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl9POB"/>
<Source Path="pilot/POAllyLongshot/pilotl10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl10POB"/>
<Source Path="pilot/POAllyLongshot/pilotl11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl11POB"/>
<Source Path="pilot/POAllyLongshot/pilotl12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl12POB"/>
<Source Path="pilot/POAllyLongshot/pilotl13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl13POB"/>
<Source Path="pilot/POAllyLongshot/pilotl16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl16POB"/>
<Source Path="pilot/POAllyLongshot/pilotl17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl17POB"/>
<Source Path="pilot/POAllyLongshot/pilotl16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl16POB"/>
<Source Path="pilot/POAllyLongshot/pilotl17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl17POB"/>
<Source Path="pilot/POAllyLongshot/pilotl16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl16POB"/>
<Source Path="pilot/POAllyLongshot/pilotl17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl17POB"/>
<Source Path="pilot/POAllyLongshot/pilotl16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl16POB"/>
<Source Path="pilot/POAllyLongshot/pilotl17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl17POB"/>
<Source Path="pilot/POAllyLongshot/pilotl19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl19POB"/>
<Source Path="pilot/POAllyLongshot/pilotl20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl20POB"/>
<Source Path="pilot/POAllyLongshot/pilotl28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl28POB"/>
<Source Path="pilot/POAllyLongshot/pilotl41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl41POB"/>
<Source Path="pilot/POAllyLongshot/pilotl27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl27POB"/>
<Source Path="pilot/POAllyLongshot/pilotl40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POB"/>
<Source Path="pilot/POAllyLongshot/pilotl26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl26POB"/>
<Source Path="pilot/POAllyLongshot/pilotl40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POB"/>
<Source Path="pilot/POAllyLongshot/pilotl27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl27POB"/>
<Source Path="pilot/POAllyLongshot/pilotl40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POB"/>
<Source Path="pilot/POAllyLongshot/pilotl27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl27POB"/>
<Source Path="pilot/POAllyLongshot/pilotl40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POB"/>
<Source Path="pilot/POAllyLongshot/pilotl26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl26POB"/>
<Source Path="pilot/POAllyLongshot/pilotl40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POB"/>
<Source Path="pilot/POAllyLongshot/pilotl27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl27POB"/>
<Source Path="pilot/POAllyLongshot/pilotl40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl40POB"/>
<Source Path="pilot/POAllyLongshot/pilotl19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl19POB"/>
<Source Path="pilot/POAllyLongshot/pilotl20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Longshot_DB.book/pilot/POAllyLongshot/pilotl20POB"/>
</ExternalSourcesList>
