<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyMistyque/PilotG9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG9"/>
<Source Path="pilot/POAllyMistyque/PilotG10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG10"/>
<Source Path="pilot/POAllyMistyque/PilotG9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG9"/>
<Source Path="pilot/POAllyMistyque/PilotG10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG10"/>
<Source Path="pilot/POAllyMistyque/PilotG9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG9"/>
<Source Path="pilot/POAllyMistyque/PilotG10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG10"/>
<Source Path="pilot/POAllyMistyque/PilotG19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG19PO"/>
<Source Path="pilot/POAllyMistyque/PilotG0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG0"/>
<Source Path="pilot/POAllyMistyque/PilotG19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG19PO"/>
<Source Path="pilot/POAllyMistyque/PilotG0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG0"/>
<Source Path="pilot/POAllyMistyque/PilotG1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG1"/>
<Source Path="pilot/POAllyMistyque/PilotG2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG2"/>
<Source Path="pilot/POAllyMistyque/PilotG8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG8"/>
<Source Path="pilot/POAllyMistyque/PilotG29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG29"/>
<Source Path="pilot/POAllyMistyque/PilotG34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG34"/>
<Source Path="pilot/POAllyMistyque/PilotG36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG36"/>
<Source Path="pilot/POAllyMistyque/PilotG35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG35"/>
<Source Path="pilot/POAllyMistyque/PilotG19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG19PO"/>
<Source Path="pilot/POAllyMistyque/PilotG0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG0"/>
<Source Path="pilot/POAllyMistyque/PilotG1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG1"/>
<Source Path="pilot/POAllyMistyque/PilotG2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG2"/>
<Source Path="pilot/POAllyMistyque/PilotG8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG8"/>
<Source Path="pilot/POAllyMistyque/PilotG29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG29"/>
<Source Path="pilot/POAllyMistyque/PilotG34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG34"/>
<Source Path="pilot/POAllyMistyque/PilotG36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG36"/>
<Source Path="pilot/POAllyMistyque/PilotG35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG35"/>
<Source Path="pilot/POAllyMistyque/PilotG19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG19PO"/>
<Source Path="pilot/POAllyMistyque/PilotG0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG0"/>
<Source Path="pilot/POAllyMistyque/PilotG1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG1"/>
<Source Path="pilot/POAllyMistyque/PilotG2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG2"/>
<Source Path="pilot/POAllyMistyque/PilotG19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG19PO"/>
<Source Path="pilot/POAllyMistyque/PilotG0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG0"/>
<Source Path="pilot/POAllyMistyque/PilotG1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG1"/>
<Source Path="pilot/POAllyMistyque/PilotG2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG2"/>
<Source Path="pilot/POAllyMistyque/PilotG19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG19PO"/>
<Source Path="pilot/POAllyMistyque/PilotG0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG0"/>
<Source Path="pilot/POAllyMistyque/PilotG1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG1"/>
<Source Path="pilot/POAllyMistyque/PilotG33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG33"/>
<Source Path="pilot/POAllyMistyque/PilotG2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG2"/>
<Source Path="pilot/POAllyMistyque/PilotG19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG19PO"/>
<Source Path="pilot/POAllyMistyque/PilotG0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG0"/>
<Source Path="pilot/POAllyMistyque/PilotG1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG1"/>
<Source Path="pilot/POAllyMistyque/PilotG33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG33"/>
<Source Path="pilot/POAllyMistyque/PilotG2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG2"/>
<Source Path="pilot/POAllyMistyque/PilotG19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG19PO"/>
<Source Path="pilot/POAllyMistyque/PilotG0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG0"/>
<Source Path="pilot/POAllyMistyque/PilotG1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG1"/>
<Source Path="pilot/POAllyMistyque/PilotG2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG2"/>
<Source Path="pilot/POAllyMistyque/PilotG19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG19PO"/>
<Source Path="pilot/POAllyMistyque/PilotG0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG0"/>
<Source Path="pilot/POAllyMistyque/PilotG1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG1"/>
<Source Path="pilot/POAllyMistyque/PilotG2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG2"/>
<Source Path="pilot/POAllyMistyque/PilotG19PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG19PO"/>
<Source Path="pilot/POAllyMistyque/PilotG0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG0"/>
<Source Path="pilot/POAllyMistyque/PilotG1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG1"/>
<Source Path="pilot/POAllyMistyque/PilotG2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG2"/>
<Source Path="pilot/POAllyMistyque/PilotG29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG29"/>
<Source Path="pilot/POAllyMistyque/PilotG11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG11PO"/>
<Source Path="pilot/POAllyMistyque/PilotG18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG18"/>
<Source Path="pilot/POAllyMistyque/PilotG11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG11PO"/>
<Source Path="pilot/POAllyMistyque/PilotG18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG18"/>
<Source Path="pilot/POAllyMistyque/PilotG11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG11PO"/>
<Source Path="pilot/POAllyMistyque/PilotG18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG18"/>
<Source Path="pilot/POAllyMistyque/PilotG25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG25"/>
<Source Path="pilot/POAllyMistyque/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PODiedPilot"/>
<Source Path="pilot/POAllyMistyque/PODiedPilot2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PODiedPilot2"/>
<Source Path="pilot/POAllyMistyque/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PODiedUnitCritical"/>
<Source Path="pilot/POAllyMistyque/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedCritical"/>
<Source Path="pilot/POAllyMistyque/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedHelpless"/>
<Source Path="pilot/POAllyMistyque/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedHelpless2"/>
<Source Path="pilot/POAllyMistyque/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedHelpless3"/>
<Source Path="pilot/POAllyMistyque/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedScared"/>
<Source Path="pilot/POAllyMistyque/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedScared2"/>
<Source Path="pilot/POAllyMistyque/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedScared3"/>
<Source Path="pilot/POAllyMistyque/PilotG26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG26PO"/>
<Source Path="pilot/POAllyMistyque/PilotG39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG39PO"/>
<Source Path="pilot/POAllyMistyque/PilotG40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG40PO"/>
<Source Path="pilot/POAllyMistyque/PilotG21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG21PO"/>
<Source Path="pilot/POAllyMistyque/PilotG26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG26PO"/>
<Source Path="pilot/POAllyMistyque/PilotG22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG22PO"/>
<Source Path="pilot/POAllyMistyque/PilotG39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG39PO"/>
<Source Path="pilot/POAllyMistyque/PilotG21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG21PO"/>
<Source Path="pilot/POAllyMistyque/PilotG22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG22PO"/>
<Source Path="pilot/POAllyMistyque/PilotG26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG26PO"/>
<Source Path="pilot/POAllyMistyque/PilotG39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG39PO"/>
<Source Path="pilot/POAllyMistyque/PilotG31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG31PO"/>
<Source Path="pilot/POAllyMistyque/PilotG32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG32PO"/>
<Source Path="pilot/POAllyMistyque/PilotG31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG31PO"/>
<Source Path="pilot/POAllyMistyque/PilotG32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG32PO"/>
<Source Path="pilot/POAllyMistyque/PilotG31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG31PO"/>
<Source Path="pilot/POAllyMistyque/PilotG32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG32PO"/>
<Source Path="pilot/POAllyMistyque/PilotG31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG31PO"/>
<Source Path="pilot/POAllyMistyque/PilotG32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG32PO"/>
<Source Path="pilot/POAllyMistyque/PilotG5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG5PO"/>
<Source Path="pilot/POAllyMistyque/PilotG6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG6PO"/>
<Source Path="pilot/POAllyMistyque/PilotG27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG27PO"/>
<Source Path="pilot/POAllyMistyque/PilotG37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG37PO"/>
<Source Path="pilot/POAllyMistyque/PilotG38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG38PO"/>
<Source Path="pilot/POAllyMistyque/PilotG41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG41PO"/>
<Source Path="pilot/POAllyMistyque/PilotG17PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG17PO"/>
<Source Path="pilot/POAllyMistyque/PilotG5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG5PO"/>
<Source Path="pilot/POAllyMistyque/PilotG6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG6PO"/>
<Source Path="pilot/POAllyMistyque/PilotG20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG20PO"/>
<Source Path="pilot/POAllyMistyque/PilotG27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG27PO"/>
<Source Path="pilot/POAllyMistyque/PilotG5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG5PO"/>
<Source Path="pilot/POAllyMistyque/PilotG6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG6PO"/>
<Source Path="pilot/POAllyMistyque/PilotG20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG20PO"/>
<Source Path="pilot/POAllyMistyque/PilotG27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG27PO"/>
<Source Path="pilot/POAllyMistyque/PilotG37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG37PO"/>
<Source Path="pilot/POAllyMistyque/PilotG38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG38PO"/>
<Source Path="pilot/POAllyMistyque/PilotG8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG8"/>
<Source Path="pilot/POAllyMistyque/PilotG29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG29"/>
<Source Path="pilot/POAllyMistyque/PilotG34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG34"/>
<Source Path="pilot/POAllyMistyque/PilotG36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG36"/>
<Source Path="pilot/POAllyMistyque/PilotG35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG35"/>
<Source Path="pilot/POAllyMistyque/PilotG27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG27PO"/>
<Source Path="pilot/POAllyMistyque/PilotG5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG5PO"/>
<Source Path="pilot/POAllyMistyque/PilotG6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG6PO"/>
<Source Path="pilot/POAllyMistyque/PilotG37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG37PO"/>
<Source Path="pilot/POAllyMistyque/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PODiedPilotB"/>
<Source Path="pilot/POAllyMistyque/PODiedPilot2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PODiedPilot2B"/>
<Source Path="pilot/POAllyMistyque/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyMistyque/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedCriticalB"/>
<Source Path="pilot/POAllyMistyque/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedHelplessB"/>
<Source Path="pilot/POAllyMistyque/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyMistyque/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyMistyque/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedScaredB"/>
<Source Path="pilot/POAllyMistyque/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedScared2B"/>
<Source Path="pilot/POAllyMistyque/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/POEjectedScared3B"/>
<Source Path="pilot/POAllyMistyque/PilotG26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG26POB"/>
<Source Path="pilot/POAllyMistyque/PilotG39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG39POB"/>
<Source Path="pilot/POAllyMistyque/PilotG40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG40POB"/>
<Source Path="pilot/POAllyMistyque/PilotG21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG21POB"/>
<Source Path="pilot/POAllyMistyque/PilotG26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG26POB"/>
<Source Path="pilot/POAllyMistyque/PilotG22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG22POB"/>
<Source Path="pilot/POAllyMistyque/PilotG39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG39POB"/>
<Source Path="pilot/POAllyMistyque/PilotG21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG21POB"/>
<Source Path="pilot/POAllyMistyque/PilotG22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG22POB"/>
<Source Path="pilot/POAllyMistyque/PilotG26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG26POB"/>
<Source Path="pilot/POAllyMistyque/PilotG39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG39POB"/>
<Source Path="pilot/POAllyMistyque/PilotG31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG31POB"/>
<Source Path="pilot/POAllyMistyque/PilotG32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG32POB"/>
<Source Path="pilot/POAllyMistyque/PilotG31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG31POB"/>
<Source Path="pilot/POAllyMistyque/PilotG32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG32POB"/>
<Source Path="pilot/POAllyMistyque/PilotG31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG31POB"/>
<Source Path="pilot/POAllyMistyque/PilotG32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG32POB"/>
<Source Path="pilot/POAllyMistyque/PilotG31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG31POB"/>
<Source Path="pilot/POAllyMistyque/PilotG32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG32POB"/>
<Source Path="pilot/POAllyMistyque/PilotG5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG5POB"/>
<Source Path="pilot/POAllyMistyque/PilotG6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG6POB"/>
<Source Path="pilot/POAllyMistyque/PilotG27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG27POB"/>
<Source Path="pilot/POAllyMistyque/PilotG37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG37POB"/>
<Source Path="pilot/POAllyMistyque/PilotG38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG38POB"/>
<Source Path="pilot/POAllyMistyque/PilotG41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG41POB"/>
<Source Path="pilot/POAllyMistyque/PilotG17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG17POB"/>
<Source Path="pilot/POAllyMistyque/PilotG5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG5POB"/>
<Source Path="pilot/POAllyMistyque/PilotG6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG6POB"/>
<Source Path="pilot/POAllyMistyque/PilotG20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG20POB"/>
<Source Path="pilot/POAllyMistyque/PilotG27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG27POB"/>
<Source Path="pilot/POAllyMistyque/PilotG5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG5POB"/>
<Source Path="pilot/POAllyMistyque/PilotG6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG6POB"/>
<Source Path="pilot/POAllyMistyque/PilotG20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG20POB"/>
<Source Path="pilot/POAllyMistyque/PilotG27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG27POB"/>
<Source Path="pilot/POAllyMistyque/PilotG37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG37POB"/>
<Source Path="pilot/POAllyMistyque/PilotG38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG38POB"/>
<Source Path="pilot/POAllyMistyque/PilotG27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG27POB"/>
<Source Path="pilot/POAllyMistyque/PilotG5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG5POB"/>
<Source Path="pilot/POAllyMistyque/PilotG6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG6POB"/>
<Source Path="pilot/POAllyMistyque/PilotG37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mistyque_DB.book/pilot/POAllyMistyque/PilotG37POB"/>
</ExternalSourcesList>
