<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/Mist/2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/2"/>
<Source Path="pilot/Mist/2b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/2b"/>
<Source Path="pilot/Mist/3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/3"/>
<Source Path="pilot/Mist/210c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/210c"/>
<Source Path="pilot/Mist/2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/2"/>
<Source Path="pilot/Mist/2b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/2b"/>
<Source Path="pilot/Mist/3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/3"/>
<Source Path="pilot/Mist/52.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/52"/>
<Source Path="pilot/Mist/7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/7"/>
<Source Path="pilot/Mist/8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/8"/>
<Source Path="pilot/Mist/8b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/8b"/>
<Source Path="pilot/Mist/8c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/8c"/>
<Source Path="pilot/Mist/9b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/9b"/>
<Source Path="pilot/Mist/10b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/10b"/>
<Source Path="pilot/Mist/11b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/11b"/>
<Source Path="pilot/Mist/12b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/12b"/>
<Source Path="pilot/Mist/13b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/13b"/>
<Source Path="pilot/Mist/14b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/14b"/>
<Source Path="pilot/Mist/15b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/15b"/>
<Source Path="pilot/Mist/17b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/17b"/>
<Source Path="pilot/Mist/18b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/18b"/>
<Source Path="pilot/Mist/19b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/19b"/>
<Source Path="pilot/Mist/21b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/21b"/>
<Source Path="pilot/Mist/21c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/21c"/>
<Source Path="pilot/Mist/22b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/22b"/>
<Source Path="pilot/Mist/22c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/22c"/>
<Source Path="pilot/Mist/25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/25"/>
<Source Path="pilot/Mist/25b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/25b"/>
<Source Path="pilot/Mist/26b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/26b"/>
<Source Path="pilot/Mist/29b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/29b"/>
<Source Path="pilot/Mist/30b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/30b"/>
<Source Path="pilot/Mist/33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/33"/>
<Source Path="pilot/Mist/37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/37"/>
<Source Path="pilot/Mist/38b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/38b"/>
<Source Path="pilot/Mist/38c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/38c"/>
<Source Path="pilot/Mist/39c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/39c"/>
<Source Path="pilot/Mist/43b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/43b"/>
<Source Path="pilot/Mist/44b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/44b"/>
<Source Path="pilot/Mist/47.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/47"/>
<Source Path="pilot/Mist/48b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/48b"/>
<Source Path="pilot/Mist/51b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/51b"/>
<Source Path="pilot/Mist/52.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/52"/>
<Source Path="pilot/Mist/55b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/55b"/>
<Source Path="pilot/Mist/56b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/56b"/>
<Source Path="pilot/Mist/59b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/59b"/>
<Source Path="pilot/Mist/60b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/60b"/>
<Source Path="pilot/Mist/60c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/60c"/>
<Source Path="pilot/Mist/61c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/61c"/>
<Source Path="pilot/Mist/62c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/62c"/>
<Source Path="pilot/Mist/63b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/63b"/>
<Source Path="pilot/Mist/64c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/64c"/>
<Source Path="pilot/Mist/65b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/65b"/>
<Source Path="pilot/Mist/66c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/66c"/>
<Source Path="pilot/Mist/72b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/72b"/>
<Source Path="pilot/Mist/73b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/73b"/>
<Source Path="pilot/Mist/74b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/74b"/>
<Source Path="pilot/Mist/75c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/75c"/>
<Source Path="pilot/Mist/76c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/76c"/>
<Source Path="pilot/Mist/77b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/77b"/>
<Source Path="pilot/Mist/78c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/78c"/>
<Source Path="pilot/Mist/79.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/79"/>
<Source Path="pilot/Mist/81c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/81c"/>
<Source Path="pilot/Mist/82b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/82b"/>
<Source Path="pilot/Mist/83.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/83"/>
<Source Path="pilot/Mist/84b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/84b"/>
<Source Path="pilot/Mist/85b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/85b"/>
<Source Path="pilot/Mist/86b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/86b"/>
<Source Path="pilot/Mist/87b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/87b"/>
<Source Path="pilot/Mist/90b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/90b"/>
<Source Path="pilot/Mist/91.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/91"/>
<Source Path="pilot/Mist/92b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/92b"/>
<Source Path="pilot/Mist/93b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/93b"/>
<Source Path="pilot/Mist/94b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/94b"/>
<Source Path="pilot/Mist/95b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/95b"/>
<Source Path="pilot/Mist/96c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/96c"/>
<Source Path="pilot/Mist/97b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/97b"/>
<Source Path="pilot/Mist/100.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/100"/>
<Source Path="pilot/Mist/101b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/101b"/>
<Source Path="pilot/Mist/102.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/102"/>
<Source Path="pilot/Mist/103b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/103b"/>
<Source Path="pilot/Mist/108b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/108b"/>
<Source Path="pilot/Mist/109c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/109c"/>
<Source Path="pilot/Mist/110c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/110c"/>
<Source Path="pilot/Mist/113c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/113c"/>
<Source Path="pilot/Mist/114c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/114c"/>
<Source Path="pilot/Mist/115c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/115c"/>
<Source Path="pilot/Mist/118b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/118b"/>
<Source Path="pilot/Mist/119b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/119b"/>
<Source Path="pilot/Mist/120.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/120"/>
<Source Path="pilot/Mist/121c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/121c"/>
<Source Path="pilot/Mist/122b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/122b"/>
<Source Path="pilot/Mist/123c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/123c"/>
<Source Path="pilot/Mist/124b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/124b"/>
<Source Path="pilot/Mist/125.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/125"/>
<Source Path="pilot/Mist/126c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/126c"/>
<Source Path="pilot/Mist/127b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/127b"/>
<Source Path="pilot/Mist/128b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/128b"/>
<Source Path="pilot/Mist/129c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/129c"/>
<Source Path="pilot/Mist/130c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/130c"/>
<Source Path="pilot/Mist/131c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/131c"/>
<Source Path="pilot/Mist/132c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/132c"/>
<Source Path="pilot/Mist/137b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/137b"/>
<Source Path="pilot/Mist/138b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/138b"/>
<Source Path="pilot/Mist/139b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/139b"/>
<Source Path="pilot/Mist/140b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/140b"/>
<Source Path="pilot/Mist/140f.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/140f"/>
<Source Path="pilot/Mist/141c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/141c"/>
<Source Path="pilot/Mist/142.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/142"/>
<Source Path="pilot/Mist/143b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/143b"/>
<Source Path="pilot/Mist/144c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/144c"/>
<Source Path="pilot/Mist/145c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/145c"/>
<Source Path="pilot/Mist/146c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/146c"/>
<Source Path="pilot/Mist/147c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/147c"/>
<Source Path="pilot/Mist/148b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/148b"/>
<Source Path="pilot/Mist/149c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/149c"/>
<Source Path="pilot/Mist/150c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/150c"/>
<Source Path="pilot/Mist/151b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/151b"/>
<Source Path="pilot/Mist/153b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/153b"/>
<Source Path="pilot/Mist/154c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/154c"/>
<Source Path="pilot/Mist/156c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/156c"/>
<Source Path="pilot/Mist/156d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/156d"/>
<Source Path="pilot/Mist/157a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/157a"/>
<Source Path="pilot/Mist/157b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/157b"/>
<Source Path="pilot/Mist/158a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/158a"/>
<Source Path="pilot/Mist/160b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/160b"/>
<Source Path="pilot/Mist/160c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/160c"/>
<Source Path="pilot/Mist/160d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/160d"/>
<Source Path="pilot/Mist/161d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/161d"/>
<Source Path="pilot/Mist/161e.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/161e"/>
<Source Path="pilot/Mist/162b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/162b"/>
<Source Path="pilot/Mist/163a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/163a"/>
<Source Path="pilot/Mist/163b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/163b"/>
<Source Path="pilot/Mist/164c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/164c"/>
<Source Path="pilot/Mist/166c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/166c"/>
<Source Path="pilot/Mist/167b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/167b"/>
<Source Path="pilot/Mist/168b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/168b"/>
<Source Path="pilot/Mist/169a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/169a"/>
<Source Path="pilot/Mist/169b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/169b"/>
<Source Path="pilot/Mist/169c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/169c"/>
<Source Path="pilot/Mist/170b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/170b"/>
<Source Path="pilot/Mist/171b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/171b"/>
<Source Path="pilot/Mist/172.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/172"/>
<Source Path="pilot/Mist/173b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/173b"/>
<Source Path="pilot/Mist/173d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/173d"/>
<Source Path="pilot/Mist/175a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/175a"/>
<Source Path="pilot/Mist/175b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/175b"/>
<Source Path="pilot/Mist/175c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/175c"/>
<Source Path="pilot/Mist/176a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/176a"/>
<Source Path="pilot/Mist/177b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/177b"/>
<Source Path="pilot/Mist/178c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/178c"/>
<Source Path="pilot/Mist/180c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/180c"/>
<Source Path="pilot/Mist/181c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/181c"/>
<Source Path="pilot/Mist/182d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/182d"/>
<Source Path="pilot/Mist/183c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/183c"/>
<Source Path="pilot/Mist/184b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/184b"/>
<Source Path="pilot/Mist/184c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/184c"/>
<Source Path="pilot/Mist/185.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/185"/>
<Source Path="pilot/Mist/185c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/185c"/>
<Source Path="pilot/Mist/186b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/186b"/>
<Source Path="pilot/Mist/187b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/187b"/>
<Source Path="pilot/Mist/187d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/187d"/>
<Source Path="pilot/Mist/188c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/188c"/>
<Source Path="pilot/Mist/188d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/188d"/>
<Source Path="pilot/Mist/189a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/189a"/>
<Source Path="pilot/Mist/189b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/189b"/>
<Source Path="pilot/Mist/189c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/189c"/>
<Source Path="pilot/Mist/189d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/189d"/>
<Source Path="pilot/Mist/190a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/190a"/>
<Source Path="pilot/Mist/190b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/190b"/>
<Source Path="pilot/Mist/190c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/190c"/>
<Source Path="pilot/Mist/191c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/191c"/>
<Source Path="pilot/Mist/192.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/192"/>
<Source Path="pilot/Mist/193.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/193"/>
<Source Path="pilot/Mist/194c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/194c"/>
<Source Path="pilot/Mist/194d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/194d"/>
<Source Path="pilot/Mist/195c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/195c"/>
<Source Path="pilot/Mist/196.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/196"/>
<Source Path="pilot/Mist/199b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/199b"/>
<Source Path="pilot/Mist/200b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/200b"/>
<Source Path="pilot/Mist/201b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/201b"/>
<Source Path="pilot/Mist/202.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/202"/>
<Source Path="pilot/Mist/203b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/203b"/>
<Source Path="pilot/Mist/205.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/205"/>
<Source Path="pilot/Mist/207b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/207b"/>
<Source Path="pilot/Mist/208c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/208c"/>
<Source Path="pilot/Mist/209b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/209b"/>
<Source Path="pilot/Mist/210b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/210b"/>
<Source Path="pilot/Mist/210c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/210c"/>
<Source Path="pilot/Mist/212d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/212d"/>
<Source Path="pilot/Mist/213b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/213b"/>
<Source Path="pilot/Mist/214b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/214b"/>
<Source Path="pilot/Mist/215b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/215b"/>
<Source Path="pilot/Mist/215b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/215b"/>
<Source Path="pilot/Mist/217.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/217"/>
<Source Path="pilot/Mist/221a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/221a"/>
<Source Path="pilot/Mist/221b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/221b"/>
<Source Path="pilot/Mist/222b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/222b"/>
<Source Path="pilot/Mist/223.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/223"/>
<Source Path="pilot/Mist/223b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/223b"/>
<Source Path="pilot/Mist/224.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/224"/>
<Source Path="pilot/Mist/224c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/224c"/>
<Source Path="pilot/Mist/225c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/225c"/>
<Source Path="pilot/Mist/226c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/226c"/>
<Source Path="pilot/Mist/227b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/227b"/>
<Source Path="pilot/Mist/228c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/228c"/>
<Source Path="pilot/Mist/229b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/229b"/>
<Source Path="pilot/Mist/230b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/230b"/>
<Source Path="pilot/Mist/233c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/233c"/>
<Source Path="pilot/Mist/233d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/233d"/>
<Source Path="pilot/Mist/233e.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/233e"/>
<Source Path="pilot/Mist/231a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/231a"/>
<Source Path="pilot/Mist/231b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/231b"/>
<Source Path="pilot/Mist/231c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/231c"/>
<Source Path="pilot/Mist/231d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/231d"/>
<Source Path="pilot/Mist/234c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/234c"/>
<Source Path="pilot/Mist/234e.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/234e"/>
<Source Path="pilot/Mist/234f.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/234f"/>
<Source Path="pilot/Mist/231a.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/231a"/>
<Source Path="pilot/Mist/231b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/231b"/>
<Source Path="pilot/Mist/231c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/231c"/>
<Source Path="pilot/Mist/231d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/231d"/>
<Source Path="pilot/Mist/234c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/234c"/>
<Source Path="pilot/Mist/234e.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/234e"/>
<Source Path="pilot/Mist/234f.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/234f"/>
<Source Path="pilot/Mist/232c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/232c"/>
<Source Path="pilot/Mist/233c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/233c"/>
<Source Path="pilot/Mist/233d.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/233d"/>
<Source Path="pilot/Mist/233e.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/233e"/>
<Source Path="pilot/Mist/230b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/230b"/>
<Source Path="pilot/Mist/235b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/235b"/>
<Source Path="pilot/Mist/236c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/236c"/>
<Source Path="pilot/Mist/237b.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/237b"/>
<Source Path="pilot/Mist/238c.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mist_DB.book/pilot/Mist/238c"/>
</ExternalSourcesList>
