<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyMother/pilotn6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn6"/>
<Source Path="pilot/POAllyMother/pilotn7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn7"/>
<Source Path="pilot/POAllyMother/pilotn37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn37"/>
<Source Path="pilot/POAllyMother/pilotn38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn38"/>
<Source Path="pilot/POAllyMother/pilotn33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn33"/>
<Source Path="pilot/POAllyMother/pilotn31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn31"/>
<Source Path="pilot/POAllyMother/pilotn33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn33"/>
<Source Path="pilot/POAllyMother/pilotn32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn32"/>
<Source Path="pilot/POAllyMother/pilotn37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn37"/>
<Source Path="pilot/POAllyMother/pilotn38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn38"/>
<Source Path="pilot/POAllyMother/pilotn0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn0"/>
<Source Path="pilot/POAllyMother/pilotn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn1"/>
<Source Path="pilot/POAllyMother/pilotn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn2"/>
<Source Path="pilot/POAllyMother/pilotn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn3"/>
<Source Path="pilot/POAllyMother/pilotn0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn0"/>
<Source Path="pilot/POAllyMother/pilotn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn1"/>
<Source Path="pilot/POAllyMother/pilotn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn2"/>
<Source Path="pilot/POAllyMother/pilotn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn3"/>
<Source Path="pilot/POAllyMother/pilotn35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn35"/>
<Source Path="pilot/POAllyMother/pilotn36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn36"/>
<Source Path="pilot/POAllyMother/pilotn0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn0"/>
<Source Path="pilot/POAllyMother/pilotn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn1"/>
<Source Path="pilot/POAllyMother/pilotn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn2"/>
<Source Path="pilot/POAllyMother/pilotn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn3"/>
<Source Path="pilot/POAllyMother/pilotn35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn35"/>
<Source Path="pilot/POAllyMother/pilotn36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn36"/>
<Source Path="pilot/POAllyMother/pilotn0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn0"/>
<Source Path="pilot/POAllyMother/pilotn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn1"/>
<Source Path="pilot/POAllyMother/pilotn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn2"/>
<Source Path="pilot/POAllyMother/pilotn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn3"/>
<Source Path="pilot/POAllyMother/pilotn0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn0"/>
<Source Path="pilot/POAllyMother/pilotn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn1"/>
<Source Path="pilot/POAllyMother/pilotn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn2"/>
<Source Path="pilot/POAllyMother/pilotn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn3"/>
<Source Path="pilot/POAllyMother/pilotn0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn0"/>
<Source Path="pilot/POAllyMother/pilotn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn1"/>
<Source Path="pilot/POAllyMother/pilotn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn2"/>
<Source Path="pilot/POAllyMother/pilotn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn3"/>
<Source Path="pilot/POAllyMother/pilotn0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn0"/>
<Source Path="pilot/POAllyMother/pilotn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn1"/>
<Source Path="pilot/POAllyMother/pilotn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn2"/>
<Source Path="pilot/POAllyMother/pilotn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn3"/>
<Source Path="pilot/POAllyMother/pilotn0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn0"/>
<Source Path="pilot/POAllyMother/pilotn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn1"/>
<Source Path="pilot/POAllyMother/pilotn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn2"/>
<Source Path="pilot/POAllyMother/pilotn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn3"/>
<Source Path="pilot/POAllyMother/pilotn0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn0"/>
<Source Path="pilot/POAllyMother/pilotn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn1"/>
<Source Path="pilot/POAllyMother/pilotn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn2"/>
<Source Path="pilot/POAllyMother/pilotn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn3"/>
<Source Path="pilot/POAllyMother/pilotn0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn0"/>
<Source Path="pilot/POAllyMother/pilotn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn1"/>
<Source Path="pilot/POAllyMother/pilotn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn2"/>
<Source Path="pilot/POAllyMother/pilotn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn3"/>
<Source Path="pilot/POAllyMother/pilotn23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn23"/>
<Source Path="pilot/POAllyMother/pilotn23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn23"/>
<Source Path="pilot/POAllyMother/pilotn22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn22"/>
<Source Path="pilot/POAllyMother/pilotn23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn23"/>
<Source Path="pilot/POAllyMother/pilotn34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn34"/>
<Source Path="pilot/POAllyMother/pilotn25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn25POA"/>
<Source Path="pilot/POAllyMother/pilotn25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn25POA"/>
<Source Path="pilot/POAllyMother/pilotn24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn24POA"/>
<Source Path="pilot/POAllyMother/pilotn24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn24POA"/>
<Source Path="pilot/POAllyMother/pilotn29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn29POA"/>
<Source Path="pilot/POAllyMother/pilotn30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn30POA"/>
<Source Path="pilot/POAllyMother/pilotn24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn24POA"/>
<Source Path="pilot/POAllyMother/pilotn6POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn6POA"/>
<Source Path="pilot/POAllyMother/pilotn8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn8POA"/>
<Source Path="pilot/POAllyMother/pilotn10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn10POA"/>
<Source Path="pilot/POAllyMother/pilotn11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn11POA"/>
<Source Path="pilot/POAllyMother/pilotn12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn12POA"/>
<Source Path="pilot/POAllyMother/pilotn13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn13POA"/>
<Source Path="pilot/POAllyMother/pilotn8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn8POA"/>
<Source Path="pilot/POAllyMother/pilotn10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn10POA"/>
<Source Path="pilot/POAllyMother/pilotn11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn11POA"/>
<Source Path="pilot/POAllyMother/pilotn12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn12POA"/>
<Source Path="pilot/POAllyMother/pilotn13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn13POA"/>
<Source Path="pilot/POAllyMother/pilotn8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn8POA"/>
<Source Path="pilot/POAllyMother/pilotn10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn10POA"/>
<Source Path="pilot/POAllyMother/pilotn11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn11POA"/>
<Source Path="pilot/POAllyMother/pilotn12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn12POA"/>
<Source Path="pilot/POAllyMother/pilotn13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn13POA"/>
<Source Path="pilot/POAllyMother/pilotn16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn16POA"/>
<Source Path="pilot/POAllyMother/pilotn17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn17POA"/>
<Source Path="pilot/POAllyMother/pilotn16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn16POA"/>
<Source Path="pilot/POAllyMother/pilotn17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn17POA"/>
<Source Path="pilot/POAllyMother/pilotn16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn16POA"/>
<Source Path="pilot/POAllyMother/pilotn17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn17POA"/>
<Source Path="pilot/POAllyMother/pilotn16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn16POA"/>
<Source Path="pilot/POAllyMother/pilotn17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn17POA"/>
<Source Path="pilot/POAllyMother/pilotn19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn19POA"/>
<Source Path="pilot/POAllyMother/pilotn20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn20POA"/>
<Source Path="pilot/POAllyMother/pilotn28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn28POA"/>
<Source Path="pilot/POAllyMother/pilotn41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn41POA"/>
<Source Path="pilot/POAllyMother/pilotn27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn27POA"/>
<Source Path="pilot/POAllyMother/pilotn40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POA"/>
<Source Path="pilot/POAllyMother/pilotn26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn26POA"/>
<Source Path="pilot/POAllyMother/pilotn40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POA"/>
<Source Path="pilot/POAllyMother/pilotn27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn27POA"/>
<Source Path="pilot/POAllyMother/pilotn40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POA"/>
<Source Path="pilot/POAllyMother/pilotn27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn27POA"/>
<Source Path="pilot/POAllyMother/pilotn40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POA"/>
<Source Path="pilot/POAllyMother/pilotn26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn26POA"/>
<Source Path="pilot/POAllyMother/pilotn40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POA"/>
<Source Path="pilot/POAllyMother/pilotn27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn27POA"/>
<Source Path="pilot/POAllyMother/pilotn40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POA"/>
<Source Path="pilot/POAllyMother/pilotn19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn19POA"/>
<Source Path="pilot/POAllyMother/pilotn20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn20POA"/>
<Source Path="pilot/POAllyMother/pilotn25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn25POB"/>
<Source Path="pilot/POAllyMother/pilotn25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn25POB"/>
<Source Path="pilot/POAllyMother/pilotn24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn24POB"/>
<Source Path="pilot/POAllyMother/pilotn24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn24POB"/>
<Source Path="pilot/POAllyMother/pilotn29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn29POB"/>
<Source Path="pilot/POAllyMother/pilotn30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn30POB"/>
<Source Path="pilot/POAllyMother/pilotn24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn24POB"/>
<Source Path="pilot/POAllyMother/pilotn6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn6POB"/>
<Source Path="pilot/POAllyMother/pilotn8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn8POB"/>
<Source Path="pilot/POAllyMother/pilotn10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn10POB"/>
<Source Path="pilot/POAllyMother/pilotn11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn11POB"/>
<Source Path="pilot/POAllyMother/pilotn12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn12POB"/>
<Source Path="pilot/POAllyMother/pilotn13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn13POB"/>
<Source Path="pilot/POAllyMother/pilotn8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn8POB"/>
<Source Path="pilot/POAllyMother/pilotn10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn10POB"/>
<Source Path="pilot/POAllyMother/pilotn11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn11POB"/>
<Source Path="pilot/POAllyMother/pilotn12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn12POB"/>
<Source Path="pilot/POAllyMother/pilotn13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn13POB"/>
<Source Path="pilot/POAllyMother/pilotn8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn8POB"/>
<Source Path="pilot/POAllyMother/pilotn10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn10POB"/>
<Source Path="pilot/POAllyMother/pilotn11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn11POB"/>
<Source Path="pilot/POAllyMother/pilotn12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn12POB"/>
<Source Path="pilot/POAllyMother/pilotn13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn13POB"/>
<Source Path="pilot/POAllyMother/pilotn16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn16POB"/>
<Source Path="pilot/POAllyMother/pilotn17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn17POB"/>
<Source Path="pilot/POAllyMother/pilotn16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn16POB"/>
<Source Path="pilot/POAllyMother/pilotn17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn17POB"/>
<Source Path="pilot/POAllyMother/pilotn16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn16POB"/>
<Source Path="pilot/POAllyMother/pilotn17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn17POB"/>
<Source Path="pilot/POAllyMother/pilotn16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn16POB"/>
<Source Path="pilot/POAllyMother/pilotn17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn17POB"/>
<Source Path="pilot/POAllyMother/pilotn19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn19POB"/>
<Source Path="pilot/POAllyMother/pilotn20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn20POB"/>
<Source Path="pilot/POAllyMother/pilotn28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn28POB"/>
<Source Path="pilot/POAllyMother/pilotn41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn41POB"/>
<Source Path="pilot/POAllyMother/pilotn27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn27POB"/>
<Source Path="pilot/POAllyMother/pilotn40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POB"/>
<Source Path="pilot/POAllyMother/pilotn26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn26POB"/>
<Source Path="pilot/POAllyMother/pilotn40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POB"/>
<Source Path="pilot/POAllyMother/pilotn27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn27POB"/>
<Source Path="pilot/POAllyMother/pilotn40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POB"/>
<Source Path="pilot/POAllyMother/pilotn27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn27POB"/>
<Source Path="pilot/POAllyMother/pilotn40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POB"/>
<Source Path="pilot/POAllyMother/pilotn26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn26POB"/>
<Source Path="pilot/POAllyMother/pilotn40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POB"/>
<Source Path="pilot/POAllyMother/pilotn27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn27POB"/>
<Source Path="pilot/POAllyMother/pilotn40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn40POB"/>
<Source Path="pilot/POAllyMother/pilotn19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn19POB"/>
<Source Path="pilot/POAllyMother/pilotn20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mother_DB.book/pilot/POAllyMother/pilotn20POB"/>
</ExternalSourcesList>
