<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyMeat/pilotm32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm32"/>
<Source Path="pilot/POAllyMeat/pilotm33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm33"/>
<Source Path="pilot/POAllyMeat/pilotm37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm37"/>
<Source Path="pilot/POAllyMeat/pilotm38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm38"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm33"/>
<Source Path="pilot/POAllyMeat/pilotm37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm37"/>
<Source Path="pilot/POAllyMeat/pilotm38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm38"/>
<Source Path="pilot/POAllyMeat/pilotm0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm0"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm2"/>
<Source Path="pilot/POAllyMeat/pilotm0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm0"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm2"/>
<Source Path="pilot/POAllyMeat/pilotm3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm3"/>
<Source Path="pilot/POAllyMeat/pilotm35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm35"/>
<Source Path="pilot/POAllyMeat/pilotm36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm36"/>
<Source Path="pilot/POAllyMeat/pilotm31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm31"/>
<Source Path="pilot/POAllyMeat/pilotm0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm0"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm2"/>
<Source Path="pilot/POAllyMeat/pilotm3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm3"/>
<Source Path="pilot/POAllyMeat/pilotm35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm35"/>
<Source Path="pilot/POAllyMeat/pilotm36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm36"/>
<Source Path="pilot/POAllyMeat/pilotm31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm31"/>
<Source Path="pilot/POAllyMeat/pilotm0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm0"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm2"/>
<Source Path="pilot/POAllyMeat/pilotm0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm0"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm2"/>
<Source Path="pilot/POAllyMeat/pilotm0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm0"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm2"/>
<Source Path="pilot/POAllyMeat/pilotm0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm0"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm2"/>
<Source Path="pilot/POAllyMeat/pilotm0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm0"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm2"/>
<Source Path="pilot/POAllyMeat/pilotm0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm0"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm2"/>
<Source Path="pilot/POAllyMeat/pilotm0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm0"/>
<Source Path="pilot/POAllyMeat/pilotm1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm1"/>
<Source Path="pilot/POAllyMeat/pilotm2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm2"/>
<Source Path="pilot/POAllyMeat/pilotm23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm23"/>
<Source Path="pilot/POAllyMeat/pilotm23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm23"/>
<Source Path="pilot/POAllyMeat/pilotm22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm22"/>
<Source Path="pilot/POAllyMeat/pilotm23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm23"/>
<Source Path="pilot/POAllyMeat/pilotm25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm25POA"/>
<Source Path="pilot/POAllyMeat/pilotm25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm25POA"/>
<Source Path="pilot/POAllyMeat/pilotm34POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm34POA"/>
<Source Path="pilot/POAllyMeat/pilotm24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm24POA"/>
<Source Path="pilot/POAllyMeat/pilotm24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm24POA"/>
<Source Path="pilot/POAllyMeat/pilotm29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm29POA"/>
<Source Path="pilot/POAllyMeat/pilotm30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm30POA"/>
<Source Path="pilot/POAllyMeat/pilotm24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm24POA"/>
<Source Path="pilot/POAllyMeat/pilotm32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm32POA"/>
<Source Path="pilot/POAllyMeat/pilotm33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm33POA"/>
<Source Path="pilot/POAllyMeat/pilotm8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm8POA"/>
<Source Path="pilot/POAllyMeat/pilotm10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm10POA"/>
<Source Path="pilot/POAllyMeat/pilotm11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm11POA"/>
<Source Path="pilot/POAllyMeat/pilotm12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm12POA"/>
<Source Path="pilot/POAllyMeat/pilotm8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm8POA"/>
<Source Path="pilot/POAllyMeat/pilotm11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm11POA"/>
<Source Path="pilot/POAllyMeat/pilotm12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm12POA"/>
<Source Path="pilot/POAllyMeat/pilotm13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm13POA"/>
<Source Path="pilot/POAllyMeat/pilotm8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm8POA"/>
<Source Path="pilot/POAllyMeat/pilotm11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm11POA"/>
<Source Path="pilot/POAllyMeat/pilotm12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm12POA"/>
<Source Path="pilot/POAllyMeat/pilotm13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm13POA"/>
<Source Path="pilot/POAllyMeat/pilotm16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm16POA"/>
<Source Path="pilot/POAllyMeat/pilotm17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm17POA"/>
<Source Path="pilot/POAllyMeat/pilotm16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm16POA"/>
<Source Path="pilot/POAllyMeat/pilotm17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm17POA"/>
<Source Path="pilot/POAllyMeat/pilotm16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm16POA"/>
<Source Path="pilot/POAllyMeat/pilotm17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm17POA"/>
<Source Path="pilot/POAllyMeat/pilotm16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm16POA"/>
<Source Path="pilot/POAllyMeat/pilotm17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm17POA"/>
<Source Path="pilot/POAllyMeat/pilotm19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm19POA"/>
<Source Path="pilot/POAllyMeat/pilotm20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm20POA"/>
<Source Path="pilot/POAllyMeat/pilotm28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm28POA"/>
<Source Path="pilot/POAllyMeat/pilotm41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm41POA"/>
<Source Path="pilot/POAllyMeat/pilotm27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm27POA"/>
<Source Path="pilot/POAllyMeat/pilotm40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POA"/>
<Source Path="pilot/POAllyMeat/pilotm26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm26POA"/>
<Source Path="pilot/POAllyMeat/pilotm40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POA"/>
<Source Path="pilot/POAllyMeat/pilotm27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm27POA"/>
<Source Path="pilot/POAllyMeat/pilotm40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POA"/>
<Source Path="pilot/POAllyMeat/pilotm27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm27POA"/>
<Source Path="pilot/POAllyMeat/pilotm40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POA"/>
<Source Path="pilot/POAllyMeat/pilotm26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm26POA"/>
<Source Path="pilot/POAllyMeat/pilotm40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POA"/>
<Source Path="pilot/POAllyMeat/pilotm27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm27POA"/>
<Source Path="pilot/POAllyMeat/pilotm40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POA"/>
<Source Path="pilot/POAllyMeat/pilotm19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm19POA"/>
<Source Path="pilot/POAllyMeat/pilotm20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm20POA"/>
<Source Path="pilot/POAllyMeat/pilotm25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm25POB"/>
<Source Path="pilot/POAllyMeat/pilotm25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm25POB"/>
<Source Path="pilot/POAllyMeat/pilotm34POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm34POB"/>
<Source Path="pilot/POAllyMeat/pilotm24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm24POB"/>
<Source Path="pilot/POAllyMeat/pilotm24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm24POB"/>
<Source Path="pilot/POAllyMeat/pilotm29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm29POB"/>
<Source Path="pilot/POAllyMeat/pilotm30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm30POB"/>
<Source Path="pilot/POAllyMeat/pilotm24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm24POB"/>
<Source Path="pilot/POAllyMeat/pilotm32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm32POB"/>
<Source Path="pilot/POAllyMeat/pilotm33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm33POB"/>
<Source Path="pilot/POAllyMeat/pilotm8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm8POB"/>
<Source Path="pilot/POAllyMeat/pilotm10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm10POB"/>
<Source Path="pilot/POAllyMeat/pilotm11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm11POB"/>
<Source Path="pilot/POAllyMeat/pilotm12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm12POB"/>
<Source Path="pilot/POAllyMeat/pilotm8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm8POB"/>
<Source Path="pilot/POAllyMeat/pilotm11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm11POB"/>
<Source Path="pilot/POAllyMeat/pilotm12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm12POB"/>
<Source Path="pilot/POAllyMeat/pilotm13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm13POB"/>
<Source Path="pilot/POAllyMeat/pilotm8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm8POB"/>
<Source Path="pilot/POAllyMeat/pilotm11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm11POB"/>
<Source Path="pilot/POAllyMeat/pilotm12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm12POB"/>
<Source Path="pilot/POAllyMeat/pilotm13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm13POB"/>
<Source Path="pilot/POAllyMeat/pilotm16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm16POB"/>
<Source Path="pilot/POAllyMeat/pilotm17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm17POB"/>
<Source Path="pilot/POAllyMeat/pilotm16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm16POB"/>
<Source Path="pilot/POAllyMeat/pilotm17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm17POB"/>
<Source Path="pilot/POAllyMeat/pilotm16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm16POB"/>
<Source Path="pilot/POAllyMeat/pilotm17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm17POB"/>
<Source Path="pilot/POAllyMeat/pilotm16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm16POB"/>
<Source Path="pilot/POAllyMeat/pilotm17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm17POB"/>
<Source Path="pilot/POAllyMeat/pilotm19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm19POB"/>
<Source Path="pilot/POAllyMeat/pilotm20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm20POB"/>
<Source Path="pilot/POAllyMeat/pilotm28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm28POB"/>
<Source Path="pilot/POAllyMeat/pilotm41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm41POB"/>
<Source Path="pilot/POAllyMeat/pilotm27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm27POB"/>
<Source Path="pilot/POAllyMeat/pilotm40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POB"/>
<Source Path="pilot/POAllyMeat/pilotm26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm26POB"/>
<Source Path="pilot/POAllyMeat/pilotm40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POB"/>
<Source Path="pilot/POAllyMeat/pilotm27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm27POB"/>
<Source Path="pilot/POAllyMeat/pilotm40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POB"/>
<Source Path="pilot/POAllyMeat/pilotm27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm27POB"/>
<Source Path="pilot/POAllyMeat/pilotm40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POB"/>
<Source Path="pilot/POAllyMeat/pilotm26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm26POB"/>
<Source Path="pilot/POAllyMeat/pilotm40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POB"/>
<Source Path="pilot/POAllyMeat/pilotm27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm27POB"/>
<Source Path="pilot/POAllyMeat/pilotm40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm40POB"/>
<Source Path="pilot/POAllyMeat/pilotm19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm19POB"/>
<Source Path="pilot/POAllyMeat/pilotm20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Meat_DB.book/pilot/POAllyMeat/pilotm20POB"/>
</ExternalSourcesList>
