<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyMantis/PilotX36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX36"/>
<Source Path="pilot/POAllyMantis/PilotX34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX34"/>
<Source Path="pilot/POAllyMantis/PilotX9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX9"/>
<Source Path="pilot/POAllyMantis/PilotX10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX10"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX9"/>
<Source Path="pilot/POAllyMantis/PilotX10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX10"/>
<Source Path="pilot/POAllyMantis/PilotX9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX9"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX10"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX2"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX2"/>
<Source Path="pilot/POAllyMantis/PilotX8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX8"/>
<Source Path="pilot/POAllyMantis/PilotX29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX29"/>
<Source Path="pilot/POAllyMantis/PilotX36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX36"/>
<Source Path="pilot/POAllyMantis/PilotX35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX35"/>
<Source Path="pilot/POAllyMantis/PilotX34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX34"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX2"/>
<Source Path="pilot/POAllyMantis/PilotX8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX8"/>
<Source Path="pilot/POAllyMantis/PilotX29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX29"/>
<Source Path="pilot/POAllyMantis/PilotX36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX36"/>
<Source Path="pilot/POAllyMantis/PilotX35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX35"/>
<Source Path="pilot/POAllyMantis/PilotX34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX34"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX2"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX2"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX33"/>
<Source Path="pilot/POAllyMantis/PilotX2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX2"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX33"/>
<Source Path="pilot/POAllyMantis/PilotX2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX2"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX2"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX2"/>
<Source Path="pilot/POAllyMantis/PilotX8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX8"/>
<Source Path="pilot/POAllyMantis/PilotX0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX0"/>
<Source Path="pilot/POAllyMantis/PilotX1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX1"/>
<Source Path="pilot/POAllyMantis/PilotX2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX2"/>
<Source Path="pilot/POAllyMantis/PilotX29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX29"/>
<Source Path="pilot/POAllyMantis/PilotX18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX18"/>
<Source Path="pilot/POAllyMantis/PilotX11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX11PO"/>
<Source Path="pilot/POAllyMantis/PilotX18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX18"/>
<Source Path="pilot/POAllyMantis/PilotX11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX11PO"/>
<Source Path="pilot/POAllyMantis/PilotX18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX18"/>
<Source Path="pilot/POAllyMantis/PilotX11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX11PO"/>
<Source Path="pilot/POAllyMantis/PilotX25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX25"/>
<Source Path="pilot/POAllyMantis/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PODiedPilot"/>
<Source Path="pilot/POAllyMantis/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PODiedUnitCritical"/>
<Source Path="pilot/POAllyMantis/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedCritical"/>
<Source Path="pilot/POAllyMantis/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedHelpless"/>
<Source Path="pilot/POAllyMantis/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedHelpless2"/>
<Source Path="pilot/POAllyMantis/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedHelpless3"/>
<Source Path="pilot/POAllyMantis/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedScared"/>
<Source Path="pilot/POAllyMantis/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedScared2"/>
<Source Path="pilot/POAllyMantis/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedScared3"/>
<Source Path="pilot/POAllyMantis/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PODiedPilotB"/>
<Source Path="pilot/POAllyMantis/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyMantis/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedCriticalB"/>
<Source Path="pilot/POAllyMantis/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedHelplessB"/>
<Source Path="pilot/POAllyMantis/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyMantis/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyMantis/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedScaredB"/>
<Source Path="pilot/POAllyMantis/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedScared2B"/>
<Source Path="pilot/POAllyMantis/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/POEjectedScared3B"/>
<Source Path="pilot/POAllyMantis/PilotX26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX26PO"/>
<Source Path="pilot/POAllyMantis/PilotX39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX39PO"/>
<Source Path="pilot/POAllyMantis/PilotX40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX40PO"/>
<Source Path="pilot/POAllyMantis/PilotX39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX39PO"/>
<Source Path="pilot/POAllyMantis/PilotX21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX21PO"/>
<Source Path="pilot/POAllyMantis/PilotX22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX22PO"/>
<Source Path="pilot/POAllyMantis/PilotX26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX26PO"/>
<Source Path="pilot/POAllyMantis/PilotX39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX39PO"/>
<Source Path="pilot/POAllyMantis/PilotX21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX21PO"/>
<Source Path="pilot/POAllyMantis/PilotX22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX22PO"/>
<Source Path="pilot/POAllyMantis/PilotX26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX26PO"/>
<Source Path="pilot/POAllyMantis/PilotX31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX31PO"/>
<Source Path="pilot/POAllyMantis/PilotX32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX32PO"/>
<Source Path="pilot/POAllyMantis/PilotX31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX31PO"/>
<Source Path="pilot/POAllyMantis/PilotX32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX32PO"/>
<Source Path="pilot/POAllyMantis/PilotX31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX31PO"/>
<Source Path="pilot/POAllyMantis/PilotX32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX32PO"/>
<Source Path="pilot/POAllyMantis/PilotX31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX31PO"/>
<Source Path="pilot/POAllyMantis/PilotX32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX32PO"/>
<Source Path="pilot/POAllyMantis/PilotX5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX5PO"/>
<Source Path="pilot/POAllyMantis/PilotX6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX6PO"/>
<Source Path="pilot/POAllyMantis/PilotX27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX27PO"/>
<Source Path="pilot/POAllyMantis/PilotX37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX37PO"/>
<Source Path="pilot/POAllyMantis/PilotX41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX41PO"/>
<Source Path="pilot/POAllyMantis/PilotX5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX5PO"/>
<Source Path="pilot/POAllyMantis/PilotX6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX6PO"/>
<Source Path="pilot/POAllyMantis/PilotX20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX20PO"/>
<Source Path="pilot/POAllyMantis/PilotX27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX27PO"/>
<Source Path="pilot/POAllyMantis/PilotX5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX5PO"/>
<Source Path="pilot/POAllyMantis/PilotX6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX6PO"/>
<Source Path="pilot/POAllyMantis/PilotX20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX20PO"/>
<Source Path="pilot/POAllyMantis/PilotX27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX27PO"/>
<Source Path="pilot/POAllyMantis/PilotX5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX5PO"/>
<Source Path="pilot/POAllyMantis/PilotX38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX38PO"/>
<Source Path="pilot/POAllyMantis/PilotX8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX8"/>
<Source Path="pilot/POAllyMantis/PilotX29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX29"/>
<Source Path="pilot/POAllyMantis/PilotX36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX36"/>
<Source Path="pilot/POAllyMantis/PilotX35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX35"/>
<Source Path="pilot/POAllyMantis/PilotX34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX34"/>
<Source Path="pilot/POAllyMantis/PilotX27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX27PO"/>
<Source Path="pilot/POAllyMantis/PilotX5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX5PO"/>
<Source Path="pilot/POAllyMantis/PilotX6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX6PO"/>
<Source Path="pilot/POAllyMantis/PilotX37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX37PO"/>
<Source Path="pilot/POAllyMantis/PilotX38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX38PO"/>
<Source Path="pilot/POAllyMantis/PilotX39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX39POB"/>
<Source Path="pilot/POAllyMantis/PilotX40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX40POB"/>
<Source Path="pilot/POAllyMantis/PilotX39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX39POB"/>
<Source Path="pilot/POAllyMantis/PilotX21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX21POB"/>
<Source Path="pilot/POAllyMantis/PilotX22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX22POB"/>
<Source Path="pilot/POAllyMantis/PilotX26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX26POB"/>
<Source Path="pilot/POAllyMantis/PilotX39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX39POB"/>
<Source Path="pilot/POAllyMantis/PilotX21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX21POB"/>
<Source Path="pilot/POAllyMantis/PilotX22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX22POB"/>
<Source Path="pilot/POAllyMantis/PilotX26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX26POB"/>
<Source Path="pilot/POAllyMantis/PilotX31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX31POB"/>
<Source Path="pilot/POAllyMantis/PilotX32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX32POB"/>
<Source Path="pilot/POAllyMantis/PilotX31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX31POB"/>
<Source Path="pilot/POAllyMantis/PilotX32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX32POB"/>
<Source Path="pilot/POAllyMantis/PilotX31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX31POB"/>
<Source Path="pilot/POAllyMantis/PilotX32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX32POB"/>
<Source Path="pilot/POAllyMantis/PilotX31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX31POB"/>
<Source Path="pilot/POAllyMantis/PilotX32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX32POB"/>
<Source Path="pilot/POAllyMantis/PilotX5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX5POB"/>
<Source Path="pilot/POAllyMantis/PilotX6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX6POB"/>
<Source Path="pilot/POAllyMantis/PilotX27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX27POB"/>
<Source Path="pilot/POAllyMantis/PilotX37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX37POB"/>
<Source Path="pilot/POAllyMantis/PilotX41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX41POB"/>
<Source Path="pilot/POAllyMantis/PilotX5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX5POB"/>
<Source Path="pilot/POAllyMantis/PilotX6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX6POB"/>
<Source Path="pilot/POAllyMantis/PilotX20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX20POB"/>
<Source Path="pilot/POAllyMantis/PilotX27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX27POB"/>
<Source Path="pilot/POAllyMantis/PilotX5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX5POB"/>
<Source Path="pilot/POAllyMantis/PilotX6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX6POB"/>
<Source Path="pilot/POAllyMantis/PilotX20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX20POB"/>
<Source Path="pilot/POAllyMantis/PilotX27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX27POB"/>
<Source Path="pilot/POAllyMantis/PilotX5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX5POB"/>
<Source Path="pilot/POAllyMantis/PilotX38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX38POB"/>
<Source Path="pilot/POAllyMantis/PilotX27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX27POB"/>
<Source Path="pilot/POAllyMantis/PilotX5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX5POB"/>
<Source Path="pilot/POAllyMantis/PilotX6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX6POB"/>
<Source Path="pilot/POAllyMantis/PilotX37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX37POB"/>
<Source Path="pilot/POAllyMantis/PilotX38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Mantis_DB.book/pilot/POAllyMantis/PilotX38POB"/>
</ExternalSourcesList>
