<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyNuke/piloto33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto33"/>
<Source Path="pilot/POAllyNuke/piloto37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto37"/>
<Source Path="pilot/POAllyNuke/piloto38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto38"/>
<Source Path="pilot/POAllyNuke/piloto33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto33"/>
<Source Path="pilot/POAllyNuke/piloto37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto37"/>
<Source Path="pilot/POAllyNuke/piloto38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto38"/>
<Source Path="pilot/POAllyNuke/piloto0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto0"/>
<Source Path="pilot/POAllyNuke/piloto1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto1"/>
<Source Path="pilot/POAllyNuke/piloto2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto2"/>
<Source Path="pilot/POAllyNuke/piloto3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto3"/>
<Source Path="pilot/POAllyNuke/piloto0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto0"/>
<Source Path="pilot/POAllyNuke/piloto1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto1"/>
<Source Path="pilot/POAllyNuke/piloto2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto2"/>
<Source Path="pilot/POAllyNuke/piloto3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto3"/>
<Source Path="pilot/POAllyNuke/piloto32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto32"/>
<Source Path="pilot/POAllyNuke/piloto35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto35"/>
<Source Path="pilot/POAllyNuke/piloto36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto36"/>
<Source Path="pilot/POAllyNuke/piloto0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto0"/>
<Source Path="pilot/POAllyNuke/piloto1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto1"/>
<Source Path="pilot/POAllyNuke/piloto2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto2"/>
<Source Path="pilot/POAllyNuke/piloto3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto3"/>
<Source Path="pilot/POAllyNuke/piloto32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto32"/>
<Source Path="pilot/POAllyNuke/piloto35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto35"/>
<Source Path="pilot/POAllyNuke/piloto36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto36"/>
<Source Path="pilot/POAllyNuke/piloto0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto0"/>
<Source Path="pilot/POAllyNuke/piloto1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto1"/>
<Source Path="pilot/POAllyNuke/piloto2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto2"/>
<Source Path="pilot/POAllyNuke/piloto3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto3"/>
<Source Path="pilot/POAllyNuke/piloto0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto0"/>
<Source Path="pilot/POAllyNuke/piloto1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto1"/>
<Source Path="pilot/POAllyNuke/piloto2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto2"/>
<Source Path="pilot/POAllyNuke/piloto3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto3"/>
<Source Path="pilot/POAllyNuke/piloto0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto0"/>
<Source Path="pilot/POAllyNuke/piloto1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto1"/>
<Source Path="pilot/POAllyNuke/piloto2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto2"/>
<Source Path="pilot/POAllyNuke/piloto3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto3"/>
<Source Path="pilot/POAllyNuke/piloto0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto0"/>
<Source Path="pilot/POAllyNuke/piloto1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto1"/>
<Source Path="pilot/POAllyNuke/piloto2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto2"/>
<Source Path="pilot/POAllyNuke/piloto3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto3"/>
<Source Path="pilot/POAllyNuke/piloto0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto0"/>
<Source Path="pilot/POAllyNuke/piloto1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto1"/>
<Source Path="pilot/POAllyNuke/piloto2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto2"/>
<Source Path="pilot/POAllyNuke/piloto3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto3"/>
<Source Path="pilot/POAllyNuke/piloto0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto0"/>
<Source Path="pilot/POAllyNuke/piloto1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto1"/>
<Source Path="pilot/POAllyNuke/piloto2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto2"/>
<Source Path="pilot/POAllyNuke/piloto3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto3"/>
<Source Path="pilot/POAllyNuke/piloto0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto0"/>
<Source Path="pilot/POAllyNuke/piloto1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto1"/>
<Source Path="pilot/POAllyNuke/piloto2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto2"/>
<Source Path="pilot/POAllyNuke/piloto3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto3"/>
<Source Path="pilot/POAllyNuke/piloto23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto23"/>
<Source Path="pilot/POAllyNuke/piloto23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto23"/>
<Source Path="pilot/POAllyNuke/piloto22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto22"/>
<Source Path="pilot/POAllyNuke/piloto23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto23"/>
<Source Path="pilot/POAllyNuke/piloto25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto25POA"/>
<Source Path="pilot/POAllyNuke/piloto25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto25POA"/>
<Source Path="pilot/POAllyNuke/piloto34POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto34POA"/>
<Source Path="pilot/POAllyNuke/piloto24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto24POA"/>
<Source Path="pilot/POAllyNuke/piloto24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto24POA"/>
<Source Path="pilot/POAllyNuke/piloto29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto29POA"/>
<Source Path="pilot/POAllyNuke/piloto30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto30POA"/>
<Source Path="pilot/POAllyNuke/piloto24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto24POA"/>
<Source Path="pilot/POAllyNuke/piloto31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto31POA"/>
<Source Path="pilot/POAllyNuke/piloto33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto33POA"/>
<Source Path="pilot/POAllyNuke/piloto19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto19POA"/>
<Source Path="pilot/POAllyNuke/piloto8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto8POA"/>
<Source Path="pilot/POAllyNuke/piloto10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto10POA"/>
<Source Path="pilot/POAllyNuke/piloto11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto11POA"/>
<Source Path="pilot/POAllyNuke/piloto12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto12POA"/>
<Source Path="pilot/POAllyNuke/piloto13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto13POA"/>
<Source Path="pilot/POAllyNuke/piloto8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto8POA"/>
<Source Path="pilot/POAllyNuke/piloto10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto10POA"/>
<Source Path="pilot/POAllyNuke/piloto11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto11POA"/>
<Source Path="pilot/POAllyNuke/piloto12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto12POA"/>
<Source Path="pilot/POAllyNuke/piloto13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto13POA"/>
<Source Path="pilot/POAllyNuke/piloto8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto8POA"/>
<Source Path="pilot/POAllyNuke/piloto10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto10POA"/>
<Source Path="pilot/POAllyNuke/piloto11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto11POA"/>
<Source Path="pilot/POAllyNuke/piloto12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto12POA"/>
<Source Path="pilot/POAllyNuke/piloto13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto13POA"/>
<Source Path="pilot/POAllyNuke/piloto16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto16POA"/>
<Source Path="pilot/POAllyNuke/piloto17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto17POA"/>
<Source Path="pilot/POAllyNuke/piloto16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto16POA"/>
<Source Path="pilot/POAllyNuke/piloto17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto17POA"/>
<Source Path="pilot/POAllyNuke/piloto16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto16POA"/>
<Source Path="pilot/POAllyNuke/piloto17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto17POA"/>
<Source Path="pilot/POAllyNuke/piloto16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto16POA"/>
<Source Path="pilot/POAllyNuke/piloto17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto17POA"/>
<Source Path="pilot/POAllyNuke/piloto20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto20POA"/>
<Source Path="pilot/POAllyNuke/piloto28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto28POA"/>
<Source Path="pilot/POAllyNuke/piloto41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto41POA"/>
<Source Path="pilot/POAllyNuke/piloto27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto27POA"/>
<Source Path="pilot/POAllyNuke/piloto41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto41POA"/>
<Source Path="pilot/POAllyNuke/piloto40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POA"/>
<Source Path="pilot/POAllyNuke/piloto26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto26POA"/>
<Source Path="pilot/POAllyNuke/piloto40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POA"/>
<Source Path="pilot/POAllyNuke/piloto41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto41POA"/>
<Source Path="pilot/POAllyNuke/piloto40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POA"/>
<Source Path="pilot/POAllyNuke/piloto41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto41POA"/>
<Source Path="pilot/POAllyNuke/piloto40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POA"/>
<Source Path="pilot/POAllyNuke/piloto26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto26POA"/>
<Source Path="pilot/POAllyNuke/piloto40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POA"/>
<Source Path="pilot/POAllyNuke/piloto41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto41POA"/>
<Source Path="pilot/POAllyNuke/piloto40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POA"/>
<Source Path="pilot/POAllyNuke/piloto27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto27POA"/>
<Source Path="pilot/POAllyNuke/piloto20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto20POA"/>
<Source Path="pilot/POAllyNuke/piloto25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto25POB"/>
<Source Path="pilot/POAllyNuke/piloto25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto25POB"/>
<Source Path="pilot/POAllyNuke/piloto34POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto34POB"/>
<Source Path="pilot/POAllyNuke/piloto24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto24POB"/>
<Source Path="pilot/POAllyNuke/piloto24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto24POB"/>
<Source Path="pilot/POAllyNuke/piloto29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto29POB"/>
<Source Path="pilot/POAllyNuke/piloto30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto30POB"/>
<Source Path="pilot/POAllyNuke/piloto24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto24POB"/>
<Source Path="pilot/POAllyNuke/piloto31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto31POB"/>
<Source Path="pilot/POAllyNuke/piloto33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto33POB"/>
<Source Path="pilot/POAllyNuke/piloto19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto19POB"/>
<Source Path="pilot/POAllyNuke/piloto8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto8POB"/>
<Source Path="pilot/POAllyNuke/piloto10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto10POB"/>
<Source Path="pilot/POAllyNuke/piloto11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto11POB"/>
<Source Path="pilot/POAllyNuke/piloto12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto12POB"/>
<Source Path="pilot/POAllyNuke/piloto13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto13POB"/>
<Source Path="pilot/POAllyNuke/piloto8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto8POB"/>
<Source Path="pilot/POAllyNuke/piloto10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto10POB"/>
<Source Path="pilot/POAllyNuke/piloto11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto11POB"/>
<Source Path="pilot/POAllyNuke/piloto12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto12POB"/>
<Source Path="pilot/POAllyNuke/piloto13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto13POB"/>
<Source Path="pilot/POAllyNuke/piloto8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto8POB"/>
<Source Path="pilot/POAllyNuke/piloto10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto10POB"/>
<Source Path="pilot/POAllyNuke/piloto11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto11POB"/>
<Source Path="pilot/POAllyNuke/piloto12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto12POB"/>
<Source Path="pilot/POAllyNuke/piloto13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto13POB"/>
<Source Path="pilot/POAllyNuke/piloto16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto16POB"/>
<Source Path="pilot/POAllyNuke/piloto17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto17POB"/>
<Source Path="pilot/POAllyNuke/piloto16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto16POB"/>
<Source Path="pilot/POAllyNuke/piloto17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto17POB"/>
<Source Path="pilot/POAllyNuke/piloto16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto16POB"/>
<Source Path="pilot/POAllyNuke/piloto17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto17POB"/>
<Source Path="pilot/POAllyNuke/piloto16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto16POB"/>
<Source Path="pilot/POAllyNuke/piloto17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto17POB"/>
<Source Path="pilot/POAllyNuke/piloto20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto20POB"/>
<Source Path="pilot/POAllyNuke/piloto28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto28POB"/>
<Source Path="pilot/POAllyNuke/piloto41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto41POB"/>
<Source Path="pilot/POAllyNuke/piloto27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto27POB"/>
<Source Path="pilot/POAllyNuke/piloto41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto41POB"/>
<Source Path="pilot/POAllyNuke/piloto40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POB"/>
<Source Path="pilot/POAllyNuke/piloto26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto26POB"/>
<Source Path="pilot/POAllyNuke/piloto40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POB"/>
<Source Path="pilot/POAllyNuke/piloto41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto41POB"/>
<Source Path="pilot/POAllyNuke/piloto40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POB"/>
<Source Path="pilot/POAllyNuke/piloto41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto41POB"/>
<Source Path="pilot/POAllyNuke/piloto40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POB"/>
<Source Path="pilot/POAllyNuke/piloto26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto26POB"/>
<Source Path="pilot/POAllyNuke/piloto40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POB"/>
<Source Path="pilot/POAllyNuke/piloto41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto41POB"/>
<Source Path="pilot/POAllyNuke/piloto40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto40POB"/>
<Source Path="pilot/POAllyNuke/piloto27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto27POB"/>
<Source Path="pilot/POAllyNuke/piloto20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Nuke_DB.book/pilot/POAllyNuke/piloto20POB"/>
</ExternalSourcesList>
