<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT15"/>
<Source Path="pilot/POAllyOutlaw/PilotT9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT9"/>
<Source Path="pilot/POAllyOutlaw/PilotT10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT10"/>
<Source Path="pilot/POAllyOutlaw/PilotT9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT9"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT10"/>
<Source Path="pilot/POAllyOutlaw/PilotT9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT9"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT10"/>
<Source Path="pilot/POAllyOutlaw/PilotT0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT0"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT2"/>
<Source Path="pilot/POAllyOutlaw/PilotT0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT0"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT2"/>
<Source Path="pilot/POAllyOutlaw/PilotT8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT8"/>
<Source Path="pilot/POAllyOutlaw/PilotT29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT29"/>
<Source Path="pilot/POAllyOutlaw/PilotT36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT36"/>
<Source Path="pilot/POAllyOutlaw/PilotT35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT35"/>
<Source Path="pilot/POAllyOutlaw/PilotT34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT34"/>
<Source Path="pilot/POAllyOutlaw/PilotT0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT0"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT2"/>
<Source Path="pilot/POAllyOutlaw/PilotT8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT8"/>
<Source Path="pilot/POAllyOutlaw/PilotT29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT29"/>
<Source Path="pilot/POAllyOutlaw/PilotT36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT36"/>
<Source Path="pilot/POAllyOutlaw/PilotT35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT35"/>
<Source Path="pilot/POAllyOutlaw/PilotT34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT34"/>
<Source Path="pilot/POAllyOutlaw/PilotT0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT0"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT2"/>
<Source Path="pilot/POAllyOutlaw/PilotT0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT0"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT2"/>
<Source Path="pilot/POAllyOutlaw/PilotT0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT0"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT33"/>
<Source Path="pilot/POAllyOutlaw/PilotT2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT2"/>
<Source Path="pilot/POAllyOutlaw/PilotT0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT0"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT33"/>
<Source Path="pilot/POAllyOutlaw/PilotT2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT2"/>
<Source Path="pilot/POAllyOutlaw/PilotT0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT0"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT2"/>
<Source Path="pilot/POAllyOutlaw/PilotT0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT0"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT2"/>
<Source Path="pilot/POAllyOutlaw/PilotT8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT8"/>
<Source Path="pilot/POAllyOutlaw/PilotT0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT0"/>
<Source Path="pilot/POAllyOutlaw/PilotT1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT1"/>
<Source Path="pilot/POAllyOutlaw/PilotT2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT2"/>
<Source Path="pilot/POAllyOutlaw/PilotT29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT29"/>
<Source Path="pilot/POAllyOutlaw/PilotT18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT18"/>
<Source Path="pilot/POAllyOutlaw/PilotT11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT11PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT18"/>
<Source Path="pilot/POAllyOutlaw/PilotT11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT11PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT18"/>
<Source Path="pilot/POAllyOutlaw/PilotT11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT11PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT25"/>
<Source Path="pilot/POAllyOutlaw/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PODiedPilot"/>
<Source Path="pilot/POAllyOutlaw/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PODiedUnitCritical"/>
<Source Path="pilot/POAllyOutlaw/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedCritical"/>
<Source Path="pilot/POAllyOutlaw/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedHelpless"/>
<Source Path="pilot/POAllyOutlaw/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedHelpless2"/>
<Source Path="pilot/POAllyOutlaw/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedHelpless3"/>
<Source Path="pilot/POAllyOutlaw/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedScared"/>
<Source Path="pilot/POAllyOutlaw/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedScared2"/>
<Source Path="pilot/POAllyOutlaw/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedScared3"/>
<Source Path="pilot/POAllyOutlaw/PilotT26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT26PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT39PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT40PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT21PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT39PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT21PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT22PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT26PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT39PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT21PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT22PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT26PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT31PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT32PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT31PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT32PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT31PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT32PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT31PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT32PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT5PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT6PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT37PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT38PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT41PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT5PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT6PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT20PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT27PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT5PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT6PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT20PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT27PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT6PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT8"/>
<Source Path="pilot/POAllyOutlaw/PilotT29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT29"/>
<Source Path="pilot/POAllyOutlaw/PilotT36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT36"/>
<Source Path="pilot/POAllyOutlaw/PilotT35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT35"/>
<Source Path="pilot/POAllyOutlaw/PilotT34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT34"/>
<Source Path="pilot/POAllyOutlaw/PilotT27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT27PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT5PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT6PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT37PO"/>
<Source Path="pilot/POAllyOutlaw/PilotT38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT38PO"/>
<Source Path="pilot/POAllyOutlaw/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PODiedPilotB"/>
<Source Path="pilot/POAllyOutlaw/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyOutlaw/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedCriticalB"/>
<Source Path="pilot/POAllyOutlaw/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedHelplessB"/>
<Source Path="pilot/POAllyOutlaw/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyOutlaw/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyOutlaw/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedScaredB"/>
<Source Path="pilot/POAllyOutlaw/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedScared2B"/>
<Source Path="pilot/POAllyOutlaw/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/POEjectedScared3B"/>
<Source Path="pilot/POAllyOutlaw/PilotT26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT26POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT39POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT40POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT21POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT39POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT21POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT22POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT26POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT39POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT21POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT22POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT26POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT31POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT32POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT31POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT32POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT31POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT32POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT31POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT32POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT5POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT6POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT37POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT38POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT41POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT5POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT6POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT20POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT27POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT5POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT6POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT20POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT27POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT6POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT27POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT5POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT6POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT37POB"/>
<Source Path="pilot/POAllyOutlaw/PilotT38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Outlaw_DB.book/pilot/POAllyOutlaw/PilotT38POB"/>
</ExternalSourcesList>
