<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyPsycho/pilotr7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr7"/>
<Source Path="pilot/POAllyPsycho/pilotr37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr37"/>
<Source Path="pilot/POAllyPsycho/pilotr38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr38"/>
<Source Path="pilot/POAllyPsycho/pilotr7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr7"/>
<Source Path="pilot/POAllyPsycho/pilotr37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr37"/>
<Source Path="pilot/POAllyPsycho/pilotr38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr38"/>
<Source Path="pilot/POAllyPsycho/pilotr0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr0"/>
<Source Path="pilot/POAllyPsycho/pilotr1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr1"/>
<Source Path="pilot/POAllyPsycho/pilotr2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr2"/>
<Source Path="pilot/POAllyPsycho/pilotr3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr3"/>
<Source Path="pilot/POAllyPsycho/pilotr0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr0"/>
<Source Path="pilot/POAllyPsycho/pilotr1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr1"/>
<Source Path="pilot/POAllyPsycho/pilotr2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr2"/>
<Source Path="pilot/POAllyPsycho/pilotr3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr3"/>
<Source Path="pilot/POAllyPsycho/pilotr35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr35"/>
<Source Path="pilot/POAllyPsycho/pilotr36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr36"/>
<Source Path="pilot/POAllyPsycho/pilotr33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr33"/>
<Source Path="pilot/POAllyPsycho/pilotr0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr0"/>
<Source Path="pilot/POAllyPsycho/pilotr1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr1"/>
<Source Path="pilot/POAllyPsycho/pilotr2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr2"/>
<Source Path="pilot/POAllyPsycho/pilotr3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr3"/>
<Source Path="pilot/POAllyPsycho/pilotr35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr35"/>
<Source Path="pilot/POAllyPsycho/pilotr36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr36"/>
<Source Path="pilot/POAllyPsycho/pilotr33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr33"/>
<Source Path="pilot/POAllyPsycho/pilotr0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr0"/>
<Source Path="pilot/POAllyPsycho/pilotr1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr1"/>
<Source Path="pilot/POAllyPsycho/pilotr2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr2"/>
<Source Path="pilot/POAllyPsycho/pilotr3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr3"/>
<Source Path="pilot/POAllyPsycho/pilotr0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr0"/>
<Source Path="pilot/POAllyPsycho/pilotr1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr1"/>
<Source Path="pilot/POAllyPsycho/pilotr2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr2"/>
<Source Path="pilot/POAllyPsycho/pilotr3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr3"/>
<Source Path="pilot/POAllyPsycho/pilotr0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr0"/>
<Source Path="pilot/POAllyPsycho/pilotr1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr1"/>
<Source Path="pilot/POAllyPsycho/pilotr2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr2"/>
<Source Path="pilot/POAllyPsycho/pilotr3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr3"/>
<Source Path="pilot/POAllyPsycho/pilotr0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr0"/>
<Source Path="pilot/POAllyPsycho/pilotr1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr1"/>
<Source Path="pilot/POAllyPsycho/pilotr2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr2"/>
<Source Path="pilot/POAllyPsycho/pilotr3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr3"/>
<Source Path="pilot/POAllyPsycho/pilotr6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr6"/>
<Source Path="pilot/POAllyPsycho/pilotr0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr0"/>
<Source Path="pilot/POAllyPsycho/pilotr1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr1"/>
<Source Path="pilot/POAllyPsycho/pilotr2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr2"/>
<Source Path="pilot/POAllyPsycho/pilotr3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr3"/>
<Source Path="pilot/POAllyPsycho/pilotr0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr0"/>
<Source Path="pilot/POAllyPsycho/pilotr1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr1"/>
<Source Path="pilot/POAllyPsycho/pilotr2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr2"/>
<Source Path="pilot/POAllyPsycho/pilotr3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr3"/>
<Source Path="pilot/POAllyPsycho/pilotr0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr0"/>
<Source Path="pilot/POAllyPsycho/pilotr1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr1"/>
<Source Path="pilot/POAllyPsycho/pilotr2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr2"/>
<Source Path="pilot/POAllyPsycho/pilotr3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr3"/>
<Source Path="pilot/POAllyPsycho/pilotr23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr23"/>
<Source Path="pilot/POAllyPsycho/pilotr23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr23"/>
<Source Path="pilot/POAllyPsycho/pilotr22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr22"/>
<Source Path="pilot/POAllyPsycho/pilotr23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr23"/>
<Source Path="pilot/POAllyPsycho/pilotr34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr34"/>
<Source Path="pilot/POAllyPsycho/pilotr25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr25POA"/>
<Source Path="pilot/POAllyPsycho/pilotr25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr25POA"/>
<Source Path="pilot/POAllyPsycho/pilotr24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr24POA"/>
<Source Path="pilot/POAllyPsycho/pilotr24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr24POA"/>
<Source Path="pilot/POAllyPsycho/pilotr29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr29POA"/>
<Source Path="pilot/POAllyPsycho/pilotr30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr30POA"/>
<Source Path="pilot/POAllyPsycho/pilotr24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr24POA"/>
<Source Path="pilot/POAllyPsycho/pilotr31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr31POA"/>
<Source Path="pilot/POAllyPsycho/pilotr32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr32POA"/>
<Source Path="pilot/POAllyPsycho/pilotr8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr8POA"/>
<Source Path="pilot/POAllyPsycho/pilotr10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr10POA"/>
<Source Path="pilot/POAllyPsycho/pilotr11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr11POA"/>
<Source Path="pilot/POAllyPsycho/pilotr12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr12POA"/>
<Source Path="pilot/POAllyPsycho/pilotr8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr8POA"/>
<Source Path="pilot/POAllyPsycho/pilotr10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr10POA"/>
<Source Path="pilot/POAllyPsycho/pilotr11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr11POA"/>
<Source Path="pilot/POAllyPsycho/pilotr12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr12POA"/>
<Source Path="pilot/POAllyPsycho/pilotr13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr13POA"/>
<Source Path="pilot/POAllyPsycho/pilotr8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr8POA"/>
<Source Path="pilot/POAllyPsycho/pilotr10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr10POA"/>
<Source Path="pilot/POAllyPsycho/pilotr11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr11POA"/>
<Source Path="pilot/POAllyPsycho/pilotr12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr12POA"/>
<Source Path="pilot/POAllyPsycho/pilotr13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr13POA"/>
<Source Path="pilot/POAllyPsycho/pilotr16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr16POA"/>
<Source Path="pilot/POAllyPsycho/pilotr17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr17POA"/>
<Source Path="pilot/POAllyPsycho/pilotr16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr16POA"/>
<Source Path="pilot/POAllyPsycho/pilotr17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr17POA"/>
<Source Path="pilot/POAllyPsycho/pilotr16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr16POA"/>
<Source Path="pilot/POAllyPsycho/pilotr17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr17POA"/>
<Source Path="pilot/POAllyPsycho/pilotr16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr16POA"/>
<Source Path="pilot/POAllyPsycho/pilotr17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr17POA"/>
<Source Path="pilot/POAllyPsycho/pilotr19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr19POA"/>
<Source Path="pilot/POAllyPsycho/pilotr20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr20POA"/>
<Source Path="pilot/POAllyPsycho/pilotr28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr28POA"/>
<Source Path="pilot/POAllyPsycho/pilotr27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr27POA"/>
<Source Path="pilot/POAllyPsycho/pilotr41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr41POA"/>
<Source Path="pilot/POAllyPsycho/pilotr40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POA"/>
<Source Path="pilot/POAllyPsycho/pilotr26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr26POA"/>
<Source Path="pilot/POAllyPsycho/pilotr40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POA"/>
<Source Path="pilot/POAllyPsycho/pilotr41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr41POA"/>
<Source Path="pilot/POAllyPsycho/pilotr40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POA"/>
<Source Path="pilot/POAllyPsycho/pilotr41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr41POA"/>
<Source Path="pilot/POAllyPsycho/pilotr40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POA"/>
<Source Path="pilot/POAllyPsycho/pilotr26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr26POA"/>
<Source Path="pilot/POAllyPsycho/pilotr40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POA"/>
<Source Path="pilot/POAllyPsycho/pilotr41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr41POA"/>
<Source Path="pilot/POAllyPsycho/pilotr40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POA"/>
<Source Path="pilot/POAllyPsycho/pilotr19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr19POA"/>
<Source Path="pilot/POAllyPsycho/pilotr20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr20POA"/>
<Source Path="pilot/POAllyPsycho/pilotr25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr25POB"/>
<Source Path="pilot/POAllyPsycho/pilotr25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr25POB"/>
<Source Path="pilot/POAllyPsycho/pilotr24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr24POB"/>
<Source Path="pilot/POAllyPsycho/pilotr24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr24POB"/>
<Source Path="pilot/POAllyPsycho/pilotr29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr29POB"/>
<Source Path="pilot/POAllyPsycho/pilotr30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr30POB"/>
<Source Path="pilot/POAllyPsycho/pilotr24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr24POB"/>
<Source Path="pilot/POAllyPsycho/pilotr31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr31POB"/>
<Source Path="pilot/POAllyPsycho/pilotr32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr32POB"/>
<Source Path="pilot/POAllyPsycho/pilotr8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr8POB"/>
<Source Path="pilot/POAllyPsycho/pilotr10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr10POB"/>
<Source Path="pilot/POAllyPsycho/pilotr11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr11POB"/>
<Source Path="pilot/POAllyPsycho/pilotr12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr12POB"/>
<Source Path="pilot/POAllyPsycho/pilotr8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr8POB"/>
<Source Path="pilot/POAllyPsycho/pilotr10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr10POB"/>
<Source Path="pilot/POAllyPsycho/pilotr11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr11POB"/>
<Source Path="pilot/POAllyPsycho/pilotr12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr12POB"/>
<Source Path="pilot/POAllyPsycho/pilotr13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr13POB"/>
<Source Path="pilot/POAllyPsycho/pilotr8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr8POB"/>
<Source Path="pilot/POAllyPsycho/pilotr10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr10POB"/>
<Source Path="pilot/POAllyPsycho/pilotr11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr11POB"/>
<Source Path="pilot/POAllyPsycho/pilotr12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr12POB"/>
<Source Path="pilot/POAllyPsycho/pilotr13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr13POB"/>
<Source Path="pilot/POAllyPsycho/pilotr16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr16POB"/>
<Source Path="pilot/POAllyPsycho/pilotr17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr17POB"/>
<Source Path="pilot/POAllyPsycho/pilotr16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr16POB"/>
<Source Path="pilot/POAllyPsycho/pilotr17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr17POB"/>
<Source Path="pilot/POAllyPsycho/pilotr16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr16POB"/>
<Source Path="pilot/POAllyPsycho/pilotr17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr17POB"/>
<Source Path="pilot/POAllyPsycho/pilotr16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr16POB"/>
<Source Path="pilot/POAllyPsycho/pilotr17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr17POB"/>
<Source Path="pilot/POAllyPsycho/pilotr19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr19POB"/>
<Source Path="pilot/POAllyPsycho/pilotr20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr20POB"/>
<Source Path="pilot/POAllyPsycho/pilotr28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr28POB"/>
<Source Path="pilot/POAllyPsycho/pilotr27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr27POB"/>
<Source Path="pilot/POAllyPsycho/pilotr41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr41POB"/>
<Source Path="pilot/POAllyPsycho/pilotr40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POB"/>
<Source Path="pilot/POAllyPsycho/pilotr26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr26POB"/>
<Source Path="pilot/POAllyPsycho/pilotr40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POB"/>
<Source Path="pilot/POAllyPsycho/pilotr41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr41POB"/>
<Source Path="pilot/POAllyPsycho/pilotr40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POB"/>
<Source Path="pilot/POAllyPsycho/pilotr41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr41POB"/>
<Source Path="pilot/POAllyPsycho/pilotr40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POB"/>
<Source Path="pilot/POAllyPsycho/pilotr26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr26POB"/>
<Source Path="pilot/POAllyPsycho/pilotr40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POB"/>
<Source Path="pilot/POAllyPsycho/pilotr41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr41POB"/>
<Source Path="pilot/POAllyPsycho/pilotr40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr40POB"/>
<Source Path="pilot/POAllyPsycho/pilotr19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr19POB"/>
<Source Path="pilot/POAllyPsycho/pilotr20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Psycho_DB.book/pilot/POAllyPsycho/pilotr20POB"/>
</ExternalSourcesList>
