<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyPalerider/pilotp32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp32"/>
<Source Path="pilot/POAllyPalerider/pilotp37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp37"/>
<Source Path="pilot/POAllyPalerider/pilotp38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp38"/>
<Source Path="pilot/POAllyPalerider/pilotp37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp37"/>
<Source Path="pilot/POAllyPalerider/pilotp38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp38"/>
<Source Path="pilot/POAllyPalerider/pilotp0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp0"/>
<Source Path="pilot/POAllyPalerider/pilotp1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp1"/>
<Source Path="pilot/POAllyPalerider/pilotp2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp2"/>
<Source Path="pilot/POAllyPalerider/pilotp0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp0"/>
<Source Path="pilot/POAllyPalerider/pilotp1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp1"/>
<Source Path="pilot/POAllyPalerider/pilotp2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp2"/>
<Source Path="pilot/POAllyPalerider/pilotp3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp3"/>
<Source Path="pilot/POAllyPalerider/pilotp35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp35"/>
<Source Path="pilot/POAllyPalerider/pilotp36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp36"/>
<Source Path="pilot/POAllyPalerider/pilotp33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp33"/>
<Source Path="pilot/POAllyPalerider/pilotp31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp31"/>
<Source Path="pilot/POAllyPalerider/pilotp0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp0"/>
<Source Path="pilot/POAllyPalerider/pilotp1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp1"/>
<Source Path="pilot/POAllyPalerider/pilotp2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp2"/>
<Source Path="pilot/POAllyPalerider/pilotp3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp3"/>
<Source Path="pilot/POAllyPalerider/pilotp33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp33"/>
<Source Path="pilot/POAllyPalerider/pilotp35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp35"/>
<Source Path="pilot/POAllyPalerider/pilotp36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp36"/>
<Source Path="pilot/POAllyPalerider/pilotp31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp31"/>
<Source Path="pilot/POAllyPalerider/pilotp0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp0"/>
<Source Path="pilot/POAllyPalerider/pilotp1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp1"/>
<Source Path="pilot/POAllyPalerider/pilotp2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp2"/>
<Source Path="pilot/POAllyPalerider/pilotp0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp0"/>
<Source Path="pilot/POAllyPalerider/pilotp1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp1"/>
<Source Path="pilot/POAllyPalerider/pilotp2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp2"/>
<Source Path="pilot/POAllyPalerider/pilotp0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp0"/>
<Source Path="pilot/POAllyPalerider/pilotp1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp1"/>
<Source Path="pilot/POAllyPalerider/pilotp2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp2"/>
<Source Path="pilot/POAllyPalerider/pilotp0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp0"/>
<Source Path="pilot/POAllyPalerider/pilotp1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp1"/>
<Source Path="pilot/POAllyPalerider/pilotp2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp2"/>
<Source Path="pilot/POAllyPalerider/pilotp0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp0"/>
<Source Path="pilot/POAllyPalerider/pilotp1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp1"/>
<Source Path="pilot/POAllyPalerider/pilotp2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp2"/>
<Source Path="pilot/POAllyPalerider/pilotp0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp0"/>
<Source Path="pilot/POAllyPalerider/pilotp1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp1"/>
<Source Path="pilot/POAllyPalerider/pilotp2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp2"/>
<Source Path="pilot/POAllyPalerider/pilotp0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp0"/>
<Source Path="pilot/POAllyPalerider/pilotp1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp1"/>
<Source Path="pilot/POAllyPalerider/pilotp2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp2"/>
<Source Path="pilot/POAllyPalerider/pilotp23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp23"/>
<Source Path="pilot/POAllyPalerider/pilotp23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp23"/>
<Source Path="pilot/POAllyPalerider/pilotp22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp22"/>
<Source Path="pilot/POAllyPalerider/pilotp23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp23"/>
<Source Path="pilot/POAllyPalerider/pilotp34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp34"/>
<Source Path="pilot/POAllyPalerider/pilotp25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp25POA"/>
<Source Path="pilot/POAllyPalerider/pilotp25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp25POA"/>
<Source Path="pilot/POAllyPalerider/pilotp24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp24POA"/>
<Source Path="pilot/POAllyPalerider/pilotp24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp24POA"/>
<Source Path="pilot/POAllyPalerider/pilotp29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp29POA"/>
<Source Path="pilot/POAllyPalerider/pilotp30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp30POA"/>
<Source Path="pilot/POAllyPalerider/pilotp24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp24POA"/>
<Source Path="pilot/POAllyPalerider/pilotp21POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp21POA"/>
<Source Path="pilot/POAllyPalerider/pilotp31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp31POA"/>
<Source Path="pilot/POAllyPalerider/pilotp32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp32POA"/>
<Source Path="pilot/POAllyPalerider/pilotp8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp8POA"/>
<Source Path="pilot/POAllyPalerider/pilotp10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp10POA"/>
<Source Path="pilot/POAllyPalerider/pilotp11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp11POA"/>
<Source Path="pilot/POAllyPalerider/pilotp12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp12POA"/>
<Source Path="pilot/POAllyPalerider/pilotp13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp13POA"/>
<Source Path="pilot/POAllyPalerider/pilotp8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp8POA"/>
<Source Path="pilot/POAllyPalerider/pilotp10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp10POA"/>
<Source Path="pilot/POAllyPalerider/pilotp11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp11POA"/>
<Source Path="pilot/POAllyPalerider/pilotp12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp12POA"/>
<Source Path="pilot/POAllyPalerider/pilotp13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp13POA"/>
<Source Path="pilot/POAllyPalerider/pilotp8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp8POA"/>
<Source Path="pilot/POAllyPalerider/pilotp10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp10POA"/>
<Source Path="pilot/POAllyPalerider/pilotp11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp11POA"/>
<Source Path="pilot/POAllyPalerider/pilotp12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp12POA"/>
<Source Path="pilot/POAllyPalerider/pilotp13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp13POA"/>
<Source Path="pilot/POAllyPalerider/pilotp16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp16POA"/>
<Source Path="pilot/POAllyPalerider/pilotp17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp17POA"/>
<Source Path="pilot/POAllyPalerider/pilotp16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp16POA"/>
<Source Path="pilot/POAllyPalerider/pilotp17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp17POA"/>
<Source Path="pilot/POAllyPalerider/pilotp16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp16POA"/>
<Source Path="pilot/POAllyPalerider/pilotp17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp17POA"/>
<Source Path="pilot/POAllyPalerider/pilotp16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp16POA"/>
<Source Path="pilot/POAllyPalerider/pilotp17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp17POA"/>
<Source Path="pilot/POAllyPalerider/pilotp19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp19POA"/>
<Source Path="pilot/POAllyPalerider/pilotp20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp20POA"/>
<Source Path="pilot/POAllyPalerider/pilotp28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp28POA"/>
<Source Path="pilot/POAllyPalerider/pilotp41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp41POA"/>
<Source Path="pilot/POAllyPalerider/pilotp27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp27POA"/>
<Source Path="pilot/POAllyPalerider/pilotp40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POA"/>
<Source Path="pilot/POAllyPalerider/pilotp26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp26POA"/>
<Source Path="pilot/POAllyPalerider/pilotp40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POA"/>
<Source Path="pilot/POAllyPalerider/pilotp27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp27POA"/>
<Source Path="pilot/POAllyPalerider/pilotp40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POA"/>
<Source Path="pilot/POAllyPalerider/pilotp27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp27POA"/>
<Source Path="pilot/POAllyPalerider/pilotp40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POA"/>
<Source Path="pilot/POAllyPalerider/pilotp26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp26POA"/>
<Source Path="pilot/POAllyPalerider/pilotp40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POA"/>
<Source Path="pilot/POAllyPalerider/pilotp27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp27POA"/>
<Source Path="pilot/POAllyPalerider/pilotp40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POA"/>
<Source Path="pilot/POAllyPalerider/pilotp33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp33POA"/>
<Source Path="pilot/POAllyPalerider/pilotp41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp41POA"/>
<Source Path="pilot/POAllyPalerider/pilotp25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp25POB"/>
<Source Path="pilot/POAllyPalerider/pilotp25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp25POB"/>
<Source Path="pilot/POAllyPalerider/pilotp24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp24POB"/>
<Source Path="pilot/POAllyPalerider/pilotp24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp24POB"/>
<Source Path="pilot/POAllyPalerider/pilotp29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp29POB"/>
<Source Path="pilot/POAllyPalerider/pilotp30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp30POB"/>
<Source Path="pilot/POAllyPalerider/pilotp24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp24POB"/>
<Source Path="pilot/POAllyPalerider/pilotp21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp21POB"/>
<Source Path="pilot/POAllyPalerider/pilotp31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp31POB"/>
<Source Path="pilot/POAllyPalerider/pilotp32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp32POB"/>
<Source Path="pilot/POAllyPalerider/pilotp8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp8POB"/>
<Source Path="pilot/POAllyPalerider/pilotp10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp10POB"/>
<Source Path="pilot/POAllyPalerider/pilotp11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp11POB"/>
<Source Path="pilot/POAllyPalerider/pilotp12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp12POB"/>
<Source Path="pilot/POAllyPalerider/pilotp13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp13POB"/>
<Source Path="pilot/POAllyPalerider/pilotp8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp8POB"/>
<Source Path="pilot/POAllyPalerider/pilotp10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp10POB"/>
<Source Path="pilot/POAllyPalerider/pilotp11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp11POB"/>
<Source Path="pilot/POAllyPalerider/pilotp12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp12POB"/>
<Source Path="pilot/POAllyPalerider/pilotp13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp13POB"/>
<Source Path="pilot/POAllyPalerider/pilotp8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp8POB"/>
<Source Path="pilot/POAllyPalerider/pilotp10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp10POB"/>
<Source Path="pilot/POAllyPalerider/pilotp11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp11POB"/>
<Source Path="pilot/POAllyPalerider/pilotp12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp12POB"/>
<Source Path="pilot/POAllyPalerider/pilotp13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp13POB"/>
<Source Path="pilot/POAllyPalerider/pilotp16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp16POB"/>
<Source Path="pilot/POAllyPalerider/pilotp17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp17POB"/>
<Source Path="pilot/POAllyPalerider/pilotp16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp16POB"/>
<Source Path="pilot/POAllyPalerider/pilotp17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp17POB"/>
<Source Path="pilot/POAllyPalerider/pilotp16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp16POB"/>
<Source Path="pilot/POAllyPalerider/pilotp17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp17POB"/>
<Source Path="pilot/POAllyPalerider/pilotp16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp16POB"/>
<Source Path="pilot/POAllyPalerider/pilotp17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp17POB"/>
<Source Path="pilot/POAllyPalerider/pilotp19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp19POB"/>
<Source Path="pilot/POAllyPalerider/pilotp20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp20POB"/>
<Source Path="pilot/POAllyPalerider/pilotp28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp28POB"/>
<Source Path="pilot/POAllyPalerider/pilotp41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp41POB"/>
<Source Path="pilot/POAllyPalerider/pilotp27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp27POB"/>
<Source Path="pilot/POAllyPalerider/pilotp40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POB"/>
<Source Path="pilot/POAllyPalerider/pilotp26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp26POB"/>
<Source Path="pilot/POAllyPalerider/pilotp40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POB"/>
<Source Path="pilot/POAllyPalerider/pilotp27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp27POB"/>
<Source Path="pilot/POAllyPalerider/pilotp40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POB"/>
<Source Path="pilot/POAllyPalerider/pilotp27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp27POB"/>
<Source Path="pilot/POAllyPalerider/pilotp40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POB"/>
<Source Path="pilot/POAllyPalerider/pilotp26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp26POB"/>
<Source Path="pilot/POAllyPalerider/pilotp40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POB"/>
<Source Path="pilot/POAllyPalerider/pilotp27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp27POB"/>
<Source Path="pilot/POAllyPalerider/pilotp40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp40POB"/>
<Source Path="pilot/POAllyPalerider/pilotp33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp33POB"/>
<Source Path="pilot/POAllyPalerider/pilotp41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Palerider_DB.book/pilot/POAllyPalerider/pilotp41POB"/>
</ExternalSourcesList>
