<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/Preacher/MarkedNarc1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedNarc1"/>
<Source Path="pilot/Preacher/MarkedNarc2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedNarc2"/>
<Source Path="pilot/Preacher/MarkedNarc3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedNarc3"/>
<Source Path="pilot/Preacher/MarkedNarc4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedNarc4"/>
<Source Path="pilot/Preacher/MarkedTag1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedTag1"/>
<Source Path="pilot/Preacher/MarkedTag2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedTag2"/>
<Source Path="pilot/Preacher/MarkedTag3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedTag3"/>
<Source Path="pilot/Preacher/MarkedTag4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedTag4"/>
<Source Path="pilot/Preacher/MarkedTag5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedTag5"/>
<Source Path="pilot/Preacher/MarkedTag6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedTag6"/>
<Source Path="pilot/Preacher/MarkedTag7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedTag7"/>
<Source Path="pilot/Preacher/MarkedTag8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MarkedTag8"/>
<Source Path="pilot/Preacher/AttackNarced1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackNarced1"/>
<Source Path="pilot/Preacher/AttackNarced2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackNarced2"/>
<Source Path="pilot/Preacher/AttackNarced3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackNarced3"/>
<Source Path="pilot/Preacher/AttackNarced4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackNarced4"/>
<Source Path="pilot/Preacher/AttackNarced5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackNarced5"/>
<Source Path="pilot/Preacher/AttackTagged1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackTagged1"/>
<Source Path="pilot/Preacher/AttackTagged2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackTagged2"/>
<Source Path="pilot/Preacher/AttackTagged3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackTagged3"/>
<Source Path="pilot/Preacher/AttackTagged4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackTagged4"/>
<Source Path="pilot/Preacher/AttackTagged5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackTagged5"/>
<Source Path="pilot/Preacher/AttackTagged6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackTagged6"/>
<Source Path="pilot/Preacher/Arctic1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Arctic1"/>
<Source Path="pilot/Preacher/Arctic2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Arctic2"/>
<Source Path="pilot/Preacher/Arctic3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Arctic3"/>
<Source Path="pilot/Preacher/Arctic4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Arctic4"/>
<Source Path="pilot/Preacher/Arctic5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Arctic5"/>
<Source Path="pilot/Preacher/Arctic6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Arctic6"/>
<Source Path="pilot/Preacher/Arctic7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Arctic7"/>
<Source Path="pilot/Preacher/ArcticGlacial1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ArcticGlacial1"/>
<Source Path="pilot/Preacher/ArcticGlacial2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ArcticGlacial2"/>
<Source Path="pilot/Preacher/ArcticGlacial3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ArcticGlacial3"/>
<Source Path="pilot/Preacher/ArcticGlacial4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ArcticGlacial4"/>
<Source Path="pilot/Preacher/ArcticGlacial5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ArcticGlacial5"/>
<Source Path="pilot/Preacher/ArcticGlacial6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ArcticGlacial6"/>
<Source Path="pilot/Preacher/ArcticGlacial7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ArcticGlacial7"/>
<Source Path="pilot/Preacher/ArcticGlacial8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ArcticGlacial8"/>
<Source Path="pilot/Preacher/ArcticGlacial9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ArcticGlacial9"/>
<Source Path="pilot/Preacher/Canyon1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon1"/>
<Source Path="pilot/Preacher/Canyon2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon2"/>
<Source Path="pilot/Preacher/Canyon3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon3"/>
<Source Path="pilot/Preacher/Canyon4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon4"/>
<Source Path="pilot/Preacher/Canyon5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon5"/>
<Source Path="pilot/Preacher/Canyon6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon6"/>
<Source Path="pilot/Preacher/Canyon7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon7"/>
<Source Path="pilot/Preacher/Canyon8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon8"/>
<Source Path="pilot/Preacher/Canyon9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon9"/>
<Source Path="pilot/Preacher/Canyon10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon10"/>
<Source Path="pilot/Preacher/Canyon11.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon11"/>
<Source Path="pilot/Preacher/Canyon12.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Canyon12"/>
<Source Path="pilot/Preacher/CanyonLush1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CanyonLush1"/>
<Source Path="pilot/Preacher/CanyonLush2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CanyonLush2"/>
<Source Path="pilot/Preacher/CanyonLush3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CanyonLush3"/>
<Source Path="pilot/Preacher/CanyonLush4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CanyonLush4"/>
<Source Path="pilot/Preacher/CanyonLush5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CanyonLush5"/>
<Source Path="pilot/Preacher/CanyonLush6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CanyonLush6"/>
<Source Path="pilot/Preacher/CanyonLush7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CanyonLush7"/>
<Source Path="pilot/Preacher/CanyonLush8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CanyonLush8"/>
<Source Path="pilot/Preacher/Earthlike1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Earthlike1"/>
<Source Path="pilot/Preacher/Earthlike2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Earthlike2"/>
<Source Path="pilot/Preacher/EarthlikeDesert1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EarthlikeDesert1"/>
<Source Path="pilot/Preacher/EarthlikeDesert2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EarthlikeDesert2"/>
<Source Path="pilot/Preacher/EarthlikeDesert3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EarthlikeDesert3"/>
<Source Path="pilot/Preacher/Forest1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Forest1"/>
<Source Path="pilot/Preacher/Forest2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Forest2"/>
<Source Path="pilot/Preacher/Forest3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Forest3"/>
<Source Path="pilot/Preacher/Forest4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Forest4"/>
<Source Path="pilot/Preacher/Forest5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Forest5"/>
<Source Path="pilot/Preacher/Forest6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Forest6"/>
<Source Path="pilot/Preacher/Forest7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Forest7"/>
<Source Path="pilot/Preacher/Forest8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Forest8"/>
<Source Path="pilot/Preacher/ForestAutumn1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestAutumn1"/>
<Source Path="pilot/Preacher/ForestAutumn2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestAutumn2"/>
<Source Path="pilot/Preacher/ForestAutumn3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestAutumn3"/>
<Source Path="pilot/Preacher/ForestAutumn4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestAutumn4"/>
<Source Path="pilot/Preacher/ForestAutumn5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestAutumn5"/>
<Source Path="pilot/Preacher/ForestSummer1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestSummer1"/>
<Source Path="pilot/Preacher/ForestSummer2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestSummer2"/>
<Source Path="pilot/Preacher/ForestSummer3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestSummer3"/>
<Source Path="pilot/Preacher/ForestSummer4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestSummer4"/>
<Source Path="pilot/Preacher/ForestSummer5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestSummer5"/>
<Source Path="pilot/Preacher/ForestSummer6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestSummer6"/>
<Source Path="pilot/Preacher/ForestSummer7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestSummer7"/>
<Source Path="pilot/Preacher/ForestWinter1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestWinter1"/>
<Source Path="pilot/Preacher/ForestWinter2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestWinter2"/>
<Source Path="pilot/Preacher/ForestWinter3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestWinter3"/>
<Source Path="pilot/Preacher/ForestWinter4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestWinter4"/>
<Source Path="pilot/Preacher/ForestWinter5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestWinter5"/>
<Source Path="pilot/Preacher/ForestWinter6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/ForestWinter6"/>
<Source Path="pilot/Preacher/Hostile1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Hostile1"/>
<Source Path="pilot/Preacher/Hostile2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Hostile2"/>
<Source Path="pilot/Preacher/Hostile3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Hostile3"/>
<Source Path="pilot/Preacher/Hostile4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Hostile4"/>
<Source Path="pilot/Preacher/Hostile5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Hostile5"/>
<Source Path="pilot/Preacher/Hostile6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Hostile6"/>
<Source Path="pilot/Preacher/Hostile7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Hostile7"/>
<Source Path="pilot/Preacher/Hostile8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Hostile8"/>
<Source Path="pilot/Preacher/Hostile9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Hostile9"/>
<Source Path="pilot/Preacher/HostileMoon1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HostileMoon1"/>
<Source Path="pilot/Preacher/HostileMoon2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HostileMoon2"/>
<Source Path="pilot/Preacher/HostileMoon3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HostileMoon3"/>
<Source Path="pilot/Preacher/HostileSulfurous1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HostileSulfurous1"/>
<Source Path="pilot/Preacher/HostileSulfurous2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HostileSulfurous2"/>
<Source Path="pilot/Preacher/HostileSulfurous3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HostileSulfurous3"/>
<Source Path="pilot/Preacher/HostileSulfurous4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HostileSulfurous4"/>
<Source Path="pilot/Preacher/HostileVolcanic1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HostileVolcanic1"/>
<Source Path="pilot/Preacher/HostileVolcanic2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HostileVolcanic2"/>
<Source Path="pilot/Preacher/HostileVolcanic3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HostileVolcanic3"/>
<Source Path="pilot/Preacher/MissionIntro1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MissionIntro1"/>
<Source Path="pilot/Preacher/MissionIntro2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MissionIntro2"/>
<Source Path="pilot/Preacher/MissionIntro3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MissionIntro3"/>
<Source Path="pilot/Preacher/MissionIntro4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MissionIntro4"/>
<Source Path="pilot/Preacher/MissionIntro5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MissionIntro5"/>
<Source Path="pilot/Preacher/MissionIntro6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MissionIntro6"/>
<Source Path="pilot/Preacher/MissionIntro7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MissionIntro7"/>
<Source Path="pilot/Preacher/PilotHired1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/PilotHired1"/>
<Source Path="pilot/Preacher/PilotHired2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/PilotHired2"/>
<Source Path="pilot/Preacher/Intro.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Intro"/>
<Source Path="pilot/Preacher/Affirmative1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Affirmative1"/>
<Source Path="pilot/Preacher/Affirmative2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Affirmative2"/>
<Source Path="pilot/Preacher/Affirmative3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Affirmative3"/>
<Source Path="pilot/Preacher/Affirmative4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Affirmative4"/>
<Source Path="pilot/Preacher/Affirmative5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Affirmative5"/>
<Source Path="pilot/Preacher/Affirmative6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Affirmative6"/>
<Source Path="pilot/Preacher/Affirmative7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Affirmative7"/>
<Source Path="pilot/Preacher/Affirmative8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Affirmative8"/>
<Source Path="pilot/Preacher/Affirmative9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Affirmative9"/>
<Source Path="pilot/Preacher/Attack1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack1"/>
<Source Path="pilot/Preacher/Attack2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack2"/>
<Source Path="pilot/Preacher/Attack3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack3"/>
<Source Path="pilot/Preacher/Attack4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack4"/>
<Source Path="pilot/Preacher/Attack5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack5"/>
<Source Path="pilot/Preacher/Attack6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack6"/>
<Source Path="pilot/Preacher/Attack7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack7"/>
<Source Path="pilot/Preacher/Attack8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack8"/>
<Source Path="pilot/Preacher/Attack9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack9"/>
<Source Path="pilot/Preacher/Attack10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack10"/>
<Source Path="pilot/Preacher/Attack11.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack11"/>
<Source Path="pilot/Preacher/Attack12.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Attack12"/>
<Source Path="pilot/Preacher/AttackLance1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance1"/>
<Source Path="pilot/Preacher/AttackLance2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance2"/>
<Source Path="pilot/Preacher/AttackLance3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance3"/>
<Source Path="pilot/Preacher/AttackLance4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance4"/>
<Source Path="pilot/Preacher/AttackLance5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance5"/>
<Source Path="pilot/Preacher/AttackLance6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance6"/>
<Source Path="pilot/Preacher/AttackLance7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance7"/>
<Source Path="pilot/Preacher/AttackLance8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance8"/>
<Source Path="pilot/Preacher/AttackLance9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance9"/>
<Source Path="pilot/Preacher/AttackLance10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance10"/>
<Source Path="pilot/Preacher/AttackLance11.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/AttackLance11"/>
<Source Path="pilot/Preacher/Follow1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow1"/>
<Source Path="pilot/Preacher/Follow2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow2"/>
<Source Path="pilot/Preacher/Follow3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow3"/>
<Source Path="pilot/Preacher/Follow4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow4"/>
<Source Path="pilot/Preacher/Follow5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow5"/>
<Source Path="pilot/Preacher/Follow6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow6"/>
<Source Path="pilot/Preacher/Follow7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow7"/>
<Source Path="pilot/Preacher/Follow8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow8"/>
<Source Path="pilot/Preacher/Follow9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow9"/>
<Source Path="pilot/Preacher/Follow10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow10"/>
<Source Path="pilot/Preacher/Follow11.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow11"/>
<Source Path="pilot/Preacher/Follow12.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow12"/>
<Source Path="pilot/Preacher/Follow13.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow13"/>
<Source Path="pilot/Preacher/Follow14.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow14"/>
<Source Path="pilot/Preacher/Follow15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow15"/>
<Source Path="pilot/Preacher/Follow16.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow16"/>
<Source Path="pilot/Preacher/Follow17.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Follow17"/>
<Source Path="pilot/Preacher/FollowLance1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/FollowLance1"/>
<Source Path="pilot/Preacher/FollowLance2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/FollowLance2"/>
<Source Path="pilot/Preacher/FollowLance3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/FollowLance3"/>
<Source Path="pilot/Preacher/FollowLance4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/FollowLance4"/>
<Source Path="pilot/Preacher/HoldFire1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HoldFire1"/>
<Source Path="pilot/Preacher/HoldFire2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HoldFire2"/>
<Source Path="pilot/Preacher/HoldFire3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HoldFire3"/>
<Source Path="pilot/Preacher/HoldFire4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HoldFire4"/>
<Source Path="pilot/Preacher/HoldFire5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HoldFire5"/>
<Source Path="pilot/Preacher/HoldFireLance1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HoldFireLance1"/>
<Source Path="pilot/Preacher/HoldFireLance2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HoldFireLance2"/>
<Source Path="pilot/Preacher/Move1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Move1"/>
<Source Path="pilot/Preacher/Move2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Move2"/>
<Source Path="pilot/Preacher/Move3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Move3"/>
<Source Path="pilot/Preacher/Move4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Move4"/>
<Source Path="pilot/Preacher/Move5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Move5"/>
<Source Path="pilot/Preacher/Move6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Move6"/>
<Source Path="pilot/Preacher/Move7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Move7"/>
<Source Path="pilot/Preacher/Move8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Move8"/>
<Source Path="pilot/Preacher/Move9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Move9"/>
<Source Path="pilot/Preacher/MoveLance1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MoveLance1"/>
<Source Path="pilot/Preacher/MoveLance2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MoveLance2"/>
<Source Path="pilot/Preacher/MoveLance3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MoveLance3"/>
<Source Path="pilot/Preacher/MoveLance4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MoveLance4"/>
<Source Path="pilot/Preacher/MoveLance5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MoveLance5"/>
<Source Path="pilot/Preacher/MoveLance6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MoveLance6"/>
<Source Path="pilot/Preacher/MoveLance7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MoveLance7"/>
<Source Path="pilot/Preacher/MoveLance8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MoveLance8"/>
<Source Path="pilot/Preacher/MoveLance9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MoveLance9"/>
<Source Path="pilot/Preacher/MoveLance10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MoveLance10"/>
<Source Path="pilot/Preacher/WeaponsFree1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/WeaponsFree1"/>
<Source Path="pilot/Preacher/WeaponsFree2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/WeaponsFree2"/>
<Source Path="pilot/Preacher/WeaponsFree3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/WeaponsFree3"/>
<Source Path="pilot/Preacher/WeaponsFree4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/WeaponsFree4"/>
<Source Path="pilot/Preacher/WeaponsFree5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/WeaponsFree5"/>
<Source Path="pilot/Preacher/WeaponsFree6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/WeaponsFree6"/>
<Source Path="pilot/Preacher/Negative1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Negative1"/>
<Source Path="pilot/Preacher/Negative2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Negative2"/>
<Source Path="pilot/Preacher/Negative3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Negative3"/>
<Source Path="pilot/Preacher/NegativeAttack1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeAttack1"/>
<Source Path="pilot/Preacher/NegativeAttack2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeAttack2"/>
<Source Path="pilot/Preacher/NegativeAttack3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeAttack3"/>
<Source Path="pilot/Preacher/NegativeAttack4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeAttack4"/>
<Source Path="pilot/Preacher/NegativeAttack5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeAttack5"/>
<Source Path="pilot/Preacher/NegativeMove1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeMove1"/>
<Source Path="pilot/Preacher/NegativeMove2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeMove2"/>
<Source Path="pilot/Preacher/NegativeMove3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeMove3"/>
<Source Path="pilot/Preacher/NegativeMove4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeMove4"/>
<Source Path="pilot/Preacher/NegativeMove5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeMove5"/>
<Source Path="pilot/Preacher/NegativeMove6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeMove6"/>
<Source Path="pilot/Preacher/NegativeMove7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeMove7"/>
<Source Path="pilot/Preacher/NegativeMove8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/NegativeMove8"/>
<Source Path="pilot/Preacher/SuccessMove1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove1"/>
<Source Path="pilot/Preacher/SuccessMove2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove2"/>
<Source Path="pilot/Preacher/SuccessMove3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove3"/>
<Source Path="pilot/Preacher/SuccessMove4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove4"/>
<Source Path="pilot/Preacher/SuccessMove5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove5"/>
<Source Path="pilot/Preacher/SuccessMove6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove6"/>
<Source Path="pilot/Preacher/SuccessMove7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove7"/>
<Source Path="pilot/Preacher/SuccessMove8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove8"/>
<Source Path="pilot/Preacher/SuccessMove9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove9"/>
<Source Path="pilot/Preacher/SuccessMove10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove10"/>
<Source Path="pilot/Preacher/SuccessMove11.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SuccessMove11"/>
<Source Path="pilot/Preacher/DiedPilot1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DiedPilot1"/>
<Source Path="pilot/Preacher/DiedPilot2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DiedPilot2"/>
<Source Path="pilot/Preacher/DiedPilot3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DiedPilot3"/>
<Source Path="pilot/Preacher/DiedPilot4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DiedPilot4"/>
<Source Path="pilot/Preacher/DiedPilot5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DiedPilot5"/>
<Source Path="pilot/Preacher/UnitCritical1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/UnitCritical1"/>
<Source Path="pilot/Preacher/UnitCritical2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/UnitCritical2"/>
<Source Path="pilot/Preacher/UnitCritical3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/UnitCritical3"/>
<Source Path="pilot/Preacher/DiedUnitLance1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DiedUnitLance1"/>
<Source Path="pilot/Preacher/DiedUnitLance2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DiedUnitLance2"/>
<Source Path="pilot/Preacher/DiedUnitLance3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DiedUnitLance3"/>
<Source Path="pilot/Preacher/LastLancemateStanding1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/LastLancemateStanding1"/>
<Source Path="pilot/Preacher/LastLancemateStanding2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/LastLancemateStanding2"/>
<Source Path="pilot/Preacher/LastLancemateStanding3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/LastLancemateStanding3"/>
<Source Path="pilot/Preacher/LastLancemateStanding4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/LastLancemateStanding4"/>
<Source Path="pilot/Preacher/LastLancemateStanding5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/LastLancemateStanding5"/>
<Source Path="pilot/Preacher/EjectedCritical1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EjectedCritical1"/>
<Source Path="pilot/Preacher/EjectedHelpless1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EjectedHelpless1"/>
<Source Path="pilot/Preacher/EjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EjectedHelpless2"/>
<Source Path="pilot/Preacher/EjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EjectedHelpless3"/>
<Source Path="pilot/Preacher/EjectedHelpless4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EjectedHelpless4"/>
<Source Path="pilot/Preacher/EjectedScared1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EjectedScared1"/>
<Source Path="pilot/Preacher/EjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EjectedScared2"/>
<Source Path="pilot/Preacher/EjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/EjectedScared3"/>
<Source Path="pilot/Preacher/Cheer1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Cheer1"/>
<Source Path="pilot/Preacher/Cheer2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Cheer2"/>
<Source Path="pilot/Preacher/Cheer3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Cheer3"/>
<Source Path="pilot/Preacher/Cheer4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Cheer4"/>
<Source Path="pilot/Preacher/Cheer5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/Cheer5"/>
<Source Path="pilot/Preacher/MechCheer1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MechCheer1"/>
<Source Path="pilot/Preacher/MechCheer2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MechCheer2"/>
<Source Path="pilot/Preacher/MechCheer3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MechCheer3"/>
<Source Path="pilot/Preacher/MechCheer4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MechCheer4"/>
<Source Path="pilot/Preacher/MechCheer5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/MechCheer5"/>
<Source Path="pilot/Preacher/CriticalCheer1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CriticalCheer1"/>
<Source Path="pilot/Preacher/CriticalCheer2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CriticalCheer2"/>
<Source Path="pilot/Preacher/CriticalCheer3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CriticalCheer3"/>
<Source Path="pilot/Preacher/CriticalCongrats1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CriticalCongrats1"/>
<Source Path="pilot/Preacher/CriticalCongratsCommander1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/CriticalCongratsCommander1"/>
<Source Path="pilot/Preacher/HeadCongrats1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HeadCongrats1"/>
<Source Path="pilot/Preacher/HeadCongrats2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HeadCongrats2"/>
<Source Path="pilot/Preacher/HeadCongrats3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/HeadCongrats3"/>
<Source Path="pilot/Preacher/SpotEnemy1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemy1"/>
<Source Path="pilot/Preacher/SpotEnemy2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemy2"/>
<Source Path="pilot/Preacher/SpotEnemy3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemy3"/>
<Source Path="pilot/Preacher/SpotEnemy4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemy4"/>
<Source Path="pilot/Preacher/SpotEnemy5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemy5"/>
<Source Path="pilot/Preacher/SpotEnemy6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemy6"/>
<Source Path="pilot/Preacher/SpotEnemy7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemy7"/>
<Source Path="pilot/Preacher/SpotEnemy8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemy8"/>
<Source Path="pilot/Preacher/SpotEnemyVTOL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVTOL1"/>
<Source Path="pilot/Preacher/SpotEnemyVTOL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVTOL2"/>
<Source Path="pilot/Preacher/SpotEnemyVTOL3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVTOL3"/>
<Source Path="pilot/Preacher/SpotEnemyVTOL4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVTOL4"/>
<Source Path="pilot/Preacher/SpotEnemyVTOL5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVTOL5"/>
<Source Path="pilot/Preacher/SpotEnemyVTOL6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVTOL6"/>
<Source Path="pilot/Preacher/SpotEnemyVTOL7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVTOL7"/>
<Source Path="pilot/Preacher/SpotEnemyMech1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyMech1"/>
<Source Path="pilot/Preacher/SpotEnemyMech2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyMech2"/>
<Source Path="pilot/Preacher/SpotEnemyMech3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyMech3"/>
<Source Path="pilot/Preacher/SpotEnemyMech4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyMech4"/>
<Source Path="pilot/Preacher/SpotEnemyMech5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyMech5"/>
<Source Path="pilot/Preacher/SpotEnemyMech6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyMech6"/>
<Source Path="pilot/Preacher/SpotEnemyMech7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyMech7"/>
<Source Path="pilot/Preacher/SpotEnemyMech8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyMech8"/>
<Source Path="pilot/Preacher/SpotEnemyVehicle1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVehicle1"/>
<Source Path="pilot/Preacher/SpotEnemyVehicle2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVehicle2"/>
<Source Path="pilot/Preacher/SpotEnemyVehicle3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVehicle3"/>
<Source Path="pilot/Preacher/SpotEnemyVehicle4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVehicle4"/>
<Source Path="pilot/Preacher/SpotEnemyVehicle5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVehicle5"/>
<Source Path="pilot/Preacher/SpotEnemyVehicle6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVehicle6"/>
<Source Path="pilot/Preacher/SpotEnemyVehicle7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVehicle7"/>
<Source Path="pilot/Preacher/SpotEnemyVehicle8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/SpotEnemyVehicle8"/>
<Source Path="pilot/Preacher/DestroyComponent1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponent1"/>
<Source Path="pilot/Preacher/DestroyComponent2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponent2"/>
<Source Path="pilot/Preacher/DestroyComponent3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponent3"/>
<Source Path="pilot/Preacher/DestroyComponent4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponent4"/>
<Source Path="pilot/Preacher/DestroyComponent5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponent5"/>
<Source Path="pilot/Preacher/DestroyComponent6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponent6"/>
<Source Path="pilot/Preacher/DestroyComponent7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponent7"/>
<Source Path="pilot/Preacher/DestroyComponent8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponent8"/>
<Source Path="pilot/Preacher/DestroyComponentLArm.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponentLArm"/>
<Source Path="pilot/Preacher/DestroyComponentLLeg.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponentLLeg"/>
<Source Path="pilot/Preacher/DestroyComponentLTorso.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponentLTorso"/>
<Source Path="pilot/Preacher/DestroyComponentRArm.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponentRArm"/>
<Source Path="pilot/Preacher/DestroyComponentRLeg.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponentRLeg"/>
<Source Path="pilot/Preacher/DestroyComponentRTorso.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/DestroyComponentRTorso"/>
<Source Path="pilot/Preacher/FriendlyFireCommander1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/FriendlyFireCommander1"/>
<Source Path="pilot/Preacher/FriendlyFireCommander2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/FriendlyFireCommander2"/>
<Source Path="pilot/Preacher/FriendlyFireCommander3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/FriendlyFireCommander3"/>
<Source Path="pilot/Preacher/FriendlyFireCommander4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/FriendlyFireCommander4"/>
<Source Path="pilot/Preacher/FriendlyFireCommander5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Preacher_DB.book/pilot/Preacher/FriendlyFireCommander5"/>
</ExternalSourcesList>
