<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyPayback/pilotq7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq7"/>
<Source Path="pilot/POAllyPayback/pilotq37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq37"/>
<Source Path="pilot/POAllyPayback/pilotq38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq38"/>
<Source Path="pilot/POAllyPayback/pilotq37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq37"/>
<Source Path="pilot/POAllyPayback/pilotq38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq38"/>
<Source Path="pilot/POAllyPayback/pilotq0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq0"/>
<Source Path="pilot/POAllyPayback/pilotq1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq1"/>
<Source Path="pilot/POAllyPayback/pilotq2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq2"/>
<Source Path="pilot/POAllyPayback/pilotq36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq36"/>
<Source Path="pilot/POAllyPayback/pilotq0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq0"/>
<Source Path="pilot/POAllyPayback/pilotq1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq1"/>
<Source Path="pilot/POAllyPayback/pilotq2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq2"/>
<Source Path="pilot/POAllyPayback/pilotq3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq3"/>
<Source Path="pilot/POAllyPayback/pilotq6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq6"/>
<Source Path="pilot/POAllyPayback/pilotq32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq32"/>
<Source Path="pilot/POAllyPayback/pilotq35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq35"/>
<Source Path="pilot/POAllyPayback/pilotq36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq36"/>
<Source Path="pilot/POAllyPayback/pilotq31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq31"/>
<Source Path="pilot/POAllyPayback/pilotq0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq0"/>
<Source Path="pilot/POAllyPayback/pilotq1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq1"/>
<Source Path="pilot/POAllyPayback/pilotq2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq2"/>
<Source Path="pilot/POAllyPayback/pilotq3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq3"/>
<Source Path="pilot/POAllyPayback/pilotq6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq6"/>
<Source Path="pilot/POAllyPayback/pilotq32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq32"/>
<Source Path="pilot/POAllyPayback/pilotq35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq35"/>
<Source Path="pilot/POAllyPayback/pilotq36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq36"/>
<Source Path="pilot/POAllyPayback/pilotq31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq31"/>
<Source Path="pilot/POAllyPayback/pilotq0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq0"/>
<Source Path="pilot/POAllyPayback/pilotq1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq1"/>
<Source Path="pilot/POAllyPayback/pilotq2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq2"/>
<Source Path="pilot/POAllyPayback/pilotq36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq36"/>
<Source Path="pilot/POAllyPayback/pilotq0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq0"/>
<Source Path="pilot/POAllyPayback/pilotq1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq1"/>
<Source Path="pilot/POAllyPayback/pilotq2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq2"/>
<Source Path="pilot/POAllyPayback/pilotq36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq36"/>
<Source Path="pilot/POAllyPayback/pilotq0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq0"/>
<Source Path="pilot/POAllyPayback/pilotq1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq1"/>
<Source Path="pilot/POAllyPayback/pilotq2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq2"/>
<Source Path="pilot/POAllyPayback/pilotq36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq36"/>
<Source Path="pilot/POAllyPayback/pilotq0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq0"/>
<Source Path="pilot/POAllyPayback/pilotq1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq1"/>
<Source Path="pilot/POAllyPayback/pilotq2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq2"/>
<Source Path="pilot/POAllyPayback/pilotq36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq36"/>
<Source Path="pilot/POAllyPayback/pilotq0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq0"/>
<Source Path="pilot/POAllyPayback/pilotq1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq1"/>
<Source Path="pilot/POAllyPayback/pilotq2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq2"/>
<Source Path="pilot/POAllyPayback/pilotq36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq36"/>
<Source Path="pilot/POAllyPayback/pilotq0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq0"/>
<Source Path="pilot/POAllyPayback/pilotq1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq1"/>
<Source Path="pilot/POAllyPayback/pilotq2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq2"/>
<Source Path="pilot/POAllyPayback/pilotq36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq36"/>
<Source Path="pilot/POAllyPayback/pilotq0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq0"/>
<Source Path="pilot/POAllyPayback/pilotq1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq1"/>
<Source Path="pilot/POAllyPayback/pilotq2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq2"/>
<Source Path="pilot/POAllyPayback/pilotq36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq36"/>
<Source Path="pilot/POAllyPayback/pilotq23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq23"/>
<Source Path="pilot/POAllyPayback/pilotq23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq23"/>
<Source Path="pilot/POAllyPayback/pilotq22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq22"/>
<Source Path="pilot/POAllyPayback/pilotq23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq23"/>
<Source Path="pilot/POAllyPayback/pilotq34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq34"/>
<Source Path="pilot/POAllyPayback/pilotq25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq25POA"/>
<Source Path="pilot/POAllyPayback/pilotq25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq25POA"/>
<Source Path="pilot/POAllyPayback/pilotq24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq24POA"/>
<Source Path="pilot/POAllyPayback/pilotq24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq24POA"/>
<Source Path="pilot/POAllyPayback/pilotq29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq29POA"/>
<Source Path="pilot/POAllyPayback/pilotq30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq30POA"/>
<Source Path="pilot/POAllyPayback/pilotq24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq24POA"/>
<Source Path="pilot/POAllyPayback/pilotq7POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq7POA"/>
<Source Path="pilot/POAllyPayback/pilotq21POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq21POA"/>
<Source Path="pilot/POAllyPayback/pilotq33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq33POA"/>
<Source Path="pilot/POAllyPayback/pilotq20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq20POA"/>
<Source Path="pilot/POAllyPayback/pilotq8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq8POA"/>
<Source Path="pilot/POAllyPayback/pilotq10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq10POA"/>
<Source Path="pilot/POAllyPayback/pilotq11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq11POA"/>
<Source Path="pilot/POAllyPayback/pilotq13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq13POA"/>
<Source Path="pilot/POAllyPayback/pilotq8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq8POA"/>
<Source Path="pilot/POAllyPayback/pilotq10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq10POA"/>
<Source Path="pilot/POAllyPayback/pilotq11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq11POA"/>
<Source Path="pilot/POAllyPayback/pilotq12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq12POA"/>
<Source Path="pilot/POAllyPayback/pilotq13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq13POA"/>
<Source Path="pilot/POAllyPayback/pilotq8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq8POA"/>
<Source Path="pilot/POAllyPayback/pilotq10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq10POA"/>
<Source Path="pilot/POAllyPayback/pilotq11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq11POA"/>
<Source Path="pilot/POAllyPayback/pilotq12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq12POA"/>
<Source Path="pilot/POAllyPayback/pilotq13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq13POA"/>
<Source Path="pilot/POAllyPayback/pilotq16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq16POA"/>
<Source Path="pilot/POAllyPayback/pilotq17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq17POA"/>
<Source Path="pilot/POAllyPayback/pilotq16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq16POA"/>
<Source Path="pilot/POAllyPayback/pilotq17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq17POA"/>
<Source Path="pilot/POAllyPayback/pilotq16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq16POA"/>
<Source Path="pilot/POAllyPayback/pilotq17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq17POA"/>
<Source Path="pilot/POAllyPayback/pilotq16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq16POA"/>
<Source Path="pilot/POAllyPayback/pilotq17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq17POA"/>
<Source Path="pilot/POAllyPayback/pilotq19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq19POA"/>
<Source Path="pilot/POAllyPayback/pilotq28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq28POA"/>
<Source Path="pilot/POAllyPayback/pilotq41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq41POA"/>
<Source Path="pilot/POAllyPayback/pilotq27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq27POA"/>
<Source Path="pilot/POAllyPayback/pilotq40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POA"/>
<Source Path="pilot/POAllyPayback/pilotq26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq26POA"/>
<Source Path="pilot/POAllyPayback/pilotq40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POA"/>
<Source Path="pilot/POAllyPayback/pilotq27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq27POA"/>
<Source Path="pilot/POAllyPayback/pilotq40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POA"/>
<Source Path="pilot/POAllyPayback/pilotq27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq27POA"/>
<Source Path="pilot/POAllyPayback/pilotq40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POA"/>
<Source Path="pilot/POAllyPayback/pilotq26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq26POA"/>
<Source Path="pilot/POAllyPayback/pilotq40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POA"/>
<Source Path="pilot/POAllyPayback/pilotq27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq27POA"/>
<Source Path="pilot/POAllyPayback/pilotq40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POA"/>
<Source Path="pilot/POAllyPayback/pilotq27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq27POA"/>
<Source Path="pilot/POAllyPayback/pilotq19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq19POA"/>
<Source Path="pilot/POAllyPayback/pilotq25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq25POB"/>
<Source Path="pilot/POAllyPayback/pilotq25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq25POB"/>
<Source Path="pilot/POAllyPayback/pilotq24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq24POB"/>
<Source Path="pilot/POAllyPayback/pilotq24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq24POB"/>
<Source Path="pilot/POAllyPayback/pilotq29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq29POB"/>
<Source Path="pilot/POAllyPayback/pilotq30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq30POB"/>
<Source Path="pilot/POAllyPayback/pilotq24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq24POB"/>
<Source Path="pilot/POAllyPayback/pilotq7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq7POB"/>
<Source Path="pilot/POAllyPayback/pilotq21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq21POB"/>
<Source Path="pilot/POAllyPayback/pilotq33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq33POB"/>
<Source Path="pilot/POAllyPayback/pilotq20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq20POB"/>
<Source Path="pilot/POAllyPayback/pilotq8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq8POB"/>
<Source Path="pilot/POAllyPayback/pilotq10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq10POB"/>
<Source Path="pilot/POAllyPayback/pilotq11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq11POB"/>
<Source Path="pilot/POAllyPayback/pilotq13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq13POB"/>
<Source Path="pilot/POAllyPayback/pilotq8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq8POB"/>
<Source Path="pilot/POAllyPayback/pilotq10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq10POB"/>
<Source Path="pilot/POAllyPayback/pilotq11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq11POB"/>
<Source Path="pilot/POAllyPayback/pilotq12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq12POB"/>
<Source Path="pilot/POAllyPayback/pilotq13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq13POB"/>
<Source Path="pilot/POAllyPayback/pilotq8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq8POB"/>
<Source Path="pilot/POAllyPayback/pilotq10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq10POB"/>
<Source Path="pilot/POAllyPayback/pilotq11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq11POB"/>
<Source Path="pilot/POAllyPayback/pilotq12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq12POB"/>
<Source Path="pilot/POAllyPayback/pilotq13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq13POB"/>
<Source Path="pilot/POAllyPayback/pilotq16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq16POB"/>
<Source Path="pilot/POAllyPayback/pilotq17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq17POB"/>
<Source Path="pilot/POAllyPayback/pilotq16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq16POB"/>
<Source Path="pilot/POAllyPayback/pilotq17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq17POB"/>
<Source Path="pilot/POAllyPayback/pilotq16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq16POB"/>
<Source Path="pilot/POAllyPayback/pilotq17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq17POB"/>
<Source Path="pilot/POAllyPayback/pilotq16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq16POB"/>
<Source Path="pilot/POAllyPayback/pilotq17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq17POB"/>
<Source Path="pilot/POAllyPayback/pilotq19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq19POB"/>
<Source Path="pilot/POAllyPayback/pilotq28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq28POB"/>
<Source Path="pilot/POAllyPayback/pilotq41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq41POB"/>
<Source Path="pilot/POAllyPayback/pilotq27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq27POB"/>
<Source Path="pilot/POAllyPayback/pilotq40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POB"/>
<Source Path="pilot/POAllyPayback/pilotq26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq26POB"/>
<Source Path="pilot/POAllyPayback/pilotq40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POB"/>
<Source Path="pilot/POAllyPayback/pilotq27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq27POB"/>
<Source Path="pilot/POAllyPayback/pilotq40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POB"/>
<Source Path="pilot/POAllyPayback/pilotq27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq27POB"/>
<Source Path="pilot/POAllyPayback/pilotq40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POB"/>
<Source Path="pilot/POAllyPayback/pilotq26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq26POB"/>
<Source Path="pilot/POAllyPayback/pilotq40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POB"/>
<Source Path="pilot/POAllyPayback/pilotq27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq27POB"/>
<Source Path="pilot/POAllyPayback/pilotq40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq40POB"/>
<Source Path="pilot/POAllyPayback/pilotq27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq27POB"/>
<Source Path="pilot/POAllyPayback/pilotq19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Payback_DB.book/pilot/POAllyPayback/pilotq19POB"/>
</ExternalSourcesList>
