<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyPaingod/PilotAB34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB34"/>
<Source Path="pilot/POAllyPaingod/PilotAB36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB36"/>
<Source Path="pilot/POAllyPaingod/PilotAB9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB9"/>
<Source Path="pilot/POAllyPaingod/PilotAB10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB10"/>
<Source Path="pilot/POAllyPaingod/PilotAB36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB36"/>
<Source Path="pilot/POAllyPaingod/PilotAB9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB9"/>
<Source Path="pilot/POAllyPaingod/PilotAB10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB10"/>
<Source Path="pilot/POAllyPaingod/PilotAB34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB34"/>
<Source Path="pilot/POAllyPaingod/PilotAB36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB36"/>
<Source Path="pilot/POAllyPaingod/PilotAB9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB9"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB10"/>
<Source Path="pilot/POAllyPaingod/PilotAB34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB34"/>
<Source Path="pilot/POAllyPaingod/PilotAB36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB36"/>
<Source Path="pilot/POAllyPaingod/PilotAB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB0"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB2"/>
<Source Path="pilot/POAllyPaingod/PilotAB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB0"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB2"/>
<Source Path="pilot/POAllyPaingod/PilotAB8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB8"/>
<Source Path="pilot/POAllyPaingod/PilotAB29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB29"/>
<Source Path="pilot/POAllyPaingod/PilotAB36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB36"/>
<Source Path="pilot/POAllyPaingod/PilotAB35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB35"/>
<Source Path="pilot/POAllyPaingod/PilotAB15PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB15PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB0"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB2"/>
<Source Path="pilot/POAllyPaingod/PilotAB8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB8"/>
<Source Path="pilot/POAllyPaingod/PilotAB29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB29"/>
<Source Path="pilot/POAllyPaingod/PilotAB36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB36"/>
<Source Path="pilot/POAllyPaingod/PilotAB35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB35"/>
<Source Path="pilot/POAllyPaingod/PilotAB15PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB15PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB0"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB2"/>
<Source Path="pilot/POAllyPaingod/PilotAB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB0"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB2"/>
<Source Path="pilot/POAllyPaingod/PilotAB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB0"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB33"/>
<Source Path="pilot/POAllyPaingod/PilotAB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB2"/>
<Source Path="pilot/POAllyPaingod/PilotAB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB0"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB33"/>
<Source Path="pilot/POAllyPaingod/PilotAB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB2"/>
<Source Path="pilot/POAllyPaingod/PilotAB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB0"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB2"/>
<Source Path="pilot/POAllyPaingod/PilotAB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB0"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB2"/>
<Source Path="pilot/POAllyPaingod/PilotAB8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB8"/>
<Source Path="pilot/POAllyPaingod/PilotAB0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB0"/>
<Source Path="pilot/POAllyPaingod/PilotAB1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB1"/>
<Source Path="pilot/POAllyPaingod/PilotAB2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB2"/>
<Source Path="pilot/POAllyPaingod/PilotAB29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB29"/>
<Source Path="pilot/POAllyPaingod/PilotAB18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB18"/>
<Source Path="pilot/POAllyPaingod/PilotAB11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB11PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB18"/>
<Source Path="pilot/POAllyPaingod/PilotAB11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB11PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB18"/>
<Source Path="pilot/POAllyPaingod/PilotAB25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB25"/>
<Source Path="pilot/POAllyPaingod/PilotAB11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB11PO"/>
<Source Path="pilot/POAllyPaingod/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PODiedPilot"/>
<Source Path="pilot/POAllyPaingod/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PODiedUnitCritical"/>
<Source Path="pilot/POAllyPaingod/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedCritical"/>
<Source Path="pilot/POAllyPaingod/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedHelpless"/>
<Source Path="pilot/POAllyPaingod/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedHelpless2"/>
<Source Path="pilot/POAllyPaingod/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedHelpless3"/>
<Source Path="pilot/POAllyPaingod/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedScared"/>
<Source Path="pilot/POAllyPaingod/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedScared2"/>
<Source Path="pilot/POAllyPaingod/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedScared3"/>
<Source Path="pilot/POAllyPaingod/PilotAB21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB21PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB26PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB39PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB40PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB21PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB22PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB26PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB39PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB21PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB22PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB26PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB39PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB31PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB32PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB3PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB7PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB31PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB32PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB3PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB7PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB31PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB32PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB3PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB7PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB31PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB32PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB3PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB7PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB5PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB6PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB27PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB37PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB38PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB41PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB5PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB6PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB20PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB27PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB5PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB6PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB20PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB27PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB38PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB37PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB38PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB8"/>
<Source Path="pilot/POAllyPaingod/PilotAB29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB29"/>
<Source Path="pilot/POAllyPaingod/PilotAB36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB36"/>
<Source Path="pilot/POAllyPaingod/PilotAB35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB35"/>
<Source Path="pilot/POAllyPaingod/PilotAB34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB34"/>
<Source Path="pilot/POAllyPaingod/PilotAB27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB27PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB5PO"/>
<Source Path="pilot/POAllyPaingod/PilotAB6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB6PO"/>
<Source Path="pilot/POAllyPaingod/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PODiedPilotB"/>
<Source Path="pilot/POAllyPaingod/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyPaingod/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedCriticalB"/>
<Source Path="pilot/POAllyPaingod/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedHelplessB"/>
<Source Path="pilot/POAllyPaingod/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyPaingod/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyPaingod/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedScaredB"/>
<Source Path="pilot/POAllyPaingod/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedScared2B"/>
<Source Path="pilot/POAllyPaingod/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/POEjectedScared3B"/>
<Source Path="pilot/POAllyPaingod/PilotAB21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB21POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB26POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB39POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB40POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB21POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB22POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB26POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB39POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB21POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB22POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB26POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB39POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB31POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB32POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB3POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB7POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB31POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB32POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB3POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB7POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB31POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB32POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB3POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB7POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB31POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB32POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB3POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB7POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB5POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB6POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB27POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB37POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB38POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB41POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB5POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB6POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB20POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB27POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB5POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB6POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB20POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB27POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB38POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB37POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB38POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB27POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB5POB"/>
<Source Path="pilot/POAllyPaingod/PilotAB6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Paingod_DB.book/pilot/POAllyPaingod/PilotAB6POB"/>
</ExternalSourcesList>
