<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyRonin/PilotL35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL35"/>
<Source Path="pilot/POAllyRonin/PilotL36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL36"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL9"/>
<Source Path="pilot/POAllyRonin/PilotL10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL10"/>
<Source Path="pilot/POAllyRonin/PilotL9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL9"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL10"/>
<Source Path="pilot/POAllyRonin/PilotL9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL9"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL10"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL2"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL2"/>
<Source Path="pilot/POAllyRonin/PilotL8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL8"/>
<Source Path="pilot/POAllyRonin/PilotL29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL29"/>
<Source Path="pilot/POAllyRonin/PilotL34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL34"/>
<Source Path="pilot/POAllyRonin/PilotL35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL35"/>
<Source Path="pilot/POAllyRonin/PilotL36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL36"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL2"/>
<Source Path="pilot/POAllyRonin/PilotL8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL8"/>
<Source Path="pilot/POAllyRonin/PilotL29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL29"/>
<Source Path="pilot/POAllyRonin/PilotL34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL34"/>
<Source Path="pilot/POAllyRonin/PilotL35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL35"/>
<Source Path="pilot/POAllyRonin/PilotL36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL36"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL2"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL2"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL33"/>
<Source Path="pilot/POAllyRonin/PilotL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL2"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL33"/>
<Source Path="pilot/POAllyRonin/PilotL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL2"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL2"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL2"/>
<Source Path="pilot/POAllyRonin/PilotL8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL8"/>
<Source Path="pilot/POAllyRonin/PilotL0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL0"/>
<Source Path="pilot/POAllyRonin/PilotL1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL1"/>
<Source Path="pilot/POAllyRonin/PilotL2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL2"/>
<Source Path="pilot/POAllyRonin/PilotL29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL29"/>
<Source Path="pilot/POAllyRonin/PilotL18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL18"/>
<Source Path="pilot/POAllyRonin/PilotL18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL18"/>
<Source Path="pilot/POAllyRonin/PilotL18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL18"/>
<Source Path="pilot/POAllyRonin/PilotL25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL25"/>
<Source Path="pilot/POAllyRonin/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PODiedPilot"/>
<Source Path="pilot/POAllyRonin/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PODiedUnitCritical"/>
<Source Path="pilot/POAllyRonin/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedCritical"/>
<Source Path="pilot/POAllyRonin/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedHelpless"/>
<Source Path="pilot/POAllyRonin/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedHelpless2"/>
<Source Path="pilot/POAllyRonin/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedHelpless3"/>
<Source Path="pilot/POAllyRonin/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedScared"/>
<Source Path="pilot/POAllyRonin/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedScared2"/>
<Source Path="pilot/POAllyRonin/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedScared3"/>
<Source Path="pilot/POAllyRonin/PilotL26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL26PO"/>
<Source Path="pilot/POAllyRonin/PilotL39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL39PO"/>
<Source Path="pilot/POAllyRonin/PilotL40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL40PO"/>
<Source Path="pilot/POAllyRonin/PilotL21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL21PO"/>
<Source Path="pilot/POAllyRonin/PilotL26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL26PO"/>
<Source Path="pilot/POAllyRonin/PilotL22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL22PO"/>
<Source Path="pilot/POAllyRonin/PilotL21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL21PO"/>
<Source Path="pilot/POAllyRonin/PilotL22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL22PO"/>
<Source Path="pilot/POAllyRonin/PilotL26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL26PO"/>
<Source Path="pilot/POAllyRonin/PilotL31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL31PO"/>
<Source Path="pilot/POAllyRonin/PilotL32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL32PO"/>
<Source Path="pilot/POAllyRonin/PilotL31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL31PO"/>
<Source Path="pilot/POAllyRonin/PilotL32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL32PO"/>
<Source Path="pilot/POAllyRonin/PilotL31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL31PO"/>
<Source Path="pilot/POAllyRonin/PilotL32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL32PO"/>
<Source Path="pilot/POAllyRonin/PilotL31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL31PO"/>
<Source Path="pilot/POAllyRonin/PilotL32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL32PO"/>
<Source Path="pilot/POAllyRonin/PilotL5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL5PO"/>
<Source Path="pilot/POAllyRonin/PilotL6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL6PO"/>
<Source Path="pilot/POAllyRonin/PilotL27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL27PO"/>
<Source Path="pilot/POAllyRonin/PilotL38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL38PO"/>
<Source Path="pilot/POAllyRonin/PilotL41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL41PO"/>
<Source Path="pilot/POAllyRonin/PilotL5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL5PO"/>
<Source Path="pilot/POAllyRonin/PilotL6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL6PO"/>
<Source Path="pilot/POAllyRonin/PilotL20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL20PO"/>
<Source Path="pilot/POAllyRonin/PilotL27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL27PO"/>
<Source Path="pilot/POAllyRonin/PilotL5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL5PO"/>
<Source Path="pilot/POAllyRonin/PilotL6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL6PO"/>
<Source Path="pilot/POAllyRonin/PilotL20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL20PO"/>
<Source Path="pilot/POAllyRonin/PilotL27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL27PO"/>
<Source Path="pilot/POAllyRonin/PilotL37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL37PO"/>
<Source Path="pilot/POAllyRonin/PilotL38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL38PO"/>
<Source Path="pilot/POAllyRonin/PilotL8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL8"/>
<Source Path="pilot/POAllyRonin/PilotL29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL29"/>
<Source Path="pilot/POAllyRonin/PilotL34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL34"/>
<Source Path="pilot/POAllyRonin/PilotL35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL35"/>
<Source Path="pilot/POAllyRonin/PilotL36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL36"/>
<Source Path="pilot/POAllyRonin/PilotL27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL27PO"/>
<Source Path="pilot/POAllyRonin/PilotL5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL5PO"/>
<Source Path="pilot/POAllyRonin/PilotL6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL6PO"/>
<Source Path="pilot/POAllyRonin/PilotL37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL37PO"/>
<Source Path="pilot/POAllyRonin/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PODiedPilotB"/>
<Source Path="pilot/POAllyRonin/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyRonin/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedCriticalB"/>
<Source Path="pilot/POAllyRonin/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedHelplessB"/>
<Source Path="pilot/POAllyRonin/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyRonin/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyRonin/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedScaredB"/>
<Source Path="pilot/POAllyRonin/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedScared2B"/>
<Source Path="pilot/POAllyRonin/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/POEjectedScared3B"/>
<Source Path="pilot/POAllyRonin/PilotL26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL26POB"/>
<Source Path="pilot/POAllyRonin/PilotL39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL39POB"/>
<Source Path="pilot/POAllyRonin/PilotL40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL40POB"/>
<Source Path="pilot/POAllyRonin/PilotL21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL21POB"/>
<Source Path="pilot/POAllyRonin/PilotL26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL26POB"/>
<Source Path="pilot/POAllyRonin/PilotL22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL22POB"/>
<Source Path="pilot/POAllyRonin/PilotL21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL21POB"/>
<Source Path="pilot/POAllyRonin/PilotL22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL22POB"/>
<Source Path="pilot/POAllyRonin/PilotL26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL26POB"/>
<Source Path="pilot/POAllyRonin/PilotL31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL31POB"/>
<Source Path="pilot/POAllyRonin/PilotL32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL32POB"/>
<Source Path="pilot/POAllyRonin/PilotL31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL31POB"/>
<Source Path="pilot/POAllyRonin/PilotL32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL32POB"/>
<Source Path="pilot/POAllyRonin/PilotL31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL31POB"/>
<Source Path="pilot/POAllyRonin/PilotL32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL32POB"/>
<Source Path="pilot/POAllyRonin/PilotL31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL31POB"/>
<Source Path="pilot/POAllyRonin/PilotL32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL32POB"/>
<Source Path="pilot/POAllyRonin/PilotL5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL5POB"/>
<Source Path="pilot/POAllyRonin/PilotL6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL6POB"/>
<Source Path="pilot/POAllyRonin/PilotL27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL27POB"/>
<Source Path="pilot/POAllyRonin/PilotL38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL38POB"/>
<Source Path="pilot/POAllyRonin/PilotL41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL41POB"/>
<Source Path="pilot/POAllyRonin/PilotL5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL5POB"/>
<Source Path="pilot/POAllyRonin/PilotL6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL6POB"/>
<Source Path="pilot/POAllyRonin/PilotL20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL20POB"/>
<Source Path="pilot/POAllyRonin/PilotL27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL27POB"/>
<Source Path="pilot/POAllyRonin/PilotL5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL5POB"/>
<Source Path="pilot/POAllyRonin/PilotL6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL6POB"/>
<Source Path="pilot/POAllyRonin/PilotL20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL20POB"/>
<Source Path="pilot/POAllyRonin/PilotL27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL27POB"/>
<Source Path="pilot/POAllyRonin/PilotL37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL37POB"/>
<Source Path="pilot/POAllyRonin/PilotL38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL38POB"/>
<Source Path="pilot/POAllyRonin/PilotL27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL27POB"/>
<Source Path="pilot/POAllyRonin/PilotL5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL5POB"/>
<Source Path="pilot/POAllyRonin/PilotL6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL6POB"/>
<Source Path="pilot/POAllyRonin/PilotL37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Ronin_DB.book/pilot/POAllyRonin/PilotL37POB"/>
</ExternalSourcesList>
