<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyRooster_2/Pilots33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots33"/>
<Source Path="pilot/POAllyRooster_2/Pilots31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots31"/>
<Source Path="pilot/POAllyRooster_2/Pilots37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots37"/>
<Source Path="pilot/POAllyRooster_2/Pilots38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots38"/>
<Source Path="pilot/POAllyRooster_2/Pilots37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots37"/>
<Source Path="pilot/POAllyRooster_2/Pilots38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots38"/>
<Source Path="pilot/POAllyRooster_2/Pilots0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots0"/>
<Source Path="pilot/POAllyRooster_2/Pilots1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots1"/>
<Source Path="pilot/POAllyRooster_2/Pilots2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots2"/>
<Source Path="pilot/POAllyRooster_2/Pilots0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots0"/>
<Source Path="pilot/POAllyRooster_2/Pilots1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots1"/>
<Source Path="pilot/POAllyRooster_2/Pilots2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots2"/>
<Source Path="pilot/POAllyRooster_2/Pilots3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots3"/>
<Source Path="pilot/POAllyRooster_2/Pilots32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots32"/>
<Source Path="pilot/POAllyRooster_2/Pilots35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots35"/>
<Source Path="pilot/POAllyRooster_2/Pilots36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots36"/>
<Source Path="pilot/POAllyRooster_2/Pilots33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots33"/>
<Source Path="pilot/POAllyRooster_2/Pilots31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots31"/>
<Source Path="pilot/POAllyRooster_2/Pilots0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots0"/>
<Source Path="pilot/POAllyRooster_2/Pilots1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots1"/>
<Source Path="pilot/POAllyRooster_2/Pilots2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots2"/>
<Source Path="pilot/POAllyRooster_2/Pilots3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots3"/>
<Source Path="pilot/POAllyRooster_2/Pilots32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots32"/>
<Source Path="pilot/POAllyRooster_2/Pilots35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots35"/>
<Source Path="pilot/POAllyRooster_2/Pilots36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots36"/>
<Source Path="pilot/POAllyRooster_2/Pilots31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots31"/>
<Source Path="pilot/POAllyRooster_2/Pilots33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots33"/>
<Source Path="pilot/POAllyRooster_2/Pilots0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots0"/>
<Source Path="pilot/POAllyRooster_2/Pilots1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots1"/>
<Source Path="pilot/POAllyRooster_2/Pilots2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots2"/>
<Source Path="pilot/POAllyRooster_2/Pilots0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots0"/>
<Source Path="pilot/POAllyRooster_2/Pilots1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots1"/>
<Source Path="pilot/POAllyRooster_2/Pilots2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots2"/>
<Source Path="pilot/POAllyRooster_2/Pilots0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots0"/>
<Source Path="pilot/POAllyRooster_2/Pilots1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots1"/>
<Source Path="pilot/POAllyRooster_2/Pilots2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots2"/>
<Source Path="pilot/POAllyRooster_2/Pilots0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots0"/>
<Source Path="pilot/POAllyRooster_2/Pilots1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots1"/>
<Source Path="pilot/POAllyRooster_2/Pilots2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots2"/>
<Source Path="pilot/POAllyRooster_2/Pilots0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots0"/>
<Source Path="pilot/POAllyRooster_2/Pilots1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots1"/>
<Source Path="pilot/POAllyRooster_2/Pilots2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots2"/>
<Source Path="pilot/POAllyRooster_2/Pilots0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots0"/>
<Source Path="pilot/POAllyRooster_2/Pilots1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots1"/>
<Source Path="pilot/POAllyRooster_2/Pilots2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots2"/>
<Source Path="pilot/POAllyRooster_2/Pilots0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots0"/>
<Source Path="pilot/POAllyRooster_2/Pilots1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots1"/>
<Source Path="pilot/POAllyRooster_2/Pilots2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots2"/>
<Source Path="pilot/POAllyRooster_2/Pilots23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots23"/>
<Source Path="pilot/POAllyRooster_2/Pilots23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots23"/>
<Source Path="pilot/POAllyRooster_2/Pilots22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots22"/>
<Source Path="pilot/POAllyRooster_2/Pilots23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots23"/>
<Source Path="pilot/POAllyRooster_2/Pilots34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots34"/>
<Source Path="pilot/POAllyRooster_2/Pilots25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots25POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots25POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots24POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots24POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots29POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots30POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots24POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots31POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots32POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots8POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots10POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots11POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots12POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots8POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots10POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots12POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots13POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots8POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots10POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots12POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots13POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots16POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots17POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots16POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots17POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots16POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots17POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots16POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots17POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots19POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots20POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots28POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots41POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots27POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots26POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots27POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots27POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots26POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots27POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots19POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots20POA"/>
<Source Path="pilot/POAllyRooster_2/Pilots25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots25POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots25POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots24POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots24POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots29POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots30POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots24POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots31POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots32POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots8POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots10POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots11POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots12POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots8POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots10POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots12POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots13POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots8POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots10POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots12POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots13POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots16POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots17POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots16POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots17POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots16POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots17POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots16POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots17POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots19POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots20POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots28POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots41POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots27POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots26POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots27POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots27POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots26POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots27POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots40POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots19POB"/>
<Source Path="pilot/POAllyRooster_2/Pilots20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_2_DB.book/pilot/POAllyRooster_2/Pilots20POB"/>
</ExternalSourcesList>
