<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyRebel/PilotN36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN36"/>
<Source Path="pilot/POAllyRebel/PilotN34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN34"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN9"/>
<Source Path="pilot/POAllyRebel/PilotN10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN10"/>
<Source Path="pilot/POAllyRebel/PilotN9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN9"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN10"/>
<Source Path="pilot/POAllyRebel/PilotN9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN9"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN10"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN2"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN2"/>
<Source Path="pilot/POAllyRebel/PilotN8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN8"/>
<Source Path="pilot/POAllyRebel/PilotN29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN29"/>
<Source Path="pilot/POAllyRebel/PilotN36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN36"/>
<Source Path="pilot/POAllyRebel/PilotN35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN35"/>
<Source Path="pilot/POAllyRebel/PilotN34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN34"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN2"/>
<Source Path="pilot/POAllyRebel/PilotN8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN8"/>
<Source Path="pilot/POAllyRebel/PilotN29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN29"/>
<Source Path="pilot/POAllyRebel/PilotN36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN36"/>
<Source Path="pilot/POAllyRebel/PilotN35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN35"/>
<Source Path="pilot/POAllyRebel/PilotN34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN34"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN2"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN2"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN33"/>
<Source Path="pilot/POAllyRebel/PilotN2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN2"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN33"/>
<Source Path="pilot/POAllyRebel/PilotN2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN2"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN2"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN2"/>
<Source Path="pilot/POAllyRebel/PilotN8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN8"/>
<Source Path="pilot/POAllyRebel/PilotN0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN0"/>
<Source Path="pilot/POAllyRebel/PilotN1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN1"/>
<Source Path="pilot/POAllyRebel/PilotN2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN2"/>
<Source Path="pilot/POAllyRebel/PilotN29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN29"/>
<Source Path="pilot/POAllyRebel/PilotN18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN18"/>
<Source Path="pilot/POAllyRebel/PilotN11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN11PO"/>
<Source Path="pilot/POAllyRebel/PilotN18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN18"/>
<Source Path="pilot/POAllyRebel/PilotN11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN11PO"/>
<Source Path="pilot/POAllyRebel/PilotN18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN18"/>
<Source Path="pilot/POAllyRebel/PilotN11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN11PO"/>
<Source Path="pilot/POAllyRebel/PilotN25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN25"/>
<Source Path="pilot/POAllyRebel/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PODiedPilot"/>
<Source Path="pilot/POAllyRebel/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PODiedUnitCritical"/>
<Source Path="pilot/POAllyRebel/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedCritical"/>
<Source Path="pilot/POAllyRebel/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedHelpless"/>
<Source Path="pilot/POAllyRebel/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedHelpless2"/>
<Source Path="pilot/POAllyRebel/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedHelpless3"/>
<Source Path="pilot/POAllyRebel/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedScared"/>
<Source Path="pilot/POAllyRebel/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedScared2"/>
<Source Path="pilot/POAllyRebel/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedScared3"/>
<Source Path="pilot/POAllyRebel/PilotN26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN26PO"/>
<Source Path="pilot/POAllyRebel/PilotN39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN39PO"/>
<Source Path="pilot/POAllyRebel/PilotN40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN40PO"/>
<Source Path="pilot/POAllyRebel/PilotN21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN21PO"/>
<Source Path="pilot/POAllyRebel/PilotN22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN22PO"/>
<Source Path="pilot/POAllyRebel/PilotN26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN26PO"/>
<Source Path="pilot/POAllyRebel/PilotN21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN21PO"/>
<Source Path="pilot/POAllyRebel/PilotN22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN22PO"/>
<Source Path="pilot/POAllyRebel/PilotN26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN26PO"/>
<Source Path="pilot/POAllyRebel/PilotN31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN31PO"/>
<Source Path="pilot/POAllyRebel/PilotN32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN32PO"/>
<Source Path="pilot/POAllyRebel/PilotN31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN31PO"/>
<Source Path="pilot/POAllyRebel/PilotN32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN32PO"/>
<Source Path="pilot/POAllyRebel/PilotN31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN31PO"/>
<Source Path="pilot/POAllyRebel/PilotN32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN32PO"/>
<Source Path="pilot/POAllyRebel/PilotN31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN31PO"/>
<Source Path="pilot/POAllyRebel/PilotN32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN32PO"/>
<Source Path="pilot/POAllyRebel/PilotN5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN5PO"/>
<Source Path="pilot/POAllyRebel/PilotN6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN6PO"/>
<Source Path="pilot/POAllyRebel/PilotN27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN27PO"/>
<Source Path="pilot/POAllyRebel/PilotN41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN41PO"/>
<Source Path="pilot/POAllyRebel/PilotN5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN5PO"/>
<Source Path="pilot/POAllyRebel/PilotN6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN6PO"/>
<Source Path="pilot/POAllyRebel/PilotN20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN20PO"/>
<Source Path="pilot/POAllyRebel/PilotN27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN27PO"/>
<Source Path="pilot/POAllyRebel/PilotN5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN5PO"/>
<Source Path="pilot/POAllyRebel/PilotN6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN6PO"/>
<Source Path="pilot/POAllyRebel/PilotN20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN20PO"/>
<Source Path="pilot/POAllyRebel/PilotN27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN27PO"/>
<Source Path="pilot/POAllyRebel/PilotN37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN37PO"/>
<Source Path="pilot/POAllyRebel/PilotN8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN8"/>
<Source Path="pilot/POAllyRebel/PilotN29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN29"/>
<Source Path="pilot/POAllyRebel/PilotN36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN36"/>
<Source Path="pilot/POAllyRebel/PilotN35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN35"/>
<Source Path="pilot/POAllyRebel/PilotN34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN34"/>
<Source Path="pilot/POAllyRebel/PilotN27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN27PO"/>
<Source Path="pilot/POAllyRebel/PilotN5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN5PO"/>
<Source Path="pilot/POAllyRebel/PilotN6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN6PO"/>
<Source Path="pilot/POAllyRebel/PilotN37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN37PO"/>
<Source Path="pilot/POAllyRebel/PilotN38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN38PO"/>
<Source Path="pilot/POAllyRebel/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PODiedPilotB"/>
<Source Path="pilot/POAllyRebel/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyRebel/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedCriticalB"/>
<Source Path="pilot/POAllyRebel/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedHelplessB"/>
<Source Path="pilot/POAllyRebel/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyRebel/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyRebel/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedScaredB"/>
<Source Path="pilot/POAllyRebel/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedScared2B"/>
<Source Path="pilot/POAllyRebel/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/POEjectedScared3B"/>
<Source Path="pilot/POAllyRebel/PilotN26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN26POB"/>
<Source Path="pilot/POAllyRebel/PilotN39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN39POB"/>
<Source Path="pilot/POAllyRebel/PilotN40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN40POB"/>
<Source Path="pilot/POAllyRebel/PilotN21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN21POB"/>
<Source Path="pilot/POAllyRebel/PilotN22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN22POB"/>
<Source Path="pilot/POAllyRebel/PilotN26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN26POB"/>
<Source Path="pilot/POAllyRebel/PilotN21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN21POB"/>
<Source Path="pilot/POAllyRebel/PilotN22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN22POB"/>
<Source Path="pilot/POAllyRebel/PilotN26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN26POB"/>
<Source Path="pilot/POAllyRebel/PilotN31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN31POB"/>
<Source Path="pilot/POAllyRebel/PilotN32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN32POB"/>
<Source Path="pilot/POAllyRebel/PilotN31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN31POB"/>
<Source Path="pilot/POAllyRebel/PilotN32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN32POB"/>
<Source Path="pilot/POAllyRebel/PilotN31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN31POB"/>
<Source Path="pilot/POAllyRebel/PilotN32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN32POB"/>
<Source Path="pilot/POAllyRebel/PilotN31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN31POB"/>
<Source Path="pilot/POAllyRebel/PilotN32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN32POB"/>
<Source Path="pilot/POAllyRebel/PilotN5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN5POB"/>
<Source Path="pilot/POAllyRebel/PilotN6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN6POB"/>
<Source Path="pilot/POAllyRebel/PilotN27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN27POB"/>
<Source Path="pilot/POAllyRebel/PilotN41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN41POB"/>
<Source Path="pilot/POAllyRebel/PilotN5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN5POB"/>
<Source Path="pilot/POAllyRebel/PilotN6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN6POB"/>
<Source Path="pilot/POAllyRebel/PilotN20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN20POB"/>
<Source Path="pilot/POAllyRebel/PilotN27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN27POB"/>
<Source Path="pilot/POAllyRebel/PilotN5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN5POB"/>
<Source Path="pilot/POAllyRebel/PilotN6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN6POB"/>
<Source Path="pilot/POAllyRebel/PilotN20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN20POB"/>
<Source Path="pilot/POAllyRebel/PilotN27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN27POB"/>
<Source Path="pilot/POAllyRebel/PilotN37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN37POB"/>
<Source Path="pilot/POAllyRebel/PilotN27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN27POB"/>
<Source Path="pilot/POAllyRebel/PilotN5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN5POB"/>
<Source Path="pilot/POAllyRebel/PilotN6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN6POB"/>
<Source Path="pilot/POAllyRebel/PilotN37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN37POB"/>
<Source Path="pilot/POAllyRebel/PilotN38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rebel_DB.book/pilot/POAllyRebel/PilotN38POB"/>
</ExternalSourcesList>
