<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyRooster_1/PilotD34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD34"/>
<Source Path="pilot/POAllyRooster_1/PilotD30.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD30"/>
<Source Path="pilot/POAllyRooster_1/PilotD9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD9"/>
<Source Path="pilot/POAllyRooster_1/PilotD10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD10"/>
<Source Path="pilot/POAllyRooster_1/PilotD9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD9"/>
<Source Path="pilot/POAllyRooster_1/PilotD10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD10"/>
<Source Path="pilot/POAllyRooster_1/PilotD9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD9"/>
<Source Path="pilot/POAllyRooster_1/PilotD10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD10"/>
<Source Path="pilot/POAllyRooster_1/PilotD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD0"/>
<Source Path="pilot/POAllyRooster_1/PilotD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD0"/>
<Source Path="pilot/POAllyRooster_1/PilotD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD1"/>
<Source Path="pilot/POAllyRooster_1/PilotD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD2"/>
<Source Path="pilot/POAllyRooster_1/PilotD8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD8"/>
<Source Path="pilot/POAllyRooster_1/PilotD29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD29"/>
<Source Path="pilot/POAllyRooster_1/PilotD34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD34"/>
<Source Path="pilot/POAllyRooster_1/PilotD35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD35"/>
<Source Path="pilot/POAllyRooster_1/PilotD36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD36"/>
<Source Path="pilot/POAllyRooster_1/PilotD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD0"/>
<Source Path="pilot/POAllyRooster_1/PilotD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD1"/>
<Source Path="pilot/POAllyRooster_1/PilotD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD2"/>
<Source Path="pilot/POAllyRooster_1/PilotD8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD8"/>
<Source Path="pilot/POAllyRooster_1/PilotD29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD29"/>
<Source Path="pilot/POAllyRooster_1/PilotD34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD34"/>
<Source Path="pilot/POAllyRooster_1/PilotD35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD35"/>
<Source Path="pilot/POAllyRooster_1/PilotD36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD36"/>
<Source Path="pilot/POAllyRooster_1/PilotD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD0"/>
<Source Path="pilot/POAllyRooster_1/PilotD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD1"/>
<Source Path="pilot/POAllyRooster_1/PilotD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD2"/>
<Source Path="pilot/POAllyRooster_1/PilotD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD0"/>
<Source Path="pilot/POAllyRooster_1/PilotD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD1"/>
<Source Path="pilot/POAllyRooster_1/PilotD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD2"/>
<Source Path="pilot/POAllyRooster_1/PilotD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD0"/>
<Source Path="pilot/POAllyRooster_1/PilotD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD1"/>
<Source Path="pilot/POAllyRooster_1/PilotD33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD33"/>
<Source Path="pilot/POAllyRooster_1/PilotD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD2"/>
<Source Path="pilot/POAllyRooster_1/PilotD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD0"/>
<Source Path="pilot/POAllyRooster_1/PilotD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD1"/>
<Source Path="pilot/POAllyRooster_1/PilotD33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD33"/>
<Source Path="pilot/POAllyRooster_1/PilotD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD2"/>
<Source Path="pilot/POAllyRooster_1/PilotD15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD15"/>
<Source Path="pilot/POAllyRooster_1/PilotD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD0"/>
<Source Path="pilot/POAllyRooster_1/PilotD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD1"/>
<Source Path="pilot/POAllyRooster_1/PilotD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD2"/>
<Source Path="pilot/POAllyRooster_1/PilotD28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD28"/>
<Source Path="pilot/POAllyRooster_1/PilotD15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD15"/>
<Source Path="pilot/POAllyRooster_1/PilotD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD0"/>
<Source Path="pilot/POAllyRooster_1/PilotD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD1"/>
<Source Path="pilot/POAllyRooster_1/PilotD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD2"/>
<Source Path="pilot/POAllyRooster_1/PilotD28.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD28"/>
<Source Path="pilot/POAllyRooster_1/PilotD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD0"/>
<Source Path="pilot/POAllyRooster_1/PilotD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD1"/>
<Source Path="pilot/POAllyRooster_1/PilotD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD2"/>
<Source Path="pilot/POAllyRooster_1/PilotD29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD29"/>
<Source Path="pilot/POAllyRooster_1/PilotD11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD11PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD18"/>
<Source Path="pilot/POAllyRooster_1/PilotD11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD11PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD18"/>
<Source Path="pilot/POAllyRooster_1/PilotD11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD11PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD18"/>
<Source Path="pilot/POAllyRooster_1/PilotD25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD25"/>
<Source Path="pilot/POAllyRooster_1/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PODiedPilot"/>
<Source Path="pilot/POAllyRooster_1/PODiedPilot2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PODiedPilot2"/>
<Source Path="pilot/POAllyRooster_1/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PODiedUnitCritical"/>
<Source Path="pilot/POAllyRooster_1/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyRooster_1/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedCritical"/>
<Source Path="pilot/POAllyRooster_1/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedCriticalB"/>
<Source Path="pilot/POAllyRooster_1/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedHelpless"/>
<Source Path="pilot/POAllyRooster_1/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedHelplessB"/>
<Source Path="pilot/POAllyRooster_1/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedHelpless2"/>
<Source Path="pilot/POAllyRooster_1/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyRooster_1/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedHelpless3"/>
<Source Path="pilot/POAllyRooster_1/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyRooster_1/POEjectedHelpless4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedHelpless4"/>
<Source Path="pilot/POAllyRooster_1/POEjectedHelpless4B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedHelpless4B"/>
<Source Path="pilot/POAllyRooster_1/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedScared"/>
<Source Path="pilot/POAllyRooster_1/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedScaredB"/>
<Source Path="pilot/POAllyRooster_1/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedScared2"/>
<Source Path="pilot/POAllyRooster_1/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedScared2B"/>
<Source Path="pilot/POAllyRooster_1/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedScared3"/>
<Source Path="pilot/POAllyRooster_1/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/POEjectedScared3B"/>
<Source Path="pilot/POAllyRooster_1/PilotD26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD26PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD39PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD40PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD26PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD22PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD39PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD21PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD24PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD24PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD31PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD32PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD24PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD24PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD31PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD32PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD24PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD24PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD31PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD32PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD24PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD24PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD31PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD32PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD5PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD6PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD27PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD37PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD38PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD41PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD5PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD6PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD20PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD27PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD5PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD6PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD20PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD27PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD5PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD37PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD38PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD8"/>
<Source Path="pilot/POAllyRooster_1/PilotD29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD29"/>
<Source Path="pilot/POAllyRooster_1/PilotD34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD34"/>
<Source Path="pilot/POAllyRooster_1/PilotD35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD35"/>
<Source Path="pilot/POAllyRooster_1/PilotD36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD36"/>
<Source Path="pilot/POAllyRooster_1/PilotD27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD27PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD5PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD6PO"/>
<Source Path="pilot/POAllyRooster_1/PilotD26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD26POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD39POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD40POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD26POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD22POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD39POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD21POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD24POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD31POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD32POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD24POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD31POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD32POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD24POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD31POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD32POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD24POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD31POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD32POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD5POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD6POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD27POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD37POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD38POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD41POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD5POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD6POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD20POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD27POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD5POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD6POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD20POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD27POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD5POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD37POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD38POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD27POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD5POB"/>
<Source Path="pilot/POAllyRooster_1/PilotD6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Rooster_1_DB.book/pilot/POAllyRooster_1/PilotD6POB"/>
</ExternalSourcesList>
