<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/Sobek/Annoucement_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Annoucement_4"/>
<Source Path="pilot/Sobek/Annoucement_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Annoucement_2"/>
<Source Path="pilot/Sobek/Annoucement_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Annoucement_1"/>
<Source Path="pilot/Sobek/Annoucement_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Annoucement_3"/>
<Source Path="pilot/Sobek/MarkedTargetWithNarc_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/MarkedTargetWithNarc_3"/>
<Source Path="pilot/Sobek/MarkedTargetWithNarc_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/MarkedTargetWithNarc_1"/>
<Source Path="pilot/Sobek/MarkedTargetWithNarc_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/MarkedTargetWithNarc_2"/>
<Source Path="pilot/Sobek/MarkedTargetWithTag_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/MarkedTargetWithTag_2"/>
<Source Path="pilot/Sobek/MarkedTargetWithTag_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/MarkedTargetWithTag_1"/>
<Source Path="pilot/Sobek/MarkedTargetWithTag_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/MarkedTargetWithTag_3"/>
<Source Path="pilot/Sobek/FiringAtTargetMarkedWithNarc_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/FiringAtTargetMarkedWithNarc_2"/>
<Source Path="pilot/Sobek/FiringAtTargetMarkedWithNarc_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/FiringAtTargetMarkedWithNarc_1"/>
<Source Path="pilot/Sobek/FiringAtTargetMarkedWithNarc_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/FiringAtTargetMarkedWithNarc_3"/>
<Source Path="pilot/Sobek/FiringAtTargetMarkedWithTag_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/FiringAtTargetMarkedWithTag_1"/>
<Source Path="pilot/Sobek/FiringAtTargetMarkedWithTag_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/FiringAtTargetMarkedWithTag_3"/>
<Source Path="pilot/Sobek/FiringAtTargetMarkedWithTag_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/FiringAtTargetMarkedWithTag_2"/>
<Source Path="pilot/Sobek/Arctic_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Arctic_1"/>
<Source Path="pilot/Sobek/Arctic_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Arctic_3"/>
<Source Path="pilot/Sobek/Arctic_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Arctic_4"/>
<Source Path="pilot/Sobek/Arctic_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Arctic_2"/>
<Source Path="pilot/Sobek/Glacial_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Glacial_2"/>
<Source Path="pilot/Sobek/Glacial_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Glacial_1"/>
<Source Path="pilot/Sobek/Arctic_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Arctic_2"/>
<Source Path="pilot/Sobek/Glacial_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Glacial_3"/>
<Source Path="pilot/Sobek/Canyon_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Canyon_1"/>
<Source Path="pilot/Sobek/Canyon_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Canyon_2"/>
<Source Path="pilot/Sobek/Summer_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Summer_3"/>
<Source Path="pilot/Sobek/Lush_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Lush_2"/>
<Source Path="pilot/Sobek/Lush_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Lush_1"/>
<Source Path="pilot/Sobek/Lush_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Lush_3"/>
<Source Path="pilot/Sobek/Earthlike_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Earthlike_1"/>
<Source Path="pilot/Sobek/Desert_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Desert_1"/>
<Source Path="pilot/Sobek/Forest_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Forest_3"/>
<Source Path="pilot/Sobek/Forest_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Forest_2"/>
<Source Path="pilot/Sobek/Forest_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Forest_1"/>
<Source Path="pilot/Sobek/Forest_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Forest_4"/>
<Source Path="pilot/Sobek/Autumn_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Autumn_4"/>
<Source Path="pilot/Sobek/Autumn_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Autumn_1"/>
<Source Path="pilot/Sobek/Autumn_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Autumn_3"/>
<Source Path="pilot/Sobek/Autumn_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Autumn_2"/>
<Source Path="pilot/Sobek/Summer_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Summer_2"/>
<Source Path="pilot/Sobek/Summer_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Summer_1"/>
<Source Path="pilot/Sobek/Summer_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Summer_3"/>
<Source Path="pilot/Sobek/Winter_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Winter_1"/>
<Source Path="pilot/Sobek/Arctic_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Arctic_2"/>
<Source Path="pilot/Sobek/Winter_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Winter_2"/>
<Source Path="pilot/Sobek/Winter_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Winter_3"/>
<Source Path="pilot/Sobek/Hostile_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Hostile_3"/>
<Source Path="pilot/Sobek/Hostile_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Hostile_2"/>
<Source Path="pilot/Sobek/Hostile_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Hostile_1"/>
<Source Path="pilot/Sobek/Moon_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Moon_1"/>
<Source Path="pilot/Sobek/Moon_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Moon_2"/>
<Source Path="pilot/Sobek/Sulfurous_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Sulfurous_2"/>
<Source Path="pilot/Sobek/Sulfurous_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Sulfurous_1"/>
<Source Path="pilot/Sobek/Volcanic_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Volcanic_1"/>
<Source Path="pilot/Sobek/Mission.Intro_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Mission.Intro_4"/>
<Source Path="pilot/Sobek/Mission.Intro_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Mission.Intro_3"/>
<Source Path="pilot/Sobek/Mission.Intro_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Mission.Intro_1"/>
<Source Path="pilot/Sobek/Mission.Intro_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Mission.Intro_2"/>
<Source Path="pilot/Sobek/Pilot.Hired_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Pilot.Hired_1"/>
<Source Path="pilot/Sobek/Pilot.Hired_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Pilot.Hired_2"/>
<Source Path="pilot/Sobek/Affirmative_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Affirmative_1"/>
<Source Path="pilot/Sobek/Affirmative_6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Affirmative_6"/>
<Source Path="pilot/Sobek/Affirmative_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Affirmative_3"/>
<Source Path="pilot/Sobek/Affirmative_7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Affirmative_7"/>
<Source Path="pilot/Sobek/Affirmative_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Affirmative_4"/>
<Source Path="pilot/Sobek/Affirmative_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Affirmative_2"/>
<Source Path="pilot/Sobek/Affirmative_5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Affirmative_5"/>
<Source Path="pilot/Sobek/AffirmativeAttack_6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeAttack_6"/>
<Source Path="pilot/Sobek/AffirmativeAttack_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeAttack_4"/>
<Source Path="pilot/Sobek/AffirmativeAttack_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeAttack_2"/>
<Source Path="pilot/Sobek/AffirmativeAttack_7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeAttack_7"/>
<Source Path="pilot/Sobek/AffirmativeAttack_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeAttack_1"/>
<Source Path="pilot/Sobek/AffirmativeAttack_5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeAttack_5"/>
<Source Path="pilot/Sobek/AffirmativeAttack_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeAttack_3"/>
<Source Path="pilot/Sobek/AttackLance_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AttackLance_1"/>
<Source Path="pilot/Sobek/AttackLance_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AttackLance_4"/>
<Source Path="pilot/Sobek/AttackLance_5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AttackLance_5"/>
<Source Path="pilot/Sobek/AttackLance_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AttackLance_3"/>
<Source Path="pilot/Sobek/AttackLance_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AttackLance_2"/>
<Source Path="pilot/Sobek/AffirmativeFollow_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeFollow_1"/>
<Source Path="pilot/Sobek/AffirmativeFollow_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeFollow_2"/>
<Source Path="pilot/Sobek/AffirmativeFollow_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeFollow_4"/>
<Source Path="pilot/Sobek/AffirmativeFollow_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeFollow_3"/>
<Source Path="pilot/Sobek/AffirmativeFollow_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeFollow_1"/>
<Source Path="pilot/Sobek/AffirmativeFollow_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeFollow_2"/>
<Source Path="pilot/Sobek/AffirmativeFollow_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeFollow_4"/>
<Source Path="pilot/Sobek/AffirmativeFollow_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeFollow_3"/>
<Source Path="pilot/Sobek/Hold_Fire_5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Hold_Fire_5"/>
<Source Path="pilot/Sobek/Hold_Fire_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Hold_Fire_4"/>
<Source Path="pilot/Sobek/Hold_Fire_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Hold_Fire_1"/>
<Source Path="pilot/Sobek/Hold_Fire_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Hold_Fire_3"/>
<Source Path="pilot/Sobek/Hold_Fire_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Hold_Fire_2"/>
<Source Path="pilot/Sobek/AffirmativeMove_0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeMove_0"/>
<Source Path="pilot/Sobek/AffirmativeMove_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeMove_1"/>
<Source Path="pilot/Sobek/AffirmativeMove_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeMove_2"/>
<Source Path="pilot/Sobek/AffirmativeMove_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeMove_3"/>
<Source Path="pilot/Sobek/AffirmativeMove_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeMove_4"/>
<Source Path="pilot/Sobek/AffirmativeMove_5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/AffirmativeMove_5"/>
<Source Path="pilot/Sobek/MoveLance_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/MoveLance_2"/>
<Source Path="pilot/Sobek/MoveLance_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/MoveLance_1"/>
<Source Path="pilot/Sobek/MoveLance_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/MoveLance_4"/>
<Source Path="pilot/Sobek/MoveLance_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/MoveLance_3"/>
<Source Path="pilot/Sobek/WeaponsFree_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/WeaponsFree_3"/>
<Source Path="pilot/Sobek/WeaponsFree_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/WeaponsFree_2"/>
<Source Path="pilot/Sobek/WeaponsFree_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/WeaponsFree_1"/>
<Source Path="pilot/Sobek/Negative_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Negative_3"/>
<Source Path="pilot/Sobek/Negative_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Negative_1"/>
<Source Path="pilot/Sobek/Negative_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/Negative_2"/>
<Source Path="pilot/Sobek/NegativeAttack_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/NegativeAttack_2"/>
<Source Path="pilot/Sobek/NegativeAttack_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/NegativeAttack_1"/>
<Source Path="pilot/Sobek/NegativeAttack_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/NegativeAttack_3"/>
<Source Path="pilot/Sobek/NegativeMove_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/NegativeMove_1"/>
<Source Path="pilot/Sobek/NegativeMove_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/NegativeMove_2"/>
<Source Path="pilot/Sobek/NegativeMove_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/NegativeMove_3"/>
<Source Path="pilot/Sobek/SuccessMove_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SuccessMove_1"/>
<Source Path="pilot/Sobek/SuccessMove_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SuccessMove_3"/>
<Source Path="pilot/Sobek/SuccessMove_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SuccessMove_2"/>
<Source Path="pilot/Sobek/DiedPilot_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DiedPilot_1"/>
<Source Path="pilot/Sobek/DiedUnitCritical_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DiedUnitCritical_1"/>
<Source Path="pilot/Sobek/DiedUnitLance_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DiedUnitLance_2"/>
<Source Path="pilot/Sobek/DiedUnitLance_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DiedUnitLance_3"/>
<Source Path="pilot/Sobek/DiedUnitLance_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DiedUnitLance_1"/>
<Source Path="pilot/Sobek/LastLancemateStanding_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/LastLancemateStanding_1"/>
<Source Path="pilot/Sobek/LastLancemateStanding_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/LastLancemateStanding_2"/>
<Source Path="pilot/Sobek/LastLancemateStanding_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/LastLancemateStanding_3"/>
<Source Path="pilot/Sobek/EjectedCritical_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/EjectedCritical_1"/>
<Source Path="pilot/Sobek/EjectedHelpless_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/EjectedHelpless_2"/>
<Source Path="pilot/Sobek/EjectedHelpless_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/EjectedHelpless_1"/>
<Source Path="pilot/Sobek/EjectedHelpless_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/EjectedHelpless_3"/>
<Source Path="pilot/Sobek/EjectedScared_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/EjectedScared_2"/>
<Source Path="pilot/Sobek/EjectedScared_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/EjectedScared_1"/>
<Source Path="pilot/Sobek/EjectedScared_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/EjectedScared_3"/>
<Source Path="pilot/Sobek/KillBlowCheer_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowCheer_2"/>
<Source Path="pilot/Sobek/KillBlowCheer_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowCheer_1"/>
<Source Path="pilot/Sobek/KillBlowCheer_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowCheer_3"/>
<Source Path="pilot/Sobek/KillBlowMechCheer_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCheer_2"/>
<Source Path="pilot/Sobek/KillBlowMechCheer_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCheer_1"/>
<Source Path="pilot/Sobek/KillBlowMechCheer_5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCheer_5"/>
<Source Path="pilot/Sobek/KillBlowMechCheer_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCheer_3"/>
<Source Path="pilot/Sobek/KillBlowMechCheer_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCheer_4"/>
<Source Path="pilot/Sobek/KillBlowMechCriticalCheer_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCriticalCheer_3"/>
<Source Path="pilot/Sobek/KillBlowMechCriticalCheer_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCriticalCheer_2"/>
<Source Path="pilot/Sobek/KillBlowMechCriticalCheer_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCriticalCheer_1"/>
<Source Path="pilot/Sobek/KillBlowMechCriticalCongrats_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCriticalCongrats_1"/>
<Source Path="pilot/Sobek/KillBlowMechCriticalCongrats_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCriticalCongrats_2"/>
<Source Path="pilot/Sobek/KillBlowMechCriticalCongrats_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCriticalCongrats_3"/>
<Source Path="pilot/Sobek/KillBlowMechCriticalCongrats_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/KillBlowMechCriticalCongrats_4"/>
<Source Path="pilot/Sobek/SpotEnemy_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotEnemy_3"/>
<Source Path="pilot/Sobek/SpotEnemy_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotEnemy_2"/>
<Source Path="pilot/Sobek/SpotEnemy_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotEnemy_1"/>
<Source Path="pilot/Sobek/SpotMech_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotMech_1"/>
<Source Path="pilot/Sobek/SpotMech_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotMech_3"/>
<Source Path="pilot/Sobek/SpotMech_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotMech_4"/>
<Source Path="pilot/Sobek/SpotMech_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotMech_2"/>
<Source Path="pilot/Sobek/SpotVehicle_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotVehicle_4"/>
<Source Path="pilot/Sobek/SpotVehicle_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotVehicle_1"/>
<Source Path="pilot/Sobek/SpotVehicle_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotVehicle_2"/>
<Source Path="pilot/Sobek/SpotVehicle_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotVehicle_3"/>
<Source Path="pilot/Sobek/SpotVTOL_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotVTOL_2"/>
<Source Path="pilot/Sobek/SpotVTOL_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotVTOL_1"/>
<Source Path="pilot/Sobek/SpotVTOL_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotVTOL_3"/>
<Source Path="pilot/Sobek/SpotVTOL_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/SpotVTOL_4"/>
<Source Path="pilot/Sobek/DestroyComponent_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponent_1"/>
<Source Path="pilot/Sobek/DestroyComponent_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponent_2"/>
<Source Path="pilot/Sobek/DestroyComponent_5.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponent_5"/>
<Source Path="pilot/Sobek/DestroyComponent_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponent_4"/>
<Source Path="pilot/Sobek/DestroyComponent_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponent_3"/>
<Source Path="pilot/Sobek/DestroyComponentLArm.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponentLArm"/>
<Source Path="pilot/Sobek/DestroyComponentLLeg.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponentLLeg"/>
<Source Path="pilot/Sobek/DestroyComponentLTorso.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponentLTorso"/>
<Source Path="pilot/Sobek/DestroyComponentRArm.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponentRArm"/>
<Source Path="pilot/Sobek/DestroyComponentRLeg.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponentRLeg"/>
<Source Path="pilot/Sobek/DestroyComponentRTorso.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/DestroyComponentRTorso"/>
<Source Path="pilot/Sobek/FriendlyFireCommander_2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/FriendlyFireCommander_2"/>
<Source Path="pilot/Sobek/FriendlyFireCommander_4.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/FriendlyFireCommander_4"/>
<Source Path="pilot/Sobek/FriendlyFireCommander_3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/FriendlyFireCommander_3"/>
<Source Path="pilot/Sobek/FriendlyFireCommander_1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Sobek_DB.book/pilot/Sobek/FriendlyFireCommander_1"/>
</ExternalSourcesList>
