<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyScarab/PilotS36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS36"/>
<Source Path="pilot/POAllyScarab/PilotS9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS9"/>
<Source Path="pilot/POAllyScarab/PilotS10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS10"/>
<Source Path="pilot/POAllyScarab/PilotS9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS9"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS10"/>
<Source Path="pilot/POAllyScarab/PilotS9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS9"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS10"/>
<Source Path="pilot/POAllyScarab/PilotS0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS0"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS2"/>
<Source Path="pilot/POAllyScarab/PilotS0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS0"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS2"/>
<Source Path="pilot/POAllyScarab/PilotS8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS8"/>
<Source Path="pilot/POAllyScarab/PilotS29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS29"/>
<Source Path="pilot/POAllyScarab/PilotS36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS36"/>
<Source Path="pilot/POAllyScarab/PilotS35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS35"/>
<Source Path="pilot/POAllyScarab/PilotS34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS34"/>
<Source Path="pilot/POAllyScarab/PilotS0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS0"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS2"/>
<Source Path="pilot/POAllyScarab/PilotS8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS8"/>
<Source Path="pilot/POAllyScarab/PilotS29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS29"/>
<Source Path="pilot/POAllyScarab/PilotS36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS36"/>
<Source Path="pilot/POAllyScarab/PilotS35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS35"/>
<Source Path="pilot/POAllyScarab/PilotS34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS34"/>
<Source Path="pilot/POAllyScarab/PilotS0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS0"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS2"/>
<Source Path="pilot/POAllyScarab/PilotS0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS0"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS2"/>
<Source Path="pilot/POAllyScarab/PilotS0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS0"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS33"/>
<Source Path="pilot/POAllyScarab/PilotS2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS2"/>
<Source Path="pilot/POAllyScarab/PilotS0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS0"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS33"/>
<Source Path="pilot/POAllyScarab/PilotS2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS2"/>
<Source Path="pilot/POAllyScarab/PilotS0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS0"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS2"/>
<Source Path="pilot/POAllyScarab/PilotS0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS0"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS2"/>
<Source Path="pilot/POAllyScarab/PilotS8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS8"/>
<Source Path="pilot/POAllyScarab/PilotS0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS0"/>
<Source Path="pilot/POAllyScarab/PilotS1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS1"/>
<Source Path="pilot/POAllyScarab/PilotS2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS2"/>
<Source Path="pilot/POAllyScarab/PilotS29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS29"/>
<Source Path="pilot/POAllyScarab/PilotS18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS18"/>
<Source Path="pilot/POAllyScarab/PilotS18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS18"/>
<Source Path="pilot/POAllyScarab/PilotS18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS18"/>
<Source Path="pilot/POAllyScarab/PilotS25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS25"/>
<Source Path="pilot/POAllyScarab/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PODiedPilot"/>
<Source Path="pilot/POAllyScarab/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PODiedUnitCritical"/>
<Source Path="pilot/POAllyScarab/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedCritical"/>
<Source Path="pilot/POAllyScarab/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedHelpless"/>
<Source Path="pilot/POAllyScarab/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedHelpless2"/>
<Source Path="pilot/POAllyScarab/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedHelpless3"/>
<Source Path="pilot/POAllyScarab/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedScared"/>
<Source Path="pilot/POAllyScarab/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedScared2"/>
<Source Path="pilot/POAllyScarab/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedScared3"/>
<Source Path="pilot/POAllyScarab/PilotS26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS26PO"/>
<Source Path="pilot/POAllyScarab/PilotS39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS39PO"/>
<Source Path="pilot/POAllyScarab/PilotS40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS40PO"/>
<Source Path="pilot/POAllyScarab/PilotS39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS39PO"/>
<Source Path="pilot/POAllyScarab/PilotS21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS21PO"/>
<Source Path="pilot/POAllyScarab/PilotS22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS22PO"/>
<Source Path="pilot/POAllyScarab/PilotS26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS26PO"/>
<Source Path="pilot/POAllyScarab/PilotS39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS39PO"/>
<Source Path="pilot/POAllyScarab/PilotS21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS21PO"/>
<Source Path="pilot/POAllyScarab/PilotS22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS22PO"/>
<Source Path="pilot/POAllyScarab/PilotS26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS26PO"/>
<Source Path="pilot/POAllyScarab/PilotS31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS31PO"/>
<Source Path="pilot/POAllyScarab/PilotS32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS32PO"/>
<Source Path="pilot/POAllyScarab/PilotS31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS31PO"/>
<Source Path="pilot/POAllyScarab/PilotS32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS32PO"/>
<Source Path="pilot/POAllyScarab/PilotS31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS31PO"/>
<Source Path="pilot/POAllyScarab/PilotS32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS32PO"/>
<Source Path="pilot/POAllyScarab/PilotS31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS31PO"/>
<Source Path="pilot/POAllyScarab/PilotS32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS32PO"/>
<Source Path="pilot/POAllyScarab/PilotS5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS5PO"/>
<Source Path="pilot/POAllyScarab/PilotS6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS6PO"/>
<Source Path="pilot/POAllyScarab/PilotS27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS27PO"/>
<Source Path="pilot/POAllyScarab/PilotS41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS41PO"/>
<Source Path="pilot/POAllyScarab/PilotS5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS5PO"/>
<Source Path="pilot/POAllyScarab/PilotS6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS6PO"/>
<Source Path="pilot/POAllyScarab/PilotS20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS20PO"/>
<Source Path="pilot/POAllyScarab/PilotS27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS27PO"/>
<Source Path="pilot/POAllyScarab/PilotS5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS5PO"/>
<Source Path="pilot/POAllyScarab/PilotS6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS6PO"/>
<Source Path="pilot/POAllyScarab/PilotS20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS20PO"/>
<Source Path="pilot/POAllyScarab/PilotS27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS27PO"/>
<Source Path="pilot/POAllyScarab/PilotS37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS37PO"/>
<Source Path="pilot/POAllyScarab/PilotS8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS8"/>
<Source Path="pilot/POAllyScarab/PilotS36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS36"/>
<Source Path="pilot/POAllyScarab/PilotS35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS35"/>
<Source Path="pilot/POAllyScarab/PilotS34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS34"/>
<Source Path="pilot/POAllyScarab/PilotS27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS27PO"/>
<Source Path="pilot/POAllyScarab/PilotS5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS5PO"/>
<Source Path="pilot/POAllyScarab/PilotS6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS6PO"/>
<Source Path="pilot/POAllyScarab/PilotS37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS37PO"/>
<Source Path="pilot/POAllyScarab/PilotS38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS38PO"/>
<Source Path="pilot/POAllyScarab/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PODiedPilotB"/>
<Source Path="pilot/POAllyScarab/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyScarab/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedCriticalB"/>
<Source Path="pilot/POAllyScarab/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedHelplessB"/>
<Source Path="pilot/POAllyScarab/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyScarab/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyScarab/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedScaredB"/>
<Source Path="pilot/POAllyScarab/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedScared2B"/>
<Source Path="pilot/POAllyScarab/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/POEjectedScared3B"/>
<Source Path="pilot/POAllyScarab/PilotS26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS26POB"/>
<Source Path="pilot/POAllyScarab/PilotS39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS39POB"/>
<Source Path="pilot/POAllyScarab/PilotS40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS40POB"/>
<Source Path="pilot/POAllyScarab/PilotS39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS39POB"/>
<Source Path="pilot/POAllyScarab/PilotS21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS21POB"/>
<Source Path="pilot/POAllyScarab/PilotS22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS22POB"/>
<Source Path="pilot/POAllyScarab/PilotS26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS26POB"/>
<Source Path="pilot/POAllyScarab/PilotS39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS39POB"/>
<Source Path="pilot/POAllyScarab/PilotS21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS21POB"/>
<Source Path="pilot/POAllyScarab/PilotS22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS22POB"/>
<Source Path="pilot/POAllyScarab/PilotS26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS26POB"/>
<Source Path="pilot/POAllyScarab/PilotS31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS31POB"/>
<Source Path="pilot/POAllyScarab/PilotS32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS32POB"/>
<Source Path="pilot/POAllyScarab/PilotS31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS31POB"/>
<Source Path="pilot/POAllyScarab/PilotS32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS32POB"/>
<Source Path="pilot/POAllyScarab/PilotS31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS31POB"/>
<Source Path="pilot/POAllyScarab/PilotS32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS32POB"/>
<Source Path="pilot/POAllyScarab/PilotS31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS31POB"/>
<Source Path="pilot/POAllyScarab/PilotS32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS32POB"/>
<Source Path="pilot/POAllyScarab/PilotS5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS5POB"/>
<Source Path="pilot/POAllyScarab/PilotS6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS6POB"/>
<Source Path="pilot/POAllyScarab/PilotS27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS27POB"/>
<Source Path="pilot/POAllyScarab/PilotS41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS41POB"/>
<Source Path="pilot/POAllyScarab/PilotS5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS5POB"/>
<Source Path="pilot/POAllyScarab/PilotS6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS6POB"/>
<Source Path="pilot/POAllyScarab/PilotS20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS20POB"/>
<Source Path="pilot/POAllyScarab/PilotS27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS27POB"/>
<Source Path="pilot/POAllyScarab/PilotS5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS5POB"/>
<Source Path="pilot/POAllyScarab/PilotS6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS6POB"/>
<Source Path="pilot/POAllyScarab/PilotS20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS20POB"/>
<Source Path="pilot/POAllyScarab/PilotS27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS27POB"/>
<Source Path="pilot/POAllyScarab/PilotS37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS37POB"/>
<Source Path="pilot/POAllyScarab/PilotS27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS27POB"/>
<Source Path="pilot/POAllyScarab/PilotS5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS5POB"/>
<Source Path="pilot/POAllyScarab/PilotS6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS6POB"/>
<Source Path="pilot/POAllyScarab/PilotS37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS37POB"/>
<Source Path="pilot/POAllyScarab/PilotS38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scarab_DB.book/pilot/POAllyScarab/PilotS38POB"/>
</ExternalSourcesList>
