<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllySteel/pilotv33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv33"/>
<Source Path="pilot/POAllySteel/pilotv37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv37"/>
<Source Path="pilot/POAllySteel/pilotv38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv38"/>
<Source Path="pilot/POAllySteel/pilotv7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv7"/>
<Source Path="pilot/POAllySteel/pilotv37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv37"/>
<Source Path="pilot/POAllySteel/pilotv38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv38"/>
<Source Path="pilot/POAllySteel/pilotv0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv0"/>
<Source Path="pilot/POAllySteel/pilotv1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv1"/>
<Source Path="pilot/POAllySteel/pilotv2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv2"/>
<Source Path="pilot/POAllySteel/pilotv0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv0"/>
<Source Path="pilot/POAllySteel/pilotv1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv1"/>
<Source Path="pilot/POAllySteel/pilotv2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv2"/>
<Source Path="pilot/POAllySteel/pilotv3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv3"/>
<Source Path="pilot/POAllySteel/pilotv35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv35"/>
<Source Path="pilot/POAllySteel/pilotv36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv36"/>
<Source Path="pilot/POAllySteel/pilotv33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv33"/>
<Source Path="pilot/POAllySteel/pilotv31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv31"/>
<Source Path="pilot/POAllySteel/pilotv0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv0"/>
<Source Path="pilot/POAllySteel/pilotv1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv1"/>
<Source Path="pilot/POAllySteel/pilotv2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv2"/>
<Source Path="pilot/POAllySteel/pilotv3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv3"/>
<Source Path="pilot/POAllySteel/pilotv35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv35"/>
<Source Path="pilot/POAllySteel/pilotv36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv36"/>
<Source Path="pilot/POAllySteel/pilotv31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv31"/>
<Source Path="pilot/POAllySteel/pilotv33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv33"/>
<Source Path="pilot/POAllySteel/pilotv0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv0"/>
<Source Path="pilot/POAllySteel/pilotv1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv1"/>
<Source Path="pilot/POAllySteel/pilotv2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv2"/>
<Source Path="pilot/POAllySteel/pilotv0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv0"/>
<Source Path="pilot/POAllySteel/pilotv1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv1"/>
<Source Path="pilot/POAllySteel/pilotv2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv2"/>
<Source Path="pilot/POAllySteel/pilotv0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv0"/>
<Source Path="pilot/POAllySteel/pilotv1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv1"/>
<Source Path="pilot/POAllySteel/pilotv2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv2"/>
<Source Path="pilot/POAllySteel/pilotv0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv0"/>
<Source Path="pilot/POAllySteel/pilotv1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv1"/>
<Source Path="pilot/POAllySteel/pilotv2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv2"/>
<Source Path="pilot/POAllySteel/pilotv0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv0"/>
<Source Path="pilot/POAllySteel/pilotv1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv1"/>
<Source Path="pilot/POAllySteel/pilotv2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv2"/>
<Source Path="pilot/POAllySteel/pilotv0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv0"/>
<Source Path="pilot/POAllySteel/pilotv1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv1"/>
<Source Path="pilot/POAllySteel/pilotv2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv2"/>
<Source Path="pilot/POAllySteel/pilotv0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv0"/>
<Source Path="pilot/POAllySteel/pilotv1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv1"/>
<Source Path="pilot/POAllySteel/pilotv2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv2"/>
<Source Path="pilot/POAllySteel/pilotv23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv23"/>
<Source Path="pilot/POAllySteel/pilotv23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv23"/>
<Source Path="pilot/POAllySteel/pilotv22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv22"/>
<Source Path="pilot/POAllySteel/pilotv23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv23"/>
<Source Path="pilot/POAllySteel/pilotv34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv34"/>
<Source Path="pilot/POAllySteel/pilotv25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv25POA"/>
<Source Path="pilot/POAllySteel/pilotv25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv25POA"/>
<Source Path="pilot/POAllySteel/pilotv24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv24POA"/>
<Source Path="pilot/POAllySteel/pilotv24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv24POA"/>
<Source Path="pilot/POAllySteel/pilotv29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv29POA"/>
<Source Path="pilot/POAllySteel/pilotv30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv30POA"/>
<Source Path="pilot/POAllySteel/pilotv24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv24POA"/>
<Source Path="pilot/POAllySteel/pilotv33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv33POA"/>
<Source Path="pilot/POAllySteel/pilotv31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv31POA"/>
<Source Path="pilot/POAllySteel/pilotv8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv8POA"/>
<Source Path="pilot/POAllySteel/pilotv10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv10POA"/>
<Source Path="pilot/POAllySteel/pilotv11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv11POA"/>
<Source Path="pilot/POAllySteel/pilotv8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv8POA"/>
<Source Path="pilot/POAllySteel/pilotv10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv10POA"/>
<Source Path="pilot/POAllySteel/pilotv12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv12POA"/>
<Source Path="pilot/POAllySteel/pilotv13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv13POA"/>
<Source Path="pilot/POAllySteel/pilotv8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv8POA"/>
<Source Path="pilot/POAllySteel/pilotv10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv10POA"/>
<Source Path="pilot/POAllySteel/pilotv12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv12POA"/>
<Source Path="pilot/POAllySteel/pilotv13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv13POA"/>
<Source Path="pilot/POAllySteel/pilotv16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv16POA"/>
<Source Path="pilot/POAllySteel/pilotv17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv17POA"/>
<Source Path="pilot/POAllySteel/pilotv16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv16POA"/>
<Source Path="pilot/POAllySteel/pilotv17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv17POA"/>
<Source Path="pilot/POAllySteel/pilotv16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv16POA"/>
<Source Path="pilot/POAllySteel/pilotv17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv17POA"/>
<Source Path="pilot/POAllySteel/pilotv16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv16POA"/>
<Source Path="pilot/POAllySteel/pilotv17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv17POA"/>
<Source Path="pilot/POAllySteel/pilotv19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv19POA"/>
<Source Path="pilot/POAllySteel/pilotv20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv20POA"/>
<Source Path="pilot/POAllySteel/pilotv28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv28POA"/>
<Source Path="pilot/POAllySteel/pilotv41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv41POA"/>
<Source Path="pilot/POAllySteel/pilotv27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv27POA"/>
<Source Path="pilot/POAllySteel/pilotv40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POA"/>
<Source Path="pilot/POAllySteel/pilotv26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv26POA"/>
<Source Path="pilot/POAllySteel/pilotv40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POA"/>
<Source Path="pilot/POAllySteel/pilotv27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv27POA"/>
<Source Path="pilot/POAllySteel/pilotv40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POA"/>
<Source Path="pilot/POAllySteel/pilotv27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv27POA"/>
<Source Path="pilot/POAllySteel/pilotv40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POA"/>
<Source Path="pilot/POAllySteel/pilotv26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv26POA"/>
<Source Path="pilot/POAllySteel/pilotv40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POA"/>
<Source Path="pilot/POAllySteel/pilotv27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv27POA"/>
<Source Path="pilot/POAllySteel/pilotv40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POA"/>
<Source Path="pilot/POAllySteel/pilotv19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv19POA"/>
<Source Path="pilot/POAllySteel/pilotv20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv20POA"/>
<Source Path="pilot/POAllySteel/pilotv25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv25POB"/>
<Source Path="pilot/POAllySteel/pilotv25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv25POB"/>
<Source Path="pilot/POAllySteel/pilotv24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv24POB"/>
<Source Path="pilot/POAllySteel/pilotv24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv24POB"/>
<Source Path="pilot/POAllySteel/pilotv29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv29POB"/>
<Source Path="pilot/POAllySteel/pilotv30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv30POB"/>
<Source Path="pilot/POAllySteel/pilotv24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv24POB"/>
<Source Path="pilot/POAllySteel/pilotv33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv33POB"/>
<Source Path="pilot/POAllySteel/pilotv31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv31POB"/>
<Source Path="pilot/POAllySteel/pilotv8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv8POB"/>
<Source Path="pilot/POAllySteel/pilotv10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv10POB"/>
<Source Path="pilot/POAllySteel/pilotv11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv11POB"/>
<Source Path="pilot/POAllySteel/pilotv8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv8POB"/>
<Source Path="pilot/POAllySteel/pilotv10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv10POB"/>
<Source Path="pilot/POAllySteel/pilotv12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv12POB"/>
<Source Path="pilot/POAllySteel/pilotv13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv13POB"/>
<Source Path="pilot/POAllySteel/pilotv8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv8POB"/>
<Source Path="pilot/POAllySteel/pilotv10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv10POB"/>
<Source Path="pilot/POAllySteel/pilotv12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv12POB"/>
<Source Path="pilot/POAllySteel/pilotv13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv13POB"/>
<Source Path="pilot/POAllySteel/pilotv16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv16POB"/>
<Source Path="pilot/POAllySteel/pilotv17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv17POB"/>
<Source Path="pilot/POAllySteel/pilotv16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv16POB"/>
<Source Path="pilot/POAllySteel/pilotv17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv17POB"/>
<Source Path="pilot/POAllySteel/pilotv16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv16POB"/>
<Source Path="pilot/POAllySteel/pilotv17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv17POB"/>
<Source Path="pilot/POAllySteel/pilotv16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv16POB"/>
<Source Path="pilot/POAllySteel/pilotv17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv17POB"/>
<Source Path="pilot/POAllySteel/pilotv19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv19POB"/>
<Source Path="pilot/POAllySteel/pilotv20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv20POB"/>
<Source Path="pilot/POAllySteel/pilotv28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv28POB"/>
<Source Path="pilot/POAllySteel/pilotv41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv41POB"/>
<Source Path="pilot/POAllySteel/pilotv27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv27POB"/>
<Source Path="pilot/POAllySteel/pilotv40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POB"/>
<Source Path="pilot/POAllySteel/pilotv26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv26POB"/>
<Source Path="pilot/POAllySteel/pilotv40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POB"/>
<Source Path="pilot/POAllySteel/pilotv27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv27POB"/>
<Source Path="pilot/POAllySteel/pilotv40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POB"/>
<Source Path="pilot/POAllySteel/pilotv27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv27POB"/>
<Source Path="pilot/POAllySteel/pilotv40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POB"/>
<Source Path="pilot/POAllySteel/pilotv26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv26POB"/>
<Source Path="pilot/POAllySteel/pilotv40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POB"/>
<Source Path="pilot/POAllySteel/pilotv27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv27POB"/>
<Source Path="pilot/POAllySteel/pilotv40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv40POB"/>
<Source Path="pilot/POAllySteel/pilotv19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv19POB"/>
<Source Path="pilot/POAllySteel/pilotv20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Steel_DB.book/pilot/POAllySteel/pilotv20POB"/>
</ExternalSourcesList>
