<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyScooter/pilott32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott32"/>
<Source Path="pilot/POAllyScooter/pilott33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott33"/>
<Source Path="pilot/POAllyScooter/pilott37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott37"/>
<Source Path="pilot/POAllyScooter/pilott38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott38"/>
<Source Path="pilot/POAllyScooter/pilott7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott7"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott33"/>
<Source Path="pilot/POAllyScooter/pilott37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott37"/>
<Source Path="pilot/POAllyScooter/pilott38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott38"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott1"/>
<Source Path="pilot/POAllyScooter/pilott2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott2"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott1"/>
<Source Path="pilot/POAllyScooter/pilott2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott2"/>
<Source Path="pilot/POAllyScooter/pilott3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott3"/>
<Source Path="pilot/POAllyScooter/pilott32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott32"/>
<Source Path="pilot/POAllyScooter/pilott35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott35"/>
<Source Path="pilot/POAllyScooter/pilott36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott36"/>
<Source Path="pilot/POAllyScooter/pilott33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott33"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott1"/>
<Source Path="pilot/POAllyScooter/pilott2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott2"/>
<Source Path="pilot/POAllyScooter/pilott3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott3"/>
<Source Path="pilot/POAllyScooter/pilott32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott32"/>
<Source Path="pilot/POAllyScooter/pilott35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott35"/>
<Source Path="pilot/POAllyScooter/pilott36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott36"/>
<Source Path="pilot/POAllyScooter/pilott33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott33"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott1"/>
<Source Path="pilot/POAllyScooter/pilott2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott2"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott1"/>
<Source Path="pilot/POAllyScooter/pilott2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott2"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott1"/>
<Source Path="pilot/POAllyScooter/pilott2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott2"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott1"/>
<Source Path="pilot/POAllyScooter/pilott2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott2"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott1"/>
<Source Path="pilot/POAllyScooter/pilott2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott2"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott1"/>
<Source Path="pilot/POAllyScooter/pilott2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott2"/>
<Source Path="pilot/POAllyScooter/pilott0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott0"/>
<Source Path="pilot/POAllyScooter/pilott1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott1"/>
<Source Path="pilot/POAllyScooter/pilott2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott2"/>
<Source Path="pilot/POAllyScooter/pilott23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott23"/>
<Source Path="pilot/POAllyScooter/pilott23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott23"/>
<Source Path="pilot/POAllyScooter/pilott22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott22"/>
<Source Path="pilot/POAllyScooter/pilott23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott23"/>
<Source Path="pilot/POAllyScooter/pilott34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott34"/>
<Source Path="pilot/POAllyScooter/pilott25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott25POA"/>
<Source Path="pilot/POAllyScooter/pilott25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott25POA"/>
<Source Path="pilot/POAllyScooter/pilott24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott24POA"/>
<Source Path="pilot/POAllyScooter/pilott24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott24POA"/>
<Source Path="pilot/POAllyScooter/pilott29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott29POA"/>
<Source Path="pilot/POAllyScooter/pilott30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott30POA"/>
<Source Path="pilot/POAllyScooter/pilott24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott24POA"/>
<Source Path="pilot/POAllyScooter/pilott32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott32POA"/>
<Source Path="pilot/POAllyScooter/pilott33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott33POA"/>
<Source Path="pilot/POAllyScooter/pilott8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott8POA"/>
<Source Path="pilot/POAllyScooter/pilott10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott10POA"/>
<Source Path="pilot/POAllyScooter/pilott11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott11POA"/>
<Source Path="pilot/POAllyScooter/pilott8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott8POA"/>
<Source Path="pilot/POAllyScooter/pilott10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott10POA"/>
<Source Path="pilot/POAllyScooter/pilott12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott12POA"/>
<Source Path="pilot/POAllyScooter/pilott13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott13POA"/>
<Source Path="pilot/POAllyScooter/pilott8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott8POA"/>
<Source Path="pilot/POAllyScooter/pilott10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott10POA"/>
<Source Path="pilot/POAllyScooter/pilott12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott12POA"/>
<Source Path="pilot/POAllyScooter/pilott13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott13POA"/>
<Source Path="pilot/POAllyScooter/pilott16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott16POA"/>
<Source Path="pilot/POAllyScooter/pilott17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott17POA"/>
<Source Path="pilot/POAllyScooter/pilott16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott16POA"/>
<Source Path="pilot/POAllyScooter/pilott17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott17POA"/>
<Source Path="pilot/POAllyScooter/pilott16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott16POA"/>
<Source Path="pilot/POAllyScooter/pilott17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott17POA"/>
<Source Path="pilot/POAllyScooter/pilott16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott16POA"/>
<Source Path="pilot/POAllyScooter/pilott17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott17POA"/>
<Source Path="pilot/POAllyScooter/pilott19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott19POA"/>
<Source Path="pilot/POAllyScooter/pilott20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott20POA"/>
<Source Path="pilot/POAllyScooter/pilott28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott28POA"/>
<Source Path="pilot/POAllyScooter/pilott41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott41POA"/>
<Source Path="pilot/POAllyScooter/pilott31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott31POA"/>
<Source Path="pilot/POAllyScooter/pilott27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott27POA"/>
<Source Path="pilot/POAllyScooter/pilott40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POA"/>
<Source Path="pilot/POAllyScooter/pilott26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott26POA"/>
<Source Path="pilot/POAllyScooter/pilott40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POA"/>
<Source Path="pilot/POAllyScooter/pilott27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott27POA"/>
<Source Path="pilot/POAllyScooter/pilott40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POA"/>
<Source Path="pilot/POAllyScooter/pilott27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott27POA"/>
<Source Path="pilot/POAllyScooter/pilott40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POA"/>
<Source Path="pilot/POAllyScooter/pilott26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott26POA"/>
<Source Path="pilot/POAllyScooter/pilott40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POA"/>
<Source Path="pilot/POAllyScooter/pilott27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott27POA"/>
<Source Path="pilot/POAllyScooter/pilott40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POA"/>
<Source Path="pilot/POAllyScooter/pilott27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott27POA"/>
<Source Path="pilot/POAllyScooter/pilott41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott41POA"/>
<Source Path="pilot/POAllyScooter/pilott25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott25POB"/>
<Source Path="pilot/POAllyScooter/pilott25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott25POB"/>
<Source Path="pilot/POAllyScooter/pilott24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott24POB"/>
<Source Path="pilot/POAllyScooter/pilott24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott24POB"/>
<Source Path="pilot/POAllyScooter/pilott29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott29POB"/>
<Source Path="pilot/POAllyScooter/pilott30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott30POB"/>
<Source Path="pilot/POAllyScooter/pilott24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott24POB"/>
<Source Path="pilot/POAllyScooter/pilott32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott32POB"/>
<Source Path="pilot/POAllyScooter/pilott33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott33POB"/>
<Source Path="pilot/POAllyScooter/pilott8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott8POB"/>
<Source Path="pilot/POAllyScooter/pilott10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott10POB"/>
<Source Path="pilot/POAllyScooter/pilott11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott11POB"/>
<Source Path="pilot/POAllyScooter/pilott8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott8POB"/>
<Source Path="pilot/POAllyScooter/pilott10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott10POB"/>
<Source Path="pilot/POAllyScooter/pilott12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott12POB"/>
<Source Path="pilot/POAllyScooter/pilott13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott13POB"/>
<Source Path="pilot/POAllyScooter/pilott8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott8POB"/>
<Source Path="pilot/POAllyScooter/pilott10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott10POB"/>
<Source Path="pilot/POAllyScooter/pilott12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott12POB"/>
<Source Path="pilot/POAllyScooter/pilott13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott13POB"/>
<Source Path="pilot/POAllyScooter/pilott16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott16POB"/>
<Source Path="pilot/POAllyScooter/pilott17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott17POB"/>
<Source Path="pilot/POAllyScooter/pilott16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott16POB"/>
<Source Path="pilot/POAllyScooter/pilott17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott17POB"/>
<Source Path="pilot/POAllyScooter/pilott16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott16POB"/>
<Source Path="pilot/POAllyScooter/pilott17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott17POB"/>
<Source Path="pilot/POAllyScooter/pilott16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott16POB"/>
<Source Path="pilot/POAllyScooter/pilott17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott17POB"/>
<Source Path="pilot/POAllyScooter/pilott19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott19POB"/>
<Source Path="pilot/POAllyScooter/pilott20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott20POB"/>
<Source Path="pilot/POAllyScooter/pilott28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott28POB"/>
<Source Path="pilot/POAllyScooter/pilott41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott41POB"/>
<Source Path="pilot/POAllyScooter/pilott31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott31POB"/>
<Source Path="pilot/POAllyScooter/pilott27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott27POB"/>
<Source Path="pilot/POAllyScooter/pilott40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POB"/>
<Source Path="pilot/POAllyScooter/pilott26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott26POB"/>
<Source Path="pilot/POAllyScooter/pilott40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POB"/>
<Source Path="pilot/POAllyScooter/pilott27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott27POB"/>
<Source Path="pilot/POAllyScooter/pilott40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POB"/>
<Source Path="pilot/POAllyScooter/pilott27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott27POB"/>
<Source Path="pilot/POAllyScooter/pilott40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POB"/>
<Source Path="pilot/POAllyScooter/pilott26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott26POB"/>
<Source Path="pilot/POAllyScooter/pilott40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POB"/>
<Source Path="pilot/POAllyScooter/pilott27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott27POB"/>
<Source Path="pilot/POAllyScooter/pilott40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott40POB"/>
<Source Path="pilot/POAllyScooter/pilott27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott27POB"/>
<Source Path="pilot/POAllyScooter/pilott41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Scooter_DB.book/pilot/POAllyScooter/pilott41POB"/>
</ExternalSourcesList>
