<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllySpice/POIntro.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POIntro"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI9"/>
<Source Path="pilot/POAllySpice/PilotI10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI10"/>
<Source Path="pilot/POAllySpice/PilotI9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI9"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI10"/>
<Source Path="pilot/POAllySpice/PilotI9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI9"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI10"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI2"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI2"/>
<Source Path="pilot/POAllySpice/PilotI8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI8"/>
<Source Path="pilot/POAllySpice/PilotI29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI29"/>
<Source Path="pilot/POAllySpice/PilotI34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI34"/>
<Source Path="pilot/POAllySpice/PilotI35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI35"/>
<Source Path="pilot/POAllySpice/PilotI36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI36"/>
<Source Path="pilot/POAllySpice/PilotI15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI15"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI2"/>
<Source Path="pilot/POAllySpice/PilotI8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI8"/>
<Source Path="pilot/POAllySpice/PilotI29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI29"/>
<Source Path="pilot/POAllySpice/PilotI34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI34"/>
<Source Path="pilot/POAllySpice/PilotI35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI35"/>
<Source Path="pilot/POAllySpice/PilotI36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI36"/>
<Source Path="pilot/POAllySpice/PilotI15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI15"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI2"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI2"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI33"/>
<Source Path="pilot/POAllySpice/PilotI2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI2"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI33"/>
<Source Path="pilot/POAllySpice/PilotI2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI2"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI2"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI2"/>
<Source Path="pilot/POAllySpice/PilotI8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI8"/>
<Source Path="pilot/POAllySpice/PilotI0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI0"/>
<Source Path="pilot/POAllySpice/PilotI1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI1"/>
<Source Path="pilot/POAllySpice/PilotI2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI2"/>
<Source Path="pilot/POAllySpice/PilotI29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI29"/>
<Source Path="pilot/POAllySpice/PilotI11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI11PO"/>
<Source Path="pilot/POAllySpice/PilotI18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI18"/>
<Source Path="pilot/POAllySpice/PilotI11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI11PO"/>
<Source Path="pilot/POAllySpice/PilotI18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI18"/>
<Source Path="pilot/POAllySpice/PilotI11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI11PO"/>
<Source Path="pilot/POAllySpice/PilotI18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI18"/>
<Source Path="pilot/POAllySpice/PilotI25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI25"/>
<Source Path="pilot/POAllySpice/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PODiedPilot"/>
<Source Path="pilot/POAllySpice/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PODiedUnitCritical"/>
<Source Path="pilot/POAllySpice/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedCritical"/>
<Source Path="pilot/POAllySpice/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedHelpless"/>
<Source Path="pilot/POAllySpice/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedHelpless2"/>
<Source Path="pilot/POAllySpice/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedHelpless3"/>
<Source Path="pilot/POAllySpice/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedScared"/>
<Source Path="pilot/POAllySpice/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedScared2"/>
<Source Path="pilot/POAllySpice/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedScared3"/>
<Source Path="pilot/POAllySpice/PilotI26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI26PO"/>
<Source Path="pilot/POAllySpice/PilotI39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI39PO"/>
<Source Path="pilot/POAllySpice/PilotI40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI40PO"/>
<Source Path="pilot/POAllySpice/PilotI21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI21PO"/>
<Source Path="pilot/POAllySpice/PilotI21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI21PO"/>
<Source Path="pilot/POAllySpice/PilotI26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI26PO"/>
<Source Path="pilot/POAllySpice/PilotI22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI22PO"/>
<Source Path="pilot/POAllySpice/PilotI39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI39PO"/>
<Source Path="pilot/POAllySpice/PilotI21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI21PO"/>
<Source Path="pilot/POAllySpice/PilotI22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI22PO"/>
<Source Path="pilot/POAllySpice/PilotI26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI26PO"/>
<Source Path="pilot/POAllySpice/PilotI39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI39PO"/>
<Source Path="pilot/POAllySpice/PilotI31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI31PO"/>
<Source Path="pilot/POAllySpice/PilotI32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI32PO"/>
<Source Path="pilot/POAllySpice/PilotI31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI31PO"/>
<Source Path="pilot/POAllySpice/PilotI32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI32PO"/>
<Source Path="pilot/POAllySpice/PilotI31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI31PO"/>
<Source Path="pilot/POAllySpice/PilotI32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI32PO"/>
<Source Path="pilot/POAllySpice/PilotI31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI31PO"/>
<Source Path="pilot/POAllySpice/PilotI32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI32PO"/>
<Source Path="pilot/POAllySpice/PilotI5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI5PO"/>
<Source Path="pilot/POAllySpice/PilotI6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI6PO"/>
<Source Path="pilot/POAllySpice/PilotI27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI27PO"/>
<Source Path="pilot/POAllySpice/PilotI41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI41PO"/>
<Source Path="pilot/POAllySpice/PilotI17PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI17PO"/>
<Source Path="pilot/POAllySpice/PilotI5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI5PO"/>
<Source Path="pilot/POAllySpice/PilotI6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI6PO"/>
<Source Path="pilot/POAllySpice/PilotI20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI20PO"/>
<Source Path="pilot/POAllySpice/PilotI27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI27PO"/>
<Source Path="pilot/POAllySpice/PilotI5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI5PO"/>
<Source Path="pilot/POAllySpice/PilotI6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI6PO"/>
<Source Path="pilot/POAllySpice/PilotI20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI20PO"/>
<Source Path="pilot/POAllySpice/PilotI27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI27PO"/>
<Source Path="pilot/POAllySpice/PilotI37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI37PO"/>
<Source Path="pilot/POAllySpice/PilotI8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI8"/>
<Source Path="pilot/POAllySpice/PilotI29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI29"/>
<Source Path="pilot/POAllySpice/PilotI34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI34"/>
<Source Path="pilot/POAllySpice/PilotI35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI35"/>
<Source Path="pilot/POAllySpice/PilotI36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI36"/>
<Source Path="pilot/POAllySpice/PilotI27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI27PO"/>
<Source Path="pilot/POAllySpice/PilotI5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI5PO"/>
<Source Path="pilot/POAllySpice/PilotI6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI6PO"/>
<Source Path="pilot/POAllySpice/PilotI37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI37PO"/>
<Source Path="pilot/POAllySpice/PilotI38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI38PO"/>
<Source Path="pilot/POAllySpice/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PODiedPilotB"/>
<Source Path="pilot/POAllySpice/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllySpice/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedCriticalB"/>
<Source Path="pilot/POAllySpice/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedHelplessB"/>
<Source Path="pilot/POAllySpice/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedHelpless2B"/>
<Source Path="pilot/POAllySpice/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedHelpless3B"/>
<Source Path="pilot/POAllySpice/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedScaredB"/>
<Source Path="pilot/POAllySpice/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedScared2B"/>
<Source Path="pilot/POAllySpice/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/POEjectedScared3B"/>
<Source Path="pilot/POAllySpice/PilotI26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI26POB"/>
<Source Path="pilot/POAllySpice/PilotI39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI39POB"/>
<Source Path="pilot/POAllySpice/PilotI40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI40POB"/>
<Source Path="pilot/POAllySpice/PilotI21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI21POB"/>
<Source Path="pilot/POAllySpice/PilotI21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI21POB"/>
<Source Path="pilot/POAllySpice/PilotI26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI26POB"/>
<Source Path="pilot/POAllySpice/PilotI22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI22POB"/>
<Source Path="pilot/POAllySpice/PilotI39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI39POB"/>
<Source Path="pilot/POAllySpice/PilotI21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI21POB"/>
<Source Path="pilot/POAllySpice/PilotI22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI22POB"/>
<Source Path="pilot/POAllySpice/PilotI26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI26POB"/>
<Source Path="pilot/POAllySpice/PilotI39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI39POB"/>
<Source Path="pilot/POAllySpice/PilotI31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI31POB"/>
<Source Path="pilot/POAllySpice/PilotI32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI32POB"/>
<Source Path="pilot/POAllySpice/PilotI31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI31POB"/>
<Source Path="pilot/POAllySpice/PilotI32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI32POB"/>
<Source Path="pilot/POAllySpice/PilotI31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI31POB"/>
<Source Path="pilot/POAllySpice/PilotI32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI32POB"/>
<Source Path="pilot/POAllySpice/PilotI31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI31POB"/>
<Source Path="pilot/POAllySpice/PilotI32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI32POB"/>
<Source Path="pilot/POAllySpice/PilotI5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI5POB"/>
<Source Path="pilot/POAllySpice/PilotI6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI6POB"/>
<Source Path="pilot/POAllySpice/PilotI27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI27POB"/>
<Source Path="pilot/POAllySpice/PilotI41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI41POB"/>
<Source Path="pilot/POAllySpice/PilotI17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI17POB"/>
<Source Path="pilot/POAllySpice/PilotI5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI5POB"/>
<Source Path="pilot/POAllySpice/PilotI6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI6POB"/>
<Source Path="pilot/POAllySpice/PilotI20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI20POB"/>
<Source Path="pilot/POAllySpice/PilotI27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI27POB"/>
<Source Path="pilot/POAllySpice/PilotI5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI5POB"/>
<Source Path="pilot/POAllySpice/PilotI6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI6POB"/>
<Source Path="pilot/POAllySpice/PilotI20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI20POB"/>
<Source Path="pilot/POAllySpice/PilotI27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI27POB"/>
<Source Path="pilot/POAllySpice/PilotI37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI37POB"/>
<Source Path="pilot/POAllySpice/PilotI27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI27POB"/>
<Source Path="pilot/POAllySpice/PilotI5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI5POB"/>
<Source Path="pilot/POAllySpice/PilotI6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI6POB"/>
<Source Path="pilot/POAllySpice/PilotI37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI37POB"/>
<Source Path="pilot/POAllySpice/PilotI38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Spice_DB.book/pilot/POAllySpice/PilotI38POB"/>
</ExternalSourcesList>
