<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllySkater/PilotH36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH36"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH9"/>
<Source Path="pilot/POAllySkater/PilotH10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH10"/>
<Source Path="pilot/POAllySkater/PilotH9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH9"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH10"/>
<Source Path="pilot/POAllySkater/PilotH9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH9"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH10"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH2"/>
<Source Path="pilot/POAllySkater/PilotH8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH8"/>
<Source Path="pilot/POAllySkater/PilotH29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH29"/>
<Source Path="pilot/POAllySkater/PilotH34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH34"/>
<Source Path="pilot/POAllySkater/PilotH36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH36"/>
<Source Path="pilot/POAllySkater/PilotH35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH35"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH2"/>
<Source Path="pilot/POAllySkater/PilotH8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH8"/>
<Source Path="pilot/POAllySkater/PilotH29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH29"/>
<Source Path="pilot/POAllySkater/PilotH34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH34"/>
<Source Path="pilot/POAllySkater/PilotH36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH36"/>
<Source Path="pilot/POAllySkater/PilotH35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH35"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH2"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH2"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH33"/>
<Source Path="pilot/POAllySkater/PilotH2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH2"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH33"/>
<Source Path="pilot/POAllySkater/PilotH2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH2"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH2"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH2"/>
<Source Path="pilot/POAllySkater/PilotH8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH8"/>
<Source Path="pilot/POAllySkater/PilotH0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH0"/>
<Source Path="pilot/POAllySkater/PilotH1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH1"/>
<Source Path="pilot/POAllySkater/PilotH2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH2"/>
<Source Path="pilot/POAllySkater/PilotH29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH29"/>
<Source Path="pilot/POAllySkater/PilotH11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH11PO"/>
<Source Path="pilot/POAllySkater/PilotH18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH18"/>
<Source Path="pilot/POAllySkater/PilotH11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH11PO"/>
<Source Path="pilot/POAllySkater/PilotH18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH18"/>
<Source Path="pilot/POAllySkater/PilotH11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH11PO"/>
<Source Path="pilot/POAllySkater/PilotH18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH18"/>
<Source Path="pilot/POAllySkater/PilotH25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH25"/>
<Source Path="pilot/POAllySkater/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PODiedPilot"/>
<Source Path="pilot/POAllySkater/PODiedPilot2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PODiedPilot2"/>
<Source Path="pilot/POAllySkater/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PODiedUnitCritical"/>
<Source Path="pilot/POAllySkater/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedCritical"/>
<Source Path="pilot/POAllySkater/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedHelpless"/>
<Source Path="pilot/POAllySkater/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedHelpless2"/>
<Source Path="pilot/POAllySkater/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedHelpless3"/>
<Source Path="pilot/POAllySkater/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedScared"/>
<Source Path="pilot/POAllySkater/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedScared2"/>
<Source Path="pilot/POAllySkater/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedScared3"/>
<Source Path="pilot/POAllySkater/PilotH26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH26PO"/>
<Source Path="pilot/POAllySkater/PilotH39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH39PO"/>
<Source Path="pilot/POAllySkater/PilotH40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH40PO"/>
<Source Path="pilot/POAllySkater/PilotH21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH21PO"/>
<Source Path="pilot/POAllySkater/PilotH21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH21PO"/>
<Source Path="pilot/POAllySkater/PilotH26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH26PO"/>
<Source Path="pilot/POAllySkater/PilotH22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH22PO"/>
<Source Path="pilot/POAllySkater/PilotH39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH39PO"/>
<Source Path="pilot/POAllySkater/PilotH21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH21PO"/>
<Source Path="pilot/POAllySkater/PilotH22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH22PO"/>
<Source Path="pilot/POAllySkater/PilotH26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH26PO"/>
<Source Path="pilot/POAllySkater/PilotH39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH39PO"/>
<Source Path="pilot/POAllySkater/PilotH7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH7PO"/>
<Source Path="pilot/POAllySkater/PilotH31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH31PO"/>
<Source Path="pilot/POAllySkater/PilotH32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH32PO"/>
<Source Path="pilot/POAllySkater/PilotH7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH7PO"/>
<Source Path="pilot/POAllySkater/PilotH31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH31PO"/>
<Source Path="pilot/POAllySkater/PilotH32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH32PO"/>
<Source Path="pilot/POAllySkater/PilotH7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH7PO"/>
<Source Path="pilot/POAllySkater/PilotH31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH31PO"/>
<Source Path="pilot/POAllySkater/PilotH32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH32PO"/>
<Source Path="pilot/POAllySkater/PilotH7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH7PO"/>
<Source Path="pilot/POAllySkater/PilotH31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH31PO"/>
<Source Path="pilot/POAllySkater/PilotH32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH32PO"/>
<Source Path="pilot/POAllySkater/PilotH5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH5PO"/>
<Source Path="pilot/POAllySkater/PilotH6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH6PO"/>
<Source Path="pilot/POAllySkater/PilotH27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH27PO"/>
<Source Path="pilot/POAllySkater/PilotH38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH38PO"/>
<Source Path="pilot/POAllySkater/PilotH41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH41PO"/>
<Source Path="pilot/POAllySkater/PilotH17PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH17PO"/>
<Source Path="pilot/POAllySkater/PilotH5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH5PO"/>
<Source Path="pilot/POAllySkater/PilotH6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH6PO"/>
<Source Path="pilot/POAllySkater/PilotH20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH20PO"/>
<Source Path="pilot/POAllySkater/PilotH27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH27PO"/>
<Source Path="pilot/POAllySkater/PilotH5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH5PO"/>
<Source Path="pilot/POAllySkater/PilotH6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH6PO"/>
<Source Path="pilot/POAllySkater/PilotH20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH20PO"/>
<Source Path="pilot/POAllySkater/PilotH27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH27PO"/>
<Source Path="pilot/POAllySkater/PilotH5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH5PO"/>
<Source Path="pilot/POAllySkater/PilotH8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH8"/>
<Source Path="pilot/POAllySkater/PilotH29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH29"/>
<Source Path="pilot/POAllySkater/PilotH34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH34"/>
<Source Path="pilot/POAllySkater/PilotH36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH36"/>
<Source Path="pilot/POAllySkater/PilotH35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH35"/>
<Source Path="pilot/POAllySkater/PilotH27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH27PO"/>
<Source Path="pilot/POAllySkater/PilotH5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH5PO"/>
<Source Path="pilot/POAllySkater/PilotH6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH6PO"/>
<Source Path="pilot/POAllySkater/PilotH37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH37PO"/>
<Source Path="pilot/POAllySkater/PilotH38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH38PO"/>
<Source Path="pilot/POAllySkater/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PODiedPilotB"/>
<Source Path="pilot/POAllySkater/PODiedPilot2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PODiedPilot2B"/>
<Source Path="pilot/POAllySkater/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllySkater/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedCriticalB"/>
<Source Path="pilot/POAllySkater/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedHelplessB"/>
<Source Path="pilot/POAllySkater/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedHelpless2B"/>
<Source Path="pilot/POAllySkater/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedHelpless3B"/>
<Source Path="pilot/POAllySkater/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedScaredB"/>
<Source Path="pilot/POAllySkater/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedScared2B"/>
<Source Path="pilot/POAllySkater/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/POEjectedScared3B"/>
<Source Path="pilot/POAllySkater/PilotH26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH26POB"/>
<Source Path="pilot/POAllySkater/PilotH39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH39POB"/>
<Source Path="pilot/POAllySkater/PilotH40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH40POB"/>
<Source Path="pilot/POAllySkater/PilotH21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH21POB"/>
<Source Path="pilot/POAllySkater/PilotH21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH21POB"/>
<Source Path="pilot/POAllySkater/PilotH26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH26POB"/>
<Source Path="pilot/POAllySkater/PilotH22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH22POB"/>
<Source Path="pilot/POAllySkater/PilotH39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH39POB"/>
<Source Path="pilot/POAllySkater/PilotH21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH21POB"/>
<Source Path="pilot/POAllySkater/PilotH22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH22POB"/>
<Source Path="pilot/POAllySkater/PilotH26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH26POB"/>
<Source Path="pilot/POAllySkater/PilotH39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH39POB"/>
<Source Path="pilot/POAllySkater/PilotH7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH7POB"/>
<Source Path="pilot/POAllySkater/PilotH31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH31POB"/>
<Source Path="pilot/POAllySkater/PilotH32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH32POB"/>
<Source Path="pilot/POAllySkater/PilotH7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH7POB"/>
<Source Path="pilot/POAllySkater/PilotH31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH31POB"/>
<Source Path="pilot/POAllySkater/PilotH32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH32POB"/>
<Source Path="pilot/POAllySkater/PilotH7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH7POB"/>
<Source Path="pilot/POAllySkater/PilotH31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH31POB"/>
<Source Path="pilot/POAllySkater/PilotH32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH32POB"/>
<Source Path="pilot/POAllySkater/PilotH7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH7POB"/>
<Source Path="pilot/POAllySkater/PilotH31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH31POB"/>
<Source Path="pilot/POAllySkater/PilotH32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH32POB"/>
<Source Path="pilot/POAllySkater/PilotH5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH5POB"/>
<Source Path="pilot/POAllySkater/PilotH6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH6POB"/>
<Source Path="pilot/POAllySkater/PilotH27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH27POB"/>
<Source Path="pilot/POAllySkater/PilotH38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH38POB"/>
<Source Path="pilot/POAllySkater/PilotH41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH41POB"/>
<Source Path="pilot/POAllySkater/PilotH17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH17POB"/>
<Source Path="pilot/POAllySkater/PilotH5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH5POB"/>
<Source Path="pilot/POAllySkater/PilotH6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH6POB"/>
<Source Path="pilot/POAllySkater/PilotH20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH20POB"/>
<Source Path="pilot/POAllySkater/PilotH27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH27POB"/>
<Source Path="pilot/POAllySkater/PilotH5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH5POB"/>
<Source Path="pilot/POAllySkater/PilotH6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH6POB"/>
<Source Path="pilot/POAllySkater/PilotH20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH20POB"/>
<Source Path="pilot/POAllySkater/PilotH27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH27POB"/>
<Source Path="pilot/POAllySkater/PilotH5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH5POB"/>
<Source Path="pilot/POAllySkater/PilotH27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH27POB"/>
<Source Path="pilot/POAllySkater/PilotH5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH5POB"/>
<Source Path="pilot/POAllySkater/PilotH6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH6POB"/>
<Source Path="pilot/POAllySkater/PilotH37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH37POB"/>
<Source Path="pilot/POAllySkater/PilotH38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Skater_DB.book/pilot/POAllySkater/PilotH38POB"/>
</ExternalSourcesList>
