<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllySiren/PilotC34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC34"/>
<Source Path="pilot/POAllySiren/PilotC9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC9"/>
<Source Path="pilot/POAllySiren/PilotC10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC10"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC9"/>
<Source Path="pilot/POAllySiren/PilotC10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC10"/>
<Source Path="pilot/POAllySiren/PilotC9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC9"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC10"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC2"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC2"/>
<Source Path="pilot/POAllySiren/PilotC8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC8"/>
<Source Path="pilot/POAllySiren/PilotC29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC29"/>
<Source Path="pilot/POAllySiren/PilotC34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC34"/>
<Source Path="pilot/POAllySiren/PilotC35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC35"/>
<Source Path="pilot/POAllySiren/PilotC36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC36"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC2"/>
<Source Path="pilot/POAllySiren/PilotC8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC8"/>
<Source Path="pilot/POAllySiren/PilotC29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC29"/>
<Source Path="pilot/POAllySiren/PilotC34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC34"/>
<Source Path="pilot/POAllySiren/PilotC35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC35"/>
<Source Path="pilot/POAllySiren/PilotC36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC36"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC2"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC2"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC33"/>
<Source Path="pilot/POAllySiren/PilotC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC2"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC33"/>
<Source Path="pilot/POAllySiren/PilotC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC2"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC2"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC2"/>
<Source Path="pilot/POAllySiren/PilotC8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC8"/>
<Source Path="pilot/POAllySiren/PilotC0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC0"/>
<Source Path="pilot/POAllySiren/PilotC1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC1"/>
<Source Path="pilot/POAllySiren/PilotC2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC2"/>
<Source Path="pilot/POAllySiren/PilotC29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC29"/>
<Source Path="pilot/POAllySiren/PilotC18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC18"/>
<Source Path="pilot/POAllySiren/PilotC11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC11PO"/>
<Source Path="pilot/POAllySiren/PilotC18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC18"/>
<Source Path="pilot/POAllySiren/PilotC11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC11PO"/>
<Source Path="pilot/POAllySiren/PilotC18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC18"/>
<Source Path="pilot/POAllySiren/PilotC11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC11PO"/>
<Source Path="pilot/POAllySiren/PilotC25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC25"/>
<Source Path="pilot/POAllySiren/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PODiedPilot"/>
<Source Path="pilot/POAllySiren/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PODiedUnitCritical"/>
<Source Path="pilot/POAllySiren/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedCritical"/>
<Source Path="pilot/POAllySiren/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedHelpless"/>
<Source Path="pilot/POAllySiren/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedHelpless2"/>
<Source Path="pilot/POAllySiren/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedHelpless3"/>
<Source Path="pilot/POAllySiren/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedScared"/>
<Source Path="pilot/POAllySiren/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedScared2"/>
<Source Path="pilot/POAllySiren/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedScared3"/>
<Source Path="pilot/POAllySiren/PilotC26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC26PO"/>
<Source Path="pilot/POAllySiren/PilotC39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC39PO"/>
<Source Path="pilot/POAllySiren/PilotC40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC40PO"/>
<Source Path="pilot/POAllySiren/PilotC21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC21PO"/>
<Source Path="pilot/POAllySiren/PilotC39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC39PO"/>
<Source Path="pilot/POAllySiren/PilotC22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC22PO"/>
<Source Path="pilot/POAllySiren/PilotC26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC26PO"/>
<Source Path="pilot/POAllySiren/PilotC21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC21PO"/>
<Source Path="pilot/POAllySiren/PilotC39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC39PO"/>
<Source Path="pilot/POAllySiren/PilotC22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC22PO"/>
<Source Path="pilot/POAllySiren/PilotC26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC26PO"/>
<Source Path="pilot/POAllySiren/PilotC31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC31PO"/>
<Source Path="pilot/POAllySiren/PilotC32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC32PO"/>
<Source Path="pilot/POAllySiren/PilotC3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC3PO"/>
<Source Path="pilot/POAllySiren/PilotC7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC7PO"/>
<Source Path="pilot/POAllySiren/PilotC31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC31PO"/>
<Source Path="pilot/POAllySiren/PilotC32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC32PO"/>
<Source Path="pilot/POAllySiren/PilotC3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC3PO"/>
<Source Path="pilot/POAllySiren/PilotC7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC7PO"/>
<Source Path="pilot/POAllySiren/PilotC31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC31PO"/>
<Source Path="pilot/POAllySiren/PilotC32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC32PO"/>
<Source Path="pilot/POAllySiren/PilotC3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC3PO"/>
<Source Path="pilot/POAllySiren/PilotC7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC7PO"/>
<Source Path="pilot/POAllySiren/PilotC31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC31PO"/>
<Source Path="pilot/POAllySiren/PilotC32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC32PO"/>
<Source Path="pilot/POAllySiren/PilotC3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC3PO"/>
<Source Path="pilot/POAllySiren/PilotC7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC7PO"/>
<Source Path="pilot/POAllySiren/PilotC5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC5PO"/>
<Source Path="pilot/POAllySiren/PilotC6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC6PO"/>
<Source Path="pilot/POAllySiren/PilotC27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC27PO"/>
<Source Path="pilot/POAllySiren/PilotC37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC37PO"/>
<Source Path="pilot/POAllySiren/PilotC38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC38PO"/>
<Source Path="pilot/POAllySiren/PilotC41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC41PO"/>
<Source Path="pilot/POAllySiren/PilotC5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC5PO"/>
<Source Path="pilot/POAllySiren/PilotC6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC6PO"/>
<Source Path="pilot/POAllySiren/PilotC20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC20PO"/>
<Source Path="pilot/POAllySiren/PilotC27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC27PO"/>
<Source Path="pilot/POAllySiren/PilotC5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC5PO"/>
<Source Path="pilot/POAllySiren/PilotC6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC6PO"/>
<Source Path="pilot/POAllySiren/PilotC20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC20PO"/>
<Source Path="pilot/POAllySiren/PilotC27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC27PO"/>
<Source Path="pilot/POAllySiren/PilotC5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC5PO"/>
<Source Path="pilot/POAllySiren/PilotC8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC8"/>
<Source Path="pilot/POAllySiren/PilotC29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC29"/>
<Source Path="pilot/POAllySiren/PilotC34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC34"/>
<Source Path="pilot/POAllySiren/PilotC35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC35"/>
<Source Path="pilot/POAllySiren/PilotC36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC36"/>
<Source Path="pilot/POAllySiren/PilotC27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC27PO"/>
<Source Path="pilot/POAllySiren/PilotC5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC5PO"/>
<Source Path="pilot/POAllySiren/PilotC6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC6PO"/>
<Source Path="pilot/POAllySiren/PilotC37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC37PO"/>
<Source Path="pilot/POAllySiren/PilotC38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC38PO"/>
<Source Path="pilot/POAllySiren/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PODiedPilotB"/>
<Source Path="pilot/POAllySiren/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllySiren/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedCriticalB"/>
<Source Path="pilot/POAllySiren/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedHelplessB"/>
<Source Path="pilot/POAllySiren/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedHelpless2B"/>
<Source Path="pilot/POAllySiren/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedHelpless3B"/>
<Source Path="pilot/POAllySiren/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedScaredB"/>
<Source Path="pilot/POAllySiren/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedScared2B"/>
<Source Path="pilot/POAllySiren/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/POEjectedScared3B"/>
<Source Path="pilot/POAllySiren/PilotC26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC26POB"/>
<Source Path="pilot/POAllySiren/PilotC39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC39POB"/>
<Source Path="pilot/POAllySiren/PilotC40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC40POB"/>
<Source Path="pilot/POAllySiren/PilotC21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC21POB"/>
<Source Path="pilot/POAllySiren/PilotC39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC39POB"/>
<Source Path="pilot/POAllySiren/PilotC22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC22POB"/>
<Source Path="pilot/POAllySiren/PilotC26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC26POB"/>
<Source Path="pilot/POAllySiren/PilotC21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC21POB"/>
<Source Path="pilot/POAllySiren/PilotC39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC39POB"/>
<Source Path="pilot/POAllySiren/PilotC22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC22POB"/>
<Source Path="pilot/POAllySiren/PilotC26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC26POB"/>
<Source Path="pilot/POAllySiren/PilotC31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC31POB"/>
<Source Path="pilot/POAllySiren/PilotC32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC32POB"/>
<Source Path="pilot/POAllySiren/PilotC3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC3POB"/>
<Source Path="pilot/POAllySiren/PilotC7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC7POB"/>
<Source Path="pilot/POAllySiren/PilotC31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC31POB"/>
<Source Path="pilot/POAllySiren/PilotC32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC32POB"/>
<Source Path="pilot/POAllySiren/PilotC3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC3POB"/>
<Source Path="pilot/POAllySiren/PilotC7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC7POB"/>
<Source Path="pilot/POAllySiren/PilotC31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC31POB"/>
<Source Path="pilot/POAllySiren/PilotC32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC32POB"/>
<Source Path="pilot/POAllySiren/PilotC3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC3POB"/>
<Source Path="pilot/POAllySiren/PilotC7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC7POB"/>
<Source Path="pilot/POAllySiren/PilotC31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC31POB"/>
<Source Path="pilot/POAllySiren/PilotC32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC32POB"/>
<Source Path="pilot/POAllySiren/PilotC3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC3POB"/>
<Source Path="pilot/POAllySiren/PilotC7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC7POB"/>
<Source Path="pilot/POAllySiren/PilotC5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC5POB"/>
<Source Path="pilot/POAllySiren/PilotC6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC6POB"/>
<Source Path="pilot/POAllySiren/PilotC27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC27POB"/>
<Source Path="pilot/POAllySiren/PilotC37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC37POB"/>
<Source Path="pilot/POAllySiren/PilotC38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC38POB"/>
<Source Path="pilot/POAllySiren/PilotC41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC41POB"/>
<Source Path="pilot/POAllySiren/PilotC5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC5POB"/>
<Source Path="pilot/POAllySiren/PilotC6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC6POB"/>
<Source Path="pilot/POAllySiren/PilotC20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC20POB"/>
<Source Path="pilot/POAllySiren/PilotC27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC27POB"/>
<Source Path="pilot/POAllySiren/PilotC5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC5POB"/>
<Source Path="pilot/POAllySiren/PilotC6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC6POB"/>
<Source Path="pilot/POAllySiren/PilotC20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC20POB"/>
<Source Path="pilot/POAllySiren/PilotC27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC27POB"/>
<Source Path="pilot/POAllySiren/PilotC5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC5POB"/>
<Source Path="pilot/POAllySiren/PilotC27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC27POB"/>
<Source Path="pilot/POAllySiren/PilotC5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC5POB"/>
<Source Path="pilot/POAllySiren/PilotC6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC6POB"/>
<Source Path="pilot/POAllySiren/PilotC37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC37POB"/>
<Source Path="pilot/POAllySiren/PilotC38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Siren_DB.book/pilot/POAllySiren/PilotC38POB"/>
</ExternalSourcesList>
