<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyShadow/pilotu37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu37"/>
<Source Path="pilot/POAllyShadow/pilotu38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu38"/>
<Source Path="pilot/POAllyShadow/pilotu7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu7"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu7"/>
<Source Path="pilot/POAllyShadow/pilotu37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu37"/>
<Source Path="pilot/POAllyShadow/pilotu38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu38"/>
<Source Path="pilot/POAllyShadow/pilotu0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu0"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu2"/>
<Source Path="pilot/POAllyShadow/pilotu0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu0"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu2"/>
<Source Path="pilot/POAllyShadow/pilotu32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu32"/>
<Source Path="pilot/POAllyShadow/pilotu35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu35"/>
<Source Path="pilot/POAllyShadow/pilotu36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu36"/>
<Source Path="pilot/POAllyShadow/pilotu33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu33"/>
<Source Path="pilot/POAllyShadow/pilotu31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu31"/>
<Source Path="pilot/POAllyShadow/pilotu0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu0"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu2"/>
<Source Path="pilot/POAllyShadow/pilotu32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu32"/>
<Source Path="pilot/POAllyShadow/pilotu35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu35"/>
<Source Path="pilot/POAllyShadow/pilotu36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu36"/>
<Source Path="pilot/POAllyShadow/pilotu31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu31"/>
<Source Path="pilot/POAllyShadow/pilotu33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu33"/>
<Source Path="pilot/POAllyShadow/pilotu0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu0"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu2"/>
<Source Path="pilot/POAllyShadow/pilotu0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu0"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu2"/>
<Source Path="pilot/POAllyShadow/pilotu0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu0"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu2"/>
<Source Path="pilot/POAllyShadow/pilotu0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu0"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu2"/>
<Source Path="pilot/POAllyShadow/pilotu0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu0"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu2"/>
<Source Path="pilot/POAllyShadow/pilotu0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu0"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu2"/>
<Source Path="pilot/POAllyShadow/pilotu0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu0"/>
<Source Path="pilot/POAllyShadow/pilotu1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu1"/>
<Source Path="pilot/POAllyShadow/pilotu2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu2"/>
<Source Path="pilot/POAllyShadow/pilotu23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu23"/>
<Source Path="pilot/POAllyShadow/pilotu23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu23"/>
<Source Path="pilot/POAllyShadow/pilotu22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu22"/>
<Source Path="pilot/POAllyShadow/pilotu23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu23"/>
<Source Path="pilot/POAllyShadow/pilotu34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu34"/>
<Source Path="pilot/POAllyShadow/pilotu25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu25POA"/>
<Source Path="pilot/POAllyShadow/pilotu25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu25POA"/>
<Source Path="pilot/POAllyShadow/pilotu24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu24POA"/>
<Source Path="pilot/POAllyShadow/pilotu24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu24POA"/>
<Source Path="pilot/POAllyShadow/pilotu29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu29POA"/>
<Source Path="pilot/POAllyShadow/pilotu30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu30POA"/>
<Source Path="pilot/POAllyShadow/pilotu24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu24POA"/>
<Source Path="pilot/POAllyShadow/pilotu3POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu3POA"/>
<Source Path="pilot/POAllyShadow/pilotu19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu19POA"/>
<Source Path="pilot/POAllyShadow/pilotu8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu8POA"/>
<Source Path="pilot/POAllyShadow/pilotu10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu10POA"/>
<Source Path="pilot/POAllyShadow/pilotu11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu11POA"/>
<Source Path="pilot/POAllyShadow/pilotu12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu12POA"/>
<Source Path="pilot/POAllyShadow/pilotu8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu8POA"/>
<Source Path="pilot/POAllyShadow/pilotu10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu10POA"/>
<Source Path="pilot/POAllyShadow/pilotu11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu11POA"/>
<Source Path="pilot/POAllyShadow/pilotu12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu12POA"/>
<Source Path="pilot/POAllyShadow/pilotu13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu13POA"/>
<Source Path="pilot/POAllyShadow/pilotu8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu8POA"/>
<Source Path="pilot/POAllyShadow/pilotu10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu10POA"/>
<Source Path="pilot/POAllyShadow/pilotu11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu11POA"/>
<Source Path="pilot/POAllyShadow/pilotu12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu12POA"/>
<Source Path="pilot/POAllyShadow/pilotu13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu13POA"/>
<Source Path="pilot/POAllyShadow/pilotu16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu16POA"/>
<Source Path="pilot/POAllyShadow/pilotu17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu17POA"/>
<Source Path="pilot/POAllyShadow/pilotu16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu16POA"/>
<Source Path="pilot/POAllyShadow/pilotu17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu17POA"/>
<Source Path="pilot/POAllyShadow/pilotu16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu16POA"/>
<Source Path="pilot/POAllyShadow/pilotu17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu17POA"/>
<Source Path="pilot/POAllyShadow/pilotu16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu16POA"/>
<Source Path="pilot/POAllyShadow/pilotu17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu17POA"/>
<Source Path="pilot/POAllyShadow/pilotu20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu20POA"/>
<Source Path="pilot/POAllyShadow/pilotu28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu28POA"/>
<Source Path="pilot/POAllyShadow/pilotu27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu27POA"/>
<Source Path="pilot/POAllyShadow/pilotu41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POA"/>
<Source Path="pilot/POAllyShadow/pilotu26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu26POA"/>
<Source Path="pilot/POAllyShadow/pilotu41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POA"/>
<Source Path="pilot/POAllyShadow/pilotu40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu40POA"/>
<Source Path="pilot/POAllyShadow/pilotu41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POA"/>
<Source Path="pilot/POAllyShadow/pilotu27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu27POA"/>
<Source Path="pilot/POAllyShadow/pilotu41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POA"/>
<Source Path="pilot/POAllyShadow/pilotu26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu26POA"/>
<Source Path="pilot/POAllyShadow/pilotu41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POA"/>
<Source Path="pilot/POAllyShadow/pilotu40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu40POA"/>
<Source Path="pilot/POAllyShadow/pilotu41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POA"/>
<Source Path="pilot/POAllyShadow/pilotu20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu20POA"/>
<Source Path="pilot/POAllyShadow/pilotu40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu40POA"/>
<Source Path="pilot/POAllyShadow/pilotu25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu25POB"/>
<Source Path="pilot/POAllyShadow/pilotu25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu25POB"/>
<Source Path="pilot/POAllyShadow/pilotu24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu24POB"/>
<Source Path="pilot/POAllyShadow/pilotu24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu24POB"/>
<Source Path="pilot/POAllyShadow/pilotu29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu29POB"/>
<Source Path="pilot/POAllyShadow/pilotu30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu30POB"/>
<Source Path="pilot/POAllyShadow/pilotu24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu24POB"/>
<Source Path="pilot/POAllyShadow/pilotu3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu3POB"/>
<Source Path="pilot/POAllyShadow/pilotu19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu19POB"/>
<Source Path="pilot/POAllyShadow/pilotu8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu8POB"/>
<Source Path="pilot/POAllyShadow/pilotu10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu10POB"/>
<Source Path="pilot/POAllyShadow/pilotu11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu11POB"/>
<Source Path="pilot/POAllyShadow/pilotu12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu12POB"/>
<Source Path="pilot/POAllyShadow/pilotu8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu8POB"/>
<Source Path="pilot/POAllyShadow/pilotu10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu10POB"/>
<Source Path="pilot/POAllyShadow/pilotu11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu11POB"/>
<Source Path="pilot/POAllyShadow/pilotu12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu12POB"/>
<Source Path="pilot/POAllyShadow/pilotu13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu13POB"/>
<Source Path="pilot/POAllyShadow/pilotu8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu8POB"/>
<Source Path="pilot/POAllyShadow/pilotu10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu10POB"/>
<Source Path="pilot/POAllyShadow/pilotu11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu11POB"/>
<Source Path="pilot/POAllyShadow/pilotu12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu12POB"/>
<Source Path="pilot/POAllyShadow/pilotu13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu13POB"/>
<Source Path="pilot/POAllyShadow/pilotu16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu16POB"/>
<Source Path="pilot/POAllyShadow/pilotu17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu17POB"/>
<Source Path="pilot/POAllyShadow/pilotu16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu16POB"/>
<Source Path="pilot/POAllyShadow/pilotu17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu17POB"/>
<Source Path="pilot/POAllyShadow/pilotu16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu16POB"/>
<Source Path="pilot/POAllyShadow/pilotu17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu17POB"/>
<Source Path="pilot/POAllyShadow/pilotu16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu16POB"/>
<Source Path="pilot/POAllyShadow/pilotu17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu17POB"/>
<Source Path="pilot/POAllyShadow/pilotu20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu20POB"/>
<Source Path="pilot/POAllyShadow/pilotu28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu28POB"/>
<Source Path="pilot/POAllyShadow/pilotu27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu27POB"/>
<Source Path="pilot/POAllyShadow/pilotu41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POB"/>
<Source Path="pilot/POAllyShadow/pilotu26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu26POB"/>
<Source Path="pilot/POAllyShadow/pilotu41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POB"/>
<Source Path="pilot/POAllyShadow/pilotu40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu40POB"/>
<Source Path="pilot/POAllyShadow/pilotu41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POB"/>
<Source Path="pilot/POAllyShadow/pilotu27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu27POB"/>
<Source Path="pilot/POAllyShadow/pilotu41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POB"/>
<Source Path="pilot/POAllyShadow/pilotu26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu26POB"/>
<Source Path="pilot/POAllyShadow/pilotu41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POB"/>
<Source Path="pilot/POAllyShadow/pilotu40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu40POB"/>
<Source Path="pilot/POAllyShadow/pilotu41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu41POB"/>
<Source Path="pilot/POAllyShadow/pilotu20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu20POB"/>
<Source Path="pilot/POAllyShadow/pilotu40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Shadow_DB.book/pilot/POAllyShadow/pilotu40POB"/>
</ExternalSourcesList>
