<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyThunder/PilotAA34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA34"/>
<Source Path="pilot/POAllyThunder/PilotAA9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA9"/>
<Source Path="pilot/POAllyThunder/PilotAA10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA10"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA9"/>
<Source Path="pilot/POAllyThunder/PilotAA10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA10"/>
<Source Path="pilot/POAllyThunder/PilotAA9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA9"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA10"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA2"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA2"/>
<Source Path="pilot/POAllyThunder/PilotAA8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA8"/>
<Source Path="pilot/POAllyThunder/PilotAA29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA29"/>
<Source Path="pilot/POAllyThunder/PilotAA36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36"/>
<Source Path="pilot/POAllyThunder/PilotAA35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA35"/>
<Source Path="pilot/POAllyThunder/PilotAA34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA34"/>
<Source Path="pilot/POAllyThunder/PilotAA15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA15"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA2"/>
<Source Path="pilot/POAllyThunder/PilotAA8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA8"/>
<Source Path="pilot/POAllyThunder/PilotAA29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA29"/>
<Source Path="pilot/POAllyThunder/PilotAA36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36"/>
<Source Path="pilot/POAllyThunder/PilotAA35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA35"/>
<Source Path="pilot/POAllyThunder/PilotAA34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA34"/>
<Source Path="pilot/POAllyThunder/PilotAA15.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA15"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA2"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA2"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA33"/>
<Source Path="pilot/POAllyThunder/PilotAA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA2"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA33"/>
<Source Path="pilot/POAllyThunder/PilotAA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA2"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA2"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA2"/>
<Source Path="pilot/POAllyThunder/PilotAA8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA8"/>
<Source Path="pilot/POAllyThunder/PilotAA0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA0"/>
<Source Path="pilot/POAllyThunder/PilotAA1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA1"/>
<Source Path="pilot/POAllyThunder/PilotAA2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA2"/>
<Source Path="pilot/POAllyThunder/PilotAA29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA29"/>
<Source Path="pilot/POAllyThunder/PilotAA18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA18"/>
<Source Path="pilot/POAllyThunder/PilotAA11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA11PO"/>
<Source Path="pilot/POAllyThunder/PilotAA18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA18"/>
<Source Path="pilot/POAllyThunder/PilotAA11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA11PO"/>
<Source Path="pilot/POAllyThunder/PilotAA18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA18"/>
<Source Path="pilot/POAllyThunder/PilotAA11PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA11PO"/>
<Source Path="pilot/POAllyThunder/PilotAA25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA25"/>
<Source Path="pilot/POAllyThunder/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PODiedPilot"/>
<Source Path="pilot/POAllyThunder/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PODiedUnitCritical"/>
<Source Path="pilot/POAllyThunder/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedCritical"/>
<Source Path="pilot/POAllyThunder/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedHelpless"/>
<Source Path="pilot/POAllyThunder/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedHelpless2"/>
<Source Path="pilot/POAllyThunder/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedScared"/>
<Source Path="pilot/POAllyThunder/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedScared2"/>
<Source Path="pilot/POAllyThunder/POEjectedScared3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedScared3"/>
<Source Path="pilot/POAllyThunder/PilotAA21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA21PO"/>
<Source Path="pilot/POAllyThunder/PilotAA26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA26PO"/>
<Source Path="pilot/POAllyThunder/PilotAA39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA39PO"/>
<Source Path="pilot/POAllyThunder/PilotAA40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA40PO"/>
<Source Path="pilot/POAllyThunder/PilotAA21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA21PO"/>
<Source Path="pilot/POAllyThunder/PilotAA39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA39PO"/>
<Source Path="pilot/POAllyThunder/PilotAA22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA22PO"/>
<Source Path="pilot/POAllyThunder/PilotAA26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA26PO"/>
<Source Path="pilot/POAllyThunder/PilotAA21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA21PO"/>
<Source Path="pilot/POAllyThunder/PilotAA39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA39PO"/>
<Source Path="pilot/POAllyThunder/PilotAA22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA22PO"/>
<Source Path="pilot/POAllyThunder/PilotAA26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA26PO"/>
<Source Path="pilot/POAllyThunder/PilotAA31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA31PO"/>
<Source Path="pilot/POAllyThunder/PilotAA32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA32PO"/>
<Source Path="pilot/POAllyThunder/PilotAA3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA3PO"/>
<Source Path="pilot/POAllyThunder/PilotAA7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA7PO"/>
<Source Path="pilot/POAllyThunder/PilotAA36PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36PO"/>
<Source Path="pilot/POAllyThunder/PilotAA31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA31PO"/>
<Source Path="pilot/POAllyThunder/PilotAA32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA32PO"/>
<Source Path="pilot/POAllyThunder/PilotAA3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA3PO"/>
<Source Path="pilot/POAllyThunder/PilotAA7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA7PO"/>
<Source Path="pilot/POAllyThunder/PilotAA36PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36PO"/>
<Source Path="pilot/POAllyThunder/PilotAA31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA31PO"/>
<Source Path="pilot/POAllyThunder/PilotAA32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA32PO"/>
<Source Path="pilot/POAllyThunder/PilotAA3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA3PO"/>
<Source Path="pilot/POAllyThunder/PilotAA7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA7PO"/>
<Source Path="pilot/POAllyThunder/PilotAA36PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36PO"/>
<Source Path="pilot/POAllyThunder/PilotAA31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA31PO"/>
<Source Path="pilot/POAllyThunder/PilotAA32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA32PO"/>
<Source Path="pilot/POAllyThunder/PilotAA3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA3PO"/>
<Source Path="pilot/POAllyThunder/PilotAA7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA7PO"/>
<Source Path="pilot/POAllyThunder/PilotAA36PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36PO"/>
<Source Path="pilot/POAllyThunder/PilotAA5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA5PO"/>
<Source Path="pilot/POAllyThunder/PilotAA6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA6PO"/>
<Source Path="pilot/POAllyThunder/PilotAA27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA27PO"/>
<Source Path="pilot/POAllyThunder/PilotAA37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA37PO"/>
<Source Path="pilot/POAllyThunder/PilotAA38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA38PO"/>
<Source Path="pilot/POAllyThunder/PilotAA41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA41PO"/>
<Source Path="pilot/POAllyThunder/PilotAA5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA5PO"/>
<Source Path="pilot/POAllyThunder/PilotAA6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA6PO"/>
<Source Path="pilot/POAllyThunder/PilotAA20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA20PO"/>
<Source Path="pilot/POAllyThunder/PilotAA27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA27PO"/>
<Source Path="pilot/POAllyThunder/PilotAA5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA5PO"/>
<Source Path="pilot/POAllyThunder/PilotAA6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA6PO"/>
<Source Path="pilot/POAllyThunder/PilotAA20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA20PO"/>
<Source Path="pilot/POAllyThunder/PilotAA27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA27PO"/>
<Source Path="pilot/POAllyThunder/PilotAA38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA38PO"/>
<Source Path="pilot/POAllyThunder/PilotAA8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA8"/>
<Source Path="pilot/POAllyThunder/PilotAA29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA29"/>
<Source Path="pilot/POAllyThunder/PilotAA36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36"/>
<Source Path="pilot/POAllyThunder/PilotAA35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA35"/>
<Source Path="pilot/POAllyThunder/PilotAA34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA34"/>
<Source Path="pilot/POAllyThunder/PilotAA27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA27PO"/>
<Source Path="pilot/POAllyThunder/PilotAA5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA5PO"/>
<Source Path="pilot/POAllyThunder/PilotAA6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA6PO"/>
<Source Path="pilot/POAllyThunder/PilotAA37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA37PO"/>
<Source Path="pilot/POAllyThunder/PilotAA38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA38PO"/>
<Source Path="pilot/POAllyThunder/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PODiedPilotB"/>
<Source Path="pilot/POAllyThunder/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyThunder/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedCriticalB"/>
<Source Path="pilot/POAllyThunder/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedHelplessB"/>
<Source Path="pilot/POAllyThunder/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyThunder/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedScaredB"/>
<Source Path="pilot/POAllyThunder/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedScared2B"/>
<Source Path="pilot/POAllyThunder/POEjectedScared3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/POEjectedScared3B"/>
<Source Path="pilot/POAllyThunder/PilotAA21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA21POB"/>
<Source Path="pilot/POAllyThunder/PilotAA26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA26POB"/>
<Source Path="pilot/POAllyThunder/PilotAA39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA39POB"/>
<Source Path="pilot/POAllyThunder/PilotAA40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA40POB"/>
<Source Path="pilot/POAllyThunder/PilotAA21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA21POB"/>
<Source Path="pilot/POAllyThunder/PilotAA39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA39POB"/>
<Source Path="pilot/POAllyThunder/PilotAA22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA22POB"/>
<Source Path="pilot/POAllyThunder/PilotAA26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA26POB"/>
<Source Path="pilot/POAllyThunder/PilotAA21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA21POB"/>
<Source Path="pilot/POAllyThunder/PilotAA39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA39POB"/>
<Source Path="pilot/POAllyThunder/PilotAA22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA22POB"/>
<Source Path="pilot/POAllyThunder/PilotAA26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA26POB"/>
<Source Path="pilot/POAllyThunder/PilotAA31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA31POB"/>
<Source Path="pilot/POAllyThunder/PilotAA32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA32POB"/>
<Source Path="pilot/POAllyThunder/PilotAA3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA3POB"/>
<Source Path="pilot/POAllyThunder/PilotAA7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA7POB"/>
<Source Path="pilot/POAllyThunder/PilotAA36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36POB"/>
<Source Path="pilot/POAllyThunder/PilotAA31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA31POB"/>
<Source Path="pilot/POAllyThunder/PilotAA32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA32POB"/>
<Source Path="pilot/POAllyThunder/PilotAA3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA3POB"/>
<Source Path="pilot/POAllyThunder/PilotAA7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA7POB"/>
<Source Path="pilot/POAllyThunder/PilotAA36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36POB"/>
<Source Path="pilot/POAllyThunder/PilotAA31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA31POB"/>
<Source Path="pilot/POAllyThunder/PilotAA32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA32POB"/>
<Source Path="pilot/POAllyThunder/PilotAA3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA3POB"/>
<Source Path="pilot/POAllyThunder/PilotAA7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA7POB"/>
<Source Path="pilot/POAllyThunder/PilotAA36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36POB"/>
<Source Path="pilot/POAllyThunder/PilotAA31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA31POB"/>
<Source Path="pilot/POAllyThunder/PilotAA32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA32POB"/>
<Source Path="pilot/POAllyThunder/PilotAA3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA3POB"/>
<Source Path="pilot/POAllyThunder/PilotAA7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA7POB"/>
<Source Path="pilot/POAllyThunder/PilotAA36POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA36POB"/>
<Source Path="pilot/POAllyThunder/PilotAA5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA5POB"/>
<Source Path="pilot/POAllyThunder/PilotAA6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA6POB"/>
<Source Path="pilot/POAllyThunder/PilotAA27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA27POB"/>
<Source Path="pilot/POAllyThunder/PilotAA37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA37POB"/>
<Source Path="pilot/POAllyThunder/PilotAA38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA38POB"/>
<Source Path="pilot/POAllyThunder/PilotAA41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA41POB"/>
<Source Path="pilot/POAllyThunder/PilotAA5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA5POB"/>
<Source Path="pilot/POAllyThunder/PilotAA6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA6POB"/>
<Source Path="pilot/POAllyThunder/PilotAA20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA20POB"/>
<Source Path="pilot/POAllyThunder/PilotAA27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA27POB"/>
<Source Path="pilot/POAllyThunder/PilotAA5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA5POB"/>
<Source Path="pilot/POAllyThunder/PilotAA6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA6POB"/>
<Source Path="pilot/POAllyThunder/PilotAA20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA20POB"/>
<Source Path="pilot/POAllyThunder/PilotAA27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA27POB"/>
<Source Path="pilot/POAllyThunder/PilotAA38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA38POB"/>
<Source Path="pilot/POAllyThunder/PilotAA27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA27POB"/>
<Source Path="pilot/POAllyThunder/PilotAA5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA5POB"/>
<Source Path="pilot/POAllyThunder/PilotAA6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA6POB"/>
<Source Path="pilot/POAllyThunder/PilotAA37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA37POB"/>
<Source Path="pilot/POAllyThunder/PilotAA38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Thunder_DB.book/pilot/POAllyThunder/PilotAA38POB"/>
</ExternalSourcesList>
