<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyTwitch/pilotw31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw31"/>
<Source Path="pilot/POAllyTwitch/pilotw33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw33"/>
<Source Path="pilot/POAllyTwitch/pilotw37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw37"/>
<Source Path="pilot/POAllyTwitch/pilotw38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw38"/>
<Source Path="pilot/POAllyTwitch/pilotw39.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw39"/>
<Source Path="pilot/POAllyTwitch/pilotw37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw37"/>
<Source Path="pilot/POAllyTwitch/pilotw38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw38"/>
<Source Path="pilot/POAllyTwitch/pilotw0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw0"/>
<Source Path="pilot/POAllyTwitch/pilotw1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw1"/>
<Source Path="pilot/POAllyTwitch/pilotw2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw2"/>
<Source Path="pilot/POAllyTwitch/pilotw3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw3"/>
<Source Path="pilot/POAllyTwitch/pilotw0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw0"/>
<Source Path="pilot/POAllyTwitch/pilotw1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw1"/>
<Source Path="pilot/POAllyTwitch/pilotw2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw2"/>
<Source Path="pilot/POAllyTwitch/pilotw3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw3"/>
<Source Path="pilot/POAllyTwitch/pilotw35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw35"/>
<Source Path="pilot/POAllyTwitch/pilotw36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw36"/>
<Source Path="pilot/POAllyTwitch/pilotw0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw0"/>
<Source Path="pilot/POAllyTwitch/pilotw1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw1"/>
<Source Path="pilot/POAllyTwitch/pilotw2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw2"/>
<Source Path="pilot/POAllyTwitch/pilotw3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw3"/>
<Source Path="pilot/POAllyTwitch/pilotw35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw35"/>
<Source Path="pilot/POAllyTwitch/pilotw36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw36"/>
<Source Path="pilot/POAllyTwitch/pilotw0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw0"/>
<Source Path="pilot/POAllyTwitch/pilotw1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw1"/>
<Source Path="pilot/POAllyTwitch/pilotw2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw2"/>
<Source Path="pilot/POAllyTwitch/pilotw3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw3"/>
<Source Path="pilot/POAllyTwitch/pilotw0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw0"/>
<Source Path="pilot/POAllyTwitch/pilotw1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw1"/>
<Source Path="pilot/POAllyTwitch/pilotw2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw2"/>
<Source Path="pilot/POAllyTwitch/pilotw3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw3"/>
<Source Path="pilot/POAllyTwitch/pilotw0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw0"/>
<Source Path="pilot/POAllyTwitch/pilotw1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw1"/>
<Source Path="pilot/POAllyTwitch/pilotw2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw2"/>
<Source Path="pilot/POAllyTwitch/pilotw3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw3"/>
<Source Path="pilot/POAllyTwitch/pilotw0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw0"/>
<Source Path="pilot/POAllyTwitch/pilotw1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw1"/>
<Source Path="pilot/POAllyTwitch/pilotw2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw2"/>
<Source Path="pilot/POAllyTwitch/pilotw3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw3"/>
<Source Path="pilot/POAllyTwitch/pilotw0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw0"/>
<Source Path="pilot/POAllyTwitch/pilotw1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw1"/>
<Source Path="pilot/POAllyTwitch/pilotw2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw2"/>
<Source Path="pilot/POAllyTwitch/pilotw3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw3"/>
<Source Path="pilot/POAllyTwitch/pilotw39.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw39"/>
<Source Path="pilot/POAllyTwitch/pilotw0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw0"/>
<Source Path="pilot/POAllyTwitch/pilotw1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw1"/>
<Source Path="pilot/POAllyTwitch/pilotw2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw2"/>
<Source Path="pilot/POAllyTwitch/pilotw3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw3"/>
<Source Path="pilot/POAllyTwitch/pilotw0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw0"/>
<Source Path="pilot/POAllyTwitch/pilotw1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw1"/>
<Source Path="pilot/POAllyTwitch/pilotw2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw2"/>
<Source Path="pilot/POAllyTwitch/pilotw3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw3"/>
<Source Path="pilot/POAllyTwitch/pilotw23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw23"/>
<Source Path="pilot/POAllyTwitch/pilotw23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw23"/>
<Source Path="pilot/POAllyTwitch/pilotw22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw22"/>
<Source Path="pilot/POAllyTwitch/pilotw23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw23"/>
<Source Path="pilot/POAllyTwitch/pilotw34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw34"/>
<Source Path="pilot/POAllyTwitch/pilotw25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw25POA"/>
<Source Path="pilot/POAllyTwitch/pilotw25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw25POA"/>
<Source Path="pilot/POAllyTwitch/pilotw24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw24POA"/>
<Source Path="pilot/POAllyTwitch/pilotw24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw24POA"/>
<Source Path="pilot/POAllyTwitch/pilotw29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw29POA"/>
<Source Path="pilot/POAllyTwitch/pilotw30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw30POA"/>
<Source Path="pilot/POAllyTwitch/pilotw24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw24POA"/>
<Source Path="pilot/POAllyTwitch/pilotw31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw31POA"/>
<Source Path="pilot/POAllyTwitch/pilotw32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw32POA"/>
<Source Path="pilot/POAllyTwitch/pilotw33POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw33POA"/>
<Source Path="pilot/POAllyTwitch/pilotw8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw8POA"/>
<Source Path="pilot/POAllyTwitch/pilotw10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw10POA"/>
<Source Path="pilot/POAllyTwitch/pilotw11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw11POA"/>
<Source Path="pilot/POAllyTwitch/pilotw12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw12POA"/>
<Source Path="pilot/POAllyTwitch/pilotw13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw13POA"/>
<Source Path="pilot/POAllyTwitch/pilotw8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw8POA"/>
<Source Path="pilot/POAllyTwitch/pilotw10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw10POA"/>
<Source Path="pilot/POAllyTwitch/pilotw11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw11POA"/>
<Source Path="pilot/POAllyTwitch/pilotw12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw12POA"/>
<Source Path="pilot/POAllyTwitch/pilotw13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw13POA"/>
<Source Path="pilot/POAllyTwitch/pilotw8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw8POA"/>
<Source Path="pilot/POAllyTwitch/pilotw10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw10POA"/>
<Source Path="pilot/POAllyTwitch/pilotw11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw11POA"/>
<Source Path="pilot/POAllyTwitch/pilotw12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw12POA"/>
<Source Path="pilot/POAllyTwitch/pilotw13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw13POA"/>
<Source Path="pilot/POAllyTwitch/pilotw16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw16POA"/>
<Source Path="pilot/POAllyTwitch/pilotw17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw17POA"/>
<Source Path="pilot/POAllyTwitch/pilotw16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw16POA"/>
<Source Path="pilot/POAllyTwitch/pilotw17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw17POA"/>
<Source Path="pilot/POAllyTwitch/pilotw16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw16POA"/>
<Source Path="pilot/POAllyTwitch/pilotw17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw17POA"/>
<Source Path="pilot/POAllyTwitch/pilotw16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw16POA"/>
<Source Path="pilot/POAllyTwitch/pilotw17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw17POA"/>
<Source Path="pilot/POAllyTwitch/pilotw19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw19POA"/>
<Source Path="pilot/POAllyTwitch/pilotw20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw20POA"/>
<Source Path="pilot/POAllyTwitch/pilotw28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw28POA"/>
<Source Path="pilot/POAllyTwitch/pilotw41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw41POA"/>
<Source Path="pilot/POAllyTwitch/pilotw27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw27POA"/>
<Source Path="pilot/POAllyTwitch/pilotw40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POA"/>
<Source Path="pilot/POAllyTwitch/pilotw26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw26POA"/>
<Source Path="pilot/POAllyTwitch/pilotw40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POA"/>
<Source Path="pilot/POAllyTwitch/pilotw27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw27POA"/>
<Source Path="pilot/POAllyTwitch/pilotw40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POA"/>
<Source Path="pilot/POAllyTwitch/pilotw27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw27POA"/>
<Source Path="pilot/POAllyTwitch/pilotw40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POA"/>
<Source Path="pilot/POAllyTwitch/pilotw26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw26POA"/>
<Source Path="pilot/POAllyTwitch/pilotw40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POA"/>
<Source Path="pilot/POAllyTwitch/pilotw27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw27POA"/>
<Source Path="pilot/POAllyTwitch/pilotw40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POA"/>
<Source Path="pilot/POAllyTwitch/pilotw19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw19POA"/>
<Source Path="pilot/POAllyTwitch/pilotw32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw32POA"/>
<Source Path="pilot/POAllyTwitch/pilotw25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw25POB"/>
<Source Path="pilot/POAllyTwitch/pilotw25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw25POB"/>
<Source Path="pilot/POAllyTwitch/pilotw24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw24POB"/>
<Source Path="pilot/POAllyTwitch/pilotw24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw24POB"/>
<Source Path="pilot/POAllyTwitch/pilotw29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw29POB"/>
<Source Path="pilot/POAllyTwitch/pilotw30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw30POB"/>
<Source Path="pilot/POAllyTwitch/pilotw24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw24POB"/>
<Source Path="pilot/POAllyTwitch/pilotw31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw31POB"/>
<Source Path="pilot/POAllyTwitch/pilotw32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw32POB"/>
<Source Path="pilot/POAllyTwitch/pilotw33POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw33POB"/>
<Source Path="pilot/POAllyTwitch/pilotw8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw8POB"/>
<Source Path="pilot/POAllyTwitch/pilotw10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw10POB"/>
<Source Path="pilot/POAllyTwitch/pilotw11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw11POB"/>
<Source Path="pilot/POAllyTwitch/pilotw12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw12POB"/>
<Source Path="pilot/POAllyTwitch/pilotw13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw13POB"/>
<Source Path="pilot/POAllyTwitch/pilotw8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw8POB"/>
<Source Path="pilot/POAllyTwitch/pilotw10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw10POB"/>
<Source Path="pilot/POAllyTwitch/pilotw11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw11POB"/>
<Source Path="pilot/POAllyTwitch/pilotw12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw12POB"/>
<Source Path="pilot/POAllyTwitch/pilotw13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw13POB"/>
<Source Path="pilot/POAllyTwitch/pilotw8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw8POB"/>
<Source Path="pilot/POAllyTwitch/pilotw10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw10POB"/>
<Source Path="pilot/POAllyTwitch/pilotw11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw11POB"/>
<Source Path="pilot/POAllyTwitch/pilotw12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw12POB"/>
<Source Path="pilot/POAllyTwitch/pilotw13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw13POB"/>
<Source Path="pilot/POAllyTwitch/pilotw16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw16POB"/>
<Source Path="pilot/POAllyTwitch/pilotw17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw17POB"/>
<Source Path="pilot/POAllyTwitch/pilotw16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw16POB"/>
<Source Path="pilot/POAllyTwitch/pilotw17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw17POB"/>
<Source Path="pilot/POAllyTwitch/pilotw16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw16POB"/>
<Source Path="pilot/POAllyTwitch/pilotw17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw17POB"/>
<Source Path="pilot/POAllyTwitch/pilotw16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw16POB"/>
<Source Path="pilot/POAllyTwitch/pilotw17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw17POB"/>
<Source Path="pilot/POAllyTwitch/pilotw19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw19POB"/>
<Source Path="pilot/POAllyTwitch/pilotw20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw20POB"/>
<Source Path="pilot/POAllyTwitch/pilotw28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw28POB"/>
<Source Path="pilot/POAllyTwitch/pilotw41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw41POB"/>
<Source Path="pilot/POAllyTwitch/pilotw27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw27POB"/>
<Source Path="pilot/POAllyTwitch/pilotw40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POB"/>
<Source Path="pilot/POAllyTwitch/pilotw26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw26POB"/>
<Source Path="pilot/POAllyTwitch/pilotw40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POB"/>
<Source Path="pilot/POAllyTwitch/pilotw27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw27POB"/>
<Source Path="pilot/POAllyTwitch/pilotw40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POB"/>
<Source Path="pilot/POAllyTwitch/pilotw27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw27POB"/>
<Source Path="pilot/POAllyTwitch/pilotw40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POB"/>
<Source Path="pilot/POAllyTwitch/pilotw26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw26POB"/>
<Source Path="pilot/POAllyTwitch/pilotw40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POB"/>
<Source Path="pilot/POAllyTwitch/pilotw27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw27POB"/>
<Source Path="pilot/POAllyTwitch/pilotw40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw40POB"/>
<Source Path="pilot/POAllyTwitch/pilotw19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw19POB"/>
<Source Path="pilot/POAllyTwitch/pilotw32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Twitch_DB.book/pilot/POAllyTwitch/pilotw32POB"/>
</ExternalSourcesList>
