<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyVixen/PilotAD9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD9"/>
<Source Path="pilot/POAllyVixen/PilotAD10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD10"/>
<Source Path="pilot/POAllyVixen/PilotAD9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD9"/>
<Source Path="pilot/POAllyVixen/PilotAD10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD10"/>
<Source Path="pilot/POAllyVixen/PilotAD9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD9"/>
<Source Path="pilot/POAllyVixen/PilotAD10.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD10"/>
<Source Path="pilot/POAllyVixen/PilotAD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD0"/>
<Source Path="pilot/POAllyVixen/PilotAD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD0"/>
<Source Path="pilot/POAllyVixen/PilotAD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD1"/>
<Source Path="pilot/POAllyVixen/PilotAD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD2"/>
<Source Path="pilot/POAllyVixen/PilotAD8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD8"/>
<Source Path="pilot/POAllyVixen/PilotAD29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD29"/>
<Source Path="pilot/POAllyVixen/PilotAD34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD34"/>
<Source Path="pilot/POAllyVixen/PilotAD35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD35"/>
<Source Path="pilot/POAllyVixen/PilotAD36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD36"/>
<Source Path="pilot/POAllyVixen/PilotAD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD0"/>
<Source Path="pilot/POAllyVixen/PilotAD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD1"/>
<Source Path="pilot/POAllyVixen/PilotAD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD2"/>
<Source Path="pilot/POAllyVixen/PilotAD8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD8"/>
<Source Path="pilot/POAllyVixen/PilotAD29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD29"/>
<Source Path="pilot/POAllyVixen/PilotAD9.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD9"/>
<Source Path="pilot/POAllyVixen/PilotAD35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD35"/>
<Source Path="pilot/POAllyVixen/PilotAD36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD36"/>
<Source Path="pilot/POAllyVixen/PilotAD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD0"/>
<Source Path="pilot/POAllyVixen/PilotAD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD1"/>
<Source Path="pilot/POAllyVixen/PilotAD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD2"/>
<Source Path="pilot/POAllyVixen/PilotAD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD0"/>
<Source Path="pilot/POAllyVixen/PilotAD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD1"/>
<Source Path="pilot/POAllyVixen/PilotAD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD2"/>
<Source Path="pilot/POAllyVixen/PilotAD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD0"/>
<Source Path="pilot/POAllyVixen/PilotAD33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD33"/>
<Source Path="pilot/POAllyVixen/PilotAD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD2"/>
<Source Path="pilot/POAllyVixen/PilotAD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD0"/>
<Source Path="pilot/POAllyVixen/PilotAD33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD33"/>
<Source Path="pilot/POAllyVixen/PilotAD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD2"/>
<Source Path="pilot/POAllyVixen/PilotAD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD0"/>
<Source Path="pilot/POAllyVixen/PilotAD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD1"/>
<Source Path="pilot/POAllyVixen/PilotAD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD2"/>
<Source Path="pilot/POAllyVixen/PilotAD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD0"/>
<Source Path="pilot/POAllyVixen/PilotAD1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD1"/>
<Source Path="pilot/POAllyVixen/PilotAD2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD2"/>
<Source Path="pilot/POAllyVixen/PilotAD0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD0"/>
<Source Path="pilot/POAllyVixen/PilotAD8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD8"/>
<Source Path="pilot/POAllyVixen/PilotAD29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD29"/>
<Source Path="pilot/POAllyVixen/PilotAD18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD18"/>
<Source Path="pilot/POAllyVixen/PilotAD18.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD18"/>
<Source Path="pilot/POAllyVixen/PilotAD25.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD25"/>
<Source Path="pilot/POAllyVixen/PODiedPilot.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PODiedPilot"/>
<Source Path="pilot/POAllyVixen/PODiedPilotB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PODiedPilotB"/>
<Source Path="pilot/POAllyVixen/PODiedUnitCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PODiedUnitCritical"/>
<Source Path="pilot/POAllyVixen/PODiedUnitCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PODiedUnitCriticalB"/>
<Source Path="pilot/POAllyVixen/POEjectedCritical.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedCritical"/>
<Source Path="pilot/POAllyVixen/POEjectedCriticalB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedCriticalB"/>
<Source Path="pilot/POAllyVixen/POEjectedHelpless.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedHelpless"/>
<Source Path="pilot/POAllyVixen/POEjectedHelplessB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedHelplessB"/>
<Source Path="pilot/POAllyVixen/POEjectedHelpless2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedHelpless2"/>
<Source Path="pilot/POAllyVixen/POEjectedHelpless2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedHelpless2B"/>
<Source Path="pilot/POAllyVixen/POEjectedHelpless3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedHelpless3"/>
<Source Path="pilot/POAllyVixen/POEjectedHelpless3B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedHelpless3B"/>
<Source Path="pilot/POAllyVixen/POEjectedScared.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedScared"/>
<Source Path="pilot/POAllyVixen/POEjectedScaredB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedScaredB"/>
<Source Path="pilot/POAllyVixen/POEjectedScared2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedScared2"/>
<Source Path="pilot/POAllyVixen/POEjectedScared2B.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/POEjectedScared2B"/>
<Source Path="pilot/POAllyVixen/PilotAD26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD26PO"/>
<Source Path="pilot/POAllyVixen/PilotAD39PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD39PO"/>
<Source Path="pilot/POAllyVixen/PilotAD40PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD40PO"/>
<Source Path="pilot/POAllyVixen/PilotAD21PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD21PO"/>
<Source Path="pilot/POAllyVixen/PilotAD26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD26PO"/>
<Source Path="pilot/POAllyVixen/PilotAD22PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD22PO"/>
<Source Path="pilot/POAllyVixen/PilotAD26PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD26PO"/>
<Source Path="pilot/POAllyVixen/PilotAD3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD3PO"/>
<Source Path="pilot/POAllyVixen/PilotAD7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD7PO"/>
<Source Path="pilot/POAllyVixen/PilotAD31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD31PO"/>
<Source Path="pilot/POAllyVixen/PilotAD32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD32PO"/>
<Source Path="pilot/POAllyVixen/PilotAD38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD38PO"/>
<Source Path="pilot/POAllyVixen/PilotAD3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD3PO"/>
<Source Path="pilot/POAllyVixen/PilotAD7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD7PO"/>
<Source Path="pilot/POAllyVixen/PilotAD31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD31PO"/>
<Source Path="pilot/POAllyVixen/PilotAD32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD32PO"/>
<Source Path="pilot/POAllyVixen/PilotAD38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD38PO"/>
<Source Path="pilot/POAllyVixen/PilotAD3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD3PO"/>
<Source Path="pilot/POAllyVixen/PilotAD7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD7PO"/>
<Source Path="pilot/POAllyVixen/PilotAD31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD31PO"/>
<Source Path="pilot/POAllyVixen/PilotAD32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD32PO"/>
<Source Path="pilot/POAllyVixen/PilotAD38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD38PO"/>
<Source Path="pilot/POAllyVixen/PilotAD3PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD3PO"/>
<Source Path="pilot/POAllyVixen/PilotAD7PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD7PO"/>
<Source Path="pilot/POAllyVixen/PilotAD31PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD31PO"/>
<Source Path="pilot/POAllyVixen/PilotAD32PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD32PO"/>
<Source Path="pilot/POAllyVixen/PilotAD37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD37PO"/>
<Source Path="pilot/POAllyVixen/PilotAD38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD38PO"/>
<Source Path="pilot/POAllyVixen/PilotAD5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD5PO"/>
<Source Path="pilot/POAllyVixen/PilotAD6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD6PO"/>
<Source Path="pilot/POAllyVixen/PilotAD27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD27PO"/>
<Source Path="pilot/POAllyVixen/PilotAD41PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD41PO"/>
<Source Path="pilot/POAllyVixen/PilotAD37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD37PO"/>
<Source Path="pilot/POAllyVixen/PilotAD5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD5PO"/>
<Source Path="pilot/POAllyVixen/PilotAD6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD6PO"/>
<Source Path="pilot/POAllyVixen/PilotAD20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD20PO"/>
<Source Path="pilot/POAllyVixen/PilotAD27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD27PO"/>
<Source Path="pilot/POAllyVixen/PilotAD5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD5PO"/>
<Source Path="pilot/POAllyVixen/PilotAD6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD6PO"/>
<Source Path="pilot/POAllyVixen/PilotAD20PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD20PO"/>
<Source Path="pilot/POAllyVixen/PilotAD27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD27PO"/>
<Source Path="pilot/POAllyVixen/PilotAD5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD5PO"/>
<Source Path="pilot/POAllyVixen/PilotAD37PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD37PO"/>
<Source Path="pilot/POAllyVixen/PilotAD38PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD38PO"/>
<Source Path="pilot/POAllyVixen/PilotAD8.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD8"/>
<Source Path="pilot/POAllyVixen/PilotAD29.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD29"/>
<Source Path="pilot/POAllyVixen/PilotAD34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD34"/>
<Source Path="pilot/POAllyVixen/PilotAD35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD35"/>
<Source Path="pilot/POAllyVixen/PilotAD36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD36"/>
<Source Path="pilot/POAllyVixen/PilotAD27PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD27PO"/>
<Source Path="pilot/POAllyVixen/PilotAD5PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD5PO"/>
<Source Path="pilot/POAllyVixen/PilotAD6PO.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD6PO"/>
<Source Path="pilot/POAllyVixen/PilotAD26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD26POB"/>
<Source Path="pilot/POAllyVixen/PilotAD39POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD39POB"/>
<Source Path="pilot/POAllyVixen/PilotAD40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD40POB"/>
<Source Path="pilot/POAllyVixen/PilotAD21POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD21POB"/>
<Source Path="pilot/POAllyVixen/PilotAD26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD26POB"/>
<Source Path="pilot/POAllyVixen/PilotAD22POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD22POB"/>
<Source Path="pilot/POAllyVixen/PilotAD26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD26POB"/>
<Source Path="pilot/POAllyVixen/PilotAD3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD3POB"/>
<Source Path="pilot/POAllyVixen/PilotAD7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD7POB"/>
<Source Path="pilot/POAllyVixen/PilotAD31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD31POB"/>
<Source Path="pilot/POAllyVixen/PilotAD32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD32POB"/>
<Source Path="pilot/POAllyVixen/PilotAD38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD38POB"/>
<Source Path="pilot/POAllyVixen/PilotAD3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD3POB"/>
<Source Path="pilot/POAllyVixen/PilotAD7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD7POB"/>
<Source Path="pilot/POAllyVixen/PilotAD31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD31POB"/>
<Source Path="pilot/POAllyVixen/PilotAD32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD32POB"/>
<Source Path="pilot/POAllyVixen/PilotAD38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD38POB"/>
<Source Path="pilot/POAllyVixen/PilotAD3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD3POB"/>
<Source Path="pilot/POAllyVixen/PilotAD7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD7POB"/>
<Source Path="pilot/POAllyVixen/PilotAD31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD31POB"/>
<Source Path="pilot/POAllyVixen/PilotAD32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD32POB"/>
<Source Path="pilot/POAllyVixen/PilotAD38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD38POB"/>
<Source Path="pilot/POAllyVixen/PilotAD3POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD3POB"/>
<Source Path="pilot/POAllyVixen/PilotAD7POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD7POB"/>
<Source Path="pilot/POAllyVixen/PilotAD31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD31POB"/>
<Source Path="pilot/POAllyVixen/PilotAD32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD32POB"/>
<Source Path="pilot/POAllyVixen/PilotAD37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD37POB"/>
<Source Path="pilot/POAllyVixen/PilotAD38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD38POB"/>
<Source Path="pilot/POAllyVixen/PilotAD5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD5POB"/>
<Source Path="pilot/POAllyVixen/PilotAD6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD6POB"/>
<Source Path="pilot/POAllyVixen/PilotAD27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD27POB"/>
<Source Path="pilot/POAllyVixen/PilotAD41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD41POB"/>
<Source Path="pilot/POAllyVixen/PilotAD37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD37POB"/>
<Source Path="pilot/POAllyVixen/PilotAD5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD5POB"/>
<Source Path="pilot/POAllyVixen/PilotAD6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD6POB"/>
<Source Path="pilot/POAllyVixen/PilotAD20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD20POB"/>
<Source Path="pilot/POAllyVixen/PilotAD27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD27POB"/>
<Source Path="pilot/POAllyVixen/PilotAD5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD5POB"/>
<Source Path="pilot/POAllyVixen/PilotAD6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD6POB"/>
<Source Path="pilot/POAllyVixen/PilotAD20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD20POB"/>
<Source Path="pilot/POAllyVixen/PilotAD27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD27POB"/>
<Source Path="pilot/POAllyVixen/PilotAD5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD5POB"/>
<Source Path="pilot/POAllyVixen/PilotAD37POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD37POB"/>
<Source Path="pilot/POAllyVixen/PilotAD38POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD38POB"/>
<Source Path="pilot/POAllyVixen/PilotAD27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD27POB"/>
<Source Path="pilot/POAllyVixen/PilotAD5POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD5POB"/>
<Source Path="pilot/POAllyVixen/PilotAD6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Vixen_DB.book/pilot/POAllyVixen/PilotAD6POB"/>
</ExternalSourcesList>
