<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyVenom/pilotx32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx32"/>
<Source Path="pilot/POAllyVenom/pilotx37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx37"/>
<Source Path="pilot/POAllyVenom/pilotx38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx38"/>
<Source Path="pilot/POAllyVenom/pilotx7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx7"/>
<Source Path="pilot/POAllyVenom/pilotx32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx32"/>
<Source Path="pilot/POAllyVenom/pilotx37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx37"/>
<Source Path="pilot/POAllyVenom/pilotx38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx38"/>
<Source Path="pilot/POAllyVenom/pilotx0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx0"/>
<Source Path="pilot/POAllyVenom/pilotx1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx1"/>
<Source Path="pilot/POAllyVenom/pilotx2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx2"/>
<Source Path="pilot/POAllyVenom/pilotx0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx0"/>
<Source Path="pilot/POAllyVenom/pilotx1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx1"/>
<Source Path="pilot/POAllyVenom/pilotx2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx2"/>
<Source Path="pilot/POAllyVenom/pilotx3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx3"/>
<Source Path="pilot/POAllyVenom/pilotx35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx35"/>
<Source Path="pilot/POAllyVenom/pilotx36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx36"/>
<Source Path="pilot/POAllyVenom/pilotx33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx33"/>
<Source Path="pilot/POAllyVenom/pilotx0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx0"/>
<Source Path="pilot/POAllyVenom/pilotx1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx1"/>
<Source Path="pilot/POAllyVenom/pilotx2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx2"/>
<Source Path="pilot/POAllyVenom/pilotx3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx3"/>
<Source Path="pilot/POAllyVenom/pilotx35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx35"/>
<Source Path="pilot/POAllyVenom/pilotx36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx36"/>
<Source Path="pilot/POAllyVenom/pilotx33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx33"/>
<Source Path="pilot/POAllyVenom/pilotx0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx0"/>
<Source Path="pilot/POAllyVenom/pilotx1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx1"/>
<Source Path="pilot/POAllyVenom/pilotx2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx2"/>
<Source Path="pilot/POAllyVenom/pilotx0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx0"/>
<Source Path="pilot/POAllyVenom/pilotx1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx1"/>
<Source Path="pilot/POAllyVenom/pilotx2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx2"/>
<Source Path="pilot/POAllyVenom/pilotx0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx0"/>
<Source Path="pilot/POAllyVenom/pilotx1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx1"/>
<Source Path="pilot/POAllyVenom/pilotx2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx2"/>
<Source Path="pilot/POAllyVenom/pilotx0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx0"/>
<Source Path="pilot/POAllyVenom/pilotx1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx1"/>
<Source Path="pilot/POAllyVenom/pilotx2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx2"/>
<Source Path="pilot/POAllyVenom/pilotx0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx0"/>
<Source Path="pilot/POAllyVenom/pilotx1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx1"/>
<Source Path="pilot/POAllyVenom/pilotx2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx2"/>
<Source Path="pilot/POAllyVenom/pilotx0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx0"/>
<Source Path="pilot/POAllyVenom/pilotx1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx1"/>
<Source Path="pilot/POAllyVenom/pilotx2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx2"/>
<Source Path="pilot/POAllyVenom/pilotx0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx0"/>
<Source Path="pilot/POAllyVenom/pilotx1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx1"/>
<Source Path="pilot/POAllyVenom/pilotx2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx2"/>
<Source Path="pilot/POAllyVenom/pilotx23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx23"/>
<Source Path="pilot/POAllyVenom/pilotx23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx23"/>
<Source Path="pilot/POAllyVenom/pilotx22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx22"/>
<Source Path="pilot/POAllyVenom/pilotx23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx23"/>
<Source Path="pilot/POAllyVenom/pilotx34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx34"/>
<Source Path="pilot/POAllyVenom/pilotx25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx25POA"/>
<Source Path="pilot/POAllyVenom/pilotx25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx25POA"/>
<Source Path="pilot/POAllyVenom/pilotx24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx24POA"/>
<Source Path="pilot/POAllyVenom/pilotx24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx24POA"/>
<Source Path="pilot/POAllyVenom/pilotx29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx29POA"/>
<Source Path="pilot/POAllyVenom/pilotx30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx30POA"/>
<Source Path="pilot/POAllyVenom/pilotx24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx24POA"/>
<Source Path="pilot/POAllyVenom/pilotx31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx31POA"/>
<Source Path="pilot/POAllyVenom/pilotx32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx32POA"/>
<Source Path="pilot/POAllyVenom/pilotx6POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx6POA"/>
<Source Path="pilot/POAllyVenom/pilotx8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx8POA"/>
<Source Path="pilot/POAllyVenom/pilotx10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx10POA"/>
<Source Path="pilot/POAllyVenom/pilotx11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx11POA"/>
<Source Path="pilot/POAllyVenom/pilotx12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx12POA"/>
<Source Path="pilot/POAllyVenom/pilotx8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx8POA"/>
<Source Path="pilot/POAllyVenom/pilotx12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx12POA"/>
<Source Path="pilot/POAllyVenom/pilotx13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx13POA"/>
<Source Path="pilot/POAllyVenom/pilotx8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx8POA"/>
<Source Path="pilot/POAllyVenom/pilotx12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx12POA"/>
<Source Path="pilot/POAllyVenom/pilotx13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx13POA"/>
<Source Path="pilot/POAllyVenom/pilotx16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx16POA"/>
<Source Path="pilot/POAllyVenom/pilotx17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx17POA"/>
<Source Path="pilot/POAllyVenom/pilotx16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx16POA"/>
<Source Path="pilot/POAllyVenom/pilotx17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx17POA"/>
<Source Path="pilot/POAllyVenom/pilotx16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx16POA"/>
<Source Path="pilot/POAllyVenom/pilotx17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx17POA"/>
<Source Path="pilot/POAllyVenom/pilotx16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx16POA"/>
<Source Path="pilot/POAllyVenom/pilotx17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx17POA"/>
<Source Path="pilot/POAllyVenom/pilotx19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx19POA"/>
<Source Path="pilot/POAllyVenom/pilotx20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx20POA"/>
<Source Path="pilot/POAllyVenom/pilotx28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx28POA"/>
<Source Path="pilot/POAllyVenom/pilotx41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx41POA"/>
<Source Path="pilot/POAllyVenom/pilotx27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx27POA"/>
<Source Path="pilot/POAllyVenom/pilotx40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POA"/>
<Source Path="pilot/POAllyVenom/pilotx26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx26POA"/>
<Source Path="pilot/POAllyVenom/pilotx40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POA"/>
<Source Path="pilot/POAllyVenom/pilotx27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx27POA"/>
<Source Path="pilot/POAllyVenom/pilotx40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POA"/>
<Source Path="pilot/POAllyVenom/pilotx27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx27POA"/>
<Source Path="pilot/POAllyVenom/pilotx40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POA"/>
<Source Path="pilot/POAllyVenom/pilotx26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx26POA"/>
<Source Path="pilot/POAllyVenom/pilotx40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POA"/>
<Source Path="pilot/POAllyVenom/pilotx27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx27POA"/>
<Source Path="pilot/POAllyVenom/pilotx40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POA"/>
<Source Path="pilot/POAllyVenom/pilotx19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx19POA"/>
<Source Path="pilot/POAllyVenom/pilotx20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx20POA"/>
<Source Path="pilot/POAllyVenom/pilotx25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx25POB"/>
<Source Path="pilot/POAllyVenom/pilotx25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx25POB"/>
<Source Path="pilot/POAllyVenom/pilotx24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx24POB"/>
<Source Path="pilot/POAllyVenom/pilotx24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx24POB"/>
<Source Path="pilot/POAllyVenom/pilotx29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx29POB"/>
<Source Path="pilot/POAllyVenom/pilotx30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx30POB"/>
<Source Path="pilot/POAllyVenom/pilotx24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx24POB"/>
<Source Path="pilot/POAllyVenom/pilotx31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx31POB"/>
<Source Path="pilot/POAllyVenom/pilotx32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx32POB"/>
<Source Path="pilot/POAllyVenom/pilotx6POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx6POB"/>
<Source Path="pilot/POAllyVenom/pilotx8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx8POB"/>
<Source Path="pilot/POAllyVenom/pilotx10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx10POB"/>
<Source Path="pilot/POAllyVenom/pilotx11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx11POB"/>
<Source Path="pilot/POAllyVenom/pilotx12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx12POB"/>
<Source Path="pilot/POAllyVenom/pilotx8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx8POB"/>
<Source Path="pilot/POAllyVenom/pilotx12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx12POB"/>
<Source Path="pilot/POAllyVenom/pilotx13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx13POB"/>
<Source Path="pilot/POAllyVenom/pilotx8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx8POB"/>
<Source Path="pilot/POAllyVenom/pilotx12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx12POB"/>
<Source Path="pilot/POAllyVenom/pilotx13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx13POB"/>
<Source Path="pilot/POAllyVenom/pilotx16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx16POB"/>
<Source Path="pilot/POAllyVenom/pilotx17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx17POB"/>
<Source Path="pilot/POAllyVenom/pilotx16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx16POB"/>
<Source Path="pilot/POAllyVenom/pilotx17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx17POB"/>
<Source Path="pilot/POAllyVenom/pilotx16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx16POB"/>
<Source Path="pilot/POAllyVenom/pilotx17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx17POB"/>
<Source Path="pilot/POAllyVenom/pilotx16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx16POB"/>
<Source Path="pilot/POAllyVenom/pilotx17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx17POB"/>
<Source Path="pilot/POAllyVenom/pilotx19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx19POB"/>
<Source Path="pilot/POAllyVenom/pilotx20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx20POB"/>
<Source Path="pilot/POAllyVenom/pilotx28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx28POB"/>
<Source Path="pilot/POAllyVenom/pilotx41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx41POB"/>
<Source Path="pilot/POAllyVenom/pilotx27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx27POB"/>
<Source Path="pilot/POAllyVenom/pilotx40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POB"/>
<Source Path="pilot/POAllyVenom/pilotx26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx26POB"/>
<Source Path="pilot/POAllyVenom/pilotx40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POB"/>
<Source Path="pilot/POAllyVenom/pilotx27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx27POB"/>
<Source Path="pilot/POAllyVenom/pilotx40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POB"/>
<Source Path="pilot/POAllyVenom/pilotx27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx27POB"/>
<Source Path="pilot/POAllyVenom/pilotx40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POB"/>
<Source Path="pilot/POAllyVenom/pilotx26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx26POB"/>
<Source Path="pilot/POAllyVenom/pilotx40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POB"/>
<Source Path="pilot/POAllyVenom/pilotx27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx27POB"/>
<Source Path="pilot/POAllyVenom/pilotx40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx40POB"/>
<Source Path="pilot/POAllyVenom/pilotx19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx19POB"/>
<Source Path="pilot/POAllyVenom/pilotx20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Venom_DB.book/pilot/POAllyVenom/pilotx20POB"/>
</ExternalSourcesList>
