<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyWicked/piloty32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty32"/>
<Source Path="pilot/POAllyWicked/piloty37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty37"/>
<Source Path="pilot/POAllyWicked/piloty38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty38"/>
<Source Path="pilot/POAllyWicked/piloty6.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty6"/>
<Source Path="pilot/POAllyWicked/piloty32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty32"/>
<Source Path="pilot/POAllyWicked/piloty37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty37"/>
<Source Path="pilot/POAllyWicked/piloty38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty38"/>
<Source Path="pilot/POAllyWicked/piloty0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty0"/>
<Source Path="pilot/POAllyWicked/piloty1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty1"/>
<Source Path="pilot/POAllyWicked/piloty2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty2"/>
<Source Path="pilot/POAllyWicked/piloty0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty0"/>
<Source Path="pilot/POAllyWicked/piloty1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty1"/>
<Source Path="pilot/POAllyWicked/piloty2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty2"/>
<Source Path="pilot/POAllyWicked/piloty3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty3"/>
<Source Path="pilot/POAllyWicked/piloty35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty35"/>
<Source Path="pilot/POAllyWicked/piloty36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty36"/>
<Source Path="pilot/POAllyWicked/piloty33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty33"/>
<Source Path="pilot/POAllyWicked/piloty31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty31"/>
<Source Path="pilot/POAllyWicked/piloty0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty0"/>
<Source Path="pilot/POAllyWicked/piloty1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty1"/>
<Source Path="pilot/POAllyWicked/piloty2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty2"/>
<Source Path="pilot/POAllyWicked/piloty3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty3"/>
<Source Path="pilot/POAllyWicked/piloty35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty35"/>
<Source Path="pilot/POAllyWicked/piloty36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty36"/>
<Source Path="pilot/POAllyWicked/piloty31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty31"/>
<Source Path="pilot/POAllyWicked/piloty33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty33"/>
<Source Path="pilot/POAllyWicked/piloty0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty0"/>
<Source Path="pilot/POAllyWicked/piloty1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty1"/>
<Source Path="pilot/POAllyWicked/piloty2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty2"/>
<Source Path="pilot/POAllyWicked/piloty0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty0"/>
<Source Path="pilot/POAllyWicked/piloty1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty1"/>
<Source Path="pilot/POAllyWicked/piloty2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty2"/>
<Source Path="pilot/POAllyWicked/piloty0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty0"/>
<Source Path="pilot/POAllyWicked/piloty1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty1"/>
<Source Path="pilot/POAllyWicked/piloty2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty2"/>
<Source Path="pilot/POAllyWicked/piloty0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty0"/>
<Source Path="pilot/POAllyWicked/piloty1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty1"/>
<Source Path="pilot/POAllyWicked/piloty2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty2"/>
<Source Path="pilot/POAllyWicked/piloty0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty0"/>
<Source Path="pilot/POAllyWicked/piloty1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty1"/>
<Source Path="pilot/POAllyWicked/piloty2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty2"/>
<Source Path="pilot/POAllyWicked/piloty0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty0"/>
<Source Path="pilot/POAllyWicked/piloty1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty1"/>
<Source Path="pilot/POAllyWicked/piloty2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty2"/>
<Source Path="pilot/POAllyWicked/piloty0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty0"/>
<Source Path="pilot/POAllyWicked/piloty1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty1"/>
<Source Path="pilot/POAllyWicked/piloty2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty2"/>
<Source Path="pilot/POAllyWicked/piloty31.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty31"/>
<Source Path="pilot/POAllyWicked/piloty23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty23"/>
<Source Path="pilot/POAllyWicked/piloty23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty23"/>
<Source Path="pilot/POAllyWicked/piloty22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty22"/>
<Source Path="pilot/POAllyWicked/piloty23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty23"/>
<Source Path="pilot/POAllyWicked/piloty34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty34"/>
<Source Path="pilot/POAllyWicked/piloty25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty25POA"/>
<Source Path="pilot/POAllyWicked/piloty25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty25POA"/>
<Source Path="pilot/POAllyWicked/piloty24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty24POA"/>
<Source Path="pilot/POAllyWicked/piloty24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty24POA"/>
<Source Path="pilot/POAllyWicked/piloty29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty29POA"/>
<Source Path="pilot/POAllyWicked/piloty30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty30POA"/>
<Source Path="pilot/POAllyWicked/piloty24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty24POA"/>
<Source Path="pilot/POAllyWicked/piloty32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty32POA"/>
<Source Path="pilot/POAllyWicked/piloty8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty8POA"/>
<Source Path="pilot/POAllyWicked/piloty10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty10POA"/>
<Source Path="pilot/POAllyWicked/piloty11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty11POA"/>
<Source Path="pilot/POAllyWicked/piloty12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty12POA"/>
<Source Path="pilot/POAllyWicked/piloty13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty13POA"/>
<Source Path="pilot/POAllyWicked/piloty8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty8POA"/>
<Source Path="pilot/POAllyWicked/piloty10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty10POA"/>
<Source Path="pilot/POAllyWicked/piloty11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty11POA"/>
<Source Path="pilot/POAllyWicked/piloty12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty12POA"/>
<Source Path="pilot/POAllyWicked/piloty13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty13POA"/>
<Source Path="pilot/POAllyWicked/piloty8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty8POA"/>
<Source Path="pilot/POAllyWicked/piloty10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty10POA"/>
<Source Path="pilot/POAllyWicked/piloty11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty11POA"/>
<Source Path="pilot/POAllyWicked/piloty12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty12POA"/>
<Source Path="pilot/POAllyWicked/piloty13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty13POA"/>
<Source Path="pilot/POAllyWicked/piloty16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty16POA"/>
<Source Path="pilot/POAllyWicked/piloty17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty17POA"/>
<Source Path="pilot/POAllyWicked/piloty16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty16POA"/>
<Source Path="pilot/POAllyWicked/piloty17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty17POA"/>
<Source Path="pilot/POAllyWicked/piloty16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty16POA"/>
<Source Path="pilot/POAllyWicked/piloty17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty17POA"/>
<Source Path="pilot/POAllyWicked/piloty16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty16POA"/>
<Source Path="pilot/POAllyWicked/piloty17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty17POA"/>
<Source Path="pilot/POAllyWicked/piloty19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty19POA"/>
<Source Path="pilot/POAllyWicked/piloty20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty20POA"/>
<Source Path="pilot/POAllyWicked/piloty28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty28POA"/>
<Source Path="pilot/POAllyWicked/piloty27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty27POA"/>
<Source Path="pilot/POAllyWicked/piloty40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POA"/>
<Source Path="pilot/POAllyWicked/piloty26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty26POA"/>
<Source Path="pilot/POAllyWicked/piloty40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POA"/>
<Source Path="pilot/POAllyWicked/piloty41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty41POA"/>
<Source Path="pilot/POAllyWicked/piloty40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POA"/>
<Source Path="pilot/POAllyWicked/piloty27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty27POA"/>
<Source Path="pilot/POAllyWicked/piloty40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POA"/>
<Source Path="pilot/POAllyWicked/piloty26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty26POA"/>
<Source Path="pilot/POAllyWicked/piloty40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POA"/>
<Source Path="pilot/POAllyWicked/piloty41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty41POA"/>
<Source Path="pilot/POAllyWicked/piloty40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POA"/>
<Source Path="pilot/POAllyWicked/piloty19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty19POA"/>
<Source Path="pilot/POAllyWicked/piloty20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty20POA"/>
<Source Path="pilot/POAllyWicked/piloty25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty25POB"/>
<Source Path="pilot/POAllyWicked/piloty25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty25POB"/>
<Source Path="pilot/POAllyWicked/piloty24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty24POB"/>
<Source Path="pilot/POAllyWicked/piloty24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty24POB"/>
<Source Path="pilot/POAllyWicked/piloty29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty29POB"/>
<Source Path="pilot/POAllyWicked/piloty30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty30POB"/>
<Source Path="pilot/POAllyWicked/piloty24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty24POB"/>
<Source Path="pilot/POAllyWicked/piloty32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty32POB"/>
<Source Path="pilot/POAllyWicked/piloty8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty8POB"/>
<Source Path="pilot/POAllyWicked/piloty10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty10POB"/>
<Source Path="pilot/POAllyWicked/piloty11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty11POB"/>
<Source Path="pilot/POAllyWicked/piloty12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty12POB"/>
<Source Path="pilot/POAllyWicked/piloty13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty13POB"/>
<Source Path="pilot/POAllyWicked/piloty8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty8POB"/>
<Source Path="pilot/POAllyWicked/piloty10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty10POB"/>
<Source Path="pilot/POAllyWicked/piloty11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty11POB"/>
<Source Path="pilot/POAllyWicked/piloty12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty12POB"/>
<Source Path="pilot/POAllyWicked/piloty13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty13POB"/>
<Source Path="pilot/POAllyWicked/piloty8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty8POB"/>
<Source Path="pilot/POAllyWicked/piloty10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty10POB"/>
<Source Path="pilot/POAllyWicked/piloty11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty11POB"/>
<Source Path="pilot/POAllyWicked/piloty12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty12POB"/>
<Source Path="pilot/POAllyWicked/piloty13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty13POB"/>
<Source Path="pilot/POAllyWicked/piloty16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty16POB"/>
<Source Path="pilot/POAllyWicked/piloty17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty17POB"/>
<Source Path="pilot/POAllyWicked/piloty16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty16POB"/>
<Source Path="pilot/POAllyWicked/piloty17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty17POB"/>
<Source Path="pilot/POAllyWicked/piloty16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty16POB"/>
<Source Path="pilot/POAllyWicked/piloty17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty17POB"/>
<Source Path="pilot/POAllyWicked/piloty16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty16POB"/>
<Source Path="pilot/POAllyWicked/piloty17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty17POB"/>
<Source Path="pilot/POAllyWicked/piloty19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty19POB"/>
<Source Path="pilot/POAllyWicked/piloty20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty20POB"/>
<Source Path="pilot/POAllyWicked/piloty28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty28POB"/>
<Source Path="pilot/POAllyWicked/piloty27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty27POB"/>
<Source Path="pilot/POAllyWicked/piloty40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POB"/>
<Source Path="pilot/POAllyWicked/piloty26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty26POB"/>
<Source Path="pilot/POAllyWicked/piloty40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POB"/>
<Source Path="pilot/POAllyWicked/piloty41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty41POB"/>
<Source Path="pilot/POAllyWicked/piloty40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POB"/>
<Source Path="pilot/POAllyWicked/piloty27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty27POB"/>
<Source Path="pilot/POAllyWicked/piloty40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POB"/>
<Source Path="pilot/POAllyWicked/piloty26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty26POB"/>
<Source Path="pilot/POAllyWicked/piloty40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POB"/>
<Source Path="pilot/POAllyWicked/piloty41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty41POB"/>
<Source Path="pilot/POAllyWicked/piloty40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty40POB"/>
<Source Path="pilot/POAllyWicked/piloty19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty19POB"/>
<Source Path="pilot/POAllyWicked/piloty20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Wicked_DB.book/pilot/POAllyWicked/piloty20POB"/>
</ExternalSourcesList>
