<?xml version="1.0" encoding="UTF-8"?>
<ExternalSourcesList SchemaVersion="1" Root="E:/Program Files/Epic Games/MechWarrior5Editor/MechWarrior/WwiseProject/Originals/Voices/English(US)">
<Source Path="pilot/POAllyWorm/pilotz7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz7"/>
<Source Path="pilot/POAllyWorm/pilotz37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz37"/>
<Source Path="pilot/POAllyWorm/pilotz38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz38"/>
<Source Path="pilot/POAllyWorm/pilotz7.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz7"/>
<Source Path="pilot/POAllyWorm/pilotz32.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz32"/>
<Source Path="pilot/POAllyWorm/pilotz37.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz37"/>
<Source Path="pilot/POAllyWorm/pilotz38.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz38"/>
<Source Path="pilot/POAllyWorm/pilotz0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz0"/>
<Source Path="pilot/POAllyWorm/pilotz1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz1"/>
<Source Path="pilot/POAllyWorm/pilotz2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz2"/>
<Source Path="pilot/POAllyWorm/pilotz3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz3"/>
<Source Path="pilot/POAllyWorm/pilotz0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz0"/>
<Source Path="pilot/POAllyWorm/pilotz1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz1"/>
<Source Path="pilot/POAllyWorm/pilotz2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz2"/>
<Source Path="pilot/POAllyWorm/pilotz3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz3"/>
<Source Path="pilot/POAllyWorm/pilotz35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz35"/>
<Source Path="pilot/POAllyWorm/pilotz36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz36"/>
<Source Path="pilot/POAllyWorm/pilotz33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz33"/>
<Source Path="pilot/POAllyWorm/pilotz0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz0"/>
<Source Path="pilot/POAllyWorm/pilotz1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz1"/>
<Source Path="pilot/POAllyWorm/pilotz2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz2"/>
<Source Path="pilot/POAllyWorm/pilotz3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz3"/>
<Source Path="pilot/POAllyWorm/pilotz35.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz35"/>
<Source Path="pilot/POAllyWorm/pilotz36.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz36"/>
<Source Path="pilot/POAllyWorm/pilotz33.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz33"/>
<Source Path="pilot/POAllyWorm/pilotz0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz0"/>
<Source Path="pilot/POAllyWorm/pilotz1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz1"/>
<Source Path="pilot/POAllyWorm/pilotz2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz2"/>
<Source Path="pilot/POAllyWorm/pilotz3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz3"/>
<Source Path="pilot/POAllyWorm/pilotz0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz0"/>
<Source Path="pilot/POAllyWorm/pilotz1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz1"/>
<Source Path="pilot/POAllyWorm/pilotz2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz2"/>
<Source Path="pilot/POAllyWorm/pilotz3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz3"/>
<Source Path="pilot/POAllyWorm/pilotz0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz0"/>
<Source Path="pilot/POAllyWorm/pilotz1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz1"/>
<Source Path="pilot/POAllyWorm/pilotz2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz2"/>
<Source Path="pilot/POAllyWorm/pilotz3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz3"/>
<Source Path="pilot/POAllyWorm/pilotz0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz0"/>
<Source Path="pilot/POAllyWorm/pilotz1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz1"/>
<Source Path="pilot/POAllyWorm/pilotz2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz2"/>
<Source Path="pilot/POAllyWorm/pilotz3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz3"/>
<Source Path="pilot/POAllyWorm/pilotz0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz0"/>
<Source Path="pilot/POAllyWorm/pilotz1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz1"/>
<Source Path="pilot/POAllyWorm/pilotz2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz2"/>
<Source Path="pilot/POAllyWorm/pilotz3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz3"/>
<Source Path="pilot/POAllyWorm/pilotz0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz0"/>
<Source Path="pilot/POAllyWorm/pilotz1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz1"/>
<Source Path="pilot/POAllyWorm/pilotz2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz2"/>
<Source Path="pilot/POAllyWorm/pilotz3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz3"/>
<Source Path="pilot/POAllyWorm/pilotz0.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz0"/>
<Source Path="pilot/POAllyWorm/pilotz1.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz1"/>
<Source Path="pilot/POAllyWorm/pilotz2.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz2"/>
<Source Path="pilot/POAllyWorm/pilotz3.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz3"/>
<Source Path="pilot/POAllyWorm/pilotz23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz23"/>
<Source Path="pilot/POAllyWorm/pilotz23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz23"/>
<Source Path="pilot/POAllyWorm/pilotz22.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz22"/>
<Source Path="pilot/POAllyWorm/pilotz23.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz23"/>
<Source Path="pilot/POAllyWorm/pilotz34.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz34"/>
<Source Path="pilot/POAllyWorm/pilotz25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz25POA"/>
<Source Path="pilot/POAllyWorm/pilotz25POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz25POA"/>
<Source Path="pilot/POAllyWorm/pilotz24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz24POA"/>
<Source Path="pilot/POAllyWorm/pilotz24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz24POA"/>
<Source Path="pilot/POAllyWorm/pilotz29POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz29POA"/>
<Source Path="pilot/POAllyWorm/pilotz30POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz30POA"/>
<Source Path="pilot/POAllyWorm/pilotz24POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz24POA"/>
<Source Path="pilot/POAllyWorm/pilotz31POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz31POA"/>
<Source Path="pilot/POAllyWorm/pilotz32POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz32POA"/>
<Source Path="pilot/POAllyWorm/pilotz8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz8POA"/>
<Source Path="pilot/POAllyWorm/pilotz9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz9POA"/>
<Source Path="pilot/POAllyWorm/pilotz10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz10POA"/>
<Source Path="pilot/POAllyWorm/pilotz11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz11POA"/>
<Source Path="pilot/POAllyWorm/pilotz12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz12POA"/>
<Source Path="pilot/POAllyWorm/pilotz13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz13POA"/>
<Source Path="pilot/POAllyWorm/pilotz8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz8POA"/>
<Source Path="pilot/POAllyWorm/pilotz9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz9POA"/>
<Source Path="pilot/POAllyWorm/pilotz10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz10POA"/>
<Source Path="pilot/POAllyWorm/pilotz11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz11POA"/>
<Source Path="pilot/POAllyWorm/pilotz12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz12POA"/>
<Source Path="pilot/POAllyWorm/pilotz13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz13POA"/>
<Source Path="pilot/POAllyWorm/pilotz8POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz8POA"/>
<Source Path="pilot/POAllyWorm/pilotz9POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz9POA"/>
<Source Path="pilot/POAllyWorm/pilotz10POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz10POA"/>
<Source Path="pilot/POAllyWorm/pilotz11POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz11POA"/>
<Source Path="pilot/POAllyWorm/pilotz12POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz12POA"/>
<Source Path="pilot/POAllyWorm/pilotz13POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz13POA"/>
<Source Path="pilot/POAllyWorm/pilotz16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz16POA"/>
<Source Path="pilot/POAllyWorm/pilotz17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz17POA"/>
<Source Path="pilot/POAllyWorm/pilotz16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz16POA"/>
<Source Path="pilot/POAllyWorm/pilotz17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz17POA"/>
<Source Path="pilot/POAllyWorm/pilotz16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz16POA"/>
<Source Path="pilot/POAllyWorm/pilotz17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz17POA"/>
<Source Path="pilot/POAllyWorm/pilotz16POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz16POA"/>
<Source Path="pilot/POAllyWorm/pilotz17POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz17POA"/>
<Source Path="pilot/POAllyWorm/pilotz19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz19POA"/>
<Source Path="pilot/POAllyWorm/pilotz20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz20POA"/>
<Source Path="pilot/POAllyWorm/pilotz28POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz28POA"/>
<Source Path="pilot/POAllyWorm/pilotz27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz27POA"/>
<Source Path="pilot/POAllyWorm/pilotz40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POA"/>
<Source Path="pilot/POAllyWorm/pilotz26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz26POA"/>
<Source Path="pilot/POAllyWorm/pilotz40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POA"/>
<Source Path="pilot/POAllyWorm/pilotz41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz41POA"/>
<Source Path="pilot/POAllyWorm/pilotz40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POA"/>
<Source Path="pilot/POAllyWorm/pilotz27POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz27POA"/>
<Source Path="pilot/POAllyWorm/pilotz40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POA"/>
<Source Path="pilot/POAllyWorm/pilotz26POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz26POA"/>
<Source Path="pilot/POAllyWorm/pilotz40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POA"/>
<Source Path="pilot/POAllyWorm/pilotz41POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz41POA"/>
<Source Path="pilot/POAllyWorm/pilotz40POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POA"/>
<Source Path="pilot/POAllyWorm/pilotz19POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz19POA"/>
<Source Path="pilot/POAllyWorm/pilotz20POA.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz20POA"/>
<Source Path="pilot/POAllyWorm/pilotz25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz25POB"/>
<Source Path="pilot/POAllyWorm/pilotz25POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz25POB"/>
<Source Path="pilot/POAllyWorm/pilotz24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz24POB"/>
<Source Path="pilot/POAllyWorm/pilotz24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz24POB"/>
<Source Path="pilot/POAllyWorm/pilotz29POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz29POB"/>
<Source Path="pilot/POAllyWorm/pilotz30POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz30POB"/>
<Source Path="pilot/POAllyWorm/pilotz24POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz24POB"/>
<Source Path="pilot/POAllyWorm/pilotz31POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz31POB"/>
<Source Path="pilot/POAllyWorm/pilotz32POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz32POB"/>
<Source Path="pilot/POAllyWorm/pilotz8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz8POB"/>
<Source Path="pilot/POAllyWorm/pilotz9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz9POB"/>
<Source Path="pilot/POAllyWorm/pilotz10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz10POB"/>
<Source Path="pilot/POAllyWorm/pilotz11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz11POB"/>
<Source Path="pilot/POAllyWorm/pilotz12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz12POB"/>
<Source Path="pilot/POAllyWorm/pilotz13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz13POB"/>
<Source Path="pilot/POAllyWorm/pilotz8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz8POB"/>
<Source Path="pilot/POAllyWorm/pilotz9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz9POB"/>
<Source Path="pilot/POAllyWorm/pilotz10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz10POB"/>
<Source Path="pilot/POAllyWorm/pilotz11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz11POB"/>
<Source Path="pilot/POAllyWorm/pilotz12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz12POB"/>
<Source Path="pilot/POAllyWorm/pilotz13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz13POB"/>
<Source Path="pilot/POAllyWorm/pilotz8POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz8POB"/>
<Source Path="pilot/POAllyWorm/pilotz9POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz9POB"/>
<Source Path="pilot/POAllyWorm/pilotz10POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz10POB"/>
<Source Path="pilot/POAllyWorm/pilotz11POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz11POB"/>
<Source Path="pilot/POAllyWorm/pilotz12POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz12POB"/>
<Source Path="pilot/POAllyWorm/pilotz13POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz13POB"/>
<Source Path="pilot/POAllyWorm/pilotz16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz16POB"/>
<Source Path="pilot/POAllyWorm/pilotz17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz17POB"/>
<Source Path="pilot/POAllyWorm/pilotz16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz16POB"/>
<Source Path="pilot/POAllyWorm/pilotz17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz17POB"/>
<Source Path="pilot/POAllyWorm/pilotz16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz16POB"/>
<Source Path="pilot/POAllyWorm/pilotz17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz17POB"/>
<Source Path="pilot/POAllyWorm/pilotz16POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz16POB"/>
<Source Path="pilot/POAllyWorm/pilotz17POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz17POB"/>
<Source Path="pilot/POAllyWorm/pilotz19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz19POB"/>
<Source Path="pilot/POAllyWorm/pilotz20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz20POB"/>
<Source Path="pilot/POAllyWorm/pilotz28POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz28POB"/>
<Source Path="pilot/POAllyWorm/pilotz27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz27POB"/>
<Source Path="pilot/POAllyWorm/pilotz40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POB"/>
<Source Path="pilot/POAllyWorm/pilotz26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz26POB"/>
<Source Path="pilot/POAllyWorm/pilotz40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POB"/>
<Source Path="pilot/POAllyWorm/pilotz41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz41POB"/>
<Source Path="pilot/POAllyWorm/pilotz40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POB"/>
<Source Path="pilot/POAllyWorm/pilotz27POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz27POB"/>
<Source Path="pilot/POAllyWorm/pilotz40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POB"/>
<Source Path="pilot/POAllyWorm/pilotz26POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz26POB"/>
<Source Path="pilot/POAllyWorm/pilotz40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POB"/>
<Source Path="pilot/POAllyWorm/pilotz41POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz41POB"/>
<Source Path="pilot/POAllyWorm/pilotz40POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz40POB"/>
<Source Path="pilot/POAllyWorm/pilotz19POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz19POB"/>
<Source Path="pilot/POAllyWorm/pilotz20POB.wav" Conversion="Default Conversion Settings" Destination="English(US)/PO_Worm_DB.book/pilot/POAllyWorm/pilotz20POB"/>
</ExternalSourcesList>
